#-------------------------------------------------------------------------------------------
#
# Parameter Data Types for LME MAPv3
#
# Septembet 21, 2006.
#
#-------------------------------------------------------------------------------------------


:TBCD-String

imei 
imsi
inCategoryKey
imeisv


:GSM-SS-CODE

ss-Code
ss-List


:GSM-SS-STATUS

ss-Status


:GSM-FW-OPT

forwardingOptions


:ADDR-STR

msisdn
msc-Number 
vlr-Number 
hlr-Number 
gmsc-Address 
roamingNumber 
serviceCentreAddressDA                  
handoverNumber 
gsmSCF-Address 
forwardedToNumber                   
vlr-number 
serviceCentreAddress 
serviceCentreAddressOA 
targetMSC-Number 
originatingEntityNumber 
sgsn-Number 
mlc-Number


:GSM-BS

bearerServiceList
ext-BearerService
bearerService


:GSM-TS

teleServiceList
teleservice
ext-Teleservice
teleserviceList    



:GSM-CELLID

globalCellId
cellIdFixedLength
lastCallingLocationInformation
firstCallingLocationInformation
lastCalledLocationInformation
firstCalledLocationInformation

:TEXT

apnDataList

:OID
direct_reference
application-context-name

#-------------------------------------------------------------------------------------------
