
--
-- Test file for ASN.1 Interpreter
-- September 21, 2006.
--

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

updateDeviceConfigurationData OPERATION 
  ARGUMENT			
    updateDeviceConfigurationDataArg SEQUENCE { 
      imsi                 [0] OCTET STRING           OPTIONAL,
      msisdn               [1] OCTET STRING           OPTIONAL,
      imeisv               [2] OCTET STRING           OPTIONAL,
      removeUser           [3] NULL                   OPTIONAL,
      newImsiChangeOver    [4] OCTET STRING           OPTIONAL,
      apnDataList          [5] IMPLICIT SEQUENCE SIZE (1..10) OF OCTET STRING OPTIONAL,
      allInformationSent   [6] NULL                   OPTIONAL,
      ...}
  RESULT
    updateDeviceConfigurationDataRes SEQUENCE {
        ...}   OPTIONAL
ERRORS {
        -- dataMissing --         localValue 35,
        -- unexpectedDataValue -- localValue 36
        }
 ::= localValue : 242

END

-- End of file
