
--
-- Test file for ASN.1 Interpreter
-- November 07, 2004.
--

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

sendRoutingInfoForLCS  OPERATION
   ARGUMENT         
     sendRoutingInfoForLCSArg  SEQUENCE {
       msisdn               OCTET STRING (  SIZE (1 .. 20 ) ),
       mlc-Number           OCTET STRING (  SIZE (1 .. 20 ) ),
       ... }
   RESULT           
     sendRoutingInfoForLCSRes  SEQUENCE {
        imsi                OCTET STRING (  SIZE (3 .. 8 ) ),
        msc-Number          [1] IMPLICIT OCTET STRING (  SIZE (1 .. 20 ) )
        }
   ERRORS {
      -- dataMissing -- localValue 35,
      -- unexpectedDataValue -- localValue 36,
      -- unknownSubscriber -- localValue 1,
      -- absentSubscriber -- localValue 27,
      -- unauthorizedRequestingEntity -- localValue 252
      }
 ::= localValue : 244

END

-- End of file
