
--
-- Test file for ASN.1 Interpreter
-- November 07, 2004.
--

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

performLocation  OPERATION
   ARGUMENT         
     performLocationArg  SEQUENCE {
         globalCellId        OCTET STRING (SIZE (5..7)),
         timingAdvance       [0] OCTET STRING (SIZE(1)) OPTIONAL
         } 
   RESULT           
     performLocationRes  SEQUENCE {
        locationEstimate     OCTET STRING (SIZE(13)),
        ...
        }
   ERRORS {
      -- dataMissing -- localValue 35,
      -- unexpectedDataValue -- localValue 36,
      -- positionFailure -- localValue 253,
      }
 ::= localValue : 246

END

-- End of file
