#
#
# Sample Sccp Scipt Link File
#
#
# November 24, 2007.
#
#

#
# Function/Sub Name                                    Script File Name
#
  
DecodeCIPRetArgAttribute                               DecodeCIPRetArgAttribute.sb
DecodeCIPRetResAttribute                               DecodeCIPRetResAttribute.sb
DecodeCIPUpArgAttribute                                DecodeCIPUpArgAttribute.sb

DecodeAsn1CipAccountOrder                              DecodeAsn1CipAccountOrder.sb                          
DecodeAsn1CipAnnouncementLogic                         DecodeAsn1CipAnnouncementLogic.sb                     
DecodeAsn1CipCallSetUpResultCode                       DecodeAsn1CipCallSetUpResultCode.sb                   
DecodeAsn1CipDate                                      DecodeAsn1CipDate.sb                                  
DecodeAsn1CipDateAndTime                               DecodeAsn1CipDateAndTime.sb                           
DecodeAsn1CipDedicatedAccountId                        DecodeAsn1CipDedicatedAccountId.sb                    
DecodeAsn1CipDedicatedAccountInfo                      DecodeAsn1CipDedicatedAccountInfo.sb                  
DecodeAsn1CipDeliveryStatus                            DecodeAsn1CipDeliveryStatus.sb                        
DecodeAsn1CipExtensionText                             DecodeAsn1CipExtensionText.sb                         
DecodeAsn1CipExtInt1To4                                DecodeAsn1CipExtInt1To4.sb                            
DecodeAsn1CipFamilyAndFriendsIndicator                 DecodeAsn1CipFamilyAndFriendsIndicator.sb             
DecodeAsn1CipFinalReportResultCode                     DecodeAsn1CipFinalReportResultCode.sb                 
DecodeAsn1CipFirstInterrogationResultCode              DecodeAsn1CipFirstInterrogationResultCode.sb          
DecodeAsn1CipFlag                                      DecodeAsn1CipFlag.sb                                  
DecodeAsn1CipGPRSQoS                                   DecodeAsn1CipGPRSQoS.sb                               
DecodeAsn1CipInteger                                   DecodeAsn1CipInteger.sb                               
DecodeAsn1CipIntermediateInterrogationResultCode       DecodeAsn1CipIntermediateInterrogationResultCode.sb   
DecodeAsn1CipLongInteger                               DecodeAsn1CipLongInteger.sb                           
DecodeAsn1CipMilliSecond100                            DecodeAsn1CipMilliSecond100.sb                        
DecodeAsn1CipNetworkIdentifier                         DecodeAsn1CipNetworkIdentifier.sb                     
DecodeAsn1CipNumberTypeA                               DecodeAsn1CipNumberTypeA.sb                           
DecodeAsn1CipNumberTypeB                               DecodeAsn1CipNumberTypeB.sb                           
DecodeAsn1CipPrice                                     DecodeAsn1CipPrice.sb                                 
DecodeAsn1CipPrimaryInterExchangeCarrier               DecodeAsn1CipPrimaryInterExchangeCarrier.sb           
DecodeAsn1CipRegionDependentChargingOrigin             DecodeAsn1CipRegionDependentChargingOrigin.sb         
DecodeAsn1CipReservationLifeTime                       DecodeAsn1CipReservationLifeTime.sb                   
DecodeAsn1CipSeconds                                   DecodeAsn1CipSeconds.sb                               
DecodeAsn1CipServiceKey                                DecodeAsn1CipServiceKey.sb                            
DecodeAsn1CipSubscriptionType                          DecodeAsn1CipSubscriptionType.sb                      
DecodeAsn1CipTeleServiceCode                           DecodeAsn1CipTeleServiceCode.sb                       
DecodeAsn1CipTime                                      DecodeAsn1CipTime.sb                                  
DecodeAsn1CipTrafficCase                               DecodeAsn1CipTrafficCase.sb                           
DecodeAsn1CipUnitType                                  DecodeAsn1CipUnitType.sb                              
DecodeAsn1CipUsageAccumulatorDelta                     DecodeAsn1CipUsageAccumulatorDelta.sb                 
DecodeAsn1CipUsageAccumulators1                        DecodeAsn1CipUsageAccumulators1.sb                    
DecodeAsn1CipUsageAccumulators2                        DecodeAsn1CipUsageAccumulators2.sb                    

#
# End of file.
#
