
--
-- MAPV2_0902_4J1 Error file
--
-- Date : 14/01/2008
--

MAPV2_0902_4J1-PROTOCOL DEFINITIONS ::=

BEGIN

sm-DeliveryFailure ERROR
   PARAMETER
      sm-DeliveryFailureCause CHOICE {
         sm-DeliveryFailureCauseWithDiagnostic SEQUENCE {
            sm-EnumeratedDeliveryFailureCause ENUMERATED {
               memoryCapacityExceeded  (0),
               equipmentProtocolError  (1),
               equipmentNotSM-Equipped  (2),
               unknownServiceCentre  (3),
               sc-Congestion  (4),
               invalidSME-Address  (5),
               subscriberNotSC-Subscriber  (6)},
            diagnosticInfo OCTET STRING (SIZE (1..200)) OPTIONAL,
            ... },
         sm-EnumeratedDeliveryFailureCause ENUMERATED {
            memoryCapacityExceeded  (0),
            equipmentProtocolError  (1),
            equipmentNotSM-Equipped  (2),
            unknownServiceCentre  (3),
            sc-Congestion  (4),
            invalidSME-Address  (5),
            subscriberNotSC-Subscriber  (6)}}
 ::= localValue 32

END

--
-- End of file.
--

