
--
-- EUROPEAN          : ETS 300 599
-- TELECOMMUNICATION : December 2000
-- STANDARD          : Ninth Edition
-- 
-- Source : GSM      Reference : RE/TSGN-040902PR9
-- ICS : 33.020
-- Key words : Digital cellular telecommunications system, Global System for Mobile communications (GSM)
-- 
-- Digital cellular telecommunications system (Phase 2);
-- Mobile Application Part (MAP) specification
-- (GSM 09.02 version 4.19.1)
--

--
-- Test file for ASN.1 Interpreter
-- April 26, 2006.
--

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

systemFailure ERROR
   PARAMETER
      networkResource ENUMERATED {
         plmn        (0),
         hlr         (1),
         vlr         (2),
         pvlr        (3),
         controllingMSC  (4),
         vmsc        (5),
         eir         (6),
         rss         (7)}
 ::= localValue 34

dataMissing ERROR
 ::= localValue 35

unexpectedDataValue ERROR
 ::= localValue 36

facilityNotSupported ERROR
 ::= localValue 21

unknownSubscriber ERROR
 ::= localValue 1

numberChanged ERROR
 ::= localValue 44

unknownBaseStation ERROR
 ::= localValue 2

unknownMSC ERROR
 ::= localValue 3

unidentifiedSubscriber ERROR
 ::= localValue 5

unknownEquipment ERROR
 ::= localValue 7

roamingNotAllowed ERROR
   PARAMETER
      roamingNotAllowedCause ENUMERATED {
         plmnRoamingNotAllowed  (0),
         operatorDeterminedBarring  (3)}
 ::= localValue 8

illegalSubscriber ERROR
 ::= localValue 9

illegalEquipment ERROR
 ::= localValue 12

bearerServiceNotProvisioned ERROR
 ::= localValue 10

teleserviceNotProvisioned ERROR
 ::= localValue 11

invalidTargetBaseStation ERROR
 ::= localValue 23

noRadioResourceAvailable ERROR
 ::= localValue 24

noHandoverNumberAvailable ERROR
 ::= localValue 25

subsequentHandoverFailure ERROR
 ::= localValue 26

tracingBufferFull ERROR
 ::= localValue 40

noRoamingNumberAvailable ERROR
 ::= localValue 39

absentSubscriber ERROR
   PARAMETER
      mwd-Set    BOOLEAN
 ::= localValue 27

callBarred ERROR
   PARAMETER
      callBarringCause ENUMERATED {
         barringServiceActive  (0),
         operatorBarring  (1)}
 ::= localValue 13

forwardingViolation ERROR
 ::= localValue 14

cug-Reject ERROR
   PARAMETER
      cug-RejectCause ENUMERATED {
         incomingCallsBarredWithinCUG  (0),
         subscriberNotMemberOfCUG  (1),
         requestedBasicServiceViolatesCUG-Constraints  (5),
         calledPartySS-InteractionViolation  (7)}
 ::= localValue 15

illegalSS-Operation ERROR
 ::= localValue 16

ss-ErrorStatus ERROR
   PARAMETER
      ss-Status  OCTET STRING (SIZE (1))
 ::= localValue 17

ss-NotAvailable ERROR
 ::= localValue 18

ss-SubscriptionViolation ERROR
   PARAMETER
      ss-SubscriptionOption CHOICE {
         cliRestrictionOption [2] IMPLICIT ENUMERATED {
            permanent   (0),
            temporaryDefaultRestricted  (1),
            temporaryDefaultAllowed  (2)},
         overrideCategory [1] IMPLICIT ENUMERATED {
            overrideEnabled  (0),
            overrideDisabled  (1)}}
 ::= localValue 19

ss-Incompatibility ERROR
   PARAMETER
      ss-IncompatibilityCause SEQUENCE {
         ss-Code    [1] IMPLICIT OCTET STRING (SIZE (1)) OPTIONAL,
         basicService CHOICE {
            bearerService [2] IMPLICIT OCTET STRING (SIZE (1)),
            teleservice [3] IMPLICIT OCTET STRING (SIZE (1))} OPTIONAL,
         ss-Status  [4] IMPLICIT OCTET STRING (SIZE (1)) OPTIONAL,
         ... }
 ::= localValue 20

unknownAlphabet ERROR
 ::= localValue 71

ussd-Busy  ERROR
 ::= localValue 72

pw-RegistrationFailure ERROR
   PARAMETER
      pw-RegistrationFailureCause ENUMERATED {
         undetermined  (0),
         invalidFormat  (1),
         newPasswordsMismatch  (2)}
 ::= localValue 37

negativePW-Check ERROR
 ::= localValue 38

numberOfPW-AttemptsViolation ERROR
 ::= localValue 43

subscriberBusyForMT-SMS ERROR
 ::= localValue 31

sm-DeliveryFailure ERROR
   PARAMETER
      sm-DeliveryFailureCause CHOICE {
         sm-DeliveryFailureCauseWithDiagnostic SEQUENCE {
            sm-EnumeratedDeliveryFailureCause ENUMERATED {
               memoryCapacityExceeded  (0),
               equipmentProtocolError  (1),
               equipmentNotSM-Equipped  (2),
               unknownServiceCentre  (3),
               sc-Congestion  (4),
               invalidSME-Address  (5),
               subscriberNotSC-Subscriber  (6)},
            diagnosticInfo OCTET STRING (SIZE (1..200)) OPTIONAL,
            ... },
         sm-EnumeratedDeliveryFailureCause ENUMERATED {
            memoryCapacityExceeded  (0),
            equipmentProtocolError  (1),
            equipmentNotSM-Equipped  (2),
            unknownServiceCentre  (3),
            sc-Congestion  (4),
            invalidSME-Address  (5),
            subscriberNotSC-Subscriber  (6)}}
 ::= localValue 32

messageWaitingListFull ERROR
 ::= localValue 33

scCongestion ERROR
 ::= localValue 53

msNotScSubscriber ERROR
 ::= localValue 54

invalidSmeAddress ERROR
 ::= localValue 55

END

--
-- End of file.
--
