
--
-- MAP V2 operation forwardMOShortMessage 
--
-- Test file for BER ASN.1 Interpreter
-- April 26, 2006.
--
--
--

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

forwardMOShortMessage OPERATION
   ARGUMENT
      forwardMOShortMessage-Arg SEQUENCE{
	msisdn		        [2] IMPLICIT OCTET STRING,
        serviceCentreAddress	[4] IMPLICIT OCTET STRING,
	sm-RP-UI		OCTET STRING}
   RESULT
   ERRORS {
      -- scCongestion -- localValue 4,
      -- invalidSmeAddress -- localValue 5,
      -- msNotScSubscriber -- localValue 6,
      -- unexpectedDataValue -- localValue 36}
 ::= localValue 249

END

--
-- End of file 
--