#-------------------------------------------------------------------------------------------
#
# Parameter Data Types for MAPv2
#
# November 26, 2006.
#
#-------------------------------------------------------------------------------------------


:TBCD-String

imsi
imei 
inCategoryKey


:GSM-SS-CODE

ss-Code
ss-List


:GSM-SS-STATUS

ss-Status


:GSM-FW-OPT

forwardingOptions


:ADDR-STR

msisdn
msc-Number 
hlr-Number 
gmsc-Address 
roamingNumber 
serviceCentreAddressDA                  
handoverNumber 
gsmSCF-Address 
forwardedToNumber                   
vlr-number 
serviceCentreAddress 
serviceCentreAddressOA 
targetMSC-Number 
originatingEntityNumber 
sgsn-Number 
mlc-Number
vlr-Number

# MAP-DialoguePDU
vlrNo
originationReference
destinationReference

:GSM-BS

bearerServiceList
ext-BearerService
bearerService


:GSM-TS

teleservice
ext-Teleservice
teleserviceList    


:GSM-CELLID

globalCellId
cellIdFixedLength
lastCallingLocationInformation
firstCallingLocationInformation
lastCalledLocationInformation
firstCalledLocationInformation


:7BIT_TEXT
ussd-String


:OID
direct_reference
application-context-name


:DECODE

#-------------------------------------------------------------------------------------------
