
--
-- EUROPEAN          : ETS 300 599
-- TELECOMMUNICATION : December 2000
-- STANDARD          : Ninth Edition
-- 
-- Source : GSM      Reference : RE/TSGN-040902PR9
-- ICS : 33.020
-- Key words : Digital cellular telecommunications system, Global System for Mobile communications (GSM)
-- 
-- Digital cellular telecommunications system (Phase 2);
-- Mobile Application Part (MAP) specification
-- (GSM 09.02 version 4.19.1)
--

--
-- Test file for ASN.1 Interpreter
-- August 30, 2004.
--

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

sendParameters OPERATION
   ARGUMENT
      sendParametersArg SEQUENCE {
         subscriberId CHOICE {
            imsi       [0] IMPLICIT OCTET STRING (SIZE (3..8)),
            tmsi       [1] IMPLICIT OCTET STRING (SIZE (1..4))},
         requestParameterList SEQUENCE SIZE (1..2) OF
            ENUMERATED {
               requestIMSI  (0),
               requestAuthenticationSet  (1),
               requestSubscriberData  (2),
               requestKi   (4)}}
   RESULT
      sentParameterList SEQUENCE SIZE (1..6) OF
         CHOICE {
            imsi       [0] IMPLICIT OCTET STRING (SIZE (3..8)),
            authenticationSet [1] IMPLICIT SEQUENCE {
               rand       OCTET STRING (SIZE (16)),
               sres       OCTET STRING (SIZE (4)),
               kc         OCTET STRING (SIZE (8)),
               ... },
            subscriberData [2] IMPLICIT SEQUENCE {
               msisdn     [1] IMPLICIT OCTET STRING (SIZE (1..9)) OPTIONAL,
               category   [2] IMPLICIT OCTET STRING (SIZE (1)) OPTIONAL,
               subscriberStatus [3] IMPLICIT ENUMERATED {
                  serviceGranted  (0),
                  operatorDeterminedBarring  (1)} OPTIONAL,
               bearerServiceList [4] IMPLICIT SEQUENCE SIZE (1..50) OF
                  OCTET STRING (SIZE (1)) OPTIONAL,
               teleserviceList [6] IMPLICIT SEQUENCE SIZE (1..20) OF
                  OCTET STRING (SIZE (1)) OPTIONAL,
               provisionedSS [7] IMPLICIT SEQUENCE SIZE (1..30) OF
                  CHOICE {
                     forwardingInfo [0] IMPLICIT SEQUENCE {
                        ss-Code    OCTET STRING (SIZE (1)) OPTIONAL,
                        forwardingFeatureList SEQUENCE SIZE (1..13) OF
                           SEQUENCE {
                              basicService CHOICE {
                                 bearerService [2] IMPLICIT OCTET STRING (SIZE (1)),
                                 teleservice [3] IMPLICIT OCTET STRING (SIZE (1))} OPTIONAL,
                              ss-Status  [4] IMPLICIT OCTET STRING (SIZE (1)) OPTIONAL,
                              forwardedToNumber [5] IMPLICIT OCTET STRING (SIZE (1..9)) OPTIONAL,
                              forwardedToSubaddress [8] IMPLICIT OCTET STRING (SIZE (1..21)) OPTIONAL,
                              forwardingOptions [6] IMPLICIT OCTET STRING (SIZE (1)) OPTIONAL,
                              noReplyConditionTime [7] IMPLICIT INTEGER (5..30) OPTIONAL,
                              ... },
                        ... },
                     callBarringInfo [1] IMPLICIT SEQUENCE {
                        ss-Code    OCTET STRING (SIZE (1)) OPTIONAL,
                        callBarringFeatureList SEQUENCE SIZE (1..13) OF
                           SEQUENCE {
                              basicService CHOICE {
                                 bearerService [2] IMPLICIT OCTET STRING (SIZE (1)),
                                 teleservice [3] IMPLICIT OCTET STRING (SIZE (1))} OPTIONAL,
                              ss-Status  [4] IMPLICIT OCTET STRING (SIZE (1)) OPTIONAL,
                              ... },
                        ... },
                     cug-Info   [2] IMPLICIT SEQUENCE {
                        cug-SubscriptionList SEQUENCE SIZE (1..10) OF
                           SEQUENCE {
                              cug-Index  INTEGER (0..32767),
                              cug-Interlock OCTET STRING (SIZE (4)),
                              intraCUG-Options ENUMERATED {
                                 noCUG-Restrictions  (0),
                                 cugIC-CallBarred  (1),
                                 cugOG-CallBarred  (2)},
                              basicServiceGroupList SEQUENCE SIZE (1..13) OF
                                 CHOICE {
                                    bearerService [2] IMPLICIT OCTET STRING (SIZE (1)),
                                    teleservice [3] IMPLICIT OCTET STRING (SIZE (1))} OPTIONAL,
                              ... },
                        cug-FeatureList SEQUENCE SIZE (1..13) OF
                           SEQUENCE {
                              basicService CHOICE {
                                 bearerService [2] IMPLICIT OCTET STRING (SIZE (1)),
                                 teleservice [3] IMPLICIT OCTET STRING (SIZE (1))} OPTIONAL,
                              preferentialCUG-Indicator INTEGER (0..32767) OPTIONAL,
                              interCUG-Restrictions OCTET STRING (SIZE (1)),
                              ... } OPTIONAL,
                        ... },
                     ss-Data    [3] IMPLICIT SEQUENCE {
                        ss-Code    OCTET STRING (SIZE (1)) OPTIONAL,
                        ss-Status  [4] IMPLICIT OCTET STRING (SIZE (1)) OPTIONAL,
                        ss-SubscriptionOption CHOICE {
                           cliRestrictionOption [2] IMPLICIT ENUMERATED {
                              permanent   (0),
                              temporaryDefaultRestricted  (1),
                              temporaryDefaultAllowed  (2)},
                           overrideCategory [1] IMPLICIT ENUMERATED {
                              overrideEnabled  (0),
                              overrideDisabled  (1)}} OPTIONAL,
                        basicServiceGroupList SEQUENCE SIZE (1..13) OF
                           CHOICE {
                              bearerService [2] IMPLICIT OCTET STRING (SIZE (1)),
                              teleservice [3] IMPLICIT OCTET STRING (SIZE (1))} OPTIONAL,
                        ... }} OPTIONAL,
               odb-Data   [8] IMPLICIT SEQUENCE {
                  odb-GeneralData BIT STRING {
                     allOG-CallsBarred  (0),
                     internationalOGCallsBarred  (1),
                     internationalOGCallsNotToHPLMN-CountryBarred  (2),
                     premiumRateInformationOGCallsBarred  (3),
                     premiumRateEntertainementOGCallsBarred  (4),
                     ss-AccessBarred  (5)} (SIZE (6)),
                  odb-HPLMN-Data BIT STRING {
                     plmn-SpecificBarringType1  (0),
                     plmn-SpecificBarringType2  (1),
                     plmn-SpecificBarringType3  (2),
                     plmn-SpecificBarringType4  (3)} (SIZE (4)) OPTIONAL,
                  ... } OPTIONAL,
               roamingRestrictionDueToUnsupportedFeature [9] IMPLICIT NULL OPTIONAL,
               regionalSubscriptionData [10] IMPLICIT SEQUENCE SIZE (1..10) OF
                  OCTET STRING (SIZE (2)) OPTIONAL},
            ki         [4] IMPLICIT OCTET STRING (SIZE (16))}
   ERRORS {
      -- unexpectedDataValue -- localValue 36,
      -- unknownSubscriber -- localValue 1,
      -- unidentifiedSubscriber -- localValue 5}
 ::= localValue 9

END

-- End of file
