
-- Test file for ASN.1 Interpreter
-- September 30, 2004.

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

sendAuthenticationInfo OPERATION
   ARGUMENT
      sendAuthenticationInfoArg CHOICE{
                    imsi OCTET STRING (  SIZE (3 .. 8 ) ) }
   RESULT
       sendAuthenticationInfoRes SEQUENCE (SIZE (1..5)) OF CHOICE{
                   parameterSet SEQUENCE {
                          rand OCTET STRING (  SIZE (16 ) ),
                          sres OCTET STRING (  SIZE (4 ) ),
                          kc   OCTET STRING (  SIZE (8 ) ),
                          ...}
                    }
--
--       sendAuthenticationInfoRes CHOICE{
--                    parameterSet SEQUENCE (SIZE (1..5)) OF SEQUENCE {
--                          rand OCTET STRING (  SIZE (16 ) ),
--                          sres OCTET STRING (  SIZE (4 ) ),
--                          kc   OCTET STRING (  SIZE (8 ) ),
--                          ...}
--                    }
--
--       sendAuthenticationInfoRes parameterSet SEQUENCE (SIZE (1..5)) OF SEQUENCE {
--                          rand OCTET STRING (  SIZE (16 ) ),
--                          sres OCTET STRING (  SIZE (4 ) ),
--                          kc   OCTET STRING (  SIZE (8 ) ),
--                          ...}
   ERRORS {
      -- systemFailure -- localValue : 34, 
      -- dataMissing -- localValue : 35, 
      -- unexpectedDataValue -- localValue : 36, 
      -- unknownSubscriber -- localValue : 1}
 ::= localValue : 56

END

-- End of file 
