
--
-- EUROPEAN          : ETS 300 599
-- TELECOMMUNICATION : December 2000
-- STANDARD          : Ninth Edition
-- 
-- Source : GSM      Reference : RE/TSGN-040902PR9
-- ICS : 33.020
-- Key words : Digital cellular telecommunications system, Global System for Mobile communications (GSM)
-- 
-- Digital cellular telecommunications system (Phase 2);
-- Mobile Application Part (MAP) specification
-- (GSM 09.02 version 4.19.1)
--

--
-- Test file for ASN.1 Interpreter
-- August 15, 2004.
--

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

sendRoutingInfo OPERATION
   ARGUMENT
      sendRoutingInfoArg SEQUENCE {
         msisdn     [0] IMPLICIT OCTET STRING (SIZE (1..9)),
         cug-CheckInfo [1] IMPLICIT SEQUENCE {
            cug-Interlock OCTET STRING (SIZE (4)),
            cug-OutgoingAccess NULL OPTIONAL,
            ... } OPTIONAL,
         numberOfForwarding [2] IMPLICIT INTEGER (1..5) OPTIONAL,
         networkSignalInfo [10] IMPLICIT SEQUENCE {
            protocolId ENUMERATED {
               gsm-0408    (1),
               gsm-0806    (2),
               gsm-BSSMAP  (3),
               ets-300102-1  (4)},
            signalInfo OCTET STRING (SIZE (1..200)),
            ... } OPTIONAL,
     extraNetworkInfo          [PRIVATE 1] IMPLICIT ExtraSignalInfo OPTIONAL,
     supportedFeatureList      [PRIVATE 2] SupportedFeatureList OPTIONAL,
     ...}

     SupportedFeatureList ::= SEQUENCE SIZE (1..20) OF SupportedFeature

     SupportedFeature ::= SEQUENCE {
        featureCode               [PRIVATE 2]  SS-Code IMPLICIT INTEGER OPTIONAL,
          ...}

-- SS-Code ::= OCTET STRING (SIZE(1))

SS-Code ::= ENUMERATED{
              oIN(241),
              tIN(242),
              oICK(243),
              tICK(244)}

ExtraSignalInfo ::=  SEQUENCE {
      protocolId    ExtraProtocolId,
      signalInfo    SignalInfo,
      ...}


ExtraProtocolId ::=  INTEGER { q763              (1)}  (1..20)

SignalInfo ::= OCTET STRING (SIZE (1..200))

--
-- Original : Modify : End
--
   RESULT
      sendRoutingInfoRes SEQUENCE {
         imsi       OCTET STRING (SIZE (3..8)),
         routingInfo CHOICE {
            roamingNumber OCTET STRING (SIZE (1..9)),
            forwardingData SEQUENCE {
               forwardedToNumber      [5]           IMPLICIT OCTET STRING (SIZE (1..9)) OPTIONAL,
               forwardedToSubaddress  [4]           IMPLICIT OCTET STRING (SIZE (1..21)) OPTIONAL,
               forwardingOptions      [6]           IMPLICIT OCTET STRING (SIZE (1)) OPTIONAL,
               extendedForwardingInfo [PRIVATE 1]   IMPLICIT ExtendedForwardingInfo OPTIONAL,  
               ... }},
         cug-CheckInfo SEQUENCE {
            cug-Interlock OCTET STRING (SIZE (4)),
            cug-OutgoingAccess NULL OPTIONAL,
            ... } OPTIONAL,
         ... ,
         providedFeatureList       [PRIVATE 1] ProvidedFeatureList OPTIONAL
         }

ExtendedForwardingInfo ::= SEQUENCE {
   featureCode               [PRIVATE 2]  SS-Code IMPLICIT INTEGER OPTIONAL,
   extendedIN-Data           [PRIVATE 3]  IMPLICIT ExtendedIN-Data OPTIONAL,
   ...}

-- SS-Code ::= OCTET STRING (SIZE(1))
SS-Code ::= ENUMERATED{
              oIN(241),
              tIN(242),
              oICK(243),
              tICK(244),
              iCI(245)}

ExtendedIN-Data ::= SEQUENCE {
   inCategoryKey             [PRIVATE 3]  IMPLICIT INCategoryKey,
   vlr-Number                [PRIVATE 4]  IMPLICIT ISDN-AddressString OPTIONAL,
   basicServiceCode          [PRIVATE 5]  IMPLICIT BasicServiceCode OPTIONAL,
   ...}

INCategoryKey ::= TBCD-STRING (SIZE (1..3))

ISDN-AddressString ::= OCTET STRING (SIZE(1..20))

BasicServiceCode ::= CHOICE{
     bearerService     [2]  BearerServiceCode,
     teleservice       [3]  TeleserviceCode}

BearerServiceCode ::= OCTET STRING (SIZE (1))

TeleserviceCode ::= OCTET STRING (SIZE (1))

TBCD-STRING ::= OCTET STRING (SIZE(1..20))

ProvidedFeatureList ::= SEQUENCE SIZE (1..20) OF ProvidedFeature

ProvidedFeature ::= SEQUENCE {
    featureCode             [PRIVATE 2]  SS-Code  OPTIONAL
     }

-- SS-Code ::= OCTET STRING (SIZE(1))
SS-Code ::= ENUMERATED{
              oIN(241),
              tIN(242),
              oICK(243),
              tICK(244),
              iCI(245)}


   ERRORS {
      -- systemFailure -- localValue 34,
      -- dataMissing -- localValue 35,
      -- unexpectedDataValue -- localValue 36,
      -- facilityNotSupported -- localValue 21,
      -- unknownSubscriber -- localValue 1,
      -- numberChanged -- localValue 44,
      -- bearerServiceNotProvisioned -- localValue 10,
      -- teleserviceNotProvisioned -- localValue 11,
      -- absentSubscriber -- localValue 27,
      -- callBarred -- localValue 13,
      -- cug-Reject -- localValue 15,
      -- forwardingViolation -- localValue 14}
 ::= localValue 22

END

-- End of file
