
--
-- "applyChargingReportArg OCTET STRING" constrained by ASN.1 Definition
--
-- December 11, 1006.
--

--
-- Copy of LME CS1 PLUS
--

ApplyChargingReportArg DEFINITIONS ::=

BEGIN

-- For coding see CallResultDetails

CallResultDetails ::= SEQUENCE {
   reportCondition         [00] IMPLICIT ENUMERATED {
      endOfConnection (01),
      chargeLimit     (02),
      immediately     (03)
      },
   timeStamp               [01] DateAndTime,
   partyToCharge           [02] ReceivingSideID,
   accumulatedCharge       [03] INTEGER (0..65535)                 OPTIONAL,
   -- in number of units
   actualTariff            [04] TariffInformation                  OPTIONAL,
   tariffChangeInformation [05] SEQUENCE SIZE(1..4) OF TariffInformation
                                                                   OPTIONAL,
   chargeableDuration      [06] INTEGER (0..2147483647)            OPTIONAL,
   -- in 0.1 seconds
   timeOfAnswer            [07] DateAndTime                        OPTIONAL
-- ...
   }

DateAndTime ::= OCTET STRING (SIZE(6)) -- YYMMDDHHMMSS, BCD coded.

ReceivingSideID ::= CHOICE {
   receivingSideID [01] IMPLICIT LegType
   }

LegType ::= INTEGER (1..2)

TariffInformation ::= SEQUENCE {
   numberOfStartPulses      [00] INTEGER (0..255),
   startInterval            [01] INTEGER (0..3276),
   startIntervalAccuracy    [02] ENUMERATED {
      tenMilliSeconds        (01),
      oneHundredMilliSeconds (02),
      seconds                (03)
      },
   numberOfPeriodicPulses   [03] INTEGER (0..255),
   periodicInterval         [04] INTEGER (0..3276),
   periodicIntervalAccuracy [05] ENUMERATED {
      tenMilliSeconds        (01),
      oneHundredMilliSeconds (02),
      seconds                (03)
      },
   activationTime           [06] DateAndTime                 OPTIONAL
-- ...
   }

--
-- CallResultDetails is used for coding of CallResult.
-- The SEQUENCE tag of CallResultDetails is replaced with the OCTET STRING tag
-- of CallResult.
       
END

--
-- End of file.
--
