
--
-- LME CS1 ERRORS
--
-- Test file for ASN.1 Interpreter 
-- November 09, 2004.
--

INAP-PROTOCOL DEFINITIONS ::=

BEGIN

cancelled  ERROR
 ::= localValue 0


cancelFailed ERROR
   PARAMETER
       cancelFailedParam SEQUENCE {
         problem    [0] IMPLICIT ENUMERATED {
            unknownOperation  (0),
            operationNotCancellable  (2)},
         operation  [1] IMPLICIT INTEGER (-128..127)}
 ::= localValue 1


eTCFailed  ERROR
 ::= localValue 3


improperCallerResponse ERROR
 ::= localValue 4


missingCustomerRecord ERROR
 ::= localValue 6


missingParameter ERROR
 ::= localValue 7


parameterOutOfRange ERROR
 ::= localValue 8


requestedInfoError ERROR
   PARAMETER
       requestedInfoErrorParam ENUMERATED {
         unknownRequestedInfo  (1),
         requestedInfoNotAvailable  (2)}
 ::= localValue 10


systemFailure ERROR
   PARAMETER
       systemFailureParam ENUMERATED {
         unavailableResources  (0),
         componentFailure  (1),
         basicCallProcessingException  (2),
         resourceStatusFailure  (3),
         endUserFailure  (4)}
 ::= localValue 11


taskRefused ERROR
   PARAMETER
       taskRefusedParam ENUMERATED {
         generic     (0),
         unobtainable  (1),
         congestion  (2)}
 ::= localValue 12


unavailableResource ERROR
 ::= localValue 13


unexpectedComponentSequence ERROR
 ::= localValue 14


unexpectedDataValue ERROR
 ::= localValue 15


unexpectedParameter ERROR
 ::= localValue 16


unknownLegID ERROR
 ::= localValue 17

END

--
-- End of file.
--
