
--
-- Test file for ASN.1 Interpreter 
-- November 07, 2004.
--

INAP-PROTOCOL DEFINITIONS ::=

BEGIN

establishTemporaryConnection OPERATION
  ARGUMENT
    establishTemporaryConnectionArg SEQUENCE {
      assistingSSPIPRoutingAddress [0] IMPLICIT OCTET STRING (SIZE (3..17)),
      correlationID [1] IMPLICIT OCTET STRING (SIZE (2..15)) OPTIONAL,
      sCFID      [3] IMPLICIT OCTET STRING (SIZE (3..17)) OPTIONAL,
      extensions [4] IMPLICIT SEQUENCE SIZE (1..7) OF
        SEQUENCE {
          type       INTEGER (0..63),
          criticality ENUMERATED {
            ignore      (0),
            abort       (1)} DEFAULT ignore     ,
          value      [1] ANY DEFINED BY type       } OPTIONAL,
      serviceInteractionIndicators [30] IMPLICIT SEQUENCE {
        backwardServiceInteractionIndicators [1] IMPLICIT SEQUENCE {
          conferenceTreatmentIndicator [1] IMPLICIT OCTET STRING (SIZE (1))
             OPTIONAL,
          callTransferTreatmentIndicator [PRIVATE 1] IMPLICIT OCTET STRING
                                                (SIZE (1)) OPTIONAL} OPTIONAL,
        bothwayThroughconnectIndicator [2] IMPLICIT ENUMERATED {
          bothwaypathRequired  (0),
          bothwaypathNotRequired  (1)} OPTIONAL ,
        connectedNumberTreatmentIndicator [4] IMPLICIT ENUMERATED {
          noImpact    (0),
          setPresentationRestricted  (1),
          presentCalledINnumber  (2)} OPTIONAL} OPTIONAL}
  ERRORS {
    -- eTCFailed -- localValue 3,
    -- missingParameter -- localValue 7,
    -- systemFailure -- localValue 11,
    -- taskRefused -- localValue 12,
    -- unexpectedComponentSequence -- localValue 14,
    -- unexpectedDataValue -- localValue 15,
    -- unexpectedParameter -- localValue 16}
 ::= localValue 17

END

-- End of file 
