
--
-- Test file for ASN.1 Interpreter 
-- November 07, 2004.
--

INAP-PROTOCOL DEFINITIONS ::=

BEGIN

assistRequestInstructions OPERATION
  ARGUMENT
    assistRequestInstructionsArg SEQUENCE {
      correlationID [0] IMPLICIT OCTET STRING (SIZE (3..17)),
      iPSSPCapabilities [2] IMPLICIT OCTET STRING (SIZE (1..4)) OPTIONAL,
      extensions [3] IMPLICIT SEQUENCE SIZE (1..7) OF
        SEQUENCE {
          type       INTEGER (0..63),
          criticality ENUMERATED {
            ignore      (0),
            abort       (1)} DEFAULT ignore     ,
          value      [1] ANY DEFINED BY type       } OPTIONAL}
  ERRORS {
    -- missingCustomerRecord -- localValue 6,
    -- missingParameter -- localValue 7,
    -- taskRefused -- localValue 12,
    -- unexpectedComponentSequence -- localValue 14,
    -- unexpectedDataValue -- localValue 15,
    -- unexpectedParameter -- localValue 16}
 ::= localValue 16

END

-- End of file 
