#-------------------------------------------------------------------------------------------
#
# Parameter Data Type for INAPLMECS1
#
# December 11, 2006.
#
#-------------------------------------------------------------------------------------------


:TBCD-String

imei 
imsi
iMSI

:INAP-BNR

calledPartyNumber
destinationRoutingAddress


:INAP-CPN

callingPartyNumber
locationNumber
redirectingPartyID


:INAP-ISDN-ADDR

msisdn
msc-Number
vlr-Number
hlr-Number
gmsc-Address
roamingNumber
serviceCentreAddressDA
handoverNumber
gsmSCF-Address
forwardedToNumber
"vlr-number
serviceCentreAddress
serviceCentreAddressOA
targetMSC-Number
originatingEntityNumber
sgsn-Number
mscAddress
calledPartyBCDNumber


:GSM-SS-CODE

ss-Code
ss-List


:GSM-SS-STATUS

ss-Status


:GSM-FW-OPT

forwardingOptions


:GSM-BS

bearerServiceList
ext-BearerService
bearerService


:GSM-TS

teleServiceList
teleservice
ext-Teleservice


:GSM-CELLID
cellIdFixedLength


:SEQ-CON
applyChargingReportArg
furnishChargingInformationArg


:IN-CAUSE
releaseCallArg
cause
releaseCause


:OID
direct_reference
application-context-name



#-------------------------------------------------------------------------------------------
