
--
-- Test file for ASN.1 Interpreter 
-- November 07, 2004.
--

INAP-PROTOCOL DEFINITIONS ::=

BEGIN

    initialDPArg  ::=  SEQUENCE {
      serviceKey [0] IMPLICIT INTEGER (0..2147483647),
      calledPartyNumber [2] IMPLICIT OCTET STRING (SIZE (2..16)) OPTIONAL,
      callingPartyNumber [3] IMPLICIT OCTET STRING (SIZE (2..16)) OPTIONAL,
      callingPartysCategory [5] IMPLICIT OCTET STRING (SIZE (1)) OPTIONAL,
      cGEncountered [7] IMPLICIT ENUMERATED {
        manualCGEncountered  (1),
        sCPOverload  (2)} OPTIONAL,
      iPSSPCapabilities [8] IMPLICIT OCTET STRING (SIZE (1..4)) OPTIONAL,
      locationNumber [10] IMPLICIT OCTET STRING (SIZE (2..16)) OPTIONAL,
      originalCalledPartyID [12] IMPLICIT OCTET STRING (SIZE (2..16)) OPTIONAL,
      extensions [15] IMPLICIT SEQUENCE SIZE (1..16) OF
        SEQUENCE {
          type       INTEGER (0..63),
          criticality ENUMERATED {
            ignore      (0),
            abort       (1)} DEFAULT {ignore},
          value      [1] ANY DEFINED BY type } OPTIONAL,
      highLayerCompatibility [23] IMPLICIT OCTET STRING (SIZE (2)) OPTIONAL,
      serviceInteractionIndicators [24] IMPLICIT SEQUENCE {
        forwardServiceInteractionIndicators [0] IMPLICIT SEQUENCE {
          conferenceTreatmentIndicator [1] IMPLICIT OCTET STRING (SIZE (1)) OPTIONAL,
          callDiversionTreatmentIndicator [2] IMPLICIT OCTET STRING (SIZE (1)) OPTIONAL,
          callOfferingTreatmentIndicator [3] IMPLICIT OCTET STRING (SIZE (1)) OPTIONAL,
          callTransferTreatmentIndicator [PRIVATE 1] IMPLICIT OCTET STRING (SIZE (1)) OPTIONAL} OPTIONAL,
        backwardServiceInteractionIndicators [1] IMPLICIT SEQUENCE {
          conferenceTreatmentIndicator [1] IMPLICIT OCTET STRING (SIZE (1)) OPTIONAL,
          callTransferTreatmentIndicator [PRIVATE 1] IMPLICIT OCTET STRING (SIZE (1)) OPTIONAL} OPTIONAL} OPTIONAL,
      additionalCallingPartyNumber [25] IMPLICIT OCTET STRING (SIZE (3..17)) OPTIONAL,
      forwardCallIndicators [26] IMPLICIT OCTET STRING (SIZE (2)) OPTIONAL,
      bearerCapability [27] CHOICE {
        bearerCap  [0] IMPLICIT OCTET STRING (SIZE (2..11))} OPTIONAL,
      eventTypeBCSM [28] IMPLICIT ENUMERATED {
        origAttemptauthorized  (1),
        collectedInfo  (2),
        analyzedInformation  (3),
        routeSelectFailure  (4),
        oCalledPartyBusy  (5),
        oNoAnswer   (6),
        oAnswer     (7),
        oMidCall    (8),
        oDisconnect  (9),
        oAbandon    (10),
        termAttemptauthorized  (12),
        tCalledPartyBusy  (13),
        tNoAnswer   (14),
        tAnswer     (15),
        tMidCall    (16),
        tDisconnect  (17),
        tAbandon    (18)} OPTIONAL,
      redirectingPartyID [29] IMPLICIT OCTET STRING (SIZE (2..16)) OPTIONAL,
      redirectionInformation [30] IMPLICIT OCTET STRING (SIZE (2)) OPTIONAL}

END 

-- End of file

