
--
-- "furnishChargingInformationArg OCTET STRING" constrained by ASN.1 Definition
--
-- November 21, 2006.
--

FurnishChargingInformationArg DEFINITIONS ::=

BEGIN

-- For coding see FCIBillingDetails

FCIBillingDetails ::= SEQUENCE {
   partyToCharge            [01] SendingSideID,
   createINBillingRecord    [02] NULL OPTIONAL,   -- may be sent only once
   additionalBillingInfo    [03] IMPLICIT SEQUENCE {
      chargeParty             [00] CHOICE {
         single                  [00] ENUMERATED {
            aPartyToBeCharged     (0),
            bPartyToBeCharged     (1),
            cPartyToBeCharged     (2),
            otherPartyToBeCharged (3)
            },
         distributed             [01] SEQUENCE SIZE (4) OF INTEGER (0..99)
         -- indicating percentages for a,b,c, other parties.
         }                                                             OPTIONAL,
      serviceFeatureCode     [01] OCTET STRING (SIZE(2))               OPTIONAL,
      -- coding is application dependant
      chargingUnitsAddition  [02] INTEGER (0..32767)                   OPTIONAL,
      genericChargingDigits  [03] GenericDigitsSet                     OPTIONAL,
      -- the 'type of digits' is only relevant to off line billing systems
      -- the use is network operator specific
      genericChargingNumbers [04] GenericNumberSet                     OPTIONAL
      -- the 'number qualifier indicator' is only relevant to off-line
      -- billing systems
      -- the use is network operator specific
      }                                                                OPTIONAL,
   tariffInformation        [04] TariffInformation                     OPTIONAL,
   startOfChargingIndicator [05] ENUMERATED {
      atResourceConnection (0),
      atAnswer             (1),
      whenOrdered          (2)
      }                                                                OPTIONAL,
   orderStartOfCharging     [06] NULL                                  OPTIONAL,
   chargingChangeIndicator  [07] ENUMERATED {
      resumeCharging (1),
      holdCharging   (2)
      }                                                                OPTIONAL
 -- ...
   }

-- FCIBillingDetails is used for coding of FCIBillingChargingCharacteristics.
-- The SEQUENCE tag of FCIBillingDetails is replaced with the OCTET STRING tag
-- of FCIBillingChargingCharacteristics.

SendingSideID ::= CHOICE {
   sendingSideID   [00] LegType
   }

LegType ::= INTEGER (1..30)

GenericNumberSet ::= SET SIZE (1..20) OF GenericNumber

GenericNumber ::= OCTET STRING (SIZE(3..17))

GenericDigitsSet ::= SET SIZE (1..20) OF GenericDigits

GenericDigits ::= OCTET STRING (SIZE(2..15))

TariffInformation ::= SEQUENCE {
   numberOfStartPulses      [00] INTEGER (0..255),
   startInterval            [01] INTEGER (0..3276),
   startIntervalAccuracy    [02] ENUMERATED {
      tenMilliSeconds        (01),
      oneHundredMilliSeconds (02),
      seconds                (03)
      },
   numberOfPeriodicPulses   [03] INTEGER (0..255),
   periodicInterval         [04] INTEGER (0..3276),
   periodicIntervalAccuracy [05] ENUMERATED {
      tenMilliSeconds        (01),
      oneHundredMilliSeconds (02),
      seconds                (03)
      },
   activationTime           [06] DateAndTime                OPTIONAL
   -- when not specified the activation is immediate
-- ...
   }

DateAndTime ::= OCTET STRING (SIZE(6))  -- YYMMDDHHMMSS, BCD coded.
-- eg. 31st of december 1995, 12:15:38H is coded as  59 21 13 21 51 83

END

--
-- End of file.
--
