
--
-- Test file for ASN.1 Interpreter 
-- November 07, 2004.
--

INAP-PROTOCOL DEFINITIONS ::=

BEGIN

reconnect  OPERATION
  ARGUMENT
    reconnectArg  SEQUENCE {
      legID      [1] CHOICE {
        sendingSideID [0] IMPLICIT INTEGER (1..30)}}
ERRORS {
  -- systemFailure -- localValue 11,
  -- taskRefused -- localValue 12,
  -- unexpectedComponentSequence -- localValue 14,
  -- unexpectedDataValue -- localValue 15,
  -- unknownLegID -- localValue 17}
 ::= localValue -5

END

-- End of file 
