
--
-- Test file for ASN.1 Interpreter 
-- November 07, 2004.
--

INAP-PROTOCOL DEFINITIONS ::=

BEGIN

eventReportBCSM OPERATION
  ARGUMENT
    eventReportBCSMArg SEQUENCE {
      eventTypeBCSM [0] IMPLICIT ENUMERATED {
        origAttemptauthorized  (1),
        collectedInfo  (2),
        analyzedInformation  (3),
        routeSelectFailure  (4),
        oCalledPartyBusy  (5),
        oAlerting   (-1),
        oCalledPartyNotReachable  (-2),
        oNoAnswer   (6),
        oAnswer     (7),
        oMidCall    (8),
        oSuspended  (-3),
        oReAnswer   (-4),
        oDisconnect  (9),
        oAbandon    (10),
        termAttemptauthorized  (12),
        tRouteSelectFailure  (-5),
        tCalledPartyBusy  (13),
        tAlerting   (-6),
        tCalledPartyNotReachable  (-7),
        tNoAnswer   (14),
        tAnswer     (15),
        tMidCall    (16),
        tSuspended  (-8),
        tReAnswer   (-9),
        tDisconnect  (17),
        tAbandon    (18)},
      eventSpecificInformationBCSM [2] CHOICE {
        collectedInfoSpecificInfo [0] IMPLICIT SEQUENCE {
          calledPartyNumber [0] IMPLICIT OCTET STRING (SIZE (2..16))},
        analyzedInfoSpecificInfo [1] IMPLICIT SEQUENCE {
          calledPartyNumber [0] IMPLICIT OCTET STRING (SIZE (2..16))},
        routeSelectFailureSpecificInfo [2] IMPLICIT SEQUENCE {
          failureCause [0] IMPLICIT OCTET STRING (SIZE (2)) OPTIONAL},
        oCalledPartyBusySpecificInfo [3] IMPLICIT SEQUENCE {
          busyCause  [0] IMPLICIT OCTET STRING (SIZE (2)) OPTIONAL},
        oCalledPartyNotReachableSpecificInfo [PRIVATE 1] IMPLICIT SEQUENCE {
          notReachableCause [0] IMPLICIT OCTET STRING (SIZE (2)) OPTIONAL},
        oAlertingSpecificInfo [PRIVATE 2] IMPLICIT SEQUENCE {
          backwardCallIndicators [0] IMPLICIT OCTET STRING (SIZE (2))},
        oNoAnswerSpecificInfo [4] IMPLICIT SEQUENCE {},
        oAnswerSpecificInfo [5] IMPLICIT SEQUENCE {
          timeToAnswer [PRIVATE 1] IMPLICIT INTEGER (0..2047) OPTIONAL,
          backwardCallIndicators [PRIVATE 2] IMPLICIT OCTET STRING (SIZE (2))
          OPTIONAL,
          backwardGVNSIndicator [PRIVATE 3] IMPLICIT OCTET STRING (SIZE (1))
          OPTIONAL},
        oMidCallSpecificInfo [6] IMPLICIT SEQUENCE {
          midCallEvents [PRIVATE 1] CHOICE {
            flash      [0] IMPLICIT NULL,
            userCallSuspend [1] IMPLICIT NULL,
            userCallResume [2] IMPLICIT NULL,
            dTMFDigitsCompleted [3] IMPLICIT OCTET STRING (SIZE (2..15)),
            dTMFDigitsTimeOut [4] IMPLICIT OCTET STRING (SIZE (2..15))} OPTIONAL},
        oDisconnectSpecificInfo [7] IMPLICIT SEQUENCE {
          releaseCause [0] IMPLICIT OCTET STRING (SIZE (2)) OPTIONAL},
        tRouteSelectFailureSpecificInfo [PRIVATE 6] IMPLICIT SEQUENCE {
          failureCause [0] IMPLICIT OCTET STRING (SIZE (2)) OPTIONAL},
        tCalledPartyBusySpecificInfo [8] IMPLICIT SEQUENCE {
          busyCause  [0] IMPLICIT OCTET STRING (SIZE (2)) OPTIONAL},
        tCalledPartyNotReachableSpecificInfo [PRIVATE 3] IMPLICIT SEQUENCE {
          notReachableCause [0] IMPLICIT OCTET STRING (SIZE (2)) OPTIONAL},
        tAlertingSpecificInfo [PRIVATE 7] IMPLICIT SEQUENCE {
          backwardCallIndicators [0] IMPLICIT OCTET STRING (SIZE (2))},
        tNoAnswerSpecificInfo [9] IMPLICIT SEQUENCE {},
        tAnswerSpecificInfo [10] IMPLICIT SEQUENCE {
          timeToAnswer [PRIVATE 1] IMPLICIT INTEGER (0..2047) OPTIONAL,
          backwardCallIndicators [PRIVATE 2] IMPLICIT OCTET STRING (SIZE (2))
          OPTIONAL,
          backwardGVNSIndicator [PRIVATE 3] IMPLICIT OCTET STRING (SIZE (1))
          OPTIONAL},
        tMidCallSpecificInfo [11] IMPLICIT SEQUENCE {
          midCallEvents [PRIVATE 1] CHOICE {
            flash      [0] IMPLICIT NULL,
            userCallSuspend [1] IMPLICIT NULL,
            userCallResume [2] IMPLICIT NULL,
            dTMFDigitsCompleted [3] IMPLICIT OCTET STRING (SIZE (2..15)),
            dTMFDigitsTimeOut [4] IMPLICIT OCTET STRING (SIZE (2..15))} OPTIONAL},
        tDisconnectSpecificInfo [12] IMPLICIT SEQUENCE {
          releaseCause [0] IMPLICIT OCTET STRING (SIZE (2)) OPTIONAL}} OPTIONAL,
      legID      [3] CHOICE {
        receivingSideID [1] IMPLICIT INTEGER (1..30)} OPTIONAL,
      miscCallInfo [4] IMPLICIT SEQUENCE {
        messageType [0] IMPLICIT ENUMERATED {
          request     (0),
          notification  (1)}} DEFAULT {messageType request},
      extensions [5] IMPLICIT SEQUENCE SIZE (1..7) OF SEQUENCE {
        type       INTEGER (0..63),
        criticality ENUMERATED {
          ignore      (0),
          abort       (1)} DEFAULT ignore     ,
        value      [1] ANY DEFINED BY type       } OPTIONAL}
 ::= localValue 24

END

-- End of file 
