
--
-- Test file for ASN.1 Interpreter 
-- November 07, 2004.
--

INAP-PROTOCOL DEFINITIONS ::=

BEGIN


disconnectForwardConnection OPERATION
  ARGUMENT
    disconnectForwardConnectionArg [PRIVATE 1] IMPLICIT SEQUENCE {
       legID      [0] CHOICE {
         sendingSideID [0] IMPLICIT INTEGER (1..30)}}
ERRORS {
  -- systemFailure -- localValue 11,
  -- taskRefused -- localValue 12,
  -- unexpectedComponentSequence -- localValue 14}
 ::= localValue 18

END

-- End of file 
