
--
-- Test file for ASN.1 Interpreter 
-- November 07, 2004.
--

INAP-PROTOCOL DEFINITIONS ::=

BEGIN

callInformationReport OPERATION
  ARGUMENT
    callInformationReportArg SEQUENCE {
      legID      [PRIVATE 1] CHOICE {
            receivingSideID [1] IMPLICIT INTEGER (1..30)} OPTIONAL,
      requestedInformationList [0] IMPLICIT SEQUENCE SIZE (1..5) OF SEQUENCE {
        requestedInformationType [0] IMPLICIT ENUMERATED {
          callAttemptElapsedTime  (0),
          callStopTime  (1),
          callConnectedElapsedTime  (2),
          calledAddress  (3),
          releaseCause  (30)},
        requestedInformationValue [1] CHOICE {
          callAttemptElapsedTimeValue [0] IMPLICIT INTEGER (0..255),
          callStopTimeValue [1] IMPLICIT OCTET STRING (SIZE (6)),
          callConnectedElapsedTimeValue [2] IMPLICIT INTEGER (0..2147483647),
          calledAddressValue [3] IMPLICIT OCTET STRING (SIZE (3..17)),
          releaseCause [30] IMPLICIT OCTET STRING (SIZE (2))}},
      extensions [2] IMPLICIT SEQUENCE SIZE (1..7) OF SEQUENCE {
        type       INTEGER (0..63),
        criticality ENUMERATED {
          ignore      (0),
          abort       (1)} DEFAULT ignore     ,
        value      [1] ANY DEFINED BY type       } OPTIONAL}
 ::= localValue 44

END

-- End of file 
