
--
-- Test file for ASN.1 Interpreter 
-- November 07, 2004.
--

INAP-PROTOCOL DEFINITIONS ::=

BEGIN

requestReportBCSMEvent OPERATION
  ARGUMENT
    requestReportBCSMEventArg SEQUENCE {
      bCSMEvents [0] IMPLICIT SEQUENCE SIZE (1..24) OF
        SEQUENCE {
          eventTypeBCSM [0] IMPLICIT ENUMERATED {
            origAttemptauthorized  (1),
            collectedInfo  (2),
            analyzedInformation  (3),
            routeSelectFailure  (4),
            oCalledPartyBusy  (5),
            oAlerting   (-1),
            oCalledPartyNotReachable  (-2),
            oNoAnswer   (6),
            oAnswer     (7),
            oMidCall    (8),
            oSuspended  (-3),
            oReAnswer   (-4),
            oDisconnect  (9),
            oAbandon    (10),
            termAttemptauthorized  (12),
            tRouteSelectFailure  (-5),
            tCalledPartyBusy  (13),
            tAlerting   (-6),
            tCalledPartyNotReachable  (-7),
            tNoAnswer   (14),
            tAnswer     (15),
            tMidCall    (16),
            tSuspended  (-8),
            tReAnswer   (-9),
            tDisconnect  (17),
            tAbandon    (18)},
          monitorMode [1] IMPLICIT ENUMERATED {
            interrupted  (0),
            notifyAndContinue  (1),
            transparent  (2)},
          legID      [2] CHOICE {
            sendingSideID [0] IMPLICIT INTEGER (1..30)} OPTIONAL,
          dPSpecificCriteria [30] CHOICE {
            numberOfDigits [0] IMPLICIT INTEGER (1..28),
            applicationTimer [1] IMPLICIT INTEGER (0..2047),
            midCallEvents [PRIVATE 1] CHOICE {
              flash      [0] IMPLICIT NULL,
              userCallSuspend [1] IMPLICIT NULL,
              userCallResume [2] IMPLICIT NULL,
              dTMFMonitoring [3] IMPLICIT SEQUENCE {
                minimumNumberOfDigits [0] IMPLICIT INTEGER (1..28) DEFAULT 1,
                maximumNumberOfDigits [1] IMPLICIT INTEGER (1..28),
                endOfReplyDigit [2] IMPLICIT OCTET STRING (SIZE (1..2)) OPTIONAL,
                cancelDigit [3] IMPLICIT OCTET STRING (SIZE (1..2)) OPTIONAL,
                startDigit [4] IMPLICIT OCTET STRING (SIZE (1..2)) OPTIONAL,
                interDigitTimeOut [6] IMPLICIT INTEGER (1..255) DEFAULT 10}}}
                                                                   OPTIONAL},
      extensions [2] IMPLICIT SEQUENCE SIZE (1..7) OF SEQUENCE {
        type       INTEGER (0..63),
        criticality ENUMERATED {
          ignore      (0),
          abort       (1)} DEFAULT ignore     ,
        value      [1] ANY DEFINED BY type       } OPTIONAL}
ERRORS {
  -- missingParameter -- localValue 7,
  -- systemFailure -- localValue 11,
  -- taskRefused -- localValue 12,
  -- unexpectedComponentSequence -- localValue 14,
  -- unexpectedDataValue -- localValue 15,
  -- unexpectedParameter -- localValue 16}
 ::= localValue 23

END

-- End of file 
