
--
-- Test file for ASN.1 Interpreter 
-- November 07, 2004.
--

INAP-PROTOCOL DEFINITIONS ::=

BEGIN

connectToResource OPERATION
  ARGUMENT
    connectToResourceArg SEQUENCE {
      resourceAddress CHOICE {
        iPRoutingAddress [0] IMPLICIT OCTET STRING (SIZE (2..16)),
        legID      [1] CHOICE {
          receivingSideID [1] IMPLICIT INTEGER (1..30)},
        none       [3] IMPLICIT NULL},
      extensions [4] IMPLICIT SEQUENCE SIZE (1..7) OF SEQUENCE {
        type       INTEGER (0..63),
        criticality ENUMERATED {
          ignore      (0),
          abort       (1)} DEFAULT ignore     ,
        value      [1] ANY DEFINED BY type       } OPTIONAL,
      serviceInteractionIndicators [30] IMPLICIT SEQUENCE {
        backwardServiceInteractionIndicators [1] IMPLICIT SEQUENCE {
          conferenceTreatmentIndicator [1] IMPLICIT OCTET STRING (SIZE (1))
             OPTIONAL,
          callTransferTreatmentIndicator [PRIVATE 1] IMPLICIT OCTET STRING
             (SIZE (1)) OPTIONAL} OPTIONAL,
        bothwayThroughconnectIndicator [2] IMPLICIT ENUMERATED {
          bothwaypathRequired  (0),
          bothwaypathNotRequired  (1)} OPTIONAL,
        connectedNumberTreatmentIndicator [4] IMPLICIT ENUMERATED {
          noINImpact    (0),
          presentationRestricted  (1),
          presentCalledINNumber  (2)} OPTIONAL} OPTIONAL}
ERRORS {
  -- missingParameter -- localValue 7,
  -- systemFailure -- localValue 11,
  -- taskRefused -- localValue 12,
  -- unexpectedComponentSequence -- localValue 14,
  -- unexpectedDataValue -- localValue 15,
  -- unexpectedParameter -- localValue 16}
 ::= localValue 19

END

-- End of file 
