
--
-- Test file for ASN.1 Interpreter 
-- November 07, 2004.
--

INAP-PROTOCOL DEFINITIONS ::=

BEGIN

collectInformation OPERATION
  ARGUMENT
    collectInformationArg SEQUENCE {
      extensions [4] IMPLICIT SEQUENCE SIZE (1..7) OF SEQUENCE {
        type       INTEGER (0..63),
        criticality ENUMERATED {
          ignore      (0),
          abort       (1)} DEFAULT ignore     ,
        value      [1] ANY DEFINED BY type       } OPTIONAL}
ERRORS {
  -- missingParameter -- localValue 7,
  -- systemFailure -- localValue 11,
  -- taskRefused -- localValue 12,
  -- unexpectedComponentSequence -- localValue 14,
  -- unexpectedDataValue -- localValue 15,
  -- unexpectedParameter -- localValue 16}
 ::= localValue 27

END

-- End of file 
