
--
-- Test file for ASN.1 Interpreter 
-- November 07, 2004.
--

INAP-PROTOCOL DEFINITIONS ::=

BEGIN

retrieve   OPERATION
   ARGUMENT
       retrieveArg   SET {
         operationID [1] IMPLICIT OCTET STRING ('0100'H),
         applicationID [2] IMPLICIT OCTET STRING (SIZE (1)),
         dataItemID [3] IMPLICIT SEQUENCE {
            attribute-00 [0] IMPLICIT OCTET STRING OPTIONAL,
            attribute-01 [1] IMPLICIT OCTET STRING OPTIONAL,
            attribute-02 [2] IMPLICIT OCTET STRING OPTIONAL,
            attribute-03 [3] IMPLICIT OCTET STRING OPTIONAL,
            attribute-04 [4] IMPLICIT OCTET STRING OPTIONAL,
            attribute-05 [5] IMPLICIT OCTET STRING OPTIONAL,
            attribute-06 [6] IMPLICIT OCTET STRING OPTIONAL,
            attribute-07 [7] IMPLICIT OCTET STRING OPTIONAL,
            attribute-08 [8] IMPLICIT OCTET STRING OPTIONAL,
            attribute-09 [9] IMPLICIT OCTET STRING OPTIONAL,
            attribute-10 [10] IMPLICIT OCTET STRING OPTIONAL,
            attribute-11 [11] IMPLICIT OCTET STRING OPTIONAL,
            attribute-12 [12] IMPLICIT OCTET STRING OPTIONAL,
            attribute-13 [13] IMPLICIT OCTET STRING OPTIONAL,
            attribute-14 [14] IMPLICIT OCTET STRING OPTIONAL,
            attribute-15 [15] IMPLICIT OCTET STRING OPTIONAL,
            attribute-16 [16] IMPLICIT OCTET STRING OPTIONAL,
            attribute-17 [17] IMPLICIT OCTET STRING OPTIONAL,
            attribute-18 [18] IMPLICIT OCTET STRING OPTIONAL,
            attribute-19 [19] IMPLICIT OCTET STRING OPTIONAL,
            attribute-20 [20] IMPLICIT OCTET STRING OPTIONAL,
            attribute-21 [21] IMPLICIT OCTET STRING OPTIONAL,
            attribute-22 [22] IMPLICIT OCTET STRING OPTIONAL,
            attribute-23 [23] IMPLICIT OCTET STRING OPTIONAL,
            attribute-24 [24] IMPLICIT OCTET STRING OPTIONAL,
            attribute-25 [25] IMPLICIT OCTET STRING OPTIONAL,
            attribute-26 [26] IMPLICIT OCTET STRING OPTIONAL,
            attribute-27 [27] IMPLICIT OCTET STRING OPTIONAL,
            attribute-28 [28] IMPLICIT OCTET STRING OPTIONAL,
            attribute-29 [29] IMPLICIT OCTET STRING OPTIONAL,
            attribute-30 [30] IMPLICIT OCTET STRING OPTIONAL}}
   RESULT
       retrieveRes   SEQUENCE {
         operationreturnID [1] IMPLICIT OCTET STRING ('010001'H),
         dataItemInformation [2] IMPLICIT SEQUENCE {
            attribute-00 [0] IMPLICIT OCTET STRING OPTIONAL,
            attribute-01 [1] IMPLICIT OCTET STRING OPTIONAL,
            attribute-02 [2] IMPLICIT OCTET STRING OPTIONAL,
            attribute-03 [3] IMPLICIT OCTET STRING OPTIONAL,
            attribute-04 [4] IMPLICIT OCTET STRING OPTIONAL,
            attribute-05 [5] IMPLICIT OCTET STRING OPTIONAL,
            attribute-06 [6] IMPLICIT OCTET STRING OPTIONAL,
            attribute-07 [7] IMPLICIT OCTET STRING OPTIONAL,
            attribute-08 [8] IMPLICIT OCTET STRING OPTIONAL,
            attribute-09 [9] IMPLICIT OCTET STRING OPTIONAL,
            attribute-10 [10] IMPLICIT OCTET STRING OPTIONAL,
            attribute-11 [11] IMPLICIT OCTET STRING OPTIONAL,
            attribute-12 [12] IMPLICIT OCTET STRING OPTIONAL,
            attribute-13 [13] IMPLICIT OCTET STRING OPTIONAL,
            attribute-14 [14] IMPLICIT OCTET STRING OPTIONAL,
            attribute-15 [15] IMPLICIT OCTET STRING OPTIONAL,
            attribute-16 [16] IMPLICIT OCTET STRING OPTIONAL,
            attribute-17 [17] IMPLICIT OCTET STRING OPTIONAL,
            attribute-18 [18] IMPLICIT OCTET STRING OPTIONAL,
            attribute-19 [19] IMPLICIT OCTET STRING OPTIONAL,
            attribute-20 [20] IMPLICIT OCTET STRING OPTIONAL,
            attribute-21 [21] IMPLICIT OCTET STRING OPTIONAL,
            attribute-22 [22] IMPLICIT OCTET STRING OPTIONAL,
            attribute-23 [23] IMPLICIT OCTET STRING OPTIONAL,
            attribute-24 [24] IMPLICIT OCTET STRING OPTIONAL,
            attribute-25 [25] IMPLICIT OCTET STRING OPTIONAL,
            attribute-26 [26] IMPLICIT OCTET STRING OPTIONAL,
            attribute-27 [27] IMPLICIT OCTET STRING OPTIONAL,
            attribute-28 [28] IMPLICIT OCTET STRING OPTIONAL,
            attribute-29 [29] IMPLICIT OCTET STRING OPTIONAL,
            attribute-30 [30] IMPLICIT OCTET STRING OPTIONAL}}
  ERRORS {
    -- congestion -- localValue 2,
    -- errorInParamterValue -- localValue 3,
    -- executionError -- localValue 4,
    -- infoNotAvailable -- localValue 8,
    -- invalidDataItemID -- localValue 10,
    -- notAuthorized -- localValue 12,
    -- parameterMissing -- localValue 13,
    -- otherError -- localValue 100}
 ::= localValue 16

END

-- End of file 
