
--
-- Test file for ASN.1 Interpreter 
-- November 07, 2004.
--

INAP-PROTOCOL DEFINITIONS ::=

BEGIN

eventNotificationCharging OPERATION
  ARGUMENT
    eventNotificationChargingArg SEQUENCE {
      eventTypeCharging [0] IMPLICIT ENUMERATED {
        tariffInformation  (1),
        tariffIndicator  (2),
        chargeNoChargeIndication  (3)},
      eventSpecificInfoCharging [1] CHOICE {
        tariffInformation [0] IMPLICIT SEQUENCE {
          numberOfStartPulses [0] IMPLICIT INTEGER (0..255),
          startInterval [1] IMPLICIT INTEGER (0..3276),
          startIntervalAccuracy [2] IMPLICIT ENUMERATED {
            tenMilliSeconds  (1),
            oneHundredMilliSeconds  (2),
            seconds     (3)},
          numberOfPeriodicPulses [3] IMPLICIT INTEGER (0..255),
          periodicInterval [4] IMPLICIT INTEGER (0..3276),
          periodicIntervalAccuracy [5] IMPLICIT ENUMERATED {
            tenMilliSeconds  (1),
            oneHundredMilliSeconds  (2),
            seconds     (3)},
          activationTime [6] IMPLICIT OCTET STRING (SIZE (6)) OPTIONAL},
        tariffIndicator [1] IMPLICIT OCTET STRING (SIZE (2)),
        chargeNoChargeIndication [2] IMPLICIT ENUMERATED {
          callFreeOfCharge  (1),
          chargeableCall  (2)}} OPTIONAL,
      legID      [2] CHOICE {
        receivingSideID [1] IMPLICIT INTEGER (1..30)} DEFAULT receivingSideID 2,
      extensions [3] IMPLICIT SEQUENCE SIZE (1..7) OF SEQUENCE {
        type       INTEGER (0..63),
        criticality ENUMERATED {
          ignore      (0),
          abort       (1)} DEFAULT ignore     ,
        value      [1] ANY DEFINED BY type       } OPTIONAL,
      monitorMode [30] IMPLICIT ENUMERATED {
        interrupted  (0),
        notifyAndContinue  (1)} DEFAULT notifyAndContinue }
 ::= localValue 26


END

-- End of file 
