#-------------------------------------------------------------------------------------------
#
# Parameter Data Type for INAP LME CS1 PLUS
#
# November 22, 2007.
#
#-------------------------------------------------------------------------------------------


:TBCD-String

imei 
imsi
iMSI
genericNumberSet

:INAP-BNR

calledPartyNumber
destinationRoutingAddress
originalCalledPartyID


:INAP-CPN

callingPartyNumber
locationNumber
redirectingPartyID


:INAP-ISDN-ADDR

msisdn
msc-Number
vlr-Number
hlr-Number
gmsc-Address
roamingNumber
serviceCentreAddressDA
handoverNumber
gsmSCF-Address
forwardedToNumber
"vlr-number
serviceCentreAddress
serviceCentreAddressOA
targetMSC-Number
originatingEntityNumber
sgsn-Number
mscAddress
calledPartyBCDNumber


:GSM-SS-CODE

ss-Code
ss-List


:GSM-SS-STATUS

ss-Status


:GSM-FW-OPT

forwardingOptions


:GSM-BS

bearerServiceList
ext-BearerService
bearerService


:GSM-TS

teleServiceList
teleservice
ext-Teleservice


:GSM-CELLID

cellIdFixedLength



:DEC

routeList


:INAP-FCALLIND

forwardCallIndicators


:INAP-REDIRINF

redirectionInformation


:SEQ-CON

applyChargingReportArg
furnishChargingInformationArg


:DATE-AND-TIME

timeStamp
activationTime

:IN-CAUSE

cause
releaseCause

:OID
direct_reference
application-context-name


:DECODE

backwardCallIndicators    Script\DecodeAsn1InapBackwardCallIndicators.sb

applicationID             Script\CIP\DecodeAsn1InapCIPAppID.sb
attribute-00              Script\CIP\DecodeAsn1InapCIP.sb
attribute-01              Script\CIP\DecodeAsn1InapCIP.sb
attribute-02              Script\CIP\DecodeAsn1InapCIP.sb
attribute-03              Script\CIP\DecodeAsn1InapCIP.sb
attribute-04              Script\CIP\DecodeAsn1InapCIP.sb
attribute-05              Script\CIP\DecodeAsn1InapCIP.sb
attribute-06              Script\CIP\DecodeAsn1InapCIP.sb
attribute-07              Script\CIP\DecodeAsn1InapCIP.sb
attribute-08              Script\CIP\DecodeAsn1InapCIP.sb
attribute-09              Script\CIP\DecodeAsn1InapCIP.sb
attribute-10              Script\CIP\DecodeAsn1InapCIP.sb
attribute-11              Script\CIP\DecodeAsn1InapCIP.sb
attribute-12              Script\CIP\DecodeAsn1InapCIP.sb
attribute-13              Script\CIP\DecodeAsn1InapCIP.sb
attribute-14              Script\CIP\DecodeAsn1InapCIP.sb
attribute-15              Script\CIP\DecodeAsn1InapCIP.sb
attribute-16              Script\CIP\DecodeAsn1InapCIP.sb
attribute-18              Script\CIP\DecodeAsn1InapCIP.sb
attribute-19              Script\CIP\DecodeAsn1InapCIP.sb
attribute-20              Script\CIP\DecodeAsn1InapCIP.sb
attribute-21              Script\CIP\DecodeAsn1InapCIP.sb
attribute-22              Script\CIP\DecodeAsn1InapCIP.sb
attribute-23              Script\CIP\DecodeAsn1InapCIP.sb
attribute-24              Script\CIP\DecodeAsn1InapCIP.sb
attribute-25              Script\CIP\DecodeAsn1InapCIP.sb
attribute-26              Script\CIP\DecodeAsn1InapCIP.sb
attribute-27              Script\CIP\DecodeAsn1InapCIP.sb
attribute-28              Script\CIP\DecodeAsn1InapCIP.sb
attribute-29              Script\CIP\DecodeAsn1InapCIP.sb
attribute-30              Script\CIP\DecodeAsn1InapCIP.sb

#-------------------------------------------------------------------------------------------
