
--
-- Test file for ASN.1 Interpreter 
-- November 07, 2004.
--

INAP-PROTOCOL DEFINITIONS ::=

BEGIN

connect    OPERATION
  ARGUMENT
    connectArg    SEQUENCE {
      legToBeCreated [PRIVATE 1] CHOICE {
        sendingSideID [0] IMPLICIT INTEGER (2..30)} DEFAULT sendingSideID 2,
      bearerCapabilities [PRIVATE 2] CHOICE {
        bearerCap  [0] IMPLICIT OCTET STRING (SIZE (2..11)),
        tmr        [1] IMPLICIT OCTET STRING (SIZE (1))} OPTIONAL,
      cUGCallIndicator [PRIVATE 3] IMPLICIT OCTET STRING (SIZE (1)) OPTIONAL,
      cUGInterLockCode [PRIVATE 4] IMPLICIT OCTET STRING (SIZE (4)) OPTIONAL,
      forwardCallIndicators [PRIVATE 5] IMPLICIT OCTET STRING (SIZE (2)) OPTIONAL,
      genericDigitsSet [PRIVATE 6] IMPLICIT SET SIZE (1..20) OF
         OCTET STRING (SIZE (2..15)) OPTIONAL,
      genericNumberSet [PRIVATE 7] IMPLICIT SET SIZE (1..20) OF
         OCTET STRING (SIZE (3..17)) OPTIONAL,
      highLayerCompatibility [PRIVATE 8] IMPLICIT OCTET STRING (SIZE (2))
                                                           OPTIONAL,
      forwardGVNSIndicator [PRIVATE 9] IMPLICIT SEQUENCE {
        oPSPIdentification [0] IMPLICIT OCTET STRING (SIZE (1..5)),
        gVNSUserGroupID [1] IMPLICIT OCTET STRING (SIZE (1..9)),
        tNRNumber  [2] IMPLICIT OCTET STRING (SIZE (1..10))} OPTIONAL,
      destinationRoutingAddress [0] IMPLICIT SEQUENCE SIZE (1) OF
         OCTET STRING (SIZE (2..16)) OPTIONAL,
      alertingPattern [1] IMPLICIT OCTET STRING (SIZE (3)) OPTIONAL,
      correlationID [2] IMPLICIT OCTET STRING (SIZE (2..15)) OPTIONAL,
      cutAndPaste [3] IMPLICIT INTEGER (0..22) OPTIONAL,
      originalCalledPartyID [6] IMPLICIT OCTET STRING (SIZE (2..16)) OPTIONAL,
      routeList  [7] IMPLICIT SEQUENCE SIZE (1) OF
         OCTET STRING (SIZE (1)) OPTIONAL,
      sCFID      [8] IMPLICIT OCTET STRING (SIZE (3..17)) OPTIONAL,
      extensions [10] IMPLICIT SEQUENCE SIZE (1..7) OF SEQUENCE {
        type       INTEGER (0..63),
        criticality ENUMERATED {
          ignore      (0),
          abort       (1)} DEFAULT ignore     ,
        value      [1] ANY DEFINED BY type       } OPTIONAL,
      serviceInteractionIndicators [26] IMPLICIT SEQUENCE {
        forwardServiceInteractionIndicators [0] IMPLICIT SEQUENCE {
          conferenceTreatmentIndicator [1] IMPLICIT OCTET STRING (SIZE (1))
             OPTIONAL,
          callDiversionTreatmentIndicator [2] IMPLICIT OCTET STRING (SIZE (1))
             OPTIONAL,
          callOfferingTreatmentIndicator [3] IMPLICIT OCTET STRING (SIZE (1))
             OPTIONAL,
          callTransferTreatmentIndicator [PRIVATE 1] IMPLICIT OCTET STRING
             (SIZE (1)) OPTIONAL} OPTIONAL,
        backwardServiceInteractionIndicators [1] IMPLICIT SEQUENCE {
          conferenceTreatmentIndicator [1] IMPLICIT OCTET STRING (SIZE (1))
             OPTIONAL,
          callTransferTreatmentIndicator [PRIVATE 1] IMPLICIT OCTET STRING
             (SIZE (1)) OPTIONAL} OPTIONAL,
        suspendTimer [3] IMPLICIT INTEGER (0..120) OPTIONAL,
        connectedNumberTreatmentIndicator [4] IMPLICIT ENUMERATED {
          noINImpact    (0),
          presentationRestricted  (1),
          presentCalledINNumber  (2)} OPTIONAL} OPTIONAL,
      callingPartyNumber [27] IMPLICIT OCTET STRING (SIZE (2..16)) OPTIONAL,
      callingPartysCategory [28] IMPLICIT OCTET STRING (SIZE (1)) OPTIONAL,
      redirectingPartyID [29] IMPLICIT OCTET STRING (SIZE (2..16)) OPTIONAL,
      redirectionInformation [30] IMPLICIT OCTET STRING (SIZE (2)) OPTIONAL}
ERRORS {
  -- missingParameter -- localValue 7,
  -- systemFailure -- localValue 11,
  -- taskRefused -- localValue 12,
  -- unexpectedComponentSequence -- localValue 14,
  -- unexpectedDataValue -- localValue 15,
  -- unexpectedParameter -- localValue 16}
 ::= localValue 20

END

-- End of file 
