
--
-- Test file for ASN.1 Interpreter 
-- November 07, 2004.
--

INAP-PROTOCOL DEFINITIONS ::=

BEGIN

handOver   OPERATION
  ARGUMENT
    handOverArg   SEQUENCE {
      serviceKey [0] IMPLICIT INTEGER (0..2147483647),
      calledPartyNumber [2] IMPLICIT OCTET STRING (SIZE (2..16)) OPTIONAL,
      callingPartyNumber [3] IMPLICIT OCTET STRING (SIZE (2..16)) OPTIONAL,
      callingPartysCategory [5] IMPLICIT OCTET STRING (SIZE (1)) OPTIONAL,
      cGEncountered [7] IMPLICIT ENUMERATED {
        manualCGEncountered  (1),
        sCPOverload  (2)} OPTIONAL,
      iPSSPCapabilities [8] IMPLICIT OCTET STRING (SIZE (2)) OPTIONAL,
      locationNumber [10] IMPLICIT OCTET STRING (SIZE (2..16)) OPTIONAL,
      originalCalledPartyID [12] IMPLICIT OCTET STRING (SIZE (2..16)) OPTIONAL,
      extensions [15] IMPLICIT SEQUENCE SIZE (1..16) OF SEQUENCE {
        type       INTEGER (0..63),
        criticality ENUMERATED {
          ignore      (0),
          abort       (1)} DEFAULT ignore     ,
        value      [1] ANY DEFINED BY type       } OPTIONAL,
      highLayerCompatibility [23] IMPLICIT OCTET STRING (SIZE (2)) OPTIONAL,
      serviceInteractionIndicators [24] IMPLICIT SEQUENCE {
        forwardServiceInteractionIndicators [0] IMPLICIT SEQUENCE {
          conferenceTreatmentIndicator [1] IMPLICIT OCTET STRING (SIZE (1))
             OPTIONAL,
          callDiversionTreatmentIndicator [2] IMPLICIT OCTET STRING (SIZE (1))
             OPTIONAL,
          callOfferingTreatmentIndicator [3] IMPLICIT OCTET STRING (SIZE (1))
             OPTIONAL,
          callTransferTreatmentIndicator [PRIVATE 1] IMPLICIT OCTET STRING
             (SIZE (1)) OPTIONAL} OPTIONAL,
        backwardServiceInteractionIndicators [1] IMPLICIT SEQUENCE {
          conferenceTreatmentIndicator [1] IMPLICIT OCTET STRING (SIZE (1))
             OPTIONAL,
          callTransferTreatmentIndicator [PRIVATE 1] IMPLICIT OCTET STRING
             (SIZE (1)) OPTIONAL} OPTIONAL} OPTIONAL,
      additionalCallingPartyNumber [25] IMPLICIT OCTET STRING (SIZE (3..17))
             OPTIONAL,
      forwardCallIndicators [26] IMPLICIT OCTET STRING (SIZE (2)) OPTIONAL,
      bearerCapability [27] CHOICE {
        bearerCap  [0] IMPLICIT OCTET STRING (SIZE (2..11)),
        tmr        [1] IMPLICIT OCTET STRING (SIZE (1))} OPTIONAL,
      eventTypeBCSM [28] IMPLICIT ENUMERATED {
        origAttemptauthorized  (1),
        collectedInfo  (2),
        analyzedInformation  (3),
        routeSelectFailure  (4),
        oCalledPartyBusy  (5),
        oAlerting   (-1),
        oCalledPartyNotReachable  (-2),
        oNoAnswer   (6),
        oAnswer     (7),
        oMidCall    (8),
        oSuspended  (-3),
        oReAnswer   (-4),
        oDisconnect  (9),
        oAbandon    (10),
        termAttemptauthorized  (12),
        tRouteSelectFailure  (-5),
        tCalledPartyBusy  (13),
        tAlerting   (-6),
        tCalledPartyNotReachable  (-7),
        tNoAnswer   (14),
        tAnswer     (15),
        tMidCall    (16),
        tSuspended  (-8),
        tReAnswer   (-9),
        tDisconnect  (17),
        tAbandon    (18)} OPTIONAL,
      redirectingPartyID [29] IMPLICIT OCTET STRING (SIZE (2..16)) OPTIONAL,
      redirectionInformation [30] IMPLICIT OCTET STRING (SIZE (2)) OPTIONAL,
      triggerType [16] IMPLICIT INTEGER (0..255) OPTIONAL,
      legIDs     [PRIVATE 1] IMPLICIT SEQUENCE SIZE (1..30) OF
        SEQUENCE {
          legID          [0] CHOICE {
             receivingSideID [1] IMPLICIT INTEGER (1..30)},
          linkInd        [1] IMPLICIT NULL OPTIONAL} OPTIONAL,
      routeOrigin [PRIVATE 2] IMPLICIT OCTET STRING (SIZE (2)) OPTIONAL,
      testIndication [PRIVATE 3] IMPLICIT NULL OPTIONAL,
      cUGCallIndicator [PRIVATE 4] IMPLICIT OCTET STRING (SIZE (1)) OPTIONAL,
      cUGInterLockCode [PRIVATE 5] IMPLICIT OCTET STRING (SIZE (4)) OPTIONAL,
      genericDigitsSet [PRIVATE 6] IMPLICIT SET SIZE (1..20) OF
         OCTET STRING (SIZE (2..15)) OPTIONAL,
      genericNumberSet [PRIVATE 7] IMPLICIT SET SIZE (1..20) OF
         OCTET STRING (SIZE (3..17)) OPTIONAL,
      cause      [PRIVATE 8] IMPLICIT OCTET STRING (SIZE (2)) OPTIONAL,
      handOverInfo [PRIVATE 9] IMPLICIT SEQUENCE {
        handOverCounter [0] IMPLICIT INTEGER (1..127),
        sendingSCPAddress [1] CHOICE {
          co-located [0] IMPLICIT NULL,
          pointCodeAndSubSystemNumber [1] IMPLICIT OCTET STRING (SIZE (3)),
          globalTitle [2] IMPLICIT OCTET STRING (SIZE (4..12)),
          globalTitleAndSubSystemNumber [3] IMPLICIT OCTET STRING (SIZE (5..13)),
          pointCodeAndSubSystemNumberANSI [4] IMPLICIT OCTET STRING (SIZE (4))}
         DEFAULT co-located NULL,
        sendingSCPDialogueInfo [2] IMPLICIT SEQUENCE {
          protocolIndicator [1] IMPLICIT OCTET STRING (SIZE (2)),
          userInformation [2] IMPLICIT SEQUENCE {
            sendingFunctionsActive [0] IMPLICIT ENUMERATED {
              normal      (1),
              simulation  (2),
              messageLogging  (3),
              simulationPrettyPrint  (4),
              messageLoggingPrettyPrint  (5),
              serviceLogicTrace  (6),
              logAndTrace  (7),
              loggingPrettyPrintAndTrace  (8)} DEFAULT normal     ,
            receivingFunctionsRequested [1] IMPLICIT ENUMERATED {
              normal      (1),
              simulation  (2),
              messageLogging  (3),
              simulationPrettyPrint  (4),
              messageLoggingPrettyPrint  (5),
              serviceLogicTrace  (6),
              logAndTrace  (7),
              loggingPrettyPrintAndTrace  (8)} DEFAULT normal     ,
            trafficSimulationSessionID [2] IMPLICIT INTEGER (0..65535)
              OPTIONAL}                                        OPTIONAL},
        sendingSCPCorrelationInfo [3] IMPLICIT OCTET STRING (SIZE (16)) OPTIONAL,
        receivingSCPAddress [4] CHOICE {
          co-located [0] IMPLICIT NULL,
          pointCodeAndSubSystemNumber [1] IMPLICIT OCTET STRING (SIZE (3)),
          globalTitle [2] IMPLICIT OCTET STRING (SIZE (4..12)),
          globalTitleAndSubSystemNumber [3] IMPLICIT OCTET STRING (SIZE (5..13)),
          pointCodeAndSubSystemNumberANSI [4] IMPLICIT OCTET STRING (SIZE (4))}
         DEFAULT co-located NULL,
        receivingSCPDialogueInfo [5] IMPLICIT SEQUENCE {
          protocolIndicator [1] IMPLICIT OCTET STRING (SIZE (2)),
          userInformation [2] IMPLICIT SEQUENCE {
            sendingFunctionsActive [0] IMPLICIT ENUMERATED {
              normal      (1),
              simulation  (2),
              messageLogging  (3),
              simulationPrettyPrint  (4),
              messageLoggingPrettyPrint  (5),
              serviceLogicTrace  (6),
              logAndTrace  (7),
              loggingPrettyPrintAndTrace  (8)} DEFAULT normal     ,
            receivingFunctionsRequested [1] IMPLICIT ENUMERATED {
              normal      (1),
              simulation  (2),
              messageLogging  (3),
              simulationPrettyPrint  (4),
              messageLoggingPrettyPrint  (5),
              serviceLogicTrace  (6),
              logAndTrace  (7),
              loggingPrettyPrintAndTrace  (8)} DEFAULT normal     ,
            trafficSimulationSessionID [2] IMPLICIT INTEGER (0..65535)
              OPTIONAL}                                         OPTIONAL},
        receivingSCPCorrelationInfo [6] IMPLICIT OCTET STRING (SIZE (16))
          OPTIONAL,
        handOverNumber [7] IMPLICIT OCTET STRING (SIZE (2..16)) OPTIONAL,
        handOverData [8] IMPLICIT INTEGER (0..65535) OPTIONAL} OPTIONAL,
      forwardGVNSIndicator [PRIVATE 10] IMPLICIT SEQUENCE {
        oPSPIdentification [0] IMPLICIT OCTET STRING (SIZE (1..5)),
        gVNSUserGroupID [1] IMPLICIT OCTET STRING (SIZE (1..9)),
        tNRNumber  [2] IMPLICIT OCTET STRING (SIZE (1..10))} OPTIONAL,
      backwardGVNSIndicator [PRIVATE 11] IMPLICIT OCTET STRING (SIZE (1))
                                                            OPTIONAL}
ERRORS {
  -- missingParameter -- localValue 7,
  -- systemFailure -- localValue 11,
  -- taskRefused -- localValue 12,
  -- unexpectedComponentSequence -- localValue 14,
  -- unexpectedDataValue -- localValue 15,
  -- unexpectedParameter -- localValue 16}
 ::= localValue -3

END

-- End of file 
