
--
-- Test file for ASN.1 Interpreter 
-- November 07, 2004.
--

INAP-PROTOCOL DEFINITIONS ::=

BEGIN

initiateCallAttempt OPERATION
  ARGUMENT
    initiateCallAttemptArg SEQUENCE {
      originalCalledPartyID [PRIVATE 1] IMPLICIT OCTET STRING (SIZE (2..16))
        OPTIONAL,
      legToBeCreated [PRIVATE 2] CHOICE {
        sendingSideID [0] IMPLICIT INTEGER (1..30)} DEFAULT sendingSideID 1,
      callingPartysCategory [PRIVATE 3] IMPLICIT OCTET STRING (SIZE (1)) OPTIONAL,
      redirectingPartyID [PRIVATE 4] IMPLICIT OCTET STRING (SIZE (2..16))
        OPTIONAL,
      redirectionInformation [PRIVATE 5] IMPLICIT OCTET STRING (SIZE (2))
        OPTIONAL,
      bearerCapabilities [PRIVATE 6] CHOICE {
        bearerCap  [0] IMPLICIT OCTET STRING (SIZE (2..11)),
        tmr        [1] IMPLICIT OCTET STRING (SIZE (1))} OPTIONAL,
      cUGCallIndicator [PRIVATE 7] IMPLICIT OCTET STRING (SIZE (1)) OPTIONAL,
      cUGInterLockCode [PRIVATE 8] IMPLICIT OCTET STRING (SIZE (4)) OPTIONAL,
      forwardCallIndicators [PRIVATE 9] IMPLICIT OCTET STRING (SIZE (2))
        OPTIONAL,
      genericDigitsSet [PRIVATE 10] IMPLICIT SET SIZE (1..20) OF
         OCTET STRING (SIZE (2..15)) OPTIONAL,
      genericNumberSet [PRIVATE 11] IMPLICIT SET SIZE (1..20) OF
         OCTET STRING (SIZE (3..17)) OPTIONAL,
      highLayerCompatibility [PRIVATE 12] IMPLICIT OCTET STRING (SIZE (2))
        OPTIONAL,
      forwardGVNSIndicator [PRIVATE 13] IMPLICIT SEQUENCE {
        oPSPIdentification [0] IMPLICIT OCTET STRING (SIZE (1..5)),
        gVNSUserGroupID [1] IMPLICIT OCTET STRING (SIZE (1..9)),
        tNRNumber  [2] IMPLICIT OCTET STRING (SIZE (1..10))} OPTIONAL,
      destinationRoutingAddress [0] IMPLICIT SEQUENCE SIZE (1) OF
         OCTET STRING (SIZE (2..16)),
      alertingPattern [1] IMPLICIT OCTET STRING (SIZE (3)) OPTIONAL,
      extensions [4] IMPLICIT SEQUENCE SIZE (1..7) OF SEQUENCE {
        type       INTEGER (0..63),
        criticality ENUMERATED {
          ignore      (0),
          abort       (1)} DEFAULT ignore     ,
        value      [1] ANY DEFINED BY type       } OPTIONAL,
      serviceInteractionIndicators [29] IMPLICIT SEQUENCE {
        forwardServiceInteractionIndicators [0] IMPLICIT SEQUENCE {
          conferenceTreatmentIndicator [1] IMPLICIT OCTET STRING (SIZE (1))
             OPTIONAL,
          callDiversionTreatmentIndicator [2] IMPLICIT OCTET STRING (SIZE (1))
             OPTIONAL,
          callOfferingTreatmentIndicator [3] IMPLICIT OCTET STRING (SIZE (1))
             OPTIONAL,
          callTransferTreatmentIndicator [PRIVATE 1] IMPLICIT OCTET STRING
             (SIZE (1)) OPTIONAL} OPTIONAL,
        suspendTimer [3] IMPLICIT INTEGER (0..120) OPTIONAL} OPTIONAL,
      callingPartyNumber [30] IMPLICIT OCTET STRING (SIZE (2..16)) OPTIONAL,
      routeList  [PRIVATE 14] IMPLICIT SEQUENCE SIZE (1) OF
         OCTET STRING (SIZE (1)) OPTIONAL}
ERRORS {
  -- missingParameter -- localValue 7,
  -- systemFailure -- localValue 11,
  -- taskRefused -- localValue 12,
  -- unexpectedComponentSequence -- localValue 14,
  -- unexpectedDataValue -- localValue 15,
  -- unexpectedParameter -- localValue 16}
 ::= localValue 32

END

-- End of file 
