
--
-- 3GPP TS 29.078 7.3.0 (2006-06)
--
-- Technical Specification
-- 3rd Generation Partnership Project;
-- Technical Specification Group Core Network and Terminals;
-- Customised Applications for Mobile network Enhanced Logic (CAMEL) Phase 4;
-- CAMEL Application Part (CAP) specification
-- (Release 7) 	
--

--
-- Test file for ASN.1 Interpreter 
--
-- June 07, 2007.
--

CAPV3-PROTOCOL DEFINITIONS ::=

BEGIN


applyChargingGPRS OPERATION
     ARGUMENT
          applyChargingGPRSArg SEQUENCE { 
     chargingCharacteristics           [0] IMPLICIT   ChargingCharacteristics,
     tariffSwitchInterval              [1] IMPLICIT   INTEGER (1..86400)            OPTIONAL,
     pDPID                             [2] IMPLICIT   PDPID                         OPTIONAL,
     ...
     }

ChargingCharacteristics ::= CHOICE {
     maxTransferredVolume          [0] IMPLICIT       INTEGER (1..4294967295),
     maxElapsedTime                [1] IMPLICIT       INTEGER (1..86400)
     }

PDPID ::= OCTET STRING (SIZE (1))

  ERRORS {
      -- missingParameter             -- localValue 7,
      -- unexpectedComponentSequence  -- localValue 14,
      -- unexpectedParameter          -- localValue 16,
      -- unexpectedDataValue          -- localValue 15,
      -- parameterOutOfRange          -- localValue 8,
      -- systemFailure                -- localValue 11,
      -- taskRefused                  -- localValue 12,
      -- unknownPDPID                 -- localValue 50,
    }
 ::= localValue : 71

END

--
-- End of file.
--
