
--
-- 3GPP TS 29.078 7.3.0 (2006-06)
--
-- Technical Specification
-- 3rd Generation Partnership Project;
-- Technical Specification Group Core Network and Terminals;
-- Customised Applications for Mobile network Enhanced Logic (CAMEL) Phase 4;
-- CAMEL Application Part (CAP) specification
-- (Release 7) 	
--

--
-- Test file for ASN.1 Interpreter 
--
-- June 07, 2007.
--

CAPV3-PROTOCOL DEFINITIONS ::=

BEGIN

applyChargingReportGPRS OPERATION

applyChargingReportGPRSArg SEQUENCE {
     chargingResult            [0]   IMPLICIT    ChargingResult,
     qualityOfService          [1]   IMPLICIT    QualityOfService              OPTIONAL,
     active                    [2]   IMPLICIT    BOOLEAN DEFAULT TRUE,
     pDPID                     [3]   IMPLICIT    PDPID                         OPTIONAL,
     ...,
     chargingRollOver          [4]   IMPLICIT    ChargingRollOver          OPTIONAL
     }


PDPID ::= OCTET STRING (SIZE (1))

ChargingResult ::= CHOICE {
     transferredVolume          [0]     IMPLICIT      TransferredVolume,
     elapsedTime                [1]     IMPLICIT      ElapsedTime
     }

TransferredVolume ::= CHOICE {
     volumeIfNoTariffSwitch                   [0]   IMPLICIT    INTEGER (0..4294967295),
     volumeIfTariffSwitch                     [1]   IMPLICIT    SEQUENCE {
          volumeSinceLastTariffSwitch              [0]     IMPLICIT      INTEGER (0..4294967295),
          volumeTariffSwitchInterval               [1]     IMPLICIT      INTEGER (0..4294967295)   OPTIONAL
          }
     }

ElapsedTime ::= CHOICE {
     timeGPRSIfNoTariffSwitch                  [0]   IMPLICIT    INTEGER (0..86400),
     timeGPRSIfTariffSwitch                    [1]   IMPLICIT    SEQUENCE {
          timeGPRSSinceLastTariffSwitch                 [0]   IMPLICIT    INTEGER (0..86400),
          timeGPRSTariffSwitchInterval                  [1]   IMPLICIT     INTEGER (0..86400)    OPTIONAL
          }
     }


QualityOfService ::= SEQUENCE {
     requested-QoS                       [0]    IMPLICIT       GPRS-QoS      OPTIONAL,
     subscribed-QoS                      [1]    IMPLICIT       GPRS-QoS      OPTIONAL,
     negotiated-QoS                      [2]    IMPLICIT       GPRS-QoS      OPTIONAL,
     ...,
     requested-QoS-Extension                [3]    IMPLICIT       GPRS-QoS-Extension    OPTIONAL,
     subscribed-QoS-Extension               [4]    IMPLICIT       GPRS-QoS-Extension    OPTIONAL,
     negotiated-QoS-Extension               [5]    IMPLICIT       GPRS-QoS-Extension    OPTIONAL
     }

GPRS-QoS ::= CHOICE {
     short-QoS-format         [0]    IMPLICIT       QoS-Subscribed,
     long-QoS-format          [1]    IMPLICIT       Ext-QoS-Subscribed
     }

QoS-Subscribed ::= OCTET STRING (SIZE (3))

Ext-QoS-Subscribed ::= OCTET STRING (SIZE (1..9)) 

GPRS-QoS-Extension ::= SEQUENCE {
     supplement-to-long-QoS-format   [0] Ext2-QoS-Subscribed,
     ...
     }

Ext2-QoS-Subscribed ::= OCTET STRING (SIZE (1..3))

ChargingRollOver ::= CHOICE {
     transferredVolumeRollOver          [0]    IMPLICIT       TransferredVolumeRollOver,
     elapsedTimeRollOver                [1]    IMPLICIT       ElapsedTimeRollOver
     }

TransferredVolumeRollOver ::= CHOICE {
     rO-VolumeIfNoTariffSwitch               [0]   IMPLICIT    INTEGER (0..255),
     rO-VolumeIfTariffSwitch                 [1]   IMPLICIT    SEQUENCE {
          rO-VolumeSinceLastTariffSwitch          [0]   IMPLICIT        INTEGER (0..255)       OPTIONAL,
          rO-VolumeTariffSwitchInterval           [1]   IMPLICIT        INTEGER (0..255)       OPTIONAL
          }
     }

ElapsedTimeRollOver ::= CHOICE {
     rO-TimeGPRSIfNoTariffSwitch             [0]   IMPLICIT    INTEGER (0..255),
     rO-TimeGPRSIfTariffSwitch               [1]   IMPLICIT    SEQUENCE {
          rO-TimeGPRSSinceLastTariffSwitch         [0]   IMPLICIT    INTEGER (0..255)         OPTIONAL,
          rO-TimeGPRSTariffSwitchInterval          [1]   IMPLICIT    INTEGER (0..255)         OPTIONAL
          }
     }

  ERRORS {
    -- unexpectedComponentSequence -- localValue 14,
    -- unexpectedDataValue         -- localValue 15,
    -- unexpectedParameter         -- localValue 16,
    -- parameterOutOfRange         -- localValue 8,
    -- systemFailure               -- localValue 11,
    -- taskRefused                 -- localValue 12,
    -- unknownPDPID                -- localValue 50
    }
 ::= localValue : 72

END

--
-- End of file.
--
