#-------------------------------------------------------------------------------------------
#
# Parameter Data Type for CAPV3 GPRS
#
# September 22, 2007.
#
#-------------------------------------------------------------------------------------------


:TBCD-String

imei 
imsi
iMSI


:INAP-BNR

calledPartyNumber
destinationRoutingAddress


:INAP-CPN

callingPartyNumber
locationNumber
redirectingPartyID


:INAP-ISDN-ADDR

msisdn
msc-Number
vlr-Number
vlr-number
hlr-Number
gmsc-Address
roamingNumber
serviceCentreAddressDA
handoverNumber
gsmSCF-Address
forwardedToNumber
serviceCentreAddress
serviceCentreAddressOA
targetMSC-Number
originatingEntityNumber
sgsn-Number
mscAddress
calledPartyBCDNumber
destinationSubscriberNumber 
sMSCAddress 
mSISDN

:TIME-TIMEZONE
timeAndTimezone
timeAndTimeZone


:GSM-SS-CODE

ss-Code
ss-List


:GSM-SS-STATUS

ss-Status


:GSM-FW-OPT

forwardingOptions


:GSM-BS

bearerServiceList
ext-BearerService
bearerService


:GSM-TS

teleServiceList
teleservice
ext-Teleservice


:GSM-CELLID

cellIdFixedLength
cellGlobalIdOrServiceAreaIdFixedLength 
cellGlobalIdOrServiceAreaIdOrLAI

:SEQ-CON

aChBillingChargingCharacteristics
applyChargingReportArg

:NONSEQ-CON
furnishChargingInformationArg

:IN-CAUSE
releaseCause

:OID
direct_reference
application-context-name

:DECODE
#assistingSSPIPRoutingAddress    Script\DecodeAssistingSSPIPRoutingAddress.sb

accessPointName                  Script\DecodeAsn1AccessPointName.sb
	
#-------------------------------------------------------------------------------------------


