
--
-- 3GPP TS 29.078 7.3.0 (2006-06)
--
-- Technical Specification
-- 3rd Generation Partnership Project;
-- Technical Specification Group Core Network and Terminals;
-- Customised Applications for Mobile network Enhanced Logic (CAMEL) Phase 4;
-- CAMEL Application Part (CAP) specification
-- (Release 7)      
--

--
-- Test file for ASN.1 Interpreter 
--
-- June 07, 2007.
--

CAPV3-PROTOCOL DEFINITIONS ::=

BEGIN

furnishChargingInformationGPRS OPERATION
     ARGUMENT
        furnishChargingInformationGPRSArg FCIGPRSBillingChargingCharacteristics

FCIGPRSBillingChargingCharacteristics ::= OCTET STRING (SIZE(1 .. 100))

CAMEL-FCIGPRSBillingChargingCharacteristics::=SEQUENCE{
    fCIBCCCAMELsequence1      [0] IMPLICIT SEQUENCE {
          freeFormatData                [0] IMPLICIT OCTET STRING (SIZE(1 .. 100)),
          pDPID                         [1] IMPLICIT PDPID                         OPTIONAL,
          appendFreeFormatData          [2] IMPLICIT AppendFreeFormatData DEFAULT overwrite,
          ...
          }
     }

PDPID ::= OCTET STRING (SIZE (1))

AppendFreeFormatData ::= ENUMERATED {
      overwrite   (0),
      append      (1)
      }

  ERRORS {
    -- missingParameter            -- localValue 7,
    -- systemFailure               -- localValue 11,
    -- taskRefused                 -- localValue 12,
    -- unexpectedComponentSequence -- localValue 14,
    -- unexpectedDataValue         -- localValue 15,
    -- unexpectedParameter         -- localValue 16
    -- unknownPDPID                -- localValue 50
    }
 ::= localValue : 77

END

--
-- End of file.
--
