
--
-- 3GPP TS 29.078 7.3.0 (2006-06)
--
-- Technical Specification
-- 3rd Generation Partnership Project;
-- Technical Specification Group Core Network and Terminals;
-- Customised Applications for Mobile network Enhanced Logic (CAMEL) Phase 4;
-- CAMEL Application Part (CAP) specification
-- (Release 7) 	
--

--
-- Test file for ASN.1 Interpreter 
--
-- June 07, 2007.
--

CAPV3-PROTOCOL DEFINITIONS ::=

BEGIN


cancelGPRS OPERATION
    ARGUMENT
       cancelGPRSArg SEQUENCE {
            pDPID   [0]  IMPLICIT  PDPID          OPTIONAL,
            ...
            }

       PDPID ::= OCTET STRING (SIZE (1))

  ERRORS {
      -- missingParameter             -- localValue 7,
      -- taskRefused                  -- localValue 12,
      -- unknownPDPID                 -- localValue 50,
    }
 ::= localValue : 73

END

--
-- End of file.
--
