
--
-- 3GPP TS 29.078 7.3.0 (2006-06)
--
-- Technical Specification
-- 3rd Generation Partnership Project;
-- Technical Specification Group Core Network and Terminals;
-- Customised Applications for Mobile network Enhanced Logic (CAMEL) Phase 4;
-- CAMEL Application Part (CAP) specification
-- (Release 7) 	
--

--
-- Test file for ASN.1 Interpreter 
--
-- June 07, 2007.
--

CAPV3-PROTOCOL DEFINITIONS ::=

BEGIN


connectGPRS OPERATION
   ARGUMENT		
     connectGPRSArg SEQUENCE {
         accessPointName      [0] IMPLICIT    AccessPointName,
         pdpID		      [1] IMPLICIT    PDPID      OPTIONAL,
         ...
         }

       AccessPointName  ::= OCTET STRING

       PDPID ::= OCTET STRING (SIZE (1))

  ERRORS {
    -- missingCustomerRecord       -- localValue 6,
    -- missingParameter            -- localValue 7,
    -- parameterOutOfRange         -- localValue 8,
    -- systemFailure               -- localValue 11,
    -- taskRefused                 -- localValue 12,
    -- unknownPDPID                -- localValue 50,
    -- unexpectedComponentSequence -- localValue 14,
    -- unexpectedDataValue         -- localValue 15,
    -- unexpectedParameter         -- localValue 16
    }
 ::= localValue : 74

END

--
-- End of file.
--
