
--
-- Test file for ASN.1 Interpreter 
--
-- June 07, 2007.
--

CAPV3-PROTOCOL DEFINITIONS ::=

BEGIN

cancelFailed ERROR
   PARAMETER
      cancelFailedParam SEQUENCE {
         problem                 [0] IMPLICIT ENUMERATED {
            unknownOperation        (0),
            tooLate                 (1),
            operationNotCancellable (2)
            },
         operation               [1] IMPLICIT INTEGER (-128..127)
         }
 ::= localValue 1

--- The operation failed to be canceled.


eTCFailed ERROR 
::= localValue 3
	
-- The establish temporary connection failed.



improperCallerResponse ERROR
 ::= localValue 4

-- The caller response was not as expected.



missingCustomerRecord ERROR
 ::= localValue 6

-- The Service Logic Program could not be found in the gsmSCF.



missingParameter ERROR
 ::= localValue 7

-- An expected optional parameter was not received.



parameterOutOfRange ERROR
 ::=localValue 8

-- The parameter was not as expected (e.g. missing or out of range).



requestedInfoError ERROR
	PARAMETER
           requestedInfoErrorParam ENUMERATED {
			unknownRequestedInfo		(1),
			requestedInfoNotAvailable	(2)
			}	
 ::= localValue 10

-- The requested information cannot be found.



systemFailure ERROR
   PARAMETER
       systemFailureParam ENUMERATED {
         unavailableResources         (0),
         componentFailure             (1),
         basicCallProcessingException (2),
         resourceStatusFailure        (3),
         endUserFailure               (4)
           }
 ::= localValue 11

-- The operation could not be completed due to a system failure at the serving physical entity.


taskRefused ERROR
   PARAMETER
       taskRefusedParam ENUMERATED {
         generic       (0),
         unobtainable  (1),
         congestion    (2)
         }
 ::= localValue 12

-- An entity normally capable of the task requested cannot or chooses not to perform the task at
-- this time. This includes error situations like congestion and unobtainable address as used in
-- e.g. the connect operation.)


unavailableResource ERROR
 ::= localValue 13

-- A requested resource is not available at the serving entity.


unexpectedComponentSequence ERROR
 ::= localValue 14

-- An incorrect sequence of Components was received (e.g. 'DisconnectForwardConnection'
-- followed by 'PlayAnnouncement').


unexpectedDataValue ERROR
 ::= localValue 15

-- The data value was not as expected (e.g. route number expected but billing number received)


unexpectedParameter ERROR
 ::= localValue 16

-- A parameter received was not expected.



unknownLegID ERROR
 ::= localValue 17

-- Leg not known to the gsmSSF.


unknownCSID ERROR
 ::= localValue 51
	}
-- Call Segment not known to the gsmSSF.


unknownPDPID ERROR 
 ::= localValue 50
	
-- PDPID not known by the receiving entity.

END

--
-- End of file.
--