
--
-- 3GPP TS 29.078 7.3.0 (2006-06)
--
-- Technical Specification
-- 3rd Generation Partnership Project;
-- Technical Specification Group Core Network and Terminals;
-- Customised Applications for Mobile network Enhanced Logic (CAMEL) Phase 4;
-- CAMEL Application Part (CAP) specification
-- (Release 7) 	
--

--
-- Test file for ASN.1 Interpreter 
--
-- June 07, 2007.
--

CAPV3-PROTOCOL DEFINITIONS ::=

BEGIN

initialDPGPRS  OPERATION 
     ARGUMENT
initialDPGPRSArg SEQUENCE {
     serviceKey                  [0]  IMPLICIT   ServiceKey,
     gPRSEventType               [1]  IMPLICIT   GPRSEventType,
     mSISDN                      [2]  IMPLICIT   ISDN-AddressString,
     iMSI                        [3]  IMPLICIT   IMSI,
     timeAndTimeZone             [4]  IMPLICIT   TimeAndTimezone,
     gPRSMSClass                 [5]  IMPLICIT   GPRSMSClass              OPTIONAL,
     endUserAddress              [6]  IMPLICIT   EndUserAddress           OPTIONAL,
     qualityOfService            [7]  IMPLICIT   QualityOfService         OPTIONAL,
     accessPointName             [8]  IMPLICIT   AccessPointName          OPTIONAL,
     routeingAreaIdentity        [9]  IMPLICIT   RAIdentity               OPTIONAL,
     chargingID                  [10] IMPLICIT   GPRSChargingID           OPTIONAL,
     sGSNCapabilities            [11] IMPLICIT   SGSNCapabilities         OPTIONAL,
     locationInformationGPRS     [12] IMPLICIT   LocationInformationGPRS  OPTIONAL,
     pDPInitiationType           [13] IMPLICIT   PDPInitiationType        OPTIONAL,
     extensions                  [14] IMPLICIT   Extensions               OPTIONAL,
     ...,
     gGSNAddress                 [15] IMPLICIT   GSN-Address              OPTIONAL,
     secondaryPDP-context        [16] IMPLICIT   NULL                     OPTIONAL,
     iMEI                        [17] IMPLICIT   IMEI                     OPTIONAL
     }

QoS-Subscribed ::= OCTET STRING (SIZE (3))

GSN-Address ::= OCTET STRING (SIZE (5..17))

ServiceKey ::= INTEGER (0..2147483647)

GPRSChargingID ::= OCTET STRING (SIZE (4))

RAIdentity ::= OCTET STRING (SIZE (6))

GPRSMSClass ::= SEQUENCE {
	mSNetworkCapability	[0] IMPLICIT   MSNetworkCapability,
	mSRadioAccessCapability	[1] IMPLICIT   MSRadioAccessCapability	OPTIONAL
	}

MSNetworkCapability ::= OCTET STRING (SIZE (1..8))
	
MSRadioAccessCapability ::= OCTET STRING (SIZE (1..50))

GPRSEventType ::= ENUMERATED {
     attach                                    (1),
     attachChangeOfPosition                    (2),
     detached                                  (3),
     pdp-ContextEstablishment                  (11),
     pdp-ContextEstablishmentAcknowledgement   (12),
     disonnect                                 (13),
     pdp-ContextChangeOfPosition               (14)
     }

TBCD-String ::= OCTET STRING

ISDN-AddressString ::= TBCD-String

IMSI ::= TBCD-String

TimeAndTimezone ::= OCTET STRING

EndUserAddress  ::= SEQUENCE {
     pDPTypeOrganization                     [0] IMPLICIT   OCTET STRING (SIZE(1)),
     pDPTypeNumber                           [1] IMPLICIT   OCTET STRING (SIZE(1)),
     pDPAddress                              [2] IMPLICIT   OCTET STRING OPTIONAL
     }

QualityOfService ::= SEQUENCE {
     requested-QoS                          [0]  IMPLICIT   GPRS-QoS                OPTIONAL,
     subscribed-QoS                         [1]  IMPLICIT   GPRS-QoS                OPTIONAL,
     negotiated-QoS                         [2]  IMPLICIT   GPRS-QoS                OPTIONAL,
     ...,
     requested-QoS-Extension                [3]  IMPLICIT   GPRS-QoS-Extension      OPTIONAL,
     subscribed-QoS-Extension               [4]  IMPLICIT   GPRS-QoS-Extension      OPTIONAL,
     negotiated-QoS-Extension               [5]  IMPLICIT   GPRS-QoS-Extension      OPTIONAL
     }

GPRS-QoS ::= CHOICE {
     short-QoS-format   [0]   IMPLICIT   QoS-Subscribed,
     long-QoS-format    [1]   IMPLICIT   Ext-QoS-Subscribed
     }

GPRS-QoS-Extension ::= SEQUENCE {
	supplement-to-long-QoS-format		[0] IMPLICIT   Ext2-QoS-Subscribed,
	...
	}

Ext-QoS-Subscribed ::= OCTET STRING (SIZE (1..9)) 

Ext2-QoS-Subscribed ::= OCTET STRING (SIZE (1..3))

LSAIdentity ::= OCTET STRING (SIZE (3)) 

AccessPointName  ::= OCTET STRING

SGSNCapabilities ::= OCTET STRING (SIZE (1))

LocationInformationGPRS          ::= SEQUENCE {
     cellGlobalIdOrServiceAreaIdOrLAI     [0] IMPLICIT   OCTET STRING (SIZE(5..7))              OPTIONAL,
     routeingAreaIdentity                 [1] IMPLICIT   RAIdentity                             OPTIONAL,
     geographicalInformation              [2] IMPLICIT   GeographicalInformation                OPTIONAL,
     sgsn-Number                          [3] IMPLICIT   ISDN-AddressString                     OPTIONAL,
     selectedLSAIdentity                  [4] IMPLICIT   LSAIdentity                            OPTIONAL,
     extensionContainer                   [5] IMPLICIT   ExtensionContainer                     OPTIONAL,
     ...,
     sai-Present                          [6] IMPLICIT   NULL                                   OPTIONAL
}

GeographicalInformation ::= OCTET STRING (SIZE (8))

PDPInitiationType ::= ENUMERATED {
     mSInitiated             (0),
     networkInitiated        (1)
     }

Extensions  ::= SEQUENCE (SIZE (1..10)) OF ExtensionField

   ExtensionField ::= SEQUENCE {
     type       INTEGER (0..63),
     criticality ENUMERATED {
       ignore      (0),
       abort       (1)} DEFAULT ignore,
     value      [1] ANY DEFINED BY type       
     }

IMEI ::= TBCD-String

  ERRORS {
    -- missingCustomerRecord       -- localValue 6,
    -- missingParameter            -- localValue 7,
    -- parameterOutOfRange         -- localValue 8,
    -- systemFailure               -- localValue 11,
    -- taskRefused                 -- localValue 12,
    -- unexpectedComponentSequence -- localValue 14,
    -- unexpectedDataValue         -- localValue 15,
    -- unexpectedParameter         -- localValue 16
    }
 ::= localValue : 78

END

--
-- End of file.
--
