
--
-- 3GPP TS 29.078 7.3.0 (2006-06)
--
-- Technical Specification
-- 3rd Generation Partnership Project;
-- Technical Specification Group Core Network and Terminals;
-- Customised Applications for Mobile network Enhanced Logic (CAMEL) Phase 4;
-- CAMEL Application Part (CAP) specification
-- (Release 7) 	
--

--
-- Test file for ASN.1 Interpreter 
--
-- June 07, 2007.
--

CAPV3-PROTOCOL DEFINITIONS ::=

BEGIN

       releaseGPRSArg  ::=  SEQUENCE {
            gprsCause  [0]  IMPLICIT  GPRSCause,
            pDPID      [1]  IMPLICIT  PDPID          OPTIONAL,
            ...
            }

       PDPID ::= OCTET STRING (SIZE (1))

       GPRSCause ::= OCTET STRING ((SIZE 1 .. 10))


END 

-- End of file

