
--
-- MAPV3_0902_7D0 Error file
--
-- Date : 04/07/2005
--

MAPV3_0902_7D0-PROTOCOL DEFINITIONS ::=

BEGIN

absentsubscriberSM ERROR
   PARAMETER
      absentSubscriberSM-Param SEQUENCE {
         absentSubscriberDiagnosticSM             INTEGER ( 0 .. 255 ) OPTIONAL, 
         extensionContainer                       SEQUENCE {
            privateExtensionList   [0] IMPLICIT SEQUENCE  (  SIZE (1 .. 10 ) ) OF
               SEQUENCE {
                  extId      MAP-EXTENSION .&extensionId  ( {
                     , 
                     ...} ) , 
                  extType    MAP-EXTENSION .&ExtensionType  ( {
                     , 
                     ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
            pcs-Extensions         [1] IMPLICIT SEQUENCE {
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ... , 
         additionalAbsentSubscriberDiagnosticSM   [0] IMPLICIT INTEGER ( 0 .. 255 ) OPTIONAL}
 ::= localValue : 6

END

--
-- End of file.
--

