
--
-- SOURCE :
-- 3GPP TS 09.02 V7.13.0 (2003-03)
-- Technical Specification
-- 3rd Generation Partnership Project;
-- Technical Specification Group Core Network;
-- Mobile Application Part (MAP) specification
-- (Release 1998)
--

--
-- Test file for ASN.1 Interpreter
-- December 01, 2004.
--

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

     sendIdentificationArg  ::=  SEQUENCE {  
           tmsi                       OCTET STRING (  SIZE (1 .. 4 ) ),
           numberOfRequestedVectors   INTEGER                  OPTIONAL,
           segmentationProhibited     NULL                     OPTIONAL,
                        extensionContainer      [3] IMPLICIT SEQUENCE {
                           privateExtensionList   [0] IMPLICIT SEQUENCE  (  SIZE (1 .. 10 ) ) OF
                              SEQUENCE {
                                 extId      MAP-EXTENSION .&extensionId  ( {
                                    , 
                                    ...} ) , 
                                 extType    MAP-EXTENSION .&ExtensionType  ( {
                                    , 
                                    ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
                           pcs-Extensions         [1] IMPLICIT SEQUENCE {
                              ... } OPTIONAL, 
                           ... } OPTIONAL,
           ...}
--     tmsi       OCTET STRING (  SIZE (1 .. 4 ) )

END 

-- End of file

