--
-- Following ASN.1 Modules are extracted from the document "0902-730.doc"
--

-- TS 100 974 V7.3.0 (2000-01)
---Technical Specification
---Digital cellular telecommunications system (Phase 2+);
---Mobile Application Part (MAP) specification
---(GSM 09.02 version 7.3.0 Release 1998)


--          Expanded ASN1 Module 'MAP-Protocol'          
--SIEMENS ASN.1 Compiler       R4.21  (42-00-04)         
--             Date: 00-01-03 Time: 15:18:02             

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

resumeCallHandling OPERATION
   ARGUMENT
      resumeCallHandlingArg SEQUENCE {
         callReferenceNumber   [0] IMPLICIT OCTET STRING ( SIZE (1..8 ) ) OPTIONAL, 
         basicServiceGroup     [1] CHOICE {
            ext-BearerService     [2] IMPLICIT OCTET STRING ( SIZE (1..5 ) ), 
            ext-Teleservice       [3] IMPLICIT OCTET STRING ( SIZE (1..5 ) )} OPTIONAL, 
         forwardingData        [2] IMPLICIT SEQUENCE {
            forwardedToNumber       [5] IMPLICIT OCTET STRING ( SIZE (1..20 ) ) ( SIZE (1..9 ) ) OPTIONAL, 
            forwardedToSubaddress   [4] IMPLICIT OCTET STRING ( SIZE (1..21 ) ) OPTIONAL, 
            forwardingOptions       [6] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL, 
            extensionContainer      [7] IMPLICIT SEQUENCE {
               privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
                  SEQUENCE {
                     extId      MAP-EXTENSION .&extensionId  ( {
                        , 
                        ...} ) , 
                     extType    MAP-EXTENSION .&ExtensionType  ( {
                        , 
                        ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
               pcs-Extensions         [1] IMPLICIT SEQUENCE {
                  ... } OPTIONAL, 
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         imsi                  [3] IMPLICIT OCTET STRING ( SIZE (3..8 ) ) OPTIONAL, 
         cug-CheckInfo         [4] IMPLICIT SEQUENCE {
            cug-Interlock        OCTET STRING ( SIZE (4 ) ), 
            cug-OutgoingAccess   NULL OPTIONAL, 
            extensionContainer   SEQUENCE {
               privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
                  SEQUENCE {
                     extId      MAP-EXTENSION .&extensionId  ( {
                        , 
                        ...} ) , 
                     extType    MAP-EXTENSION .&ExtensionType  ( {
                        , 
                        ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
               pcs-Extensions         [1] IMPLICIT SEQUENCE {
                  ... } OPTIONAL, 
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         o-CSI                 [5] IMPLICIT SEQUENCE {
            o-BcsmCamelTDPDataList    SEQUENCE  ( SIZE (1..10 ) ) OF
               SEQUENCE {
                  o-BcsmTriggerDetectionPoint   ENUMERATED {
                     collectedInfo    (2 ), 
                     ... }, 
                  serviceKey                    INTEGER ( 0..2147483647 ), 
                  gsmSCF-Address                [0] IMPLICIT OCTET STRING ( SIZE (1..20 ) ) ( SIZE (1..9 ) ), 
                  defaultCallHandling           [1] IMPLICIT ENUMERATED {
                     continueCall    (0 ), 
                     releaseCall     (1 ), 
                     ... }, 
                  extensionContainer            [2] IMPLICIT SEQUENCE {
                     privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
                        SEQUENCE {
                           extId      MAP-EXTENSION .&extensionId  ( {
                              , 
                              ...} ) , 
                           extType    MAP-EXTENSION .&ExtensionType  ( {
                              , 
                              ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
                     pcs-Extensions         [1] IMPLICIT SEQUENCE {
                        ... } OPTIONAL, 
                     ... } OPTIONAL, 
                  ... }, 
            extensionContainer        SEQUENCE {
               privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
                  SEQUENCE {
                     extId      MAP-EXTENSION .&extensionId  ( {
                        , 
                        ...} ) , 
                     extType    MAP-EXTENSION .&ExtensionType  ( {
                        , 
                        ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
               pcs-Extensions         [1] IMPLICIT SEQUENCE {
                  ... } OPTIONAL, 
               ... } OPTIONAL, 
            ... , 
            camelCapabilityHandling   [0] IMPLICIT INTEGER ( 1..16 ) OPTIONAL} OPTIONAL, 
         extensionContainer    [7] IMPLICIT SEQUENCE {
            privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
               SEQUENCE {
                  extId      MAP-EXTENSION .&extensionId  ( {
                     , 
                     ...} ) , 
                  extType    MAP-EXTENSION .&ExtensionType  ( {
                     , 
                     ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
            pcs-Extensions         [1] IMPLICIT SEQUENCE {
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ccbs-Possible         [8] IMPLICIT NULL OPTIONAL, 
         msisdn                [9] IMPLICIT OCTET STRING ( SIZE (1..20 ) ) ( SIZE (1..9 ) ) OPTIONAL, 
         uu-Data               [10] IMPLICIT SEQUENCE {
            uuIndicator          [0] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL, 
            uui                  [1] IMPLICIT OCTET STRING ( SIZE (1..131 ) ) OPTIONAL, 
            uusCFInteraction     [2] IMPLICIT NULL OPTIONAL, 
            extensionContainer   [3] IMPLICIT SEQUENCE {
               privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
                  SEQUENCE {
                     extId      MAP-EXTENSION .&extensionId  ( {
                        , 
                        ...} ) , 
                     extType    MAP-EXTENSION .&ExtensionType  ( {
                        , 
                        ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
               pcs-Extensions         [1] IMPLICIT SEQUENCE {
                  ... } OPTIONAL, 
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         allInformationSent    [11] IMPLICIT NULL OPTIONAL, 
         ... }
   RESULT
      resumeCallHandlingRes SEQUENCE {
         extensionContainer   SEQUENCE {
            privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
               SEQUENCE {
                  extId      MAP-EXTENSION .&extensionId  ( {
                     , 
                     ...} ) , 
                  extType    MAP-EXTENSION .&ExtensionType  ( {
                     , 
                     ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
            pcs-Extensions         [1] IMPLICIT SEQUENCE {
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ... }
   ERRORS {
      -- forwardingFailed -- localValue : 47, 
      -- or-NotAllowed -- localValue : 48, 
      -- unexpectedDataValue -- localValue : 36, 
      -- dataMissing -- localValue : 35}
 ::= localValue : 6

END

--
-- End of file.
--

