--
-- Following ASN.1 Modules are extracted from the document "0902-730.doc"
--

-- TS 100 974 V7.3.0 (2000-01)
---Technical Specification
---Digital cellular telecommunications system (Phase 2+);
---Mobile Application Part (MAP) specification
---(GSM 09.02 version 7.3.0 Release 1998)


--          Expanded ASN1 Module 'MAP-Protocol'          
--SIEMENS ASN.1 Compiler       R4.21  (42-00-04)         
--             Date: 00-01-03 Time: 15:18:02             

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

reportSM-DeliveryStatus OPERATION
   ARGUMENT
      reportSM-DeliveryStatusArg SEQUENCE {
         msisdn                                   OCTET STRING ( SIZE (1..20 ) ) ( SIZE (1..9 ) ), 
         serviceCentreAddress                     OCTET STRING ( SIZE (1..20 ) ), 
         sm-DeliveryOutcome                       ENUMERATED {
            memoryCapacityExceeded    (0 ), 
            absentSubscriber          (1 ), 
            successfulTransfer        (2 )}, 
         absentSubscriberDiagnosticSM             [0] IMPLICIT INTEGER ( 0..255 ) OPTIONAL, 
         extensionContainer                       [1] IMPLICIT SEQUENCE {
            privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
               SEQUENCE {
                  extId      MAP-EXTENSION .&extensionId  ( {
                     , 
                     ...} ) , 
                  extType    MAP-EXTENSION .&ExtensionType  ( {
                     , 
                     ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
            pcs-Extensions         [1] IMPLICIT SEQUENCE {
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ... , 
         gprsSupportIndicator                     [2] IMPLICIT NULL OPTIONAL, 
         deliveryOutcomeIndicator                 [3] IMPLICIT NULL OPTIONAL, 
         additionalSM-DeliveryOutcome             [4] IMPLICIT ENUMERATED {
            memoryCapacityExceeded    (0 ), 
            absentSubscriber          (1 ), 
            successfulTransfer        (2 )} OPTIONAL, 
         additionalAbsentSubscriberDiagnosticSM   [5] IMPLICIT INTEGER ( 0..255 ) OPTIONAL}
   RESULT
      reportSM-DeliveryStatusRes SEQUENCE {
         storedMSISDN         OCTET STRING ( SIZE (1..20 ) ) ( SIZE (1..9 ) ) OPTIONAL, 
         extensionContainer   SEQUENCE {
            privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
               SEQUENCE {
                  extId      MAP-EXTENSION .&extensionId  ( {
                     , 
                     ...} ) , 
                  extType    MAP-EXTENSION .&ExtensionType  ( {
                     , 
                     ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
            pcs-Extensions         [1] IMPLICIT SEQUENCE {
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ... }
   ERRORS {
      -- dataMissing -- localValue : 35, 
      -- unexpectedDataValue -- localValue : 36, 
      -- unknownSubscriber -- localValue : 1, 
      -- messageWaitingListFull -- localValue : 33}
 ::= localValue : 47

END

--
-- End of file.
--

