--
-- Following ASN.1 Modules are extracted from the document "0902-730.doc"
--

-- TS 100 974 V7.3.0 (2000-01)
---Technical Specification
---Digital cellular telecommunications system (Phase 2+);
---Mobile Application Part (MAP) specification
---(GSM 09.02 version 7.3.0 Release 1998)


--          Expanded ASN1 Module 'MAP-Protocol'          
--SIEMENS ASN.1 Compiler       R4.21  (42-00-04)         
--             Date: 00-01-03 Time: 15:18:02             

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

mt-forwardSM OPERATION
   ARGUMENT
      mt-forwardSM-Arg SEQUENCE {
         sm-RP-DA             CHOICE {
            imsi                       [0] IMPLICIT OCTET STRING ( SIZE (3..8 ) ), 
            lmsi                       [1] IMPLICIT OCTET STRING ( SIZE (4 ) ), 
            serviceCentreAddressDA     [4] IMPLICIT OCTET STRING ( SIZE (1..20 ) ), 
            noSM-RP-DA                 [5] IMPLICIT NULL}, 
         sm-RP-OA             CHOICE {
            msisdn                     [2] IMPLICIT OCTET STRING ( SIZE (1..20 ) ) ( SIZE (1..9 ) ), 
            serviceCentreAddressOA     [4] IMPLICIT OCTET STRING ( SIZE (1..20 ) ), 
            noSM-RP-OA                 [5] IMPLICIT NULL}, 
         sm-RP-UI             OCTET STRING ( SIZE (1..200 ) ), 
         moreMessagesToSend   NULL OPTIONAL, 
         extensionContainer   SEQUENCE {
            privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
               SEQUENCE {
                  extId      MAP-EXTENSION .&extensionId  ( {
                     , 
                     ...} ) , 
                  extType    MAP-EXTENSION .&ExtensionType  ( {
                     , 
                     ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
            pcs-Extensions         [1] IMPLICIT SEQUENCE {
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ... }
   RESULT
      mt-forwardSM-Res SEQUENCE {
         sm-RP-UI             OCTET STRING ( SIZE (1..200 ) ) OPTIONAL, 
         extensionContainer   SEQUENCE {
            privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
               SEQUENCE {
                  extId      MAP-EXTENSION .&extensionId  ( {
                     , 
                     ...} ) , 
                  extType    MAP-EXTENSION .&ExtensionType  ( {
                     , 
                     ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
            pcs-Extensions         [1] IMPLICIT SEQUENCE {
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ... }
   ERRORS {
      -- systemFailure -- localValue : 34, 
      -- dataMissing -- localValue : 35, 
      -- unexpectedDataValue -- localValue : 36, 
      -- facilityNotSupported -- localValue : 21, 
      -- unidentifiedSubscriber -- localValue : 5, 
      -- illegalSubscriber -- localValue : 9, 
      -- illegalEquipment -- localValue : 12, 
      -- subscriberBusyForMT-SMS -- localValue : 31, 
      -- sm-DeliveryFailure -- localValue : 32, 
      -- absentsubscriberSM -- localValue : 6}
 ::= localValue : 44

END

--
-- End of file.
--

