--
-- Following ASN.1 Modules are extracted from the document "0902-730.doc"
--

-- TS 100 974 V7.3.0 (2000-01)
---Technical Specification
---Digital cellular telecommunications system (Phase 2+);
---Mobile Application Part (MAP) specification
---(GSM 09.02 version 7.3.0 Release 1998)


--          Expanded ASN1 Module 'MAP-Protocol'          
--SIEMENS ASN.1 Compiler       R4.21  (42-00-04)         
--             Date: 00-01-03 Time: 15:18:02             

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

remoteUserFree OPERATION
   ARGUMENT
      remoteUserFreeArg SEQUENCE {
         imsi                 [0] IMPLICIT OCTET STRING ( SIZE (3..8 ) ), 
         callInfo             [1] IMPLICIT SEQUENCE {
            protocolId           ENUMERATED {
               gsm-0408        (1 ), 
               gsm-0806        (2 ), 
               gsm-BSSMAP      (3 ), 
               ets-300102-1    (4 )}, 
            signalInfo           OCTET STRING ( SIZE (1..200 ) ), 
            extensionContainer   SEQUENCE {
               privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
                  SEQUENCE {
                     extId      MAP-EXTENSION .&extensionId  ( {
                        , 
                        ...} ) , 
                     extType    MAP-EXTENSION .&ExtensionType  ( {
                        , 
                        ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
               pcs-Extensions         [1] IMPLICIT SEQUENCE {
                  ... } OPTIONAL, 
               ... } OPTIONAL, 
            ... }, 
         ccbs-Feature         [2] IMPLICIT SEQUENCE {
            ccbs-Index               [0] IMPLICIT INTEGER ( 1..5 ) OPTIONAL, 
            b-subscriberNumber       [1] IMPLICIT OCTET STRING ( SIZE (1..20 ) ) ( SIZE (1..9 ) ) OPTIONAL, 
            b-subscriberSubaddress   [2] IMPLICIT OCTET STRING ( SIZE (1..21 ) ) OPTIONAL, 
            basicServiceGroup        [3] CHOICE {
               bearerService     [2] IMPLICIT OCTET STRING ( SIZE (1 ) ), 
               teleservice       [3] IMPLICIT OCTET STRING ( SIZE (1 ) )} OPTIONAL, 
            ... }, 
         translatedB-Number   [3] IMPLICIT OCTET STRING ( SIZE (1..20 ) ) ( SIZE (1..9 ) ), 
         replaceB-Number      [4] IMPLICIT NULL OPTIONAL, 
         alertingPattern      [5] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL, 
         extensionContainer   [6] IMPLICIT SEQUENCE {
            privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
               SEQUENCE {
                  extId      MAP-EXTENSION .&extensionId  ( {
                     , 
                     ...} ) , 
                  extType    MAP-EXTENSION .&ExtensionType  ( {
                     , 
                     ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
            pcs-Extensions         [1] IMPLICIT SEQUENCE {
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ... }
   RESULT
      remoteUserFreeRes SEQUENCE {
         ruf-Outcome          [0] IMPLICIT ENUMERATED {
            accepted                (0 ), 
            rejected                (1 ), 
            noResponseFromFreeMS    (2 ), 
            noResponseFromBusyMS    (3 ), 
            udubFromFreeMS          (4 ), 
            udubFromBusyMS          (5 ), 
            ... }, 
         extensionContainer   [1] IMPLICIT SEQUENCE {
            privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
               SEQUENCE {
                  extId      MAP-EXTENSION .&extensionId  ( {
                     , 
                     ...} ) , 
                  extType    MAP-EXTENSION .&ExtensionType  ( {
                     , 
                     ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
            pcs-Extensions         [1] IMPLICIT SEQUENCE {
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ... }
   ERRORS {
      -- unexpectedDataValue -- localValue : 36, 
      -- dataMissing -- localValue : 35, 
      -- incompatibleTerminal -- localValue : 28, 
      -- absentSubscriber -- localValue : 27, 
      -- systemFailure -- localValue : 34, 
      -- busySubscriber -- localValue : 45}
 ::= localValue : 75

END

--
-- End of file.
--

