--
-- Following ASN.1 Modules are extracted from the document "0902-730.doc"
--

-- TS 100 974 V7.3.0 (2000-01)
---Technical Specification
---Digital cellular telecommunications system (Phase 2+);
---Mobile Application Part (MAP) specification
---(GSM 09.02 version 7.3.0 Release 1998)


--          Expanded ASN1 Module 'MAP-Protocol'          
--SIEMENS ASN.1 Compiler       R4.21  (42-00-04)         
--             Date: 00-01-03 Time: 15:18:02             

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

registerPassword OPERATION
   ARGUMENT
      ss-Code    OCTET STRING ( SIZE (1 ) )
   RESULT
      newPassword NumericString ( FROM ("0"|"1"|"2"|"3"|"4"|"5"|"6"|"7"|"8"|"9" )|SIZE (4 ) )
   ERRORS {
      -- systemFailure -- localValue : 34, 
      -- dataMissing -- localValue : 35, 
      -- unexpectedDataValue -- localValue : 36, 
      -- callBarred -- localValue : 13, 
      -- ss-SubscriptionViolation -- localValue : 19, 
      -- pw-RegistrationFailure -- localValue : 37, 
      -- negativePW-Check -- localValue : 38, 
      -- numberOfPW-AttemptsViolation -- localValue : 43}
   LINKED {
      -- getPassword -- localValue : 18}
 ::= localValue : 17

END

--
-- End of file.
--

