--
-- Following ASN.1 Modules are extracted from the document "0902-730.doc"
--

-- TS 100 974 V7.3.0 (2000-01)
---Technical Specification
---Digital cellular telecommunications system (Phase 2+);
---Mobile Application Part (MAP) specification
---(GSM 09.02 version 7.3.0 Release 1998)


--          Expanded ASN1 Module 'MAP-Protocol'          
--SIEMENS ASN.1 Compiler       R4.21  (42-00-04)         
--             Date: 00-01-03 Time: 15:18:02             

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

forwardGroupCallSignalling OPERATION
   ARGUMENT
      forwardGroupCallSignallingArg SEQUENCE {
         imsi                      OCTET STRING ( SIZE (3..8 ) ) OPTIONAL, 
         uplinkRequestAck          [0] IMPLICIT NULL OPTIONAL, 
         uplinkReleaseIndication   [1] IMPLICIT NULL OPTIONAL, 
         uplinkRejectCommand       [2] IMPLICIT NULL OPTIONAL, 
         uplinkSeizedCommand       [3] IMPLICIT NULL OPTIONAL, 
         uplinkReleaseCommand      [4] IMPLICIT NULL OPTIONAL, 
         extensionContainer        SEQUENCE {
            privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
               SEQUENCE {
                  extId      MAP-EXTENSION .&extensionId  ( {
                     , 
                     ...} ) , 
                  extType    MAP-EXTENSION .&ExtensionType  ( {
                     , 
                     ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
            pcs-Extensions         [1] IMPLICIT SEQUENCE {
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ... }
 ::= localValue : 42

END

--
-- End of file.
--

