--
-- Following ASN.1 Modules are extracted from the document "0902-730.doc"
--

-- TS 100 974 V7.3.0 (2000-01)
---Technical Specification
---Digital cellular telecommunications system (Phase 2+);
---Mobile Application Part (MAP) specification
---(GSM 09.02 version 7.3.0 Release 1998)


--          Expanded ASN1 Module 'MAP-Protocol'          
--SIEMENS ASN.1 Compiler       R4.21  (42-00-04)         
--             Date: 00-01-03 Time: 15:18:02             

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

interrogateSS OPERATION
   ARGUMENT
      ss-ForBS   SEQUENCE {
         ss-Code        OCTET STRING ( SIZE (1 ) ), 
         basicService   CHOICE {
            bearerService     [2] IMPLICIT OCTET STRING ( SIZE (1 ) ), 
            teleservice       [3] IMPLICIT OCTET STRING ( SIZE (1 ) )} OPTIONAL, 
         ... }
   RESULT
      interrogateSS-Res CHOICE {
         ss-Status                 [0] IMPLICIT OCTET STRING ( SIZE (1 ) ), 
         basicServiceGroupList     [2] IMPLICIT SEQUENCE  ( SIZE (1..13 ) ) OF
            CHOICE {
               bearerService     [2] IMPLICIT OCTET STRING ( SIZE (1 ) ), 
               teleservice       [3] IMPLICIT OCTET STRING ( SIZE (1 ) )}, 
         forwardingFeatureList     [3] IMPLICIT SEQUENCE  ( SIZE (1..13 ) ) OF
            SEQUENCE {
               basicService            CHOICE {
                  bearerService     [2] IMPLICIT OCTET STRING ( SIZE (1 ) ), 
                  teleservice       [3] IMPLICIT OCTET STRING ( SIZE (1 ) )} OPTIONAL, 
               ss-Status               [4] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL, 
               forwardedToNumber       [5] IMPLICIT OCTET STRING ( SIZE (1..20 ) ) ( SIZE (1..9 ) ) OPTIONAL, 
               forwardedToSubaddress   [8] IMPLICIT OCTET STRING ( SIZE (1..21 ) ) OPTIONAL, 
               forwardingOptions       [6] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL, 
               noReplyConditionTime    [7] IMPLICIT INTEGER ( 5..30 ) OPTIONAL, 
               ... }, 
         genericServiceInfo        [4] IMPLICIT SEQUENCE {
            ss-Status                 OCTET STRING ( SIZE (1 ) ), 
            cliRestrictionOption      ENUMERATED {
               permanent                     (0 ), 
               temporaryDefaultRestricted    (1 ), 
               temporaryDefaultAllowed       (2 )} OPTIONAL, 
            ... , 
            maximumEntitledPriority   [0] IMPLICIT INTEGER ( 0..15 ) OPTIONAL, 
            defaultPriority           [1] IMPLICIT INTEGER ( 0..15 ) OPTIONAL, 
            ccbs-FeatureList          [2] IMPLICIT SEQUENCE  ( SIZE (1..5 ) ) OF
               SEQUENCE {
                  ccbs-Index               [0] IMPLICIT INTEGER ( 1..5 ) OPTIONAL, 
                  b-subscriberNumber       [1] IMPLICIT OCTET STRING ( SIZE (1..20 ) ) ( SIZE (1..9 ) ) OPTIONAL, 
                  b-subscriberSubaddress   [2] IMPLICIT OCTET STRING ( SIZE (1..21 ) ) OPTIONAL, 
                  basicServiceGroup        [3] CHOICE {
                     bearerService     [2] IMPLICIT OCTET STRING ( SIZE (1 ) ), 
                     teleservice       [3] IMPLICIT OCTET STRING ( SIZE (1 ) )} OPTIONAL, 
                  ... } OPTIONAL}}
   ERRORS {
      -- systemFailure -- localValue : 34, 
      -- dataMissing -- localValue : 35, 
      -- unexpectedDataValue -- localValue : 36, 
      -- bearerServiceNotProvisioned -- localValue : 10, 
      -- teleserviceNotProvisioned -- localValue : 11, 
      -- callBarred -- localValue : 13, 
      -- illegalSS-Operation -- localValue : 16, 
      -- ss-NotAvailable -- localValue : 18}
 ::= localValue : 14

END

--
-- End of file.
--

