--
-- Following ASN.1 Modules are extracted from the document "0902-730.doc"
--

-- TS 100 974 V7.3.0 (2000-01)
---Technical Specification
---Digital cellular telecommunications system (Phase 2+);
---Mobile Application Part (MAP) specification
---(GSM 09.02 version 7.3.0 Release 1998)


--          Expanded ASN1 Module 'MAP-Protocol'          
--SIEMENS ASN.1 Compiler       R4.21  (42-00-04)         
--             Date: 00-01-03 Time: 15:18:02             

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

prepareHandover OPERATION
   ARGUMENT
      prepareHO-Arg SEQUENCE {
         targetCellId           OCTET STRING ( SIZE (5..7 ) ) OPTIONAL, 
         ho-NumberNotRequired   NULL OPTIONAL, 
         bss-APDU               SEQUENCE {
            protocolId           ENUMERATED {
               gsm-0408        (1 ), 
               gsm-0806        (2 ), 
               gsm-BSSMAP      (3 ), 
               ets-300102-1    (4 )}, 
            signalInfo           OCTET STRING ( SIZE (1..200 ) ), 
            extensionContainer   SEQUENCE {
               privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
                  SEQUENCE {
                     extId      MAP-EXTENSION .&extensionId  ( {
                        , 
                        ...} ) , 
                     extType    MAP-EXTENSION .&ExtensionType  ( {
                        , 
                        ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
               pcs-Extensions         [1] IMPLICIT SEQUENCE {
                  ... } OPTIONAL, 
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ... }
   RESULT
      prepareHO-Res SEQUENCE {
         handoverNumber   OCTET STRING ( SIZE (1..20 ) ) ( SIZE (1..9 ) ) OPTIONAL, 
         bss-APDU         SEQUENCE {
            protocolId           ENUMERATED {
               gsm-0408        (1 ), 
               gsm-0806        (2 ), 
               gsm-BSSMAP      (3 ), 
               ets-300102-1    (4 )}, 
            signalInfo           OCTET STRING ( SIZE (1..200 ) ), 
            extensionContainer   SEQUENCE {
               privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
                  SEQUENCE {
                     extId      MAP-EXTENSION .&extensionId  ( {
                        , 
                        ...} ) , 
                     extType    MAP-EXTENSION .&ExtensionType  ( {
                        , 
                        ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
               pcs-Extensions         [1] IMPLICIT SEQUENCE {
                  ... } OPTIONAL, 
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ... }
   ERRORS {
      -- systemFailure -- localValue : 34, 
      -- dataMissing -- localValue : 35, 
      -- unexpectedDataValue -- localValue : 36, 
      -- noHandoverNumberAvailable -- localValue : 25}
 ::= localValue : 68

END

--
-- End of file.
--

