--
-- Following ASN.1 Modules are extracted from the document "0902-730.doc"
--

-- TS 100 974 V7.3.0 (2000-01)
---Technical Specification
---Digital cellular telecommunications system (Phase 2+);
---Mobile Application Part (MAP) specification
---(GSM 09.02 version 7.3.0 Release 1998)


--          Expanded ASN1 Module 'MAP-Protocol'          
--SIEMENS ASN.1 Compiler       R4.21  (42-00-04)         
--             Date: 00-01-03 Time: 15:18:02             

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

checkIMEI  OPERATION
   ARGUMENT
      imei       OCTET STRING ( SIZE (8 ) )
   RESULT
      equipmentStatus ENUMERATED {
         whiteListed    (0 ), 
         blackListed    (1 ), 
         greyListed     (2 )}
   ERRORS {
      -- systemFailure -- localValue : 34, 
      -- dataMissing -- localValue : 35, 
      -- unknownEquipment -- localValue : 7}
 ::= localValue : 43

END

--
-- End of file.
--

