--
-- Following ASN.1 Modules are extracted from the document "0902-730.doc"
--

-- TS 100 974 V7.3.0 (2000-01)
---Technical Specification
---Digital cellular telecommunications system (Phase 2+);
---Mobile Application Part (MAP) specification
---(GSM 09.02 version 7.3.0 Release 1998)


--          Expanded ASN1 Module 'MAP-Protocol'          
--SIEMENS ASN.1 Compiler       R4.21  (42-00-04)         
--             Date: 00-01-03 Time: 15:18:02             

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

insertSubscriberData OPERATION
   ARGUMENT
      insertSubscriberDataArg SEQUENCE {
         imsi                                             [0] IMPLICIT OCTET STRING ( SIZE (3..8 ) ) OPTIONAL, 
         msisdn                                      [1] IMPLICIT OCTET STRING ( SIZE (1..20 ) ) ( SIZE (1..9 ) ) OPTIONAL, 
         category                                    [2] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL, 
         subscriberStatus                            [3] IMPLICIT ENUMERATED {
            serviceGranted               (0 ), 
            operatorDeterminedBarring    (1 )} OPTIONAL, 
         bearerServiceList                           [4] IMPLICIT SEQUENCE  ( SIZE (1..50 ) ) OF
            OCTET STRING ( SIZE (1..5 ) ) OPTIONAL, 
         teleserviceList                             [6] IMPLICIT SEQUENCE  ( SIZE (1..20 ) ) OF
            OCTET STRING ( SIZE (1..5 ) ) OPTIONAL, 
         provisionedSS                               [7] IMPLICIT SEQUENCE  ( SIZE (1..30 ) ) OF
            CHOICE {
               forwardingInfo      [0] IMPLICIT SEQUENCE {
                  ss-Code                 OCTET STRING ( SIZE (1 ) ), 
                  forwardingFeatureList   SEQUENCE  ( SIZE (1..32 ) ) OF
                     SEQUENCE {
                        basicService            CHOICE {
                           ext-BearerService     [2] IMPLICIT OCTET STRING ( SIZE (1..5 ) ), 
                           ext-Teleservice       [3] IMPLICIT OCTET STRING ( SIZE (1..5 ) )} OPTIONAL, 
                        ss-Status               [4] IMPLICIT OCTET STRING ( SIZE (1..5 ) ), 
                        forwardedToNumber       [5] IMPLICIT OCTET STRING ( SIZE (1..20 ) ) ( SIZE (1..9 ) ) OPTIONAL, 
                        forwardedToSubaddress   [8] IMPLICIT OCTET STRING ( SIZE (1..21 ) ) OPTIONAL, 
                        forwardingOptions       [6] IMPLICIT OCTET STRING ( SIZE (1..5 ) ) OPTIONAL, 
                        noReplyConditionTime    [7] IMPLICIT INTEGER ( 1..100 ) OPTIONAL, 
                        extensionContainer      [9] IMPLICIT SEQUENCE {
                           privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
                              SEQUENCE {
                                 extId      MAP-EXTENSION .&extensionId  ( {
                                    , 
                                    ...} ) , 
                                 extType    MAP-EXTENSION .&ExtensionType  ( {
                                    , 
                                    ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
                           pcs-Extensions         [1] IMPLICIT SEQUENCE {
                              ... } OPTIONAL, 
                           ... } OPTIONAL, 
                        ... }, 
                  extensionContainer      [0] IMPLICIT SEQUENCE {
                     privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
                        SEQUENCE {
                           extId      MAP-EXTENSION .&extensionId  ( {
                              , 
                              ...} ) , 
                           extType    MAP-EXTENSION .&ExtensionType  ( {
                              , 
                              ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
                     pcs-Extensions         [1] IMPLICIT SEQUENCE {
                        ... } OPTIONAL, 
                     ... } OPTIONAL, 
                  ... }, 
               callBarringInfo     [1] IMPLICIT SEQUENCE {
                  ss-Code                  OCTET STRING ( SIZE (1 ) ), 
                  callBarringFeatureList   SEQUENCE  ( SIZE (1..32 ) ) OF
                     SEQUENCE {
                        basicService         CHOICE {
                           ext-BearerService     [2] IMPLICIT OCTET STRING ( SIZE (1..5 ) ), 
                           ext-Teleservice       [3] IMPLICIT OCTET STRING ( SIZE (1..5 ) )} OPTIONAL, 
                        ss-Status            [4] IMPLICIT OCTET STRING ( SIZE (1..5 ) ), 
                        extensionContainer   SEQUENCE {
                           privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
                              SEQUENCE {
                                 extId      MAP-EXTENSION .&extensionId  ( {
                                    , 
                                    ...} ) , 
                                 extType    MAP-EXTENSION .&ExtensionType  ( {
                                    , 
                                    ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
                           pcs-Extensions         [1] IMPLICIT SEQUENCE {
                              ... } OPTIONAL, 
                           ... } OPTIONAL, 
                        ... }, 
                  extensionContainer       SEQUENCE {
                     privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
                        SEQUENCE {
                           extId      MAP-EXTENSION .&extensionId  ( {
                              , 
                              ...} ) , 
                           extType    MAP-EXTENSION .&ExtensionType  ( {
                              , 
                              ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
                     pcs-Extensions         [1] IMPLICIT SEQUENCE {
                        ... } OPTIONAL, 
                     ... } OPTIONAL, 
                  ... }, 
               cug-Info            [2] IMPLICIT SEQUENCE {
                  cug-SubscriptionList   SEQUENCE  ( SIZE (0..10 ) ) OF
                     SEQUENCE {
                        cug-Index               INTEGER ( 0..32767 ), 
                        cug-Interlock           OCTET STRING ( SIZE (4 ) ), 
                        intraCUG-Options        ENUMERATED {
                           noCUG-Restrictions    (0 ), 
                           cugIC-CallBarred      (1 ), 
                           cugOG-CallBarred      (2 )}, 
                        basicServiceGroupList   SEQUENCE  ( SIZE (1..32 ) ) OF
                           CHOICE {
                              ext-BearerService     [2] IMPLICIT OCTET STRING ( SIZE (1..5 ) ), 
                              ext-Teleservice       [3] IMPLICIT OCTET STRING ( SIZE (1..5 ) )} OPTIONAL, 
                        extensionContainer      [0] IMPLICIT SEQUENCE {
                           privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
                              SEQUENCE {
                                 extId      MAP-EXTENSION .&extensionId  ( {
                                    , 
                                    ...} ) , 
                                 extType    MAP-EXTENSION .&ExtensionType  ( {
                                    , 
                                    ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
                           pcs-Extensions         [1] IMPLICIT SEQUENCE {
                              ... } OPTIONAL, 
                           ... } OPTIONAL, 
                        ... }, 
                  cug-FeatureList        SEQUENCE  ( SIZE (1..32 ) ) OF
                     SEQUENCE {
                        basicService                CHOICE {
                           ext-BearerService     [2] IMPLICIT OCTET STRING ( SIZE (1..5 ) ), 
                           ext-Teleservice       [3] IMPLICIT OCTET STRING ( SIZE (1..5 ) )} OPTIONAL, 
                        preferentialCUG-Indicator   INTEGER ( 0..32767 ) OPTIONAL, 
                        interCUG-Restrictions       OCTET STRING ( SIZE (1 ) ), 
                        extensionContainer          SEQUENCE {
                           privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
                              SEQUENCE {
                                 extId      MAP-EXTENSION .&extensionId  ( {
                                    , 
                                    ...} ) , 
                                 extType    MAP-EXTENSION .&ExtensionType  ( {
                                    , 
                                    ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
                           pcs-Extensions         [1] IMPLICIT SEQUENCE {
                              ... } OPTIONAL, 
                           ... } OPTIONAL, 
                        ... } OPTIONAL, 
                  extensionContainer     [0] IMPLICIT SEQUENCE {
                     privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
                        SEQUENCE {
                           extId      MAP-EXTENSION .&extensionId  ( {
                              , 
                              ...} ) , 
                           extType    MAP-EXTENSION .&ExtensionType  ( {
                              , 
                              ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
                     pcs-Extensions         [1] IMPLICIT SEQUENCE {
                        ... } OPTIONAL, 
                     ... } OPTIONAL, 
                  ... }, 
               ss-Data             [3] IMPLICIT SEQUENCE {
                  ss-Code                 OCTET STRING ( SIZE (1 ) ), 
                  ss-Status               [4] IMPLICIT OCTET STRING ( SIZE (1..5 ) ), 
                  ss-SubscriptionOption   CHOICE {
                     cliRestrictionOption     [2] IMPLICIT ENUMERATED {
                        permanent                     (0 ), 
                        temporaryDefaultRestricted    (1 ), 
                        temporaryDefaultAllowed       (2 )}, 
                     overrideCategory         [1] IMPLICIT ENUMERATED {
                        overrideEnabled     (0 ), 
                        overrideDisabled    (1 )}} OPTIONAL, 
                  basicServiceGroupList   SEQUENCE  ( SIZE (1..32 ) ) OF
                     CHOICE {
                        ext-BearerService     [2] IMPLICIT OCTET STRING ( SIZE (1..5 ) ), 
                        ext-Teleservice       [3] IMPLICIT OCTET STRING ( SIZE (1..5 ) )} OPTIONAL, 
                  extensionContainer      [5] IMPLICIT SEQUENCE {
                     privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
                        SEQUENCE {
                           extId      MAP-EXTENSION .&extensionId  ( {
                              , 
                              ...} ) , 
                           extType    MAP-EXTENSION .&ExtensionType  ( {
                              , 
                              ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
                     pcs-Extensions         [1] IMPLICIT SEQUENCE {
                        ... } OPTIONAL, 
                     ... } OPTIONAL, 
                  ... }, 
               emlpp-Info          [4] IMPLICIT SEQUENCE {
                  maximumentitledPriority   INTEGER ( 0..15 ), 
                  defaultPriority           INTEGER ( 0..15 ), 
                  extensionContainer        SEQUENCE {
                     privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
                        SEQUENCE {
                           extId      MAP-EXTENSION .&extensionId  ( {
                              , 
                              ...} ) , 
                           extType    MAP-EXTENSION .&ExtensionType  ( {
                              , 
                              ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
                     pcs-Extensions         [1] IMPLICIT SEQUENCE {
                        ... } OPTIONAL, 
                     ... } OPTIONAL, 
                  ... }} OPTIONAL, 
         odb-Data                                    [8] IMPLICIT SEQUENCE {
            odb-GeneralData      BIT STRING {
               allOG-CallsBarred  (0 ), 
               internationalOGCallsBarred  (1 ), 
               internationalOGCallsNotToHPLMN-CountryBarred  (2 ), 
               interzonalOGCallsBarred  (6 ), 
               interzonalOGCallsNotToHPLMN-CountryBarred  (7 ), 
               interzonalOGCallsAndInternationalOGCallsNotToHPLMN-CountryBarre  (8 ), 
               premiumRateInformationOGCallsBarred  (3 ), 
               premiumRateEntertainementOGCallsBarred  (4 ), 
               ss-AccessBarred  (5 ), 
               allECT-Barred  (9 ), 
               chargeableECT-Barred  (10 ), 
               internationalECT-Barred  (11 ), 
               interzonalECT-Barred  (12 ), 
               doublyChargeableECT-Barred  (13 ), 
               multipleECT-Barred  (14 )} ( SIZE (15..32 ) ), 
            odb-HPLMN-Data       BIT STRING {
               plmn-SpecificBarringType1  (0 ), 
               plmn-SpecificBarringType2  (1 ), 
               plmn-SpecificBarringType3  (2 ), 
               plmn-SpecificBarringType4  (3 )} ( SIZE (4..32 ) ) OPTIONAL, 
            extensionContainer   SEQUENCE {
               privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
                  SEQUENCE {
                     extId      MAP-EXTENSION .&extensionId  ( {
                        , 
                        ...} ) , 
                     extType    MAP-EXTENSION .&ExtensionType  ( {
                        , 
                        ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
               pcs-Extensions         [1] IMPLICIT SEQUENCE {
                  ... } OPTIONAL, 
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         roamingRestrictionDueToUnsupportedFeature   [9] IMPLICIT NULL OPTIONAL, 
         regionalSubscriptionData                    [10] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
            OCTET STRING ( SIZE (2 ) ) OPTIONAL, 
         vbsSubscriptionData                         [11] IMPLICIT SEQUENCE  ( SIZE (1..50 ) ) OF
            SEQUENCE {
               groupid                    OCTET STRING ( SIZE (3 ) ), 
               broadcastInitEntitlement   NULL OPTIONAL, 
               extensionContainer         SEQUENCE {
                  privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
                     SEQUENCE {
                        extId      MAP-EXTENSION .&extensionId  ( {
                           , 
                           ...} ) , 
                        extType    MAP-EXTENSION .&ExtensionType  ( {
                           , 
                           ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
                  pcs-Extensions         [1] IMPLICIT SEQUENCE {
                     ... } OPTIONAL, 
                  ... } OPTIONAL, 
               ... } OPTIONAL, 
         vgcsSubscriptionData                        [12] IMPLICIT SEQUENCE  ( SIZE (1..50 ) ) OF
            SEQUENCE {
               groupId              OCTET STRING ( SIZE (3 ) ), 
               extensionContainer   SEQUENCE {
                  privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
                     SEQUENCE {
                        extId      MAP-EXTENSION .&extensionId  ( {
                           , 
                           ...} ) , 
                        extType    MAP-EXTENSION .&ExtensionType  ( {
                           , 
                           ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
                  pcs-Extensions         [1] IMPLICIT SEQUENCE {
                     ... } OPTIONAL, 
                  ... } OPTIONAL, 
               ... } OPTIONAL, 
         vlrCamelSubscriptionInfo                    [13] IMPLICIT SEQUENCE {
            o-CSI                         [0] IMPLICIT SEQUENCE {
               o-BcsmCamelTDPDataList    SEQUENCE  ( SIZE (1..10 ) ) OF
                  SEQUENCE {
                     o-BcsmTriggerDetectionPoint   ENUMERATED {
                        collectedInfo    (2 ), 
                        ... }, 
                     serviceKey                    INTEGER ( 0..2147483647 ), 
                     gsmSCF-Address                [0] IMPLICIT OCTET STRING ( SIZE (1..20 ) ) ( SIZE (1..9 ) ), 
                     defaultCallHandling           [1] IMPLICIT ENUMERATED {
                        continueCall    (0 ), 
                        releaseCall     (1 ), 
                        ... }, 
                     extensionContainer            [2] IMPLICIT SEQUENCE {
                        privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
                           SEQUENCE {
                              extId      MAP-EXTENSION .&extensionId  ( {
                                 , 
                                 ...} ) , 
                              extType    MAP-EXTENSION .&ExtensionType  ( {
                                 , 
                                 ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
                        pcs-Extensions         [1] IMPLICIT SEQUENCE {
                           ... } OPTIONAL, 
                        ... } OPTIONAL, 
                     ... }, 
               extensionContainer        SEQUENCE {
                  privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
                     SEQUENCE {
                        extId      MAP-EXTENSION .&extensionId  ( {
                           , 
                           ...} ) , 
                        extType    MAP-EXTENSION .&ExtensionType  ( {
                           , 
                           ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
                  pcs-Extensions         [1] IMPLICIT SEQUENCE {
                     ... } OPTIONAL, 
                  ... } OPTIONAL, 
               ... , 
               camelCapabilityHandling   [0] IMPLICIT INTEGER ( 1..16 ) OPTIONAL} OPTIONAL, 
            extensionContainer            [1] IMPLICIT SEQUENCE {
               privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
                  SEQUENCE {
                     extId      MAP-EXTENSION .&extensionId  ( {
                        , 
                        ...} ) , 
                     extType    MAP-EXTENSION .&ExtensionType  ( {
                        , 
                        ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
               pcs-Extensions         [1] IMPLICIT SEQUENCE {
                  ... } OPTIONAL, 
               ... } OPTIONAL, 
            ... , 
            ss-CSI                        [2] IMPLICIT SEQUENCE {
               ss-CamelData         SEQUENCE {
                  ss-EventList         SEQUENCE  ( SIZE (1..10 ) ) OF
                     OCTET STRING ( SIZE (1 ) ), 
                  gsmSCF-Address       OCTET STRING ( SIZE (1..20 ) ) ( SIZE (1..9 ) ), 
                  extensionContainer   [0] IMPLICIT SEQUENCE {
                     privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
                        SEQUENCE {
                           extId      MAP-EXTENSION .&extensionId  ( {
                              , 
                              ...} ) , 
                           extType    MAP-EXTENSION .&ExtensionType  ( {
                              , 
                              ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
                     pcs-Extensions         [1] IMPLICIT SEQUENCE {
                        ... } OPTIONAL, 
                     ... } OPTIONAL, 
                  ... }, 
               extensionContainer   SEQUENCE {
                  privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
                     SEQUENCE {
                        extId      MAP-EXTENSION .&extensionId  ( {
                           , 
                           ...} ) , 
                        extType    MAP-EXTENSION .&ExtensionType  ( {
                           , 
                           ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
                  pcs-Extensions         [1] IMPLICIT SEQUENCE {
                     ... } OPTIONAL, 
                  ... } OPTIONAL, 
               ... } OPTIONAL, 
            o-BcsmCamelTDP-CriteriaList   [4] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
               SEQUENCE {
                  o-BcsmTriggerDetectionPoint   ENUMERATED {
                     collectedInfo    (2 ), 
                     ... }, 
                  destinationNumberCriteria     [0] IMPLICIT SEQUENCE {
                     matchType                     [0] IMPLICIT ENUMERATED {
                        inhibiting    (0 ), 
                        enabling      (1 )}, 
                     destinationNumberList         [1] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
                        OCTET STRING ( SIZE (1..20 ) ) ( SIZE (1..9 ) ) OPTIONAL, 
                     destinationNumberLengthList   [2] IMPLICIT SEQUENCE  ( SIZE (1..3 ) ) OF
                        INTEGER ( 1..15 ) OPTIONAL, 
                     ... } OPTIONAL, 
                  basicServiceCriteria          [1] IMPLICIT SEQUENCE  ( SIZE (1..5 ) ) OF
                     CHOICE {
                        ext-BearerService     [2] IMPLICIT OCTET STRING ( SIZE (1..5 ) ), 
                        ext-Teleservice       [3] IMPLICIT OCTET STRING ( SIZE (1..5 ) )} OPTIONAL, 
                  callTypeCriteria              [2] IMPLICIT ENUMERATED {
                     forwarded       (0 ), 
                     notForwarded    (1 )} OPTIONAL, 
                  ... } OPTIONAL, 
            tif-CSI                       [3] IMPLICIT NULL OPTIONAL} OPTIONAL, 
         extensionContainer                               [14] IMPLICIT SEQUENCE {
            privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
               SEQUENCE {
                  extId      MAP-EXTENSION .&extensionId  ( {
                     , 
                     ...} ) , 
                  extType    MAP-EXTENSION .&ExtensionType  ( {
                     , 
                     ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
            pcs-Extensions         [1] IMPLICIT SEQUENCE {
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ... , 
         naea-PreferredCI                                 [15] IMPLICIT SEQUENCE {
            naea-PreferredCIC    [0] IMPLICIT OCTET STRING ( SIZE (3 ) ), 
            extensionContainer   [1] IMPLICIT SEQUENCE {
               privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
                  SEQUENCE {
                     extId      MAP-EXTENSION .&extensionId  ( {
                        , 
                        ...} ) , 
                     extType    MAP-EXTENSION .&ExtensionType  ( {
                        , 
                        ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
               pcs-Extensions         [1] IMPLICIT SEQUENCE {
                  ... } OPTIONAL, 
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         gprsSubscriptionData                             [16] IMPLICIT SEQUENCE {
            completeDataListIncluded   NULL OPTIONAL, 
            gprsDataList               [1] IMPLICIT SEQUENCE  ( SIZE (1..50 ) ) OF
               SEQUENCE {
                  pdp-ContextId         INTEGER ( 1..50 ), 
                  pdp-Type              [16] IMPLICIT OCTET STRING ( SIZE (2 ) ), 
                  pdp-Address           [17] IMPLICIT OCTET STRING ( SIZE (1..16 ) ) OPTIONAL, 
                  qos-Subscribed        [18] IMPLICIT OCTET STRING ( SIZE (3 ) ), 
                  vplmnAddressAllowed   [19] IMPLICIT NULL OPTIONAL, 
                  apn                   [20] IMPLICIT OCTET STRING ( SIZE (2..63 ) ), 
                  extensionContainer    [21] IMPLICIT SEQUENCE {
                     privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
                        SEQUENCE {
                           extId      MAP-EXTENSION .&extensionId  ( {
                              , 
                              ...} ) , 
                           extType    MAP-EXTENSION .&ExtensionType  ( {
                              , 
                              ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
                     pcs-Extensions         [1] IMPLICIT SEQUENCE {
                        ... } OPTIONAL, 
                     ... } OPTIONAL, 
                  ... }, 
            extensionContainer         [2] IMPLICIT SEQUENCE {
               privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
                  SEQUENCE {
                     extId      MAP-EXTENSION .&extensionId  ( {
                        , 
                        ...} ) , 
                     extType    MAP-EXTENSION .&ExtensionType  ( {
                        , 
                        ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
               pcs-Extensions         [1] IMPLICIT SEQUENCE {
                  ... } OPTIONAL, 
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         roamingRestrictedInSgsnDueToUnsupportedFeature   [23] IMPLICIT NULL OPTIONAL, 
         networkAccessMode                                [24] IMPLICIT ENUMERATED {
            bothMSCAndSGSN    (0 ), 
            onlyMSC           (1 ), 
            onlySGSN          (2 ), 
            ... } OPTIONAL, 
         lsaInformation                                   [25] IMPLICIT SEQUENCE {
            completeDataListIncluded   NULL OPTIONAL, 
            lsaOnlyAccessIndicator     [1] IMPLICIT ENUMERATED {
               accessOutsideLSAsAllowed       (0 ), 
               accessOutsideLSAsRestricted    (1 )} OPTIONAL, 
            lsaDataList                [2] IMPLICIT SEQUENCE  ( SIZE (1..20 ) ) OF
               SEQUENCE {
                  lsaIdentity                     [0] IMPLICIT OCTET STRING ( SIZE (3 ) ), 
                  lsaPriority                     [1] IMPLICIT OCTET STRING ( SIZE (1 ) ), 
                  lsaActiveModeIndicator          [2] IMPLICIT NULL OPTIONAL, 
                  lsaActiveModeSupportIndicator   [3] IMPLICIT NULL OPTIONAL, 
                  extensionContainer              [4] IMPLICIT SEQUENCE {
                     privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
                        SEQUENCE {
                           extId      MAP-EXTENSION .&extensionId  ( {
                              , 
                              ...} ) , 
                           extType    MAP-EXTENSION .&ExtensionType  ( {
                              , 
                              ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
                     pcs-Extensions         [1] IMPLICIT SEQUENCE {
                        ... } OPTIONAL, 
                     ... } OPTIONAL, 
                  ... } OPTIONAL, 
            extensionContainer         [3] IMPLICIT SEQUENCE {
               privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
                  SEQUENCE {
                     extId      MAP-EXTENSION .&extensionId  ( {
                        , 
                        ...} ) , 
                     extType    MAP-EXTENSION .&ExtensionType  ( {
                        , 
                        ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
               pcs-Extensions         [1] IMPLICIT SEQUENCE {
                  ... } OPTIONAL, 
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         lmu-Indicator                                    [21] IMPLICIT NULL OPTIONAL, 
         lcsInformation                                   [22] IMPLICIT SEQUENCE {
            gmlc-List                  [0] IMPLICIT SEQUENCE  ( SIZE (1..5 ) ) OF
               OCTET STRING ( SIZE (1..20 ) ) ( SIZE (1..9 ) ) OPTIONAL, 
            lcs-PrivacyExceptionList   [1] IMPLICIT SEQUENCE  ( SIZE (1..4 ) ) OF
               SEQUENCE {
                  ss-Code                       OCTET STRING ( SIZE (1 ) ), 
                  ss-Status                     OCTET STRING ( SIZE (1..5 ) ), 
                  privacyVerificationByMSuser   [0] IMPLICIT NULL OPTIONAL, 
                  externalClientList            [1] IMPLICIT SEQUENCE  ( SIZE (0..5 ) ) OF
                     SEQUENCE {
                        clientIdentity         SEQUENCE {
                           externalAddress      [0] IMPLICIT OCTET STRING ( SIZE (1..20 ) ) OPTIONAL, 
                           extensionContainer   [1] IMPLICIT SEQUENCE {
                              privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
                                 SEQUENCE {
                                    extId      MAP-EXTENSION .&extensionId  ( {
                                       , 
                                       ...} ) , 
                                    extType    MAP-EXTENSION .&ExtensionType  ( {
                                       , 
                                       ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
                              pcs-Extensions         [1] IMPLICIT SEQUENCE {
                                 ... } OPTIONAL, 
                              ... } OPTIONAL, 
                           ... }, 
                        gmlc-Restriction       [0] IMPLICIT ENUMERATED {
                           gmlc-List       (0 ), 
                           home-Country    (1 )} OPTIONAL, 
                        notificationToMSUser   [1] IMPLICIT ENUMERATED {
                           notification                           (0 ), 
                           notificationWithPrivacyVerification    (1 )} OPTIONAL, 
                        extensionContainer     [2] IMPLICIT SEQUENCE {
                           privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
                              SEQUENCE {
                                 extId      MAP-EXTENSION .&extensionId  ( {
                                    , 
                                    ...} ) , 
                                 extType    MAP-EXTENSION .&ExtensionType  ( {
                                    , 
                                    ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
                           pcs-Extensions         [1] IMPLICIT SEQUENCE {
                              ... } OPTIONAL, 
                           ... } OPTIONAL, 
                        ... } OPTIONAL, 
                  plmnClientList                [2] IMPLICIT SEQUENCE  ( SIZE (1..5 ) ) OF
                     ENUMERATED {
                        broadcastService             (0 ), 
                        o-andM-HPLMN                 (1 ), 
                        o-andM-VPLMN                 (2 ), 
                        anonymousLocation            (3 ), 
                        targetMSsubscribedService    (4 ), 
                        ... } OPTIONAL, 
                  extensionContainer            [3] IMPLICIT SEQUENCE {
                     privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
                        SEQUENCE {
                           extId      MAP-EXTENSION .&extensionId  ( {
                              , 
                              ...} ) , 
                           extType    MAP-EXTENSION .&ExtensionType  ( {
                              , 
                              ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
                     pcs-Extensions         [1] IMPLICIT SEQUENCE {
                        ... } OPTIONAL, 
                     ... } OPTIONAL, 
                  ... } OPTIONAL, 
            molr-List                  [2] IMPLICIT SEQUENCE  ( SIZE (1..3 ) ) OF
               SEQUENCE {
                  ss-Code              OCTET STRING ( SIZE (1 ) ), 
                  ss-Status            OCTET STRING ( SIZE (1..5 ) ), 
                  extensionContainer   [0] IMPLICIT SEQUENCE {
                     privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
                        SEQUENCE {
                           extId      MAP-EXTENSION .&extensionId  ( {
                              , 
                              ...} ) , 
                           extType    MAP-EXTENSION .&ExtensionType  ( {
                              , 
                              ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
                     pcs-Extensions         [1] IMPLICIT SEQUENCE {
                        ... } OPTIONAL, 
                     ... } OPTIONAL, 
                  ... } OPTIONAL, 
            ... } OPTIONAL}
   RESULT
      insertSubscriberDataRes SEQUENCE {
         teleserviceList                [1] IMPLICIT SEQUENCE  ( SIZE (1..20 ) ) OF
            OCTET STRING ( SIZE (1..5 ) ) OPTIONAL, 
         bearerServiceList              [2] IMPLICIT SEQUENCE  ( SIZE (1..50 ) ) OF
            OCTET STRING ( SIZE (1..5 ) ) OPTIONAL, 
         ss-List                        [3] IMPLICIT SEQUENCE  ( SIZE (1..30 ) ) OF
            OCTET STRING ( SIZE (1 ) ) OPTIONAL, 
         odb-GeneralData                [4] IMPLICIT BIT STRING {
            allOG-CallsBarred  (0 ), 
            internationalOGCallsBarred  (1 ), 
            internationalOGCallsNotToHPLMN-CountryBarred  (2 ), 
            interzonalOGCallsBarred  (6 ), 
            interzonalOGCallsNotToHPLMN-CountryBarred  (7 ), 
            interzonalOGCallsAndInternationalOGCallsNotToHPLMN-CountryBarre  (8 ), 
            premiumRateInformationOGCallsBarred  (3 ), 
            premiumRateEntertainementOGCallsBarred  (4 ), 
            ss-AccessBarred  (5 ), 
            allECT-Barred  (9 ), 
            chargeableECT-Barred  (10 ), 
            internationalECT-Barred  (11 ), 
            interzonalECT-Barred  (12 ), 
            doublyChargeableECT-Barred  (13 ), 
            multipleECT-Barred  (14 )} ( SIZE (15..32 ) ) OPTIONAL, 
         regionalSubscriptionResponse   [5] IMPLICIT ENUMERATED {
            networkNode-AreaRestricted    (0 ), 
            tooManyZoneCodes              (1 ), 
            zoneCodesConflict             (2 ), 
            regionalSubscNotSupported     (3 )} OPTIONAL, 
         supportedCamelPhases           [6] IMPLICIT BIT STRING {
            phase1  (0 ), 
            phase2  (1 )} ( SIZE (1..16 ) ) OPTIONAL, 
         extensionContainer             [7] IMPLICIT SEQUENCE {
            privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
               SEQUENCE {
                  extId      MAP-EXTENSION .&extensionId  ( {
                     , 
                     ...} ) , 
                  extType    MAP-EXTENSION .&ExtensionType  ( {
                     , 
                     ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
            pcs-Extensions         [1] IMPLICIT SEQUENCE {
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ... }
   ERRORS {
      -- dataMissing -- localValue : 35, 
      -- unexpectedDataValue -- localValue : 36, 
      -- unidentifiedSubscriber -- localValue : 5}
 ::= localValue : 7

END

--
-- End of file.
--

