--
-- Following ASN.1 Modules are extracted from the document "0902-730.doc"
--

-- TS 100 974 V7.3.0 (2000-01)
---Technical Specification
---Digital cellular telecommunications system (Phase 2+);
---Mobile Application Part (MAP) specification
---(GSM 09.02 version 7.3.0 Release 1998)


--          Expanded ASN1 Module 'MAP-Protocol'          
--SIEMENS ASN.1 Compiler       R4.21  (42-00-04)         
--             Date: 00-01-03 Time: 15:18:02             

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

provideSIWFSNumber OPERATION
   ARGUMENT
      provideSIWFSNumberArg SEQUENCE {
         gsm-BearerCapability      [0] IMPLICIT SEQUENCE {
            protocolId           ENUMERATED {
               gsm-0408        (1 ), 
               gsm-0806        (2 ), 
               gsm-BSSMAP      (3 ), 
               ets-300102-1    (4 )}, 
            signalInfo           OCTET STRING ( SIZE (1..200 ) ), 
            extensionContainer   SEQUENCE {
               privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
                  SEQUENCE {
                     extId      MAP-EXTENSION .&extensionId  ( {
                        , 
                        ...} ) , 
                     extType    MAP-EXTENSION .&ExtensionType  ( {
                        , 
                        ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
               pcs-Extensions         [1] IMPLICIT SEQUENCE {
                  ... } OPTIONAL, 
               ... } OPTIONAL, 
            ... }, 
         isdn-BearerCapability     [1] IMPLICIT SEQUENCE {
            protocolId           ENUMERATED {
               gsm-0408        (1 ), 
               gsm-0806        (2 ), 
               gsm-BSSMAP      (3 ), 
               ets-300102-1    (4 )}, 
            signalInfo           OCTET STRING ( SIZE (1..200 ) ), 
            extensionContainer   SEQUENCE {
               privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
                  SEQUENCE {
                     extId      MAP-EXTENSION .&extensionId  ( {
                        , 
                        ...} ) , 
                     extType    MAP-EXTENSION .&ExtensionType  ( {
                        , 
                        ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
               pcs-Extensions         [1] IMPLICIT SEQUENCE {
                  ... } OPTIONAL, 
               ... } OPTIONAL, 
            ... }, 
         call-Direction            [2] IMPLICIT OCTET STRING ( SIZE (1 ) ), 
         b-Subscriber-Address      [3] IMPLICIT OCTET STRING ( SIZE (1..20 ) ) ( SIZE (1..9 ) ), 
         chosenChannel             [4] IMPLICIT SEQUENCE {
            protocolId           ENUMERATED {
               gsm-0408        (1 ), 
               gsm-0806        (2 ), 
               gsm-BSSMAP      (3 ), 
               ets-300102-1    (4 )}, 
            signalInfo           OCTET STRING ( SIZE (1..200 ) ), 
            extensionContainer   SEQUENCE {
               privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
                  SEQUENCE {
                     extId      MAP-EXTENSION .&extensionId  ( {
                        , 
                        ...} ) , 
                     extType    MAP-EXTENSION .&ExtensionType  ( {
                        , 
                        ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
               pcs-Extensions         [1] IMPLICIT SEQUENCE {
                  ... } OPTIONAL, 
               ... } OPTIONAL, 
            ... }, 
         lowerLayerCompatibility   [5] IMPLICIT SEQUENCE {
            protocolId           ENUMERATED {
               gsm-0408        (1 ), 
               gsm-0806        (2 ), 
               gsm-BSSMAP      (3 ), 
               ets-300102-1    (4 )}, 
            signalInfo           OCTET STRING ( SIZE (1..200 ) ), 
            extensionContainer   SEQUENCE {
               privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
                  SEQUENCE {
                     extId      MAP-EXTENSION .&extensionId  ( {
                        , 
                        ...} ) , 
                     extType    MAP-EXTENSION .&ExtensionType  ( {
                        , 
                        ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
               pcs-Extensions         [1] IMPLICIT SEQUENCE {
                  ... } OPTIONAL, 
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         highLayerCompatibility    [6] IMPLICIT SEQUENCE {
            protocolId           ENUMERATED {
               gsm-0408        (1 ), 
               gsm-0806        (2 ), 
               gsm-BSSMAP      (3 ), 
               ets-300102-1    (4 )}, 
            signalInfo           OCTET STRING ( SIZE (1..200 ) ), 
            extensionContainer   SEQUENCE {
               privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
                  SEQUENCE {
                     extId      MAP-EXTENSION .&extensionId  ( {
                        , 
                        ...} ) , 
                     extType    MAP-EXTENSION .&ExtensionType  ( {
                        , 
                        ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
               pcs-Extensions         [1] IMPLICIT SEQUENCE {
                  ... } OPTIONAL, 
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         extensionContainer        [7] IMPLICIT SEQUENCE {
            privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
               SEQUENCE {
                  extId      MAP-EXTENSION .&extensionId  ( {
                     , 
                     ...} ) , 
                  extType    MAP-EXTENSION .&ExtensionType  ( {
                     , 
                     ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
            pcs-Extensions         [1] IMPLICIT SEQUENCE {
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ... }
   RESULT
      provideSIWFSNumberRes SEQUENCE {
         sIWFSNumber          [0] IMPLICIT OCTET STRING ( SIZE (1..20 ) ) ( SIZE (1..9 ) ), 
         extensionContainer   [1] IMPLICIT SEQUENCE {
            privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
               SEQUENCE {
                  extId      MAP-EXTENSION .&extensionId  ( {
                     , 
                     ...} ) , 
                  extType    MAP-EXTENSION .&ExtensionType  ( {
                     , 
                     ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
            pcs-Extensions         [1] IMPLICIT SEQUENCE {
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ... }
   ERRORS {
      -- resourceLimitation -- localValue : 51, 
      -- dataMissing -- localValue : 35, 
      -- unexpectedDataValue -- localValue : 36, 
      -- systemFailure -- localValue : 34}
 ::= localValue : 31

END

--
-- End of file.
--

