--
-- Following ASN.1 Modules are extracted from the document "0902-730.doc"
--

-- TS 100 974 V7.3.0 (2000-01)
---Technical Specification
---Digital cellular telecommunications system (Phase 2+);
---Mobile Application Part (MAP) specification
---(GSM 09.02 version 7.3.0 Release 1998)


--          Expanded ASN1 Module 'MAP-Protocol'          
--SIEMENS ASN.1 Compiler       R4.21  (42-00-04)         
--             Date: 00-01-03 Time: 15:18:02             

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

sendIMSI   OPERATION
   ARGUMENT
      msisdn     OCTET STRING ( SIZE (1..20 ) ) ( SIZE (1..9 ) )
   RESULT
      imsi       OCTET STRING ( SIZE (3..8 ) )
   ERRORS {
      -- dataMissing -- localValue : 35, 
      -- unexpectedDataValue -- localValue : 36, 
      -- unknownSubscriber -- localValue : 1}
 ::= localValue : 58

END

--
-- End of file.
--

