--
-- Following ASN.1 Modules are extracted from the document "0902-730.doc"
--

-- TS 100 974 V7.3.0 (2000-01)
---Technical Specification
---Digital cellular telecommunications system (Phase 2+);
---Mobile Application Part (MAP) specification
---(GSM 09.02 version 7.3.0 Release 1998)


--          Expanded ASN1 Module 'MAP-Protocol'          
--SIEMENS ASN.1 Compiler       R4.21  (42-00-04)         
--             Date: 00-01-03 Time: 15:18:02             

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

processUnstructuredSS-Request OPERATION
   ARGUMENT
      ussd-Arg   SEQUENCE {
         ussd-DataCodingScheme   OCTET STRING ( SIZE (1 ) ), 
         ussd-String             OCTET STRING ( SIZE (1..160 ) ), 
         ... , 
         alertingPattern         OCTET STRING ( SIZE (1 ) ) OPTIONAL, 
         msisdn                  [0] IMPLICIT OCTET STRING ( SIZE (1..20 ) ) ( SIZE (1..9 ) ) OPTIONAL}
   RESULT
      ussd-Res   SEQUENCE {
         ussd-DataCodingScheme   OCTET STRING ( SIZE (1 ) ), 
         ussd-String             OCTET STRING ( SIZE (1..160 ) ), 
         ... }
   ERRORS {
      -- systemFailure -- localValue : 34, 
      -- dataMissing -- localValue : 35, 
      -- unexpectedDataValue -- localValue : 36, 
      -- unknownAlphabet -- localValue : 71, 
      -- callBarred -- localValue : 13}
 ::= localValue : 59

END

--
-- End of file.
--

