--
-- Following ASN.1 Modules are extracted from the document "0902-730.doc"
--

-- TS 100 974 V7.3.0 (2000-01)
---Technical Specification
---Digital cellular telecommunications system (Phase 2+);
---Mobile Application Part (MAP) specification
---(GSM 09.02 version 7.3.0 Release 1998)


--          Expanded ASN1 Module 'MAP-Protocol'          
--SIEMENS ASN.1 Compiler       R4.21  (42-00-04)         
--             Date: 00-01-03 Time: 15:18:02             

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

prepareGroupCall OPERATION
   ARGUMENT
      prepareGroupCallArg SEQUENCE {
         teleservice          OCTET STRING ( SIZE (1..5 ) ), 
         asciCallReference    OCTET STRING ( SIZE (1..8 ) ), 
         codec-Info           OCTET STRING ( SIZE (5..10 ) ), 
         cipheringAlgorithm   OCTET STRING ( SIZE (1 ) ), 
         groupKeyNumber       [0] IMPLICIT INTEGER ( 0..15 ) OPTIONAL, 
         groupKey             [1] IMPLICIT OCTET STRING ( SIZE (8 ) ) OPTIONAL, 
         priority             [2] IMPLICIT INTEGER ( 0..15 ) OPTIONAL, 
         uplinkFree           [3] IMPLICIT NULL OPTIONAL, 
         extensionContainer   [4] IMPLICIT SEQUENCE {
            privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
               SEQUENCE {
                  extId      MAP-EXTENSION .&extensionId  ( {
                     , 
                     ...} ) , 
                  extType    MAP-EXTENSION .&ExtensionType  ( {
                     , 
                     ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
            pcs-Extensions         [1] IMPLICIT SEQUENCE {
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ... }
   RESULT
      prepareGroupCallRes SEQUENCE {
         groupCallNumber      OCTET STRING ( SIZE (1..20 ) ) ( SIZE (1..9 ) ), 
         extensionContainer   SEQUENCE {
            privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
               SEQUENCE {
                  extId      MAP-EXTENSION .&extensionId  ( {
                     , 
                     ...} ) , 
                  extType    MAP-EXTENSION .&ExtensionType  ( {
                     , 
                     ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
            pcs-Extensions         [1] IMPLICIT SEQUENCE {
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ... }
   ERRORS {
      -- systemFailure -- localValue : 34, 
      -- noGroupCallNumberAvailable -- localValue : 50, 
      -- unexpectedDataValue -- localValue : 36}
 ::= localValue : 39

END

--
-- End of file.
--

