--
-- Following ASN.1 Modules are extracted from the document "0902-730.doc"
--

-- TS 100 974 V7.3.0 (2000-01)
---Technical Specification
---Digital cellular telecommunications system (Phase 2+);
---Mobile Application Part (MAP) specification
---(GSM 09.02 version 7.3.0 Release 1998)


--          Expanded ASN1 Module 'MAP-Protocol'          
--SIEMENS ASN.1 Compiler       R4.21  (42-00-04)         
--             Date: 00-01-03 Time: 15:18:02             

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

registerSS OPERATION
   ARGUMENT
      registerSS-Arg SEQUENCE {
         ss-Code                 OCTET STRING ( SIZE (1 ) ), 
         basicService            CHOICE {
            bearerService     [2] IMPLICIT OCTET STRING ( SIZE (1 ) ), 
            teleservice       [3] IMPLICIT OCTET STRING ( SIZE (1 ) )} OPTIONAL, 
         forwardedToNumber       [4] IMPLICIT OCTET STRING ( SIZE (1..20 ) ) OPTIONAL, 
         forwardedToSubaddress   [6] IMPLICIT OCTET STRING ( SIZE (1..21 ) ) OPTIONAL, 
         noReplyConditionTime    [5] IMPLICIT INTEGER ( 5..30 ) OPTIONAL, 
         ... , 
         defaultPriority         [7] IMPLICIT INTEGER ( 0..15 ) OPTIONAL}
   RESULT
      ss-Info    CHOICE {
         forwardingInfo      [0] IMPLICIT SEQUENCE {
            ss-Code                 OCTET STRING ( SIZE (1 ) ) OPTIONAL, 
            forwardingFeatureList   SEQUENCE  ( SIZE (1..13 ) ) OF
               SEQUENCE {
                  basicService            CHOICE {
                     bearerService     [2] IMPLICIT OCTET STRING ( SIZE (1 ) ), 
                     teleservice       [3] IMPLICIT OCTET STRING ( SIZE (1 ) )} OPTIONAL, 
                  ss-Status               [4] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL, 
                  forwardedToNumber       [5] IMPLICIT OCTET STRING ( SIZE (1..20 ) ) ( SIZE (1..9 ) ) OPTIONAL, 
                  forwardedToSubaddress   [8] IMPLICIT OCTET STRING ( SIZE (1..21 ) ) OPTIONAL, 
                  forwardingOptions       [6] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL, 
                  noReplyConditionTime    [7] IMPLICIT INTEGER ( 5..30 ) OPTIONAL, 
                  ... }, 
            ... }, 
         callBarringInfo     [1] IMPLICIT SEQUENCE {
            ss-Code                  OCTET STRING ( SIZE (1 ) ) OPTIONAL, 
            callBarringFeatureList   SEQUENCE  ( SIZE (1..13 ) ) OF
               SEQUENCE {
                  basicService   CHOICE {
                     bearerService     [2] IMPLICIT OCTET STRING ( SIZE (1 ) ), 
                     teleservice       [3] IMPLICIT OCTET STRING ( SIZE (1 ) )} OPTIONAL, 
                  ss-Status      [4] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL, 
                  ... }, 
            ... }, 
         ss-Data             [3] IMPLICIT SEQUENCE {
            ss-Code                 OCTET STRING ( SIZE (1 ) ) OPTIONAL, 
            ss-Status               [4] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL, 
            ss-SubscriptionOption   CHOICE {
               cliRestrictionOption     [2] IMPLICIT ENUMERATED {
                  permanent                     (0 ), 
                  temporaryDefaultRestricted    (1 ), 
                  temporaryDefaultAllowed       (2 )}, 
               overrideCategory         [1] IMPLICIT ENUMERATED {
                  overrideEnabled     (0 ), 
                  overrideDisabled    (1 )}} OPTIONAL, 
            basicServiceGroupList   SEQUENCE  ( SIZE (1..13 ) ) OF
               CHOICE {
                  bearerService     [2] IMPLICIT OCTET STRING ( SIZE (1 ) ), 
                  teleservice       [3] IMPLICIT OCTET STRING ( SIZE (1 ) )} OPTIONAL, 
            ... , 
            defaultPriority         INTEGER ( 0..15 ) OPTIONAL}}
   ERRORS {
      -- systemFailure -- localValue : 34, 
      -- dataMissing -- localValue : 35, 
      -- unexpectedDataValue -- localValue : 36, 
      -- bearerServiceNotProvisioned -- localValue : 10, 
      -- teleserviceNotProvisioned -- localValue : 11, 
      -- callBarred -- localValue : 13, 
      -- illegalSS-Operation -- localValue : 16, 
      -- ss-ErrorStatus -- localValue : 17, 
      -- ss-Incompatibility -- localValue : 20}
 ::= localValue : 10

END

--
-- End of file.
--

