--
-- Following ASN.1 Modules are extracted from the document "0902-730.doc"
--

-- TS 100 974 V7.3.0 (2000-01)
---Technical Specification
---Digital cellular telecommunications system (Phase 2+);
---Mobile Application Part (MAP) specification
---(GSM 09.02 version 7.3.0 Release 1998)


--          Expanded ASN1 Module 'MAP-Protocol'          
--SIEMENS ASN.1 Compiler       R4.21  (42-00-04)         
--             Date: 00-01-03 Time: 15:18:02             

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

setReportingState OPERATION
   ARGUMENT
      setReportingStateArg SEQUENCE {
         imsi                 [0] IMPLICIT OCTET STRING ( SIZE (3..8 ) ) OPTIONAL, 
         lmsi                 [1] IMPLICIT OCTET STRING ( SIZE (4 ) ) OPTIONAL, 
         ccbs-Monitoring      [2] IMPLICIT ENUMERATED {
            stopMonitoring     (0 ), 
            startMonitoring    (1 ), 
            ... } OPTIONAL, 
         extensionContainer   [3] IMPLICIT SEQUENCE {
            privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
               SEQUENCE {
                  extId      MAP-EXTENSION .&extensionId  ( {
                     , 
                     ...} ) , 
                  extType    MAP-EXTENSION .&ExtensionType  ( {
                     , 
                     ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
            pcs-Extensions         [1] IMPLICIT SEQUENCE {
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ... }
   RESULT
      setReportingStateRes SEQUENCE {
         ccbs-SubscriberStatus   [0] IMPLICIT ENUMERATED {
            ccbsNotIdle         (0 ), 
            ccbsIdle            (1 ), 
            ccbsNotReachable    (2 ), 
            ... } OPTIONAL, 
         extensionContainer      [1] IMPLICIT SEQUENCE {
            privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
               SEQUENCE {
                  extId      MAP-EXTENSION .&extensionId  ( {
                     , 
                     ...} ) , 
                  extType    MAP-EXTENSION .&ExtensionType  ( {
                     , 
                     ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
            pcs-Extensions         [1] IMPLICIT SEQUENCE {
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ... }
   ERRORS {
      -- systemFailure -- localValue : 34, 
      -- unidentifiedSubscriber -- localValue : 5, 
      -- unexpectedDataValue -- localValue : 36, 
      -- dataMissing -- localValue : 35, 
      -- resourceLimitation -- localValue : 51, 
      -- facilityNotSupported -- localValue : 21}
 ::= localValue : 73

END

--
-- End of file.
--

