--
-- Following ASN.1 Modules are extracted from the document "0902-730.doc"
--

-- TS 100 974 V7.3.0 (2000-01)
---Technical Specification
---Digital cellular telecommunications system (Phase 2+);
---Mobile Application Part (MAP) specification
---(GSM 09.02 version 7.3.0 Release 1998)


--          Expanded ASN1 Module 'MAP-Protocol'          
--SIEMENS ASN.1 Compiler       R4.21  (42-00-04)         
--             Date: 00-01-03 Time: 15:18:02             

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

deleteSubscriberData OPERATION
   ARGUMENT
      deleteSubscriberDataArg SEQUENCE {
         imsi                                              [0] IMPLICIT OCTET STRING ( SIZE (3..8 ) ), 
         basicServiceList                                  [1] IMPLICIT SEQUENCE  ( SIZE (1..70 ) ) OF
            CHOICE {
               ext-BearerService     [2] IMPLICIT OCTET STRING ( SIZE (1..5 ) ), 
               ext-Teleservice       [3] IMPLICIT OCTET STRING ( SIZE (1..5 ) )} OPTIONAL, 
         ss-List                                           [2] IMPLICIT SEQUENCE  ( SIZE (1..30 ) ) OF
            OCTET STRING ( SIZE (1 ) ) OPTIONAL, 
         roamingRestrictionDueToUnsupportedFeature         [4] IMPLICIT NULL OPTIONAL, 
         regionalSubscriptionIdentifier                    [5] IMPLICIT OCTET STRING ( SIZE (2 ) ) OPTIONAL, 
         vbsGroupIndication                                [7] IMPLICIT NULL OPTIONAL, 
         vgcsGroupIndication                               [8] IMPLICIT NULL OPTIONAL, 
         camelSubscriptionInfoWithdraw                     [9] IMPLICIT NULL OPTIONAL, 
         extensionContainer                                [6] IMPLICIT SEQUENCE {
            privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
               SEQUENCE {
                  extId      MAP-EXTENSION .&extensionId  ( {
                     , 
                     ...} ) , 
                  extType    MAP-EXTENSION .&ExtensionType  ( {
                     , 
                     ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
            pcs-Extensions         [1] IMPLICIT SEQUENCE {
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ... , 
         gprsSubscriptionDataWithdraw                      [10] CHOICE {
            allGPRSData       NULL, 
            contextIdList     SEQUENCE  ( SIZE (1..50 ) ) OF
               INTEGER ( 1..50 )} OPTIONAL, 
         roamingRestrictedInSgsnDueToUnsuppportedFeature   [11] IMPLICIT NULL OPTIONAL, 
         lsaInformationWithdraw                            [12] CHOICE {
            allLSAData          NULL, 
            lsaIdentityList     SEQUENCE  ( SIZE (1..20 ) ) OF
               OCTET STRING ( SIZE (3 ) )} OPTIONAL, 
         gmlc-ListWithdraw                                 [13] IMPLICIT NULL OPTIONAL}
   RESULT
      deleteSubscriberDataRes SEQUENCE {
         regionalSubscriptionResponse   [0] IMPLICIT ENUMERATED {
            networkNode-AreaRestricted    (0 ), 
            tooManyZoneCodes              (1 ), 
            zoneCodesConflict             (2 ), 
            regionalSubscNotSupported     (3 )} OPTIONAL, 
         extensionContainer             SEQUENCE {
            privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
               SEQUENCE {
                  extId      MAP-EXTENSION .&extensionId  ( {
                     , 
                     ...} ) , 
                  extType    MAP-EXTENSION .&ExtensionType  ( {
                     , 
                     ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
            pcs-Extensions         [1] IMPLICIT SEQUENCE {
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ... }
   ERRORS {
      -- dataMissing -- localValue : 35, 
      -- unexpectedDataValue -- localValue : 36, 
      -- unidentifiedSubscriber -- localValue : 5}
 ::= localValue : 8

END

--
-- End of file.
--

