--
-- Following ASN.1 Modules are extracted from the document "0902-730.doc"
--

-- TS 100 974 V7.3.0 (2000-01)
---Technical Specification
---Digital cellular telecommunications system (Phase 2+);
---Mobile Application Part (MAP) specification
---(GSM 09.02 version 7.3.0 Release 1998)


--          Expanded ASN1 Module 'MAP-Protocol'          
--SIEMENS ASN.1 Compiler       R4.21  (42-00-04)         
--             Date: 00-01-03 Time: 15:18:02             

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

      sendRoutingInfoRes  ::=  [3] IMPLICIT SEQUENCE {
         imsi                              [9] IMPLICIT OCTET STRING ( SIZE (3..8 ) ) OPTIONAL, 
         extendedRoutingInfo               CHOICE {
            routingInfo          CHOICE {
               roamingNumber      OCTET STRING ( SIZE (1..20 ) ) ( SIZE (1..9 ) ), 
               forwardingData     SEQUENCE {
                  forwardedToNumber       [5] IMPLICIT OCTET STRING ( SIZE (1..20 ) ) ( SIZE (1..9 ) ) OPTIONAL, 
                  forwardedToSubaddress   [4] IMPLICIT OCTET STRING ( SIZE (1..21 ) ) OPTIONAL, 
                  forwardingOptions       [6] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL, 
                  extensionContainer      [7] IMPLICIT SEQUENCE {
                     privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
                        SEQUENCE {
                           extId      MAP-EXTENSION .&extensionId  ( {
                              , 
                              ...} ) , 
                           extType    MAP-EXTENSION .&ExtensionType  ( {
                              , 
                              ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
                     pcs-Extensions         [1] IMPLICIT SEQUENCE {
                        ... } OPTIONAL, 
                     ... } OPTIONAL, 
                  ... }}, 
            camelRoutingInfo     [8] IMPLICIT SEQUENCE {
               forwardingData              SEQUENCE {
                  forwardedToNumber       [5] IMPLICIT OCTET STRING ( SIZE (1..20 ) ) ( SIZE (1..9 ) ) OPTIONAL, 
                  forwardedToSubaddress   [4] IMPLICIT OCTET STRING ( SIZE (1..21 ) ) OPTIONAL, 
                  forwardingOptions       [6] IMPLICIT OCTET STRING ( SIZE (1 ) ) OPTIONAL, 
                  extensionContainer      [7] IMPLICIT SEQUENCE {
                     privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
                        SEQUENCE {
                           extId      MAP-EXTENSION .&extensionId  ( {
                              , 
                              ...} ) , 
                           extType    MAP-EXTENSION .&ExtensionType  ( {
                              , 
                              ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
                     pcs-Extensions         [1] IMPLICIT SEQUENCE {
                        ... } OPTIONAL, 
                     ... } OPTIONAL, 
                  ... } OPTIONAL, 
               gmscCamelSubscriptionInfo   [0] IMPLICIT SEQUENCE {
                  t-CSI                         [0] IMPLICIT SEQUENCE {
                     t-BcsmCamelTDPDataList    SEQUENCE  ( SIZE (1..10 ) ) OF
                        SEQUENCE {
                           t-BcsmTriggerDetectionPoint   ENUMERATED {
                              termAttemptAuthorized    (12 ), 
                              ... }, 
                           serviceKey                    INTEGER ( 0..2147483647 ), 
                           gsmSCF-Address                [0] IMPLICIT OCTET STRING ( SIZE (1..20 ) ) ( SIZE (1..9 ) ), 
                           defaultCallHandling           [1] IMPLICIT ENUMERATED {
                              continueCall    (0 ), 
                              releaseCall     (1 ), 
                              ... }, 
                           extensionContainer            [2] IMPLICIT SEQUENCE {
                              privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
                                 SEQUENCE {
                                    extId      MAP-EXTENSION .&extensionId  ( {
                                       , 
                                       ...} ) , 
                                    extType    MAP-EXTENSION .&ExtensionType  ( {
                                       , 
                                       ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
                              pcs-Extensions         [1] IMPLICIT SEQUENCE {
                                 ... } OPTIONAL, 
                              ... } OPTIONAL, 
                           ... }, 
                     extensionContainer        SEQUENCE {
                        privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
                           SEQUENCE {
                              extId      MAP-EXTENSION .&extensionId  ( {
                                 , 
                                 ...} ) , 
                              extType    MAP-EXTENSION .&ExtensionType  ( {
                                 , 
                                 ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
                        pcs-Extensions         [1] IMPLICIT SEQUENCE {
                           ... } OPTIONAL, 
                        ... } OPTIONAL, 
                     ... , 
                     camelCapabilityHandling   [0] IMPLICIT INTEGER ( 1..16 ) OPTIONAL} OPTIONAL, 
                  o-CSI                         [1] IMPLICIT SEQUENCE {
                     o-BcsmCamelTDPDataList    SEQUENCE  ( SIZE (1..10 ) ) OF
                        SEQUENCE {
                           o-BcsmTriggerDetectionPoint   ENUMERATED {
                              collectedInfo    (2 ), 
                              ... }, 
                           serviceKey                    INTEGER ( 0..2147483647 ), 
                           gsmSCF-Address                [0] IMPLICIT OCTET STRING ( SIZE (1..20 ) ) ( SIZE (1..9 ) ), 
                           defaultCallHandling           [1] IMPLICIT ENUMERATED {
                              continueCall    (0 ), 
                              releaseCall     (1 ), 
                              ... }, 
                           extensionContainer            [2] IMPLICIT SEQUENCE {
                              privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
                                 SEQUENCE {
                                    extId      MAP-EXTENSION .&extensionId  ( {
                                       , 
                                       ...} ) , 
                                    extType    MAP-EXTENSION .&ExtensionType  ( {
                                       , 
                                       ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
                              pcs-Extensions         [1] IMPLICIT SEQUENCE {
                                 ... } OPTIONAL, 
                              ... } OPTIONAL, 
                           ... }, 
                     extensionContainer        SEQUENCE {
                        privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
                           SEQUENCE {
                              extId      MAP-EXTENSION .&extensionId  ( {
                                 , 
                                 ...} ) , 
                              extType    MAP-EXTENSION .&ExtensionType  ( {
                                 , 
                                 ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
                        pcs-Extensions         [1] IMPLICIT SEQUENCE {
                           ... } OPTIONAL, 
                        ... } OPTIONAL, 
                     ... , 
                     camelCapabilityHandling   [0] IMPLICIT INTEGER ( 1..16 ) OPTIONAL} OPTIONAL, 
                  extensionContainer            [2] IMPLICIT SEQUENCE {
                     privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
                        SEQUENCE {
                           extId      MAP-EXTENSION .&extensionId  ( {
                              , 
                              ...} ) , 
                           extType    MAP-EXTENSION .&ExtensionType  ( {
                              , 
                              ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
                     pcs-Extensions         [1] IMPLICIT SEQUENCE {
                        ... } OPTIONAL, 
                     ... } OPTIONAL, 
                  ... , 
                  o-BcsmCamelTDP-CriteriaList   [3] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
                     SEQUENCE {
                        o-BcsmTriggerDetectionPoint   ENUMERATED {
                           collectedInfo    (2 ), 
                           ... }, 
                        destinationNumberCriteria     [0] IMPLICIT SEQUENCE {
                           matchType                     [0] IMPLICIT ENUMERATED {
                              inhibiting    (0 ), 
                              enabling      (1 )}, 
                           destinationNumberList         [1] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
                              OCTET STRING ( SIZE (1..20 ) ) ( SIZE (1..9 ) ) OPTIONAL, 
                           destinationNumberLengthList   [2] IMPLICIT SEQUENCE  ( SIZE (1..3 ) ) OF
                              INTEGER ( 1..15 ) OPTIONAL, 
                           ... } OPTIONAL, 
                        basicServiceCriteria          [1] IMPLICIT SEQUENCE  ( SIZE (1..5 ) ) OF
                           CHOICE {
                              ext-BearerService     [2] IMPLICIT OCTET STRING ( SIZE (1..5 ) ), 
                              ext-Teleservice       [3] IMPLICIT OCTET STRING ( SIZE (1..5 ) )} OPTIONAL, 
                        callTypeCriteria              [2] IMPLICIT ENUMERATED {
                           forwarded       (0 ), 
                           notForwarded    (1 )} OPTIONAL, 
                        ... } OPTIONAL}, 
               extensionContainer          [1] IMPLICIT SEQUENCE {
                  privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
                     SEQUENCE {
                        extId      MAP-EXTENSION .&extensionId  ( {
                           , 
                           ...} ) , 
                        extType    MAP-EXTENSION .&ExtensionType  ( {
                           , 
                           ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
                  pcs-Extensions         [1] IMPLICIT SEQUENCE {
                     ... } OPTIONAL, 
                  ... } OPTIONAL, 
               ... }} OPTIONAL, 
         cug-CheckInfo                     [3] IMPLICIT SEQUENCE {
            cug-Interlock        OCTET STRING ( SIZE (4 ) ), 
            cug-OutgoingAccess   NULL OPTIONAL, 
            extensionContainer   SEQUENCE {
               privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
                  SEQUENCE {
                     extId      MAP-EXTENSION .&extensionId  ( {
                        , 
                        ...} ) , 
                     extType    MAP-EXTENSION .&ExtensionType  ( {
                        , 
                        ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
               pcs-Extensions         [1] IMPLICIT SEQUENCE {
                  ... } OPTIONAL, 
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         cugSubscriptionFlag               [6] IMPLICIT NULL OPTIONAL, 
         subscriberInfo                    [7] IMPLICIT SEQUENCE {
            locationInformation   [0] IMPLICIT SEQUENCE {
               ageOfLocationInformation   INTEGER ( 0..32767 ) OPTIONAL, 
               geographicalInformation    [0] IMPLICIT OCTET STRING ( SIZE (8 ) ) OPTIONAL, 
               vlr-number                 [1] IMPLICIT OCTET STRING ( SIZE (1..20 ) ) ( SIZE (1..9 ) ) OPTIONAL, 
               locationNumber             [2] IMPLICIT OCTET STRING ( SIZE (2..10 ) ) OPTIONAL, 
               cellIdOrLAI                [3] CHOICE {
                  cellIdFixedLength     [0] IMPLICIT OCTET STRING ( SIZE (7 ) ), 
                  laiFixedLength        [1] IMPLICIT OCTET STRING ( SIZE (5 ) )} OPTIONAL, 
               extensionContainer         [4] IMPLICIT SEQUENCE {
                  privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
                     SEQUENCE {
                        extId      MAP-EXTENSION .&extensionId  ( {
                           , 
                           ...} ) , 
                        extType    MAP-EXTENSION .&ExtensionType  ( {
                           , 
                           ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
                  pcs-Extensions         [1] IMPLICIT SEQUENCE {
                     ... } OPTIONAL, 
                  ... } OPTIONAL, 
               ... } OPTIONAL, 
            subscriberState       [1] CHOICE {
               assumedIdle            [0] IMPLICIT NULL, 
               camelBusy              [1] IMPLICIT NULL, 
               netDetNotReachable     ENUMERATED {
                  msPurged          (0 ), 
                  imsiDetached      (1 ), 
                  restrictedArea    (2 ), 
                  notRegistered     (3 )}, 
               notProvidedFromVLR     [2] IMPLICIT NULL} OPTIONAL, 
            extensionContainer    [2] IMPLICIT SEQUENCE {
               privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
                  SEQUENCE {
                     extId      MAP-EXTENSION .&extensionId  ( {
                        , 
                        ...} ) , 
                     extType    MAP-EXTENSION .&ExtensionType  ( {
                        , 
                        ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
               pcs-Extensions         [1] IMPLICIT SEQUENCE {
                  ... } OPTIONAL, 
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ss-List                           [1] IMPLICIT SEQUENCE  ( SIZE (1..30 ) ) OF
            OCTET STRING ( SIZE (1 ) ) OPTIONAL, 
         basicService                      [5] CHOICE {
            ext-BearerService     [2] IMPLICIT OCTET STRING ( SIZE (1..5 ) ), 
            ext-Teleservice       [3] IMPLICIT OCTET STRING ( SIZE (1..5 ) )} OPTIONAL, 
         forwardingInterrogationRequired   [4] IMPLICIT NULL OPTIONAL, 
         vmsc-Address                      [2] IMPLICIT OCTET STRING ( SIZE (1..20 ) ) ( SIZE (1..9 ) ) OPTIONAL, 
         extensionContainer                [0] IMPLICIT SEQUENCE {
            privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
               SEQUENCE {
                  extId      MAP-EXTENSION .&extensionId  ( {
                     , 
                     ...} ) , 
                  extType    MAP-EXTENSION .&ExtensionType  ( {
                     , 
                     ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
            pcs-Extensions         [1] IMPLICIT SEQUENCE {
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ... , 
         naea-PreferredCI                  [10] IMPLICIT SEQUENCE {
            naea-PreferredCIC    [0] IMPLICIT OCTET STRING ( SIZE (3 ) ), 
            extensionContainer   [1] IMPLICIT SEQUENCE {
               privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
                  SEQUENCE {
                     extId      MAP-EXTENSION .&extensionId  ( {
                        , 
                        ...} ) , 
                     extType    MAP-EXTENSION .&ExtensionType  ( {
                        , 
                        ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
               pcs-Extensions         [1] IMPLICIT SEQUENCE {
                  ... } OPTIONAL, 
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ccbs-Indicators                   [11] IMPLICIT SEQUENCE {
            ccbs-Possible            [0] IMPLICIT NULL OPTIONAL, 
            keepCCBS-CallIndicator   [1] IMPLICIT NULL OPTIONAL, 
            extensionContainer       [2] IMPLICIT SEQUENCE {
               privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE (1..10 ) ) OF
                  SEQUENCE {
                     extId      MAP-EXTENSION .&extensionId  ( {
                        , 
                        ...} ) , 
                     extType    MAP-EXTENSION .&ExtensionType  ( {
                        , 
                        ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
               pcs-Extensions         [1] IMPLICIT SEQUENCE {
                  ... } OPTIONAL, 
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         msisdn                            [12] IMPLICIT OCTET STRING ( SIZE (1..20 ) ) ( SIZE (1..9 ) ) OPTIONAL, 
         numberPortabilityStatus           [13] IMPLICIT ENUMERATED {
            notKnownToBePorted                     (0 ), 
            ownNumberPortedOut                     (1 ), 
            foreignNumberPortedToForeignNetwork    (2 ), 
            ... } OPTIONAL}

END 

-- End of file

