
--
-- MAP-EXTENSION container
--
-- December 12, 2004.
--

MAP-EXTENSION DEFINITIONS ::=

BEGIN

ExtensionType ::= CHOICE {
    isdArgType    [1] IsdArgType,
    isdResType    [2] IsdResType,
    dsdArgType    [3] DsdArgType,
    sriResType    [4] SriResType,
    psiResType    [5] PsiResType
--    ...
    }

IsdArgType ::= SEQUENCE (SIZE(1..50)) OF IsdArgData

IsdResType ::= SEQUENCE (SIZE (1..50)) OF IsdResData

DsdArgType ::= SEQUENCE (SIZE (1..50)) OF DsdArgData

SriResType ::= SEQUENCE (SIZE (1..50)) OF SriResData

PsiResType ::= SEQUENCE (SIZE (1..50)) OF PsiResData

IsdArgData ::= SEQUENCE {
    privateFeatureCode    [1] PrivateFeatureCode,
    privateFeatureData        PrivateFeatureData  OPTIONAL
    }

IsdResData ::= SEQUENCE {
    supportedPrivateFeature  [1] PrivateFeatureCode OPTIONAL,
    ...}

DsdArgData ::= SEQUENCE {
    privateFeatureWithdraw     PrivateFeatureCode
    }

SriResData ::= SEQUENCE {
    privateFeatureCode       [1] PrivateFeatureCode,
    chargingAreaTypeInfo     [2] ChargingArea        OPTIONAL,
    carrierIdenCodeTypeInfo  [3] CarrierIdenCode     OPTIONAL,
    subscriptionType         [4] SubscriptionType    OPTIONAL
    }

PsiResData ::= SEQUENCE {
    privateFeatureCode       [1] PrivateFeatureCode,
    chargingAreaTypeInfo     [2] ChargingArea        OPTIONAL,
    carrierIdenCodeTypeInfo  [3] CarrierIdenCode     OPTIONAL,
    ...}

PrivateFeatureData ::= CHOICE {
    subscriptionTypeInfo  [1]  SubscriptionTypeInfo
    }

SubscriptionTypeInfo ::= SEQUENCE {
    subscriptionType    SubscriptionType,
    ...}

SubscriptionType ::= OCTET STRING (SIZE (1..2))

ChargingArea ::= TBCDSTRING (SIZE (3))

CarrierIdenCode ::= TBCDSTRING (SIZE (2))

TBCDSTRING ::= OCTET STRING

-- SubscriptionType ::= ENUMERATED{
--   mobileCarrier    (0),
--   mobileCarrier    (1),
--   type-I-Carrier   (2),
--   type-II-Carrier  (3),
--   reservedCarrier  (4),
--   reservedCarrier  (5),
--   reservedCarrier  (6),
--   reservedCarrier  (7),
--   reservedCarrier  (8),
--   forFutureUse     (9)}

-- PrivateFeatureCode has the value '00000001'B for CA
-- PrivateFeatureCode has the value '00000010'B for CIC
-- PrivateFeatureCode has the value '00000011'B for ST

PrivateFeatureCode ::= ENUMERATED{
                         zeroUnknown(0),
                         chargeArea(1),
                         carrierIdentificationCode(2),
                         subscriptiontype(3),
                         fourUnknown(4),
                         fiveUnknown(5),
                         sixUnknown(6),
                         sevenUnknown(7),
                         eightUnknown(8),
                         nineUnknown(9),
                         tenUnknown(10),
                         elevenUnknown(11),
                         twelveUnknown(12),
                         thirteenUnknown(13),
                         fourteenUnknown(14),
                         fifteenUnknown(15),
                         sixteenUnknown(16),
                         seventeenUnknown(17),
                         eighteenUnknown(18),
                         nineteenUnknown(19),
                         twentyUnknown(20)}



END

--
-- End of file.
--
