#----------------------------------------------------------------------------------------
#
# Lookup Table for "MAP Version 3 Extension Container" ASN.1 Module
#
# November 10, 2004.
#
#
# This file to be stored in App sub directory ASN1\MAP\V3\ExtCon\
#----------------------------------------------------------------------------------------

:BEGIN

#----------------------------------------------------------------------------------------
#  OID                      FileName ( stored in App sub directory ASN1\MAP\V3\ExtCon\ )
#----------------------------------------------------------------------------------------

2A863A0089613A0100          LMEMAPV3ExtensionContainer.ASN1.txt

0283388C9B1F0101            LMEMAPV3TTCExtCon.ASN1.txt

:END
#----------------------------------------------------------------------------------------

