
--
-- Test file for ASN.1 Interpreter 
--
-- April 11, 2005.
--

CAPV4-PROTOCOL DEFINITIONS ::=

BEGIN


applyChargingReport OPERATION
  ARGUMENT
   applyChargingReportArg OCTET STRING 
    -- {
    --  timeDurationChargingResult  [0] IMPLICIT SEQUENCE {
    --    partyToCharge               [0] CHOICE {
    --      receivingSideID              [1] IMPLICIT INTEGER (1..30),
    --    },
    --    timeInformation             [1] CHOICE {
    --      timeIfNoTariffSwitch        [0] IMPLICIT INTEGER(0..864000),
    --      timeIfTariffSwitch          [1] IMPLICIT SEQUENCE {
    --        timeSinceTariffSwitch       [0] IMPLICIT INTEGER(0..864000),
    --        tariffSwitchInterval        [1] IMPLICIT INTEGER(1..864000) OPTIONAL
    --      }
    --    },
    --    legActive                   [2] IMPLICIT BOOLEAN DEFAULT TRUE,
    --    callLegReleasedAtTcpExpiry  [3] IMPLICIT NULL                  OPTIONAL,
    --    extensions                  [4] IMPLICIT SEQUENCE SIZE (1..10) OF
    --                                                    ExtensionField OPTIONAL,
    --    aChChargingAddress               [5] CHOICE {
    --     legID                              [2] CHOICE {
    --        receivingSideID                    [1] IMPLICIT INTEGER(1..30)
    --      },
    --     srfConnection                     [50] IMPLICIT INTEGER (1..127)
    --  } DEFAULT legID:receivingSideID:leg1,
    --  ...
    --  }
    -- }
 ERRORS {
    -- missingParameter             -- localValue 7,
    -- parameterOutOfRange          -- localValue 8,
    -- systemFailure                -- localValue 11,
    -- taskRefused                  -- localValue 12,
    -- unexpectedComponentSequence  -- localValue 14,
    -- unexpectedDataValue          -- localValue 15,
    -- unexpectedParameter          -- localValue 16,
    -- unknownLegID                 -- localValue 17,
    -- unknownCSID                  -- localValue 51
    }
 ::= localValue 36

END

--
-- End of file.
--

