
--
-- Test file for ASN.1 Interpreter 
--
-- April 11, 2005.
--

CAPV4-PROTOCOL DEFINITIONS ::=

BEGIN


eventReportBCSM OPERATION
  ARGUMENT
   eventReportBCSMArg SEQUENCE {
      eventTypeBCSM                 [0] IMPLICIT ENUMERATED {
        collectedInfo	             (2),
        analyzedInformation         (3),
        routeSelectFailure          (4),
        oCalledPartyBusy            (5),
        oNoAnswer                   (6),
        oAnswer                     (7),
        oMidCall                    (8),
        oDisconnect                 (9),
        oAbandon                   (10),
        termAttemptAuthorized      (12),
        tBusy                      (13),
        tNoAnswer                  (14),
        tAnswer                    (15),
        tMidCall                   (16),
        tDisconnect                (17),
        tAbandon                   (18),
        oTermSeized                (19),
        callAccepted               (27),
        oChangeOfPosition          (50),
        tChangeOfPosition          (51)
      },
      eventSpecificInformationBCSM  [2] CHOICE {
        routeSelectFailureSpecificInfo      [2] SEQUENCE {
          failureCause                       [0] OCTET STRING (SIZE((2..32)))  OPTIONAL,
          ...
        },
        oCalledPartyBusySpecificInfo        [3] SEQUENCE {
          busyCause                          [0]OCTET STRING (SIZE((2..32)))  OPTIONAL,
          ...
        },
        oNoAnswerSpecificInfo               [4] SEQUENCE {
          --  no specific info defined-
          ...
        },
        oAnswerSpecificInfo                 [5] SEQUENCE {
            destinationAddress                 [50] OCTET STRING (SIZE((2..18))) OPTIONAL,
            ...
        },
        oDisconnectSpecificInfo             [7] SEQUENCE {
            releaseCause                       [0] Cause   OPTIONAL,
            ...
        }
--     }  
      } OPTIONAL,
      legID                         [3] CHOICE {
        receivingSideID                    [1] IMPLICIT INTEGER (1..30)
      } OPTIONAL,
      miscCallInfo                  [4] IMPLICIT SEQUENCE {
        messageType                        [0] IMPLICIT ENUMERATED {
          request                            (0),
          notification                       (1),
          ...
        }
      } DEFAULT {messageType request},
      extensions                    [5] IMPLICIT SEQUENCE SIZE (1..10) OF 
                              ExtensionField        OPTIONAL,
      ...
    }

   Cause ::= OCTET STRING
  
   ExtensionField ::= SEQUENCE {
     type       INTEGER (0..63),
     criticality ENUMERATED {
       ignore      (0),
       abort       (1)} DEFAULT ignore,
     value      [1] ANY DEFINED BY type       
     }

::= localValue 24

END

--
-- End of file.
--

