
--
-- Test file for ASN.1 Interpreter 
--
-- April 11, 2005.
--

CAPV4-PROTOCOL DEFINITIONS ::=

BEGIN


moveLeg  OPERATION
  ARGUMENT
    moveLegArg SEQUENCE{
      legIDToMove                  [0] CHOICE {
          sendingSideID IMPLICIT INTEGER (1..30)},
      extensions                   [2] IMPLICIT SEQUENCE SIZE (1..10) OF
                                               ExtensionField OPTIONAL,
      ...
    }

   ExtensionField ::= SEQUENCE {
     type       INTEGER (0..63),
     criticality ENUMERATED {
       ignore      (0),
       abort       (1)} DEFAULT ignore,
     value      [1] ANY DEFINED BY type       
     }

 RESULT   
  moveLegRes NULL
 ERRORS {
   -- missingParameter            -- localValue 7,
   -- systemFailure               -- localValue 11,
   -- taskRefused                 -- localValue 12,
   -- unexpectedComponentSequence -- localValue 14,
   -- unexpectedDataValue         -- localValue 15,
   -- unexpectedParameter         -- localValue 16,
   -- unknownLegID                -- localValue 17
}
::= localValue 93

END

--
-- End of file.
--

