
--
-- Test file for ASN.1 Interpreter 
--
-- April 11, 2005.
--

CAPV4-PROTOCOL DEFINITIONS ::=

BEGIN


furnishChargingInformationSMS OPERATION
  ARGUMENT     
   furnishChargingInformationSMSArg OCTET STRING 
--   {        
--      fCISMSBillingChargingCharacteristics CHOICE {
--        CAMEL-FCIBillingChargingCharacteristics CHOICE {
--          fCIBCCCAMELsequence1 [0] IMPLICIT SEQUENCE {
--            freeFormatData        [0] IMPLICIT OCTET STRING (SIZE(1..160)),
--            appendFreeFormatData  [1] IMPLICIT ENUMERATED {
--              overwrite              (0),
--              append                 (1)
--            } DEFAULT overwrite
--          }
--        }
--      }
--    }
ERRORS {
      missingParameter            - localvalue 7 
      taskRefused                 - localvalue 12
      unexpectedComponentSequence - localvalue 14
      unexpectedDataValue         - localvalue 15
    }
::= localvalue 61

END

--
-- End of file.
--

