
--
-- Test file for ASN.1 Interpreter 
--
-- April 11, 2005.
--

CAPV4-PROTOCOL DEFINITIONS ::=

BEGIN


requestReportBCSMEvent OPERATION
  ARGUMENT
   requestReportBCSMEventArg SEQUENCE {
      bcsmEvents            [0] IMPLICIT SEQUENCE SIZE (1..10) OF SEQUENCE {
        eventTypeBCSM           [0] IMPLICIT ENUMERATED {
        collectedInfo	             (2),
        analyzedInformation         (3),
        routeSelectFailure          (4),
        oCalledPartyBusy            (5),
        oNoAnswer                   (6),
        oAnswer                     (7),
        oMidCall                    (8),
        oDisconnect                 (9),
        oAbandon                   (10),
        termAttemptAuthorized      (12),
        tBusy                      (13),
        tNoAnswer                  (14),
        tAnswer                    (15),
        tMidCall                   (16),
        tDisconnect                (17),
        tAbandon                   (18),
        oTermSeized                (19),
        callAccepted               (27),
        oChangeOfPosition          (50),
        tChangeOfPosition          (51)
       },
        monitorMode             [1] IMPLICIT ENUMERATED {
          interrupted              (0),
          notifyAndContinue        (1),
          transparent              (2)
        },
        legID                   [3] CHOICE {
          sendingSideID             [0] IMPLICIT INTEGER (1..30)
        } OPTIONAL,
        dPSpecificCriteria     [30] CHOICE {
          applicationTimer          [1] IMPLICIT INTEGER (0..2047),
          midCallControlInfo        [2] IMPLICIT SEQUENCE { 
              minimumNumberOfDigits    [0]   IMPLICIT INTEGER (1..30) DEFAULT 1,
              maximumNumberOfDigits    [1]   IMPLICIT INTEGER (1..30) DEFAULT 30,
              endOfReplyDigit          [2]   IMPLICIT OCTET STRING (SIZE(1..2))
                                                       OPTIONAL,
              cancelDigit              [3]   IMPLICIT OCTET STRING (SIZE(1..2))   
                                                       OPTIONAL,
              startDigit               [4]   IMPLICIT OCTET STRING (SIZE(1..2))   
                                                       OPTIONAL,
              interDigitTimeout        [6]   IMPLICIT INTEGER (1..127) DEFAULT 10
          } 
        } OPTIONAL,
        automaticRearm       [50] NULL          OPTIONAL
      },
      extensions            [2] IMPLICIT SEQUENCE SIZE (1..10) OF ExtensionField
                                                                               OPTIONAL,
      ...
    } 

   ExtensionField ::= SEQUENCE {
     type       INTEGER (0..63),
     criticality ENUMERATED {
       ignore      (0),
       abort       (1)} DEFAULT ignore,
     value      [1] ANY DEFINED BY type       
     }
 
  ERRORS {
    -- missingParameter            -- localValue 7,
    -- parameterOutOfRange         -- localValue 8,
    -- systemFailure               -- localValue 11,
    -- taskRefused                 -- localValue 12,
    -- unexpectedComponentSequence -- localValue 14,
    -- unexpectedDataValue         -- localValue 15,
    -- unexpectedParameter         -- localValue 16,
    -- unknownLegID                -- localValue 17
    }
 ::= localValue 23

END

--
-- End of file.
--

