
--
-- Test file for ASN.1 Interpreter 
--
-- April 11, 2005.
--

CAPV4-PROTOCOL DEFINITIONS ::=

BEGIN


requestReportSMSEvent OPERATION
  ARGUMENT
   requestReportSMSEventArg SEQUENCE {
      sMSEvents    [0] IMPLICIT SEQUENCE SIZE (1..10) OF SEQUENCE {
        eventTypeSMS   [0]  IMPLICIT ENUMERATED {
          sms-CollectedInfo          (1),
          o-smsFailure               (2),
          o-smsSubmission            (3),
          sms-DeliveryRequested     (11),
          t-smsFailure              (12),
          t-smsDelivery             (13)
        },
        monitorMode    [1]  IMPLICIT ENUMERATED { 
          interrupted               (0),
          notifyAndContinue         (1),
          transparent               (2)
        }
      },
      extensions  [10] IMPLICIT SEQUENCE SIZE (1..10) OF ExtensionField OPTIONAL,
      ...
    }

   ExtensionField ::= SEQUENCE {
     type       INTEGER (0..63),
     criticality ENUMERATED {
       ignore      (0),
       abort       (1)} DEFAULT ignore,
     value      [1] ANY DEFINED BY type       
     }

ERRORS {
      missingParameter            - localvalue 7
      parameterOutOfRange         - localvalue 8
      systemFailure               - localvalue 11
      taskRefused                 - localvalue 12
      unexpectedComponentSequence - localvalue 14
      unexpectedDataValue         - localvalue 15
      unexpectedParameter         - localvalue 16
    }
::= localvalue 63

END

--
-- End of file.
--

