
--
-- Test file for ASN.1 Interpreter 
--
-- April 11, 2005.
--

CAPV4-PROTOCOL DEFINITIONS ::=

BEGIN


applyCharging OPERATION
ARGUMENT
 applyChargingArg SEQUENCE {
   achBillingChargingCharacteristics [0] IMPLICIT OCTET STRING, 
   -- {
   --  timeDurationCharging              [0] IMPLICIT SEQUENCE {
   --    maxCallPeriodDuration             [0] IMPLICIT INTEGER (1..864000),
   --    releaseIfdurationExceeded         [1] IMPLICIT BOOLEAN DEFAULT FALSE,
   --    tariffSwitchInterval              [2] IMPLICIT INTEGER (1..86400)    
   --                                                       OPTIONAL,
   --    audibleIndicator                  [3] CHOICE {
   --      tone                            BOOLEAN,
   --      burstList                       [1] IMPLICIT SEQUENCE {
   --        warningPeriod                   [0] IMPLICIT INTEGER (1..1200) DEFAULT 30,
   --        bursts                          [1] IMPLICIT SEQUENCE {    
   --          numberOfBursts                  [0] IMPLICIT INTEGER (1..3)  DEFAULT 1,
   --          burstInterval                   [1] IMPLICIT INTEGER (1..20) DEFAULT 2,
   --          numberOfTonesInBurst            [2] IMPLICIT INTEGER (1..3)  DEFAULT 3,
   --          toneDuration                    [3] IMPLICIT INTEGER (1..20) DEFAULT 2,
   --          toneInterval                    [4] IMPLICIT INTEGER (1..20) DEFAULT 2
   --        }   
   --      }   
   --    } DEFAULT tone: FALSE,  
   --    extensions                        [4] IMPLICIT SEQUENCE SIZE (1..10) OF
   --                                                  ExtensionField OPTIONAL,
   --       ...
   --  }
   -- },
   partyToCharge                     [2] CHOICE {
     sendingSideID                     [0] IMPLICIT INTEGER(1..30)
   } DEFAULT sendingSideID : leg1,
   extensions                        [3] IMPLICIT SEQUENCE SIZE (1..10) OF
                                                    ExtensionField OPTIONAL,
   aChChargingAddress               [50] CHOICE {
     legID                              [2] CHOICE {
       sendingSideID                      [0] IMPLICIT INTEGER(1..30)
     },
     srfConnection                     [50] IMPLICIT INTEGER (1..127)
   } DEFAULT legID:sendingSideID:leg1,
     ...
  }

   ExtensionField ::= SEQUENCE {
     type       INTEGER (0..63),
     criticality ENUMERATED {
       ignore      (0),
       abort       (1)} DEFAULT ignore,
     value      [1] ANY DEFINED BY type       
     }

 ERRORS {
    -- missingParameter             -- localValue 7,
    -- parameterOutOfRange          -- localValue 8,
    -- systemFailure                -- localValue 11,
    -- taskRefused                  -- localValue 12,
    -- unexpectedComponentSequence  -- localValue 14,
    -- unexpectedDataValue          -- localValue 15,
    -- unexpectedParameter          -- localValue 16,
    -- unknownLegID                 -- localValue 17,
    -- unknownCSID                  -- localValue 51
    }
 ::= localValue 35

END

--
-- End of file.
--

