
--
-- Test file for ASN.1 Interpreter 
--
-- April 11, 2005.
--

CAPV4-PROTOCOL DEFINITIONS ::=

BEGIN


eventReportSMS OPERATION 
  ARGUMENT
   eventReportSMSArg SEQUENCE {
      eventTypeSMS                [0] IMPLICIT ENUMERATED {
        sms-DeliveryRequested        (11),
        t-smsFailure                 (12),
        t-smsDelivery                (13)
      },
      eventSpecificInformationSMS [1] CHOICE {
        t-smsFailureSpecificInfo     [2] IMPLICIT SEQUENCE {
          failureCause                  [0] IMPLICIT OCTET STRING (SIZE (1)) OPTIONAL,
          ...
        },
        t-smsDeliverySpecificInfo    [3] IMPLICIT SEQUENCE {
          ...
        }
      } OPTIONAL,
      miscCallInfo                [2] IMPLICIT SEQUENCE { 
        messageType                  [0] IMPLICIT ENUMERATED { 
          request                       (0),
          notification                  (1),
          ...
        } 
      } DEFAULT {messageType request },
      extensions                 [10] IMPLICIT SEQUENCE SIZE(1..10) OF  ExtensionField
                                                                             OPTIONAL,
      ...
    } 

   ExtensionField ::= SEQUENCE {
     type       INTEGER (0..63),
     criticality ENUMERATED {
       ignore      (0),
       abort       (1)} DEFAULT ignore,
     value      [1] ANY DEFINED BY type       
     }

::= localValue 64

END

--
-- End of file.
--

