
--
-- Test file for ASN.1 Interpreter 
--
-- April 11, 2005.
--

CAPV4-PROTOCOL DEFINITIONS ::=

BEGIN


initiateCallAttempt OPERATION
  ARGUMENT
   initiateCallAttemptArg SEQUENCE {
      destinationRoutingAddress        [0] IMPLICIT SEQUENCE SIZE (1) OF
                                            OCTET STRING (SIZE((3..18))),
      extensions                       [4] IMPLICIT SEQUENCE SIZE (1..10) OF 
                                  ExtensionField                OPTIONAL,
      legToBeCreated                   [5] CHOICE {
        sendingSideID                  [0] IMPLICIT INTEGER (1..30)   OPTIONAL
      },
      newCallSegment                   [6] IMPLICIT INTEGER (1..127)  OPTIONAL,
      callingPartyNumber              [30] IMPLICIT OCTET STRING (SIZE((2 .. 10)))
                                                                     OPTIONAL,
      callReferenceNumber             [51] IMPLICIT OCTET STRING (SIZE((1..8)))
                                                                   OPTIONAL,
      gsmSCFAddress                   [52] IMPLICIT OCTET STRING (SIZE((1..9)))
                                                                   OPTIONAL,
    suppress-T-CSI                    [53] NULL                    OPTIONAL,
    ...
    }

   ExtensionField ::= SEQUENCE {
     type       INTEGER (0..63),
     criticality ENUMERATED {
       ignore      (0),
       abort       (1)} DEFAULT ignore,
     value      [1] ANY DEFINED BY type       
     }

 RESULT
   InitiateCallAttemptRes SEQUENCE {
    supportedCamelPhases             [0] IMPLICIT BIT STRING {
                                         phase1 (0),
                                         phase2 (1),
                                         phase3 (2),
                                         phase4 (3)} (SIZE (1..16))  OPTIONAL,
    OfferedCamel4Functionalities     [1] IMPLICIT BIT STRING (SIZE (15..64)) {    
                                         initiateCallAttempt    (0),
                                         splitLeg               (1),
                                         moveLeg                (2),
                                         disconnectLeg          (3),
                                         entityReleased         (4),
                                         dfc-WithArgument       (5),
                                         playTone               (6),
                                         dtmf-MidCall           (7),
                                         chargingIndicator      (8),
                                         alertingDP             (9),
                                         locationAtAlerting     (10),
                                         changeOfPositionDP     (11),
                                         or-Interactions        (12),
                                         warningToneEnhancements (13),
                                         cf-Enhancements        (14)
                                       }    OPTIONAL,
    extensions                       [2]    IMPLICIT SEQUENCE SIZE (1..10) OF 
                                          ExtensionField      OPTIONAL,
    ...
    }

   ExtensionField ::= SEQUENCE {
     type       INTEGER (0..63),
     criticality ENUMERATED {
       ignore      (0),
       abort       (1)} DEFAULT ignore,
     value      [1] ANY DEFINED BY type       
     }

 ERRORS         {
   -- missingParameter            -- localValue 7,
   -- parameterOutOfRange         -- localValue 8,
   -- systemFailure               -- localValue 11,
   -- taskRefused                 -- localValue 12,
   -- unexpectedComponentSequence -- localValue 14,
   -- unexpectedDataValue         -- localValue 15,
   -- unexpectedParameter         -- localValue 16
  }
::= localvalue 32

END

--
-- End of file.
--

