
--
-- Test file for ASN.1 Interpreter 
--
-- April 11, 2005.
--

CAPV4-PROTOCOL DEFINITIONS ::=

BEGIN


cancel OPERATION
  ARGUMENT
   cancelArg CHOICE {
      invokeID       [0] IMPLICIT INTEGER (-128..127),
      allRequests    [1] IMPLICIT NULL,
      callSegmentToCancel   [2] IMPLICIT SEQUENCE {          
         invokeID               [0]    IMPLICIT INTEGER (-128..127) OPTIONAL,
         callSegmentID          [1]    IMPLICIT INTEGER (1..127)    OPTIONAL
      }
    }
 ERRORS {
    -- cancelFailed                 -- localValue 1,
    -- missingParameter             -- localValue 7,
    -- taskRefused                  -- localValue 12,
    -- unknownCSID                  -- localValue 51
       } 
 ::= localValue 53

END

--
-- End of file.
--

