
--
-- Test file for ASN.1 Interpreter 
--
-- April 11, 2005.
--

CAPV4-PROTOCOL DEFINITIONS ::=

BEGIN


callInformationReport OPERATION
  ARGUMENT
   callInformationReportArg SEQUENCE {
      requestedInformationList       [0] IMPLICIT SEQUENCE SIZE (1..4) OF
       SEQUENCE {
        requestedInformationType       [0] IMPLICIT ENUMERATED {
          callAttemptElapsedTime          (0),
          callStopTime                    (1),
          callConnectedElapsedTime        (2),
          releaseCause                   (30)
        },
        requestedInformationValue      [1] CHOICE {
          callAttemptElapsedTimeValue     [0] IMPLICIT INTEGER (0..255),
          callStopTimeValue               [1] IMPLICIT OCTET STRING (SIZE((7))),
          callConnectedElapsedTimeValue   [2] IMPLICIT INTEGER (0..2147483647),
          releaseCauseValue              [30] IMPLICIT OCTET STRING (SIZE((2..32)))
        },
        ...
      },
      extensions                     [2] IMPLICIT SEQUENCE SIZE (1..10) OF
                                                      ExtensionField OPTIONAL,
      legID                          [3] CHOICE {
         receivingSideID               [1] IMPLICIT INTEGER (1..30)
      } DEFAULT {sendingSideID:leg2},  
      ...
    }

   ExtensionField ::= SEQUENCE {
     type       INTEGER (0..63),
     criticality ENUMERATED {
       ignore      (0),
       abort       (1)} DEFAULT ignore,
     value      [1] ANY DEFINED BY type       
     }

 ::= localValue 44

END

--
-- End of file.
--

