
--
-- CAMEL Phase 2
--
-- applyChargingArg OCTET STRING" constrained by ASN.1 Definition
--
-- June 07, 2005.
--

AChBillingChargingCharacteristics DEFINITIONS ::=

BEGIN

-- For coding see FCIBillingDetails

AChBillingChargingCharacteristics ::= SEQUENCE {
            CHOICE {
              timeDurationCharging              [00] IMPLICIT SEQUENCE {
                maxCallPeriodDuration             [00] IMPLICIT INTEGER (1..864000),
                releaseIfdurationExceeded         [01] IMPLICIT SEQUENCE {
                  tone                                    BOOLEAN DEFAULT FALSE,
                  ...,
                  extensions                      [10] IMPLICIT SEQUENCE SIZE (1..10) OF
                                                               ExtensionField OPTIONAL
                } OPTIONAL,
                tariffSwitchInterval            [02] IMPLICIT INTEGER (1..86400) OPTIONAL
              }
            }
         }


   ExtensionField ::= SEQUENCE {
     type       INTEGER (0..63),
     criticality ENUMERATED {
       ignore      (0),
       abort       (1)} DEFAULT ignore,
     value      [1] ANY DEFINED BY type       
     }

END

--
-- End of file.
--
