
--
-- CAMEL Phase 2
--
-- "applyChargingReportArg OCTET STRING" constrained by ASN.1 Definition
--
-- June 07, 2005.
--

ApplyChargingReportArg DEFINITIONS ::=

BEGIN

-- For coding see CallResultDetails

CallResultDetails ::= SEQUENCE {
          CHOICE {
            timeDurationChargingResult    [00] IMPLICIT SEQUENCE {
              partyToCharge               [00] CHOICE {
                receivingSideID             [01] IMPLICIT INTEGER (1..2)
              },
              timeInformation             [01] CHOICE {
                timeIfNoTariffSwitch        [00] IMPLICIT INTEGER(0..864000),
                timeIfTariffSwitch          [01] IMPLICIT SEQUENCE {
                  timeSinceTariffSwitch       [00] IMPLICIT INTEGER(0..864000),
                  tariffSwitchInterval        [01] IMPLICIT INTEGER(1..864000) OPTIONAL
                }
              },
              callActive                  [02] IMPLICIT BOOLEAN          DEFAULT TRUE
            }
          }
       }
       
END

--
-- End of file.
--
