
--
-- Test file for ASN.1 Interpreter 
--
-- March 10, 2004.
--

CAPV2-PROTOCOL DEFINITIONS ::=

BEGIN

FurnishChargingInformation OPERATION
  ARGUMENT
    FurnishChargingInformationArg OCTET STRING (SIZE (5..49))
--      (CONSTRAINED BY {
--          CHOICE {
--            fCIBCCCAMELsequence1 [00] IMPLICIT SEQUENCE {
--              freeFormatData       [00] IMPLICIT OCTET STRING (SIZE (1..40)),
--              partyToCharge        [01] CHOICE {
--                sendingSideID        [00] IMPLICIT INTEGER (1..2)
--              } DEFAULT  sendingSideID   1
--            }
--          }
--      })
  ERRORS {
    -- missingParameter            -- localValue 7,
    -- taskRefused                 -- localValue 12,
    -- unexpectedComponentSequence -- localValue 14,
    -- unexpectedDataValue         -- localValue 15,
    -- unexpectedParameter         -- localValue 16
  }
 ::= localValue 34

END

--
-- End of file.
--

