
--
-- Test file for ASN.1 Interpreter 
--
-- March 10, 2004.
--

CAPV2-PROTOCOL DEFINITIONS ::=

BEGIN

initialDP  OPERATION
  ARGUMENT
    initialDPArg SEQUENCE {
      serviceKey                   [00] IMPLICIT INTEGER (0..2147483647),
      calledPartyNumber            [02] IMPLICIT OCTET STRING (SIZE (3..12))
                                                                           OPTIONAL,
      callingPartyNumber           [03] IMPLICIT OCTET STRING (SIZE (2..10))
                                                                           OPTIONAL,
      callingPartysCategory        [05] IMPLICIT OCTET STRING (SIZE (1))    OPTIONAL,
      iPSSPCapabilities            [08] IMPLICIT OCTET STRING (SIZE (1..4)) OPTIONAL,
      locationNumber               [10] IMPLICIT OCTET STRING (SIZE (2..10))
                                                                           OPTIONAL,
      originalCalledPartyID        [12] IMPLICIT OCTET STRING (SIZE (2..10))
                                                                           OPTIONAL,
      extensions                   [15] IMPLICIT SEQUENCE SIZE (1..10) OF
                                                            ExtensionField OPTIONAL,
      highLayerCompatibility       [23] IMPLICIT OCTET STRING (SIZE (2))  OPTIONAL,
      additionalCallingPartyNumber [25] IMPLICIT OCTET STRING (SIZE (3..11))
                                                                          OPTIONAL,
      bearerCapability             [27] CHOICE {
        bearerCap                    [00] IMPLICIT OCTET STRING (SIZE (2..11))
        }                                                                 OPTIONAL,
      eventTypeBCSM                [28] IMPLICIT ENUMERATED {
        collectedInfo          (2),
        routeSelectFailure     (4),
        oCalledPartyBusy       (5),
        oNoAnswer              (6),
        oAnswer                (7),
        oDisconnect            (9),
        oAbandon               (10),
        termAttemptauthorized  (12),
        tBusy                  (13),
        tNoAnswer              (14),
        tAnswer                (15),
        tDisconnect            (17),
        tAbandon               (18)
      } OPTIONAL,
      redirectingPartyID           [29] IMPLICIT OCTET STRING (SIZE (2..10))
                                                                         OPTIONAL,
      redirectionInformation       [30] IMPLICIT OCTET STRING (SIZE (2)) OPTIONAL,
      iMSI                         [50] IMPLICIT OCTET STRING (SIZE (3..8))
                                                                         OPTIONAL,
      subscriberState              [51] CHOICE {
         assumedIdle        [00] IMPLICIT NULL,
         camelBusy          [01] IMPLICIT NULL,
         netDetNotReachable ENUMERATED {
            msPurged         (0),
            imsiDetached     (1),
            restrictedArea   (2),
            notRegistered    (3)
         },
         notProvidedFromVLR [02] IMPLICIT NULL
      } OPTIONAL,
      locationInformation          [52] IMPLICIT SEQUENCE {
         ageOfLocationInformation INTEGER (0..32767)                     OPTIONAL,
         geographicalInformation  [00] IMPLICIT OCTET STRING (SIZE (8))  OPTIONAL,
         vlr-number               [01] IMPLICIT OCTET STRING (SIZE (1..9))
                                                                         OPTIONAL,
         locationNumber           [02] IMPLICIT OCTET STRING ( SIZE (2..10))
                                                                         OPTIONAL,
         cellIdOrLAI [03] CHOICE {
            cellIdFixedLength [00] IMPLICIT OCTET STRING (SIZE (7)),
            laiFixedLength    [01] IMPLICIT OCTET STRING (SIZE (5))
         } OPTIONAL,
         extensionContainer       [04] IMPLICIT SEQUENCE {
--         ...
         } OPTIONAL
--       ...
      } OPTIONAL,
      ext-basicServiceCode         [53] CHOICE {
         ext-BearerService [02] IMPLICIT OCTET STRING (SIZE (1..5)),
         ext-Teleservice   [03] IMPLICIT OCTET STRING (SIZE (1..5))
      } OPTIONAL,
      callReferenceNumber          [54] IMPLICIT OCTET STRING (SIZE (1..8))
                                                                         OPTIONAL,
      mscAddress                   [55] IMPLICIT OCTET STRING (SIZE (1..9))
                                                                         OPTIONAL,
      calledPartyBCDNumber         [56] IMPLICIT OCTET STRING (SIZE (1..41))
                                                                         OPTIONAL,
      timeAndTimezone              [57] IMPLICIT OCTET STRING(SIZE (8))   OPTIONAL,
      gsm-ForwardingPending        [58] IMPLICIT NULL                    OPTIONAL,
      ...,
      initialDPArgExtension        [59] IMPLICIT SEQUENCE {
         gmscAddress                  [01] IMPLICIT OCTET STRING (SIZE (1..9))
                                                                          OPTIONAL,
        ...
      } OPTIONAL
    }

   ExtensionField ::= SEQUENCE {
     type       INTEGER (0..63),
     criticality ENUMERATED {
       ignore      (0),
       abort       (1)} DEFAULT ignore,
     value      [1] ANY DEFINED BY type       
     }

  ERRORS {
    -- missingCustomerRecord       -- localValue 6,
    -- missingParameter            -- localValue 7,
    -- systemFailure               -- localValue 11,
    -- taskRefused                 -- localValue 12,
    -- unexpectedComponentSequence -- localValue 14,
    -- unexpectedDataValue         -- localValue 15,
    -- unexpectedParameter         -- localValue 16
    }
 ::= localValue 0

END

--
-- End of file.
--

