
--
-- Test file for ASN.1 Interpreter 
--
-- March 10, 2004.
--

CAPV2-PROTOCOL DEFINITIONS ::=

BEGIN

assistRequestInstructions OPERATION
  ARGUMENT
    assistRequestInstructionsArg SEQUENCE {
      correlationID      [00] IMPLICIT OCTET STRING (SIZE (3 .. 11)),
      iPSSPCapabilities  [02] IMPLICIT OCTET STRING (SIZE (1..4)),
      extensions         [03] IMPLICIT SEQUENCE SIZE (1..10) OF
                                            ExtensionField OPTIONAL
    }

   ExtensionField ::= SEQUENCE {
     type       INTEGER (0..63),
     criticality ENUMERATED {
       ignore      (0),
       abort       (1)} DEFAULT ignore,
     value      [1] ANY DEFINED BY type       
     }

 ERRORS {
    -- missingCustomerRecord        -- localValue 6,
    -- missingParameter             -- localValue 7,
    -- taskRefused                  -- localValue 12,
    -- unexpectedComponentSequence  -- localValue 14,
    -- unexpectedDataValue          -- localValue 15,
    -- unexpectedParameter          -- localValue 16
       }
 ::= localValue 16

END

--
-- End of file.
--

