
--
-- Test file for ASN.1 Interpreter 
--
-- March 10, 2004.
--

CAPV2-PROTOCOL DEFINITIONS ::=

BEGIN

applyCharging OPERATION
  ARGUMENT
    applyChargingArg SEQUENCE {
      aChBillingChargingCharacteristics [00] IMPLICIT OCTET STRING (SIZE(5..177)),
--        (CONSTRAINED BY {
--            CHOICE {
--              timeDurationCharging              [00] IMPLICIT SEQUENCE {
--                maxCallPeriodDuration             [00] IMPLICIT INTEGER (1..864000),
--                releaseIfdurationExceeded         [01] IMPLICIT SEQUENCE {
--                  tone                                    BOOLEAN DEFAULT FALSE,
--                  ...,
--                  extensions                      [10] IMPLICIT SEQUENCE SIZE (1..10) OF
--                                                               ExtensionField OPTIONAL
--                } OPTIONAL,
--                tariffSwitchInterval            [02] IMPLICIT INTEGER (1..86400) OPTIONAL
--              }
--            }
--        }),
      partyToCharge                     [02] CHOICE {
        sendingSideID            [00] IMPLICIT INTEGER (1..2)
      } DEFAULT  sendingSideID   1,
      extensions                        [03] IMPLICIT SEQUENCE SIZE (1..10) OF
                                                          ExtensionField OPTIONAL,
      ...
    }

   ExtensionField ::= SEQUENCE {
     type       INTEGER (0..63),
     criticality ENUMERATED {
       ignore      (0),
       abort       (1)} DEFAULT ignore,
     value      [1] ANY DEFINED BY type       
     }

 ERRORS {
    -- missingParameter             -- localValue 7,
    -- parameterOutOfRange          -- localValue 8,
    -- systemFailure                -- localValue 11,
    -- taskRefused                  -- localValue 12,
    -- unexpectedComponentSequence  -- localValue 14,
    -- unexpectedDataValue          -- localValue 15,
    -- unexpectedParameter          -- localValue 16,
    -- unknownLegID                 -- localValue 17
       }
 ::= localValue 35

END

--
-- End of file.
--

