
--
-- Test file for ASN.1 Interpreter 
--
-- March 10, 2004.
--

CAPV2-PROTOCOL DEFINITIONS ::=

BEGIN

playAnnouncement OPERATION
  ARGUMENT
    playAnnouncementArg SEQUENCE {
      informationToSend         [00] CHOICE {
        inbandInfo                [00] IMPLICIT SEQUENCE {
          messageID                 [00] CHOICE {
            elementaryMessageID       [00] IMPLICIT INTEGER (0..65535),
            text                      [01] SEQUENCE {
              messageContent            [00] IA5String (SIZE (1..127)),
              attributes                [01] OCTET STRING (SIZE (2..10)) OPTIONAL
            },
            elementaryMessageIDs      [29] IMPLICIT SEQUENCE SIZE (1..5) OF
                                                       INTEGER (0..65535),
            variableMessage           [30] IMPLICIT SEQUENCE {
              elementaryMessageID       [00] IMPLICIT INTEGER (0..65535),
              variableParts             [01] IMPLICIT SEQUENCE SIZE (1..5) OF
                CHOICE {                      
                  integer                 [00] IMPLICIT INTEGER (0..65535),
                  number                  [01] IMPLICIT OCTET STRING
                                                                  (SIZE (2..11)),
                  time                    [02] IMPLICIT OCTET STRING (SIZE (2)),
                  date                    [03] IMPLICIT OCTET STRING (SIZE (4)),
                  price                   [04] IMPLICIT OCTET STRING (SIZE (4))
                }
            }
          },
          numberOfRepetitions       [01] IMPLICIT INTEGER (1..127)   OPTIONAL,
          duration                  [02] IMPLICIT INTEGER (0..32767) OPTIONAL,
          interval                  [03] IMPLICIT INTEGER (0..32767) OPTIONAL
        },
        tone                      [01] IMPLICIT SEQUENCE {
          toneID                    [00] IMPLICIT INTEGER (0..65535),
          duration                  [01] IMPLICIT INTEGER (0..127)   OPTIONAL
        }
      },
      disconnectFromIPForbidden   [01] IMPLICIT BOOLEAN DEFAULT TRUE,
      requestAnnouncementComplete [02] IMPLICIT BOOLEAN DEFAULT TRUE,
      extensions                  [03] IMPLICIT SEQUENCE SIZE (1..10) OF
                                                     ExtensionField OPTIONAL,
      ...
    }

   ExtensionField ::= SEQUENCE {
     type       INTEGER (0..63),
     criticality ENUMERATED {
       ignore      (0),
       abort       (1)} DEFAULT ignore,
     value      [1] ANY DEFINED BY type       
     }

  ERRORS {
    -- cancelled                   -- localValue 0,
    -- missingParameter            -- localValue 7,
    -- systemFailure               -- localValue 11,
    -- unavailableResource         -- localValue 13,
    -- unexpectedComponentSequence -- localValue 14,
    -- unexpectedDataValue         -- localValue 15,
    -- unexpectedParameter         -- localValue 16
    }
  LINKED {
    -- specializedResourceReport ::= localValue 49
    }
 ::= localValue 47

END

--
-- End of file.
--

