
--
-- Test file for ASN.1 Interpreter 
--
-- March 10, 2004.
--

CAPV2-PROTOCOL DEFINITIONS ::=

BEGIN

connectToResource OPERATION
  ARGUMENT
    connectToResourceArg SEQUENCE {
      resourceAddress CHOICE {
        iPRoutingAddress [00] IMPLICIT OCTET STRING (SIZE (3..12)),
        none       [03] IMPLICIT NULL
      },
      extensions [04] IMPLICIT SEQUENCE SIZE (1..7) OF ExtensionField OPTIONAL,
      serviceInteractionIndicatorsTwo [07] IMPLICIT SEQUENCE {
        bothwayThroughconnectIndicator [02] IMPLICIT ENUMERATED {
          bothwaypathRequired     (0),
          bothwaypathNotRequired  (1)
        } OPTIONAL
      } OPTIONAL,
      ...
    }

   ExtensionField ::= SEQUENCE {
     type       INTEGER (0..63),
     criticality ENUMERATED {
       ignore      (0),
       abort       (1)} DEFAULT ignore,
     value      [1] ANY DEFINED BY type       
     }

  ERRORS {
    -- missingParameter            -- localValue 7,
    -- systemFailure               -- localValue 11,
    -- taskRefused                 -- localValue 12,
    -- unexpectedComponentSequence -- localValue 14,
    -- unexpectedDataValue         -- localValue 15,
    -- unexpectedParameter         -- localValue 16
    }
 ::= localValue 19

END

--
-- End of file.
--

