
--
-- Test file for ASN.1 Interpreter 
--
-- March 10, 2004.
--

CAPV2-PROTOCOL DEFINITIONS ::=

BEGIN

connect OPERATION
  ARGUMENT
    connectArg SEQUENCE {
      destinationRoutingAddress [00] IMPLICIT SEQUENCE SIZE (1) OF
                                       OCTET STRING (SIZE (3..12)),

      alertingPattern           [01] IMPLICIT OCTET STRING (SIZE (3))     OPTIONAL,
      originalCalledPartyID     [06] IMPLICIT OCTET STRING (SIZE (2..10)) OPTIONAL,
      extensions                [10] IMPLICIT SEQUENCE SIZE (1..7) OF
                                                          ExtensionField2 OPTIONAL,
      callingPartysCategory     [28] IMPLICIT OCTET STRING (SIZE (1))     OPTIONAL,
      redirectingPartyID        [29] IMPLICIT OCTET STRING (SIZE (2..10)) OPTIONAL,
      redirectionInformation    [30] IMPLICIT OCTET STRING (SIZE (2))     OPTIONAL,
      genericNumbers            [14] IMPLICIT SET SIZE (1..5) OF
                                              OCTET STRING (SIZE (3..11)) OPTIONAL,
      suppressionOfAnnouncement [55] IMPLICIT NULL                        OPTIONAL,
      oCSIApplicable            [56] IMPLICIT NULL                        OPTIONAL,
      ...
    }

   ExtensionField2 ::= SEQUENCE {
     type       INTEGER (0..63),
     criticality ENUMERATED {
       ignore      (0),
       abort       (1)} DEFAULT ignore,
     value      [1] ANY DEFINED BY type       
     }

 ERRORS {
    -- missingParameter            -- localValue 7,
    -- systemFailure               -- localValue 11,
    -- taskRefused                 -- localValue 12,
    -- unexpectedComponentSequence -- localValue 14,
    -- unexpectedDataValue         -- localValue 15,
    -- unexpectedParameter         -- localValue 16
       }
 ::= localValue 20

END

--
-- End of file.
--

