
--
-- Test file for ASN.1 Interpreter 
--
-- March 10, 2004.
--

CAPV2-PROTOCOL DEFINITIONS ::=

BEGIN

applyChargingReport OPERATION
  ARGUMENT
    applyChargingReportArg OCTET STRING (SIZE (12..24))
--      (CONSTRAINED BY {
--          CHOICE {
--            timeDurationChargingResult    [00] IMPLICIT SEQUENCE {
--              partyToCharge               [00] CHOICE {
--                receivingSideID             [01] IMPLICIT INTEGER (1..2)
--              },
--              timeInformation             [01] CHOICE {
--                timeIfNoTariffSwitch        [00] IMPLICIT INTEGER(0..864000),
--                timeIfTariffSwitch          [01] IMPLICIT SEQUENCE {
--                  timeSinceTariffSwitch       [00] IMPLICIT INTEGER(0..864000),
--                  tariffSwitchInterval        [01] IMPLICIT INTEGER(1..864000) OPTIONAL
--                }
--              },
--              callActive                  [02] IMPLICIT BOOLEAN          DEFAULT TRUE
--            }
--          }
--      })
 ERRORS {
    -- missingParameter             -- localValue 7,
    -- parameterOutOfRange          -- localValue 8,
    -- systemFailure                -- localValue 11,
    -- taskRefused                  -- localValue 12,
    -- unexpectedComponentSequence  -- localValue 14,
    -- unexpectedDataValue          -- localValue 15,
    -- unexpectedParameter          -- localValue 16
       }
 ::= localValue 36

END

--
-- End of file.
--

