
--
-- EUROPEAN ETS 300 374-1
-- TELECOMMUNICATION September 1994 STANDARD
-- Source: ETSI TC-SPS Reference: DE/SPS-03015
-- ICS: 33.020, 33.080
-- Key words: IN, CS1, INAP
-- Intelligent Network (IN);
-- Intelligent Network Capability Set 1 (CS1);
-- Core Intelligent Network Application Protocol (INAP);
-- Part 1: Protocol specification
--
-- Based on ETSI Specification ETS 300 374-1: September 1994
--
--

--
-- "furnishChargingInformation.ASN1.txt OCTET STRING" 
-- constrained by ASN.1 Definition
--
-- November 21, 2006.
--

FurnishChargingInformation DEFINITIONS ::=

BEGIN


--
-- furnishChargingInformationArg  =:: FCIBillingChargingCharacteristics 
--

--
-- FCIBillingChargingCharacteristics ::= OCTET STRING (SIZE (minFCIBillingChargingLength ..
--                                                       maxFCIBillingChargingLength))

-- This parameter indicates the billing and/or charging characteristics. Its content is network operator
-- specific. An example datatype definition for this parameter is given below:

 FCIBillingChargingCharacteristics ::= CHOICE {
                  completeChargingRecord [0] IMPLICIT OCTET STRING (SIZE (min...max)),
                  correlationID          [1] IMPLICIT OCTET STRING,
                  scenario2Dot3          [2] IMPLICIT SEQUENCE {
                         chargeParty [0] IMPLICIT LegID OPTIONAL,
                         chargeLevel [1] IMPLICIT OCTET STRING (SIZE (min..max)) OPTIONAL,
                         chargeItems [2] IMPLICIT SET OF Attribute OPTIONAL
                         }
                  } 


LegID ::= CHOICE { 
   sendingSideID   [0] IMPLICIT OCTET STRING, -- used in operations sent from SCF to SSF
   receivingSideID [1] IMPLICIT OCTET STRING  -- used in operations sent from SSF to SCF
}

Attribute  ::= OCTET STRING

-- Depending on the applied charging scenario the following information elements can be included (refer to
-- Annex B):
-- complete charging record (scenario 2.2)
-- charge party (scenario 2.3)
-- charge level (scenario 2.3)
-- charge items (scenario 2.3)
-- correlationID (scenario 2.4)

END

--
--
--