
--
-- Test file for ASN.1 Interpreter 
--
-- March 10, 2004.
--

CAPV2-PROTOCOL DEFINITIONS ::=

BEGIN

    assistRequestInstructionsArg  ::=  SEQUENCE {
      correlationID      [00] IMPLICIT OCTET STRING (SIZE (3 .. 11)),
      iPSSPCapabilities  [02] IMPLICIT OCTET STRING (SIZE (1..4)),
      extensions         [03] IMPLICIT SEQUENCE SIZE (1..10) OF
                                            ExtensionField OPTIONAL
    }

   ExtensionField ::= SEQUENCE {
     type       INTEGER (0..63),
     criticality ENUMERATED {
       ignore      (0),
       abort       (1)} DEFAULT ignore,
     value      [1] ANY DEFINED BY type       
     }


END 

-- End of file

