#-------------------------------------------------------------------------------------------
#
# Parameter Data Type for GCP H.248
#
# July 21, 2007.
#
#-------------------------------------------------------------------------------------------


:SAVE_PARA

1 1  ErrorDescriptor MediaDescriptor ModemDescriptor MuxDescriptor EventsDescriptor EventBufferDescriptor SignalsDescriptor DigitMapDescriptor ObservedEventsDescriptor StatisticsDescriptor PackagesDescriptor AuditDescriptor TerminationID TerminationIDList
2 1  PkgdName EventName SignalName
3 0  sigParameterName eventParameterName 

#-------------------------------
#
# External Scipt
#
#-------------------------------

#:DECODE
#name                Script\DecodePackageName.sb
#signalName          Script\DecodePackageName.sb
#pkgdName            Script\DecodePackageName.sb
#eventName           Script\DecodePackageName.sb
#sigParameterName    Script\DecodeSigParameterName.sb
#eventParameterName  Script\DecodeEventParameterName.sb
#contextId           Script\DecodeContextID.sb
#wildcard            Script\DecodeWildCardField.sb
#id                  Script\DecodeTerminationID.sb
#mtpAddress          Script\DecodeMtpAddress.sb
#value               Script\DecodeParameterValue.sb
#errorCode           Script\DecodeParameterValue.sb


#-------------------------------
#
# Internal code
#
#-------------------------------

:GCP_MTPADDR
mtpAddress

:GCP_PKGNAME
name           
signalName     
pkgdName       
eventName      

:GCP_SIGPARA
sigParameterName

:GCP_EVENTPARA
eventParameterName

:GCP_MEDIAPROP

:GCP_PARAVALUE
value
errorCode

:GCP_TERMID
id

:GCP_CONTEXTID
contextId

:GCP_WILDCARD
wildcard   

:DECODE
serviceChangeReason   Script\DecodeServiceChangeReason.sb

#-------------------------------------------------------------------------------------------
# End of file.
#-------------------------------------------------------------------------------------------
