
--
-- Test file for ASN.1 Interpreter 
-- November 07, 2004.
--

INAP-PROTOCOL DEFINITIONS ::=

BEGIN

    assistRequestInstructionsArg  ::=  SEQUENCE {
      correlationID [0] IMPLICIT OCTET STRING (SIZE (3..17)),
      iPSSPCapabilities [2] IMPLICIT OCTET STRING (SIZE (1..4)) OPTIONAL,
      extensions [3] IMPLICIT SEQUENCE SIZE (1..7) OF SEQUENCE {
        type       INTEGER (0..63),
        criticality ENUMERATED {
          ignore      (0),
          abort       (1)} DEFAULT ignore     ,
        value      [1] ANY DEFINED BY type       } OPTIONAL}

END 

-- End of file

