#
#
# Sample Sccp Scipt Link File
#
#
# November 24, 2007.
#
#

#
# Function/Sub Name       Script File Name
#
  
DecodeCIPRetArgAttribute        DecodeCIPRetArgAttribute.sb
DecodeCIPRetResAttribute        DecodeCIPRetResAttribute.sb

DecodeAsn1CipNumberTypeA        DecodeAsn1CipNumberTypeA.sb
DecodeAsn1CipNumberTypeB        DecodeAsn1CipNumberTypeB.sb
DecodeAsn1CipPrice              DecodeAsn1CipPrice.sb
DecodeAsn1CipTrafficCase        DecodeAsn1CipTrafficCase.sb
DecodeAsn1CipTeleServiceCode    DecodeAsn1CipTeleServiceCode.sb

#
# End of file.
#
