-- 
-- LME ETSI CORE INAP CS2
--
-- Test file for ASN.1 Interpreter
--
-- April 11, 2005.
--

LME-INAP-CS2-PROTOCOL DEFINITIONS ::=

BEGIN

callGap    OPERATION
  ARGUMENT
   callGapArg SEQUENCE {
      gapCriteria [0] CHOICE {
        calledAddressValue [0] IMPLICIT OCTET STRING (SIZE (3..17)),
        gapOnService [2] IMPLICIT SEQUENCE {
          serviceKey [0] IMPLICIT INTEGER (0..2147483647)},
        calledAddressAndService [29] IMPLICIT SEQUENCE {
          calledAddressValue [0] IMPLICIT OCTET STRING (SIZE (3..17)),
          serviceKey [1] IMPLICIT INTEGER (0..2147483647)},
        callingAddressAndService [30] IMPLICIT SEQUENCE {
          callingAddressValue [0] IMPLICIT OCTET STRING (SIZE (3..17)),
          serviceKey [1] IMPLICIT INTEGER (0..2147483647),
          locationNumber [2] IMPLICIT OCTET STRING (SIZE (2..16)) OPTIONAL}},
      gapIndicators [1] IMPLICIT SEQUENCE {
        duration   [0] IMPLICIT INTEGER (-2..86400),
        gapInterval [1] IMPLICIT INTEGER (-1..60000)},
      controlType [2] IMPLICIT ENUMERATED {
        sCPoverloaded  (0),
        manuallyInitiated  (1)} OPTIONAL,
      gapTreatment [3] CHOICE {
        informationToSend [0] CHOICE {
          inbandInfo [0] IMPLICIT SEQUENCE {
            messageID  [0] CHOICE {
              elementaryMessageID [0] IMPLICIT INTEGER (0..65535),
              elementaryMessageIDs [29] IMPLICIT SEQUENCE SIZE (1..5) OF INTEGER (0..65535),
--                                                             elementaryMessageID,
              variableMessage [30] IMPLICIT SEQUENCE {
                elementaryMessageID [0] IMPLICIT INTEGER (0..65535),
                variableParts [1] IMPLICIT SEQUENCE SIZE (1..5) OF
                  CHOICE {
                    integer    [0] IMPLICIT INTEGER (0..65535),
                    number     [1] IMPLICIT OCTET STRING (SIZE (2..15)),
                    time       [2] IMPLICIT OCTET STRING (SIZE (2)),
                    date       [3] IMPLICIT OCTET STRING (SIZE (3)),
                    priceInHundredthsOfUnits [4] IMPLICIT OCTET STRING
                                                             (SIZE (4))}}},
            numberOfRepetitions [1] IMPLICIT INTEGER (1..127) OPTIONAL,
            duration   [2] IMPLICIT INTEGER (0..32767) OPTIONAL,
            interval   [3] IMPLICIT INTEGER (0..32767) OPTIONAL},
          tone       [1] IMPLICIT SEQUENCE {
            toneID     [0] IMPLICIT INTEGER (0..65535),
            duration   [1] IMPLICIT INTEGER (0..127) OPTIONAL},
          displayInformation [2] IMPLICIT IA5String   (SIZE (1..127))},
        releaseCause [1] IMPLICIT OCTET STRING (SIZE (2)),
        both       [2] IMPLICIT SEQUENCE {
          informationToSend [0] CHOICE {
            inbandInfo [0] IMPLICIT SEQUENCE {
              messageID  [0] CHOICE {
                elementaryMessageID [0] IMPLICIT INTEGER (0..65535),
                elementaryMessageIDs [29] IMPLICIT SEQUENCE SIZE (1..5) OF INTEGER (0..65535),
--                                                             elementaryMessageID,
                variableMessage [30] IMPLICIT SEQUENCE {
                  elementaryMessageID [0] IMPLICIT INTEGER (0..65535),
                  variableParts [1] IMPLICIT SEQUENCE SIZE (1..5) OF
                    CHOICE {
                      integer    [0] IMPLICIT INTEGER (0..65535),
                      number     [1] IMPLICIT OCTET STRING (SIZE (2..15)),
                      time       [2] IMPLICIT OCTET STRING (SIZE (2)),
                      date       [3] IMPLICIT OCTET STRING (SIZE (3)),
                      priceInHundredthsOfUnits [4] IMPLICIT OCTET STRING
                                                               (SIZE(4))}}},
              numberOfRepetitions [1] IMPLICIT INTEGER (1..127) OPTIONAL,
              duration   [2] IMPLICIT INTEGER (0..32767) OPTIONAL,
              interval   [3] IMPLICIT INTEGER (0..32767) OPTIONAL},
            tone       [1] IMPLICIT SEQUENCE {
              toneID     [0] IMPLICIT INTEGER (0..65535),
              duration   [1] IMPLICIT INTEGER (0..127) OPTIONAL},
            displayInformation [2] IMPLICIT IA5String   (SIZE (1..127))},
          releaseCause [1] IMPLICIT OCTET STRING (SIZE (2))}} OPTIONAL,
      extensions [4] IMPLICIT SEQUENCE SIZE (1..7) OF
        SEQUENCE {
          type       INTEGER (0..63),
          criticality ENUMERATED {
            ignore      (0),
            abort       (1)} DEFAULT ignore     ,
          value      [1] ANY DEFINED BY type       } OPTIONAL}
 ::= localValue 41

END

--
-- End of file.
--

