-- 
-- LME ETSI CORE INAP CS2
--
-- Test file for ASN.1 Interpreter
--
-- April 11, 2005.
--

LME-INAP-CS2-PROTOCOL DEFINITIONS ::=

BEGIN

furnishChargingInformation OPERATION
  ARGUMENT
   furnishChargingInformationArg OCTET STRING (SIZE (5..794))
  ERRORS {
    -- missingParameter -- localValue 7,
    -- taskRefused -- localValue 12,
    -- unexpectedComponentSequence -- localValue 14,
    -- unexpectedDataValue -- localValue 15,
    -- unexpectedParameter -- localValue 16}
 ::= localValue 34

END

--
-- End of file.
--

