#-------------------------------------------------------------------------------------------
#
# Parameter Data Type for INAP-LME-CS2
#
# April 11, 2005.
#
#-------------------------------------------------------------------------------------------


:TBCD-String

imei 
imsi
iMSI
genericNumberSet

:INAP-BNR

calledPartyNumber
destinationRoutingAddress
originalCalledPartyID


:INAP-CPN

callingPartyNumber
locationNumber
redirectingPartyID


:INAP-ISDN-ADDR

msisdn
msc-Number
vlr-Number
hlr-Number
gmsc-Address
roamingNumber
serviceCentreAddressDA
handoverNumber
gsmSCF-Address
forwardedToNumber
"vlr-number
serviceCentreAddress
serviceCentreAddressOA
targetMSC-Number
originatingEntityNumber
sgsn-Number
mscAddress
calledPartyBCDNumber


:GSM-SS-CODE

ss-Code
ss-List


:GSM-SS-STATUS

ss-Status


:GSM-FW-OPT

forwardingOptions


:GSM-BS

bearerServiceList
ext-BearerService
bearerService


:GSM-TS

teleServiceList
teleservice
ext-Teleservice


:GSM-CELLID

cellIdFixedLength



:DEC

routeList


:INAP-FCALLIND

forwardCallIndicators


:INAP-REDIRINF

redirectionInformation

:OID
direct_reference
application-context-name


#-------------------------------------------------------------------------------------------
