-- 
-- LME ETSI CORE INAP CS2
--
-- Test file for ASN.1 Interpreter
--
-- April 11, 2005.
--

LME-INAP-CS2-PROTOCOL DEFINITIONS ::=

BEGIN

eventReportBCSM OPERATION
  ARGUMENT
   eventReportBCSMArg SEQUENCE {
      eventTypeBCSM [0] IMPLICIT ENUMERATED {
        origAttemptauthorized  (1),
        collectedInfo  (2),
        analyzedInformation  (3),
        routeSelectFailure  (4),
        oCalledPartyBusy  (5),
        oNoAnswer   (6),
        oAnswer     (7),
        oMidCall    (8),
        oDisconnect  (9),
        oAbandon    (10),
        termAttemptauthorized  (12),
        tCalledPartyBusy  (13),
        tNoAnswer   (14),
        tAnswer     (15),
        tMidCall    (16),
        tDisconnect  (17),
        tAbandon    (18)},
      eventSpecificInformationBCSM [2] CHOICE {
        collectedInfoSpecificInfo [0] IMPLICIT SEQUENCE {
          calledPartyNumber [0] IMPLICIT OCTET STRING (SIZE (2..16))},
        analyzedInfoSpecificInfo [1] IMPLICIT SEQUENCE {
          calledPartyNumber [0] IMPLICIT OCTET STRING (SIZE (2..16))},
        routeSelectFailureSpecificInfo [2] IMPLICIT SEQUENCE {
          failureCause [0] IMPLICIT OCTET STRING (SIZE (2)) OPTIONAL},
        oCalledPartyBusySpecificInfo [3] IMPLICIT SEQUENCE {
          busyCause  [0] IMPLICIT OCTET STRING (SIZE (2)) OPTIONAL},
        oNoAnswerSpecificInfo [4] IMPLICIT SEQUENCE {},
        oAnswerSpecificInfo [5] IMPLICIT SEQUENCE {},
        oMidCallSpecificInfo [6] IMPLICIT SEQUENCE {},
        oDisconnectSpecificInfo [7] IMPLICIT SEQUENCE {
          releaseCause [0] IMPLICIT OCTET STRING (SIZE (2)) OPTIONAL},
        tCalledPartyBusySpecificInfo [8] IMPLICIT SEQUENCE {
          busyCause  [0] IMPLICIT OCTET STRING (SIZE (2)) OPTIONAL},
        tNoAnswerSpecificInfo [9] IMPLICIT SEQUENCE {},
        tAnswerSpecificInfo [10] IMPLICIT SEQUENCE {},
        tMidCallSpecificInfo [11] IMPLICIT SEQUENCE {},
        tDisconnectSpecificInfo [12] IMPLICIT SEQUENCE {
          releaseCause [0] IMPLICIT OCTET STRING (SIZE (2)) OPTIONAL}} OPTIONAL,
      legID      [3] CHOICE {
        receivingSideID [1] IMPLICIT INTEGER (1..2)} OPTIONAL,
      miscCallInfo [4] IMPLICIT SEQUENCE {
        messageType [0] IMPLICIT ENUMERATED {
          request     (0),
          notification  (1)}} DEFAULT {messageType request},
      extensions [5] IMPLICIT SEQUENCE SIZE (1..7) OF
        SEQUENCE {
          type       INTEGER (0..63),
          criticality ENUMERATED {
            ignore      (0),
            abort       (1)} DEFAULT ignore     ,
          value      [1] ANY DEFINED BY type       } OPTIONAL}
 ::= localValue 24

END

--
-- End of file.
--

