-- 
-- LME ETSI CORE INAP CS2
--
-- Test file for ASN.1 Interpreter
--
-- April 11, 2005.
--

LME-INAP-CS2-PROTOCOL DEFINITIONS ::=

BEGIN

requestNotificationChargingEvent OPERATION
  ARGUMENT
   requestNotificationChargingEventArg SEQUENCE SIZE (1..3) OF
      SEQUENCE {
        eventTypeCharging [0] IMPLICIT ENUMERATED {
          tariffInformation  (1),
          tariffIndicator  (2),
          chargeNoChargeIndication  (3)},
        monitorMode [1] IMPLICIT ENUMERATED {
          interrupted  (0),
          notifyAndContinue  (1),
          transparent  (2)},
        legID      [2] CHOICE {
          sendingSideID [0] IMPLICIT INTEGER (1..2)} DEFAULT sendingSideID 2}
  ERRORS {
    -- missingParameter -- localValue 7,
    -- systemFailure -- localValue 11,
    -- taskRefused -- localValue 12,
    -- unexpectedComponentSequence -- localValue 14,
    -- unexpectedDataValue -- localValue 15,
    -- unexpectedParameter -- localValue 16}
 ::= localValue 25

END

--
-- End of file.
--

