-- 
-- LME ETSI CORE INAP CS2
--
-- Test file for ASN.1 Interpreter
--
-- April 11, 2005.
--

LME-INAP-CS2-PROTOCOL DEFINITIONS ::=

BEGIN

connect    OPERATION
  ARGUMENT
   connectArg SEQUENCE {
      destinationRoutingAddress [0] IMPLICIT SEQUENCE SIZE (1) OF
        OCTET STRING (SIZE (2..16)),
      alertingPattern [1] IMPLICIT OCTET STRING (SIZE (3)) OPTIONAL,
      correlationID [2] IMPLICIT OCTET STRING (SIZE (2..15)) OPTIONAL,
      cutAndPaste [3] IMPLICIT INTEGER (0..22) OPTIONAL,
      originalCalledPartyID [6] IMPLICIT OCTET STRING (SIZE (2..16)) OPTIONAL,
      routeList  [7] IMPLICIT SEQUENCE SIZE (1) OF
        OCTET STRING (SIZE (1)) OPTIONAL,
      sCFID      [8] IMPLICIT OCTET STRING (SIZE (3..17)) OPTIONAL,
      extensions [10] IMPLICIT SEQUENCE SIZE (1..7) OF
        SEQUENCE {
          type       INTEGER (0..63),
          criticality ENUMERATED {
            ignore      (0),
            abort       (1)} DEFAULT ignore     ,
          value      [1] ANY DEFINED BY type       } OPTIONAL,
      serviceInteractionIndicators [26] IMPLICIT SEQUENCE {
        forwardServiceInteractionIndicators [0] IMPLICIT SEQUENCE {
          conferenceTreatmentIndicator [1] IMPLICIT OCTET STRING (SIZE (1))
             OPTIONAL,
          callDiversionTreatmentIndicator [2] IMPLICIT OCTET STRING (SIZE (1))
             OPTIONAL,
          callOfferingTreatmentIndicator [3] IMPLICIT OCTET STRING (SIZE (1))
             OPTIONAL,
          callTransferTreatmentIndicator [PRIVATE 1] IMPLICIT OCTET STRING
                                                (SIZE (1)) OPTIONAL} OPTIONAL,
        backwardServiceInteractionIndicators [1] IMPLICIT SEQUENCE {
          conferenceTreatmentIndicator [1] IMPLICIT OCTET STRING (SIZE (1))
             OPTIONAL,
          callTransferTreatmentIndicator [PRIVATE 1] IMPLICIT OCTET STRING
                                                   (SIZE (1)) OPTIONAL} OPTIONAL,
        suspendTimer [3] IMPLICIT INTEGER (0..120) OPTIONAL,
        connectedNumberTreatmentIndicator [4] IMPLICIT ENUMERATED {
          noImpact    (0),
          setPresentationRestricted  (1),
          presentCalledINnumber  (2)} OPTIONAL} OPTIONAL,
      callingPartyNumber [27] IMPLICIT OCTET STRING (SIZE (2..16)) OPTIONAL,
      callingPartysCategory [28] IMPLICIT OCTET STRING (SIZE (1)) OPTIONAL,
      redirectingPartyID [29] IMPLICIT OCTET STRING (SIZE (2..16)) OPTIONAL,
      redirectionInformation [30] IMPLICIT OCTET STRING (SIZE (2)) OPTIONAL}
  ERRORS {
    -- missingParameter -- localValue 7,
    -- systemFailure -- localValue 11,
    -- taskRefused -- localValue 12,
    -- unexpectedComponentSequence -- localValue 14,
    -- unexpectedDataValue -- localValue 15,
    -- unexpectedParameter -- localValue 16}
 ::= localValue 20

END

--
-- End of file.
--

