-- 
-- LME ETSI CORE INAP CS2
--
-- Test file for ASN.1 Interpreter
--
-- April 11, 2005.
--

LME-INAP-CS2-PROTOCOL DEFINITIONS ::=

BEGIN

requestReportBCSMEvent OPERATION
  ARGUMENT
   requestReportBCSMEventArg SEQUENCE {
      bCSMEvents [0] IMPLICIT SEQUENCE SIZE (1..11) OF
        SEQUENCE {
          eventTypeBCSM [0] IMPLICIT ENUMERATED {
            origAttemptauthorized  (1),
            collectedInfo  (2),
            analyzedInformation  (3),
            routeSelectFailure  (4),
            oCalledPartyBusy  (5),
            oNoAnswer   (6),
            oAnswer     (7),
            oMidCall    (8),
            oDisconnect  (9),
            oAbandon    (10),
            termAttemptauthorized  (12),
            tCalledPartyBusy  (13),
            tNoAnswer   (14),
            tAnswer     (15),
            tMidCall    (16),
            tDisconnect  (17),
            tAbandon    (18)},
          monitorMode [1] IMPLICIT ENUMERATED {
            interrupted  (0),
            notifyAndContinue  (1),
            transparent  (2)},
          legID      [2] CHOICE {
            sendingSideID [0] IMPLICIT INTEGER (1..2)} OPTIONAL,
          dPSpecificCriteria [30] CHOICE {
            numberOfDigits [0] IMPLICIT INTEGER (1..28),
            applicationTimer [1] IMPLICIT INTEGER (0..2047)} OPTIONAL},
      extensions [2] IMPLICIT SEQUENCE SIZE (1..7) OF
        SEQUENCE {
          type       INTEGER (0..63),
          criticality ENUMERATED {
            ignore      (0),
            abort       (1)} DEFAULT ignore     ,
          value      [1] ANY DEFINED BY type       } OPTIONAL}
  ERRORS {
    -- missingParameter -- localValue 7,
    -- systemFailure -- localValue 11,
    -- taskRefused -- localValue 12,
    -- unexpectedComponentSequence -- localValue 14,
    -- unexpectedDataValue -- localValue 15,
    -- unexpectedParameter -- localValue 16}
 ::= localValue 23

END

--
-- End of file.
--

