
--
-- Test file for ASN.1 Interpreter 
--
-- February 06, 2005.
--

CAPV3-PROTOCOL DEFINITIONS ::=

BEGIN

furnishChargingInformationSMS OPERATION
  ARGUMENT     
    furnishChargingInformationSMSArg OCTET STRING 
--      {        
--      fCISMSBillingChargingCharacteristics CHOICE {
--        CAMEL-FCIBillingChargingCharacteristics CHOICE {
--          fCIBCCCAMELsequence1 [00] SEQUENCE {
--            freeFormatData        [00] IMPLICIT OCTET STRING(SIZE (1..160)),
--            AppendFreeFormatData  [01] IMPLICIT ENUMERATED {
--              overwrite              (0),
--              append                 (1) 
--              } DEFAULT overwrite
--            }            
--          }       
--        }     
--      } 
ERRORS {
      -- taskRefused                 -- localvalue 12, 
      -- unexpectedComponentSequence -- localvalue 14, 
      -- unexpectedDataValue         -- localvalue 15  
      }
::= localvalue 61

END

--
-- End of file.
--

