--
-- "AchBillingChargingCharacteristics.ASN1.txt OCTET STRING" 
-- constrained by ASN.1 Definition
--
-- November 08, 2006.
--

AchBillingChargingCharacteristics DEFINITIONS ::=

BEGIN

AchBillingChargingCharacteristics ::= SEQUENCE {
        timeDurationCharging              [0] IMPLICIT SEQUENCE {
          maxCallPeriodDuration             [0] IMPLICIT INTEGER (1..864000),
          releaseIfdurationExceeded         [1] IMPLICIT BOOLEAN DEFAULT FALSE,
          tariffSwitchInterval              [2] IMPLICIT INTEGER (1..86400)    OPTIONAL,
          tone                              [3] IMPLICIT BOOLEAN DEFAULT FALSE,
          extensions                        [4] IMPLICIT SEQUENCE SIZE (1..10) OF
                                                                ExtensionField OPTIONAL,
          ...
        }
      }

   ExtensionField ::= SEQUENCE {
     type       INTEGER (0..63),
     criticality ENUMERATED {
       ignore      (0),
       abort       (1)} DEFAULT ignore,
     value      [1] ANY DEFINED BY type       
     }

END

--
-- End of file.
--