
--
-- "applyChargingReportArg.ASN1.txt OCTET STRING" 
-- constrained by ASN.1 Definition
--
-- CAP V3
--
-- November 29, 2006.
--

ApplyChargingReportArg DEFINITIONS ::=

BEGIN

      TimeDurationChargingResult ::= [0] IMPLICIT SEQUENCE {
        partyToCharge               [0] CHOICE {
          receivingSideID              [1] IMPLICIT INTEGER (1..2)
        },
        timeInformation             [1] CHOICE {
          timeIfNoTariffSwitch        [0] IMPLICIT INTEGER(0..864000),
          timeIfTariffSwitch          [1] IMPLICIT SEQUENCE {
            timeSinceTariffSwitch       [0] IMPLICIT INTEGER(0..864000),
            tariffSwitchInterval        [1] IMPLICIT INTEGER(1..864000) OPTIONAL
          }
        },
        callActive                  [2] IMPLICIT BOOLEAN DEFAULT TRUE,
        callreleasedAtTcpExpiry     [3] IMPLICIT NULL                  OPTIONAL,
        extensions                  [4] IMPLICIT SEQUENCE SIZE (1..10) OF
                                                        ExtensionField OPTIONAL,
        ...
      }


   ExtensionField ::= SEQUENCE {
     type       INTEGER (0..63),
     criticality ENUMERATED {
       ignore      (0),
       abort       (1)} DEFAULT ignore,
     value      [1] ANY DEFINED BY type       
     }
 
END

--
-- End of file.
--
