
--
-- Test file for ASN.1 Interpreter 
--
-- October 23, 2006.
--

CAPV3-PROTOCOL DEFINITIONS ::=

BEGIN

initialDP  OPERATION
  ARGUMENT
    initialDPArg SEQUENCE {
      serviceKey                        [0] IMPLICIT INTEGER (0..2147483647),
      calledPartyNumber                 [2] IMPLICIT OCTET STRING (SIZE (3..18))
                                                                               OPTIONAL,
      callingPartyNumber                [3] IMPLICIT OCTET STRING (SIZE (2 .. 10))
                                                                               OPTIONAL,
      callingPartysCategory             [5] IMPLICIT OCTET STRING (SIZE (1))   OPTIONAL,
      iPSSPCapabilities                 [8] IMPLICIT OCTET STRING (SIZE (1..4))
                                                                               OPTIONAL,
      locationNumber                   [10] IMPLICIT OCTET STRING (SIZE (2..10))
                                                                               OPTIONAL,
      originalCalledPartyID            [12] IMPLICIT OCTET STRING (SIZE (2..10))
                                                                               OPTIONAL,
      extensions                       [15] IMPLICIT SEQUENCE SIZE (1..10) OF ExtensionField
                                                                               OPTIONAL,
      highLayerCompatibility           [23] IMPLICIT OCTET STRING (SIZE (2))   OPTIONAL,
      additionalCallingPartyNumber     [25] IMPLICIT OCTET STRING (SIZE(3..11))
                                                                               OPTIONAL,
      bearerCapability                 [27] CHOICE {
        bearerCap                          [0] IMPLICIT OCTET STRING (SIZE (2..11))
      } OPTIONAL,
      eventTypeBCSM                    [28] IMPLICIT ENUMERATED {
        collectedInfo                      (2),
        analyzedInformation                (3),
        routeSelectFailure                 (4),
        oCalledPartyBusy                   (5),
        oNoAnswer                          (6),
        oAnswer                            (7),
        oDisconnect                        (9),
        oAbandon                          (10),
        termAttemptAuthorized             (12),
        tBusy                             (13),
        tNoAnswer                         (14),
        tAnswer                           (15),
        tDisconnect                       (17),
        tAbandon                          (18)
      } OPTIONAL,
      redirectingPartyID               [29] IMPLICIT OCTET STRING (SIZE (2..10))
                                                                               OPTIONAL,
      redirectionInformation           [30] IMPLICIT OCTET STRING (SIZE (2))   OPTIONAL,
      cause                            [17] IMPLICIT OCTET STRING (SIZE (2..32))
                                                                               OPTIONAL,
      serviceInteractionIndicatorsTwo  [32] IMPLICIT SEQUENCE {
        forwardServiceInteractionInd       [0] IMPLICIT SEQUENCE {
          conferenceTreatmentIndicator       [1] IMPLICIT OCTET STRING (SIZE (1))
                                                                               OPTIONAL,
          callDiversionTreatmentIndicator    [2] IMPLICIT OCTET STRING (SIZE (1))
                                                                               OPTIONAL,
          callingPartyRestrictionIndicator   [4] IMPLICIT OCTET STRING (SIZE (1))
                                                                               OPTIONAL,
          ...
        } OPTIONAL,
        backwardServiceInteractionInd      [1] IMPLICIT SEQUENCE {
          conferenceTreatmentIndicator       [1] IMPLICIT OCTET STRING (SIZE (1))
                                                                               OPTIONAL,
          callCompletionTreatmentIndicator   [2] IMPLICIT OCTET STRING (SIZE (1))
                                                                               OPTIONAL,
          ...
        } OPTIONAL,
        bothwayThroughConnectionInd        [2] IMPLICIT ENUMERATED {
          bothwaypathRequired                (0),
          bothwaypathNotRequired             (1)
        } OPTIONAL,
        connectedNumberTreatmentInd        [4] IMPLICIT ENUMERATED {
          noINImpact                         (0),
          presentationRestricted             (1),
          presentCalledINNumber              (2),
          presentCallINNumberRestricted      (3)
        } OPTIONAL,
        nonCUGCall                        [13] IMPLICIT NULL                   OPTIONAL,
        holdTreatmentIndicator            [50] IMPLICIT OCTET STRING (SIZE(1)) OPTIONAL,
        cwTreatmentIndicator              [51] IMPLICIT OCTET STRING (SIZE(1)) OPTIONAL,
        ectTreatmentIndicator             [52] IMPLICIT OCTET STRING (SIZE(1)) OPTIONAL,
        ...
      } OPTIONAL,
      cug-Index                        [45] IMPLICIT INTEGER (0..32767)        OPTIONAL,
      cug-Interlock                    [46] IMPLICIT OCTET STRING (SIZE (4))   OPTIONAL,
      cug-OutgoingAccess               [47] IMPLICIT NULL                      OPTIONAL,
      iMSI                             [50] IMPLICIT OCTET STRING (SIZE (3..8))
                                                                               OPTIONAL,
      subscriberState                  [51] CHOICE {
        assumedIdle                        [0] IMPLICIT NULL,
        camelBusy                          [1] IMPLICIT NULL,
        netDetNotReachable                     IMPLICIT ENUMERATED {
          msPurged                            (0),
          imsiDetached                        (1),
          restrictedArea                      (2),
          notRegistered                       (3)
        },
        notProvidedFromVLR                 [2] IMPLICIT NULL
      } OPTIONAL,
      locationInformation              [52] IMPLICIT SEQUENCE {
        ageOfLocationInformation                        INTEGER (0..32767)     OPTIONAL,
        geographicalInformation            [0] IMPLICIT OCTET STRING (SIZE (8))
                                                                               OPTIONAL,
        vlr-number                         [1] IMPLICIT OCTET STRING (SIZE (1..9))
                                                                               OPTIONAL,
        locationNumber                     [2] IMPLICIT OCTET STRING (SIZE (2..10))
                                                                               OPTIONAL,
        cellGlobalIdOrServiceAreaIdOrLAI   [3] IMPLICIT CHOICE {
          cellGlobalIdOrServiceAreaIdFixedLength [0] IMPLICIT OCTET STRING (SIZE (7)),
          laiFixedLength                         [1] IMPLICIT OCTET STRING (SIZE (5))
        } OPTIONAL,
        ...,
        selectedLSA-Id                     [5] IMPLICIT OCTET STRING (SIZE (3))
                                                                               OPTIONAL,
        geodeticInformation                [7] IMPLICIT OCTET STRING (SIZE (10))
                                                                               OPTIONAL,
        sai-Present                        [9] IMPLICIT NULL                   OPTIONAL 
      } OPTIONAL,
      ext-basicServiceCode                [53] CHOICE {
        ext-BearerService                     [2] IMPLICIT OCTET STRING (SIZE (1..5)),
        ext-Teleservice                       [3] IMPLICIT OCTET STRING (SIZE (1..5))
      } OPTIONAL,
      callReferenceNumber                 [54] IMPLICIT OCTET STRING (SIZE (1..8))
                                                                               OPTIONAL,
      mscAddress                          [55] IMPLICIT OCTET STRING (SIZE (1..9))
                                                                               OPTIONAL,
      calledPartyBCDNumber                [56] IMPLICIT OCTET STRING (SIZE (1..41))
                                                                               OPTIONAL,
      timeAndTimezone                     [57]  IMPLICIT OCTET STRING(SIZE (8))
                                                                               OPTIONAL,
      gsm-ForwardingPending               [58] IMPLICIT NULL                   OPTIONAL,
      initialDPArgExtension               [59] IMPLICIT SEQUENCE {
        gmscAddress                           [0] IMPLICIT OCTET STRING (SIZE (1..9))
                                                                               OPTIONAL,
        ...
      } OPTIONAL,
      ...
    }

   ExtensionField ::= SEQUENCE {
     type       INTEGER (0..63),
     criticality ENUMERATED {
       ignore      (0),
       abort       (1)} DEFAULT ignore,
     value      [1] ANY DEFINED BY type       
     }

  ERRORS {
    -- missingCustomerRecord       -- localValue 6,
    -- missingParameter            -- localValue 7,
    -- systemFailure               -- localValue 11,
    -- taskRefused                 -- localValue 12,
    -- unexpectedComponentSequence -- localValue 14,
    -- unexpectedDataValue         -- localValue 15,
    -- unexpectedParameter         -- localValue 16
    }
 ::= localValue 0

END

--
-- End of file.
--

