
--
-- Test file for ASN.1 Interpreter 
--
-- October 23, 2006.
--

CAPV3-PROTOCOL DEFINITIONS ::=

BEGIN

establishTemporaryConnection OPERATION
  ARGUMENT
    establishTemporaryConnectionArg SEQUENCE {
      assistingSSPIPRoutingAddress    [0] IMPLICIT OCTET STRING (SIZE(3..11)),
      correlationID                   [1] IMPLICIT OCTET STRING (SIZE (2..11)) OPTIONAL,
      sCFID                           [3] IMPLICIT OCTET STRING (SIZE (2..10)) OPTIONAL,
      extensions                      [4] IMPLICIT SEQUENCE SIZE (1..10) OF
                                                                ExtensionField OPTIONAL,
      carrier                         [5] IMPLICIT OCTET STRING (SIZE (4))     OPTIONAL,
      serviceInteractionIndicatorsTwo [6] IMPLICIT SEQUENCE {
        forwardServiceInteractionInd     [0] IMPLICIT SEQUENCE {
          conferenceTreatmentIndicator     [1] IMPLICIT OCTET STRING (SIZE (1))
                                                                               OPTIONAL,
          callDiversionTreatmentIndicator  [2] IMPLICIT OCTET STRING (SIZE (1))
                                                                               OPTIONAL,
          callingPartyRestrictionIndicator [4] IMPLICIT OCTET STRING (SIZE (1))
                                                                               OPTIONAL,
          ...
        } OPTIONAL,
        backwardServiceInteractionInd    [1] IMPLICIT SEQUENCE {
          conferenceTreatmentIndicator     [1] IMPLICIT OCTET STRING (SIZE (1))
                                                                               OPTIONAL,
          callCompletionTreatmentIndicator [2] IMPLICIT OCTET STRING (SIZE (1))
                                                                               OPTIONAL,
          ...
        } OPTIONAL,
        bothwayThroughConnectionInd      [2] IMPLICIT ENUMERATED {
          bothwaypathRequired              (0),
          bothwaypathNotRequired           (1)
        } OPTIONAL,
        connectedNumberTreatmentInd      [4] IMPLICIT ENUMERATED {
          noINImpact                       (0),
          presentationRestricted           (1),
          presentCalledINNumber            (2),
          presentCallINNumberRestricted    (3)
        } OPTIONAL,
        nonCUGCall                      [13] IMPLICIT NULL                    OPTIONAL,
        holdTreatmentIndicator          [50] IMPLICIT OCTET STRING (SIZE(1))  OPTIONAL,
        cwTreatmentIndicator            [51] IMPLICIT OCTET STRING (SIZE(1))  OPTIONAL,
        ectTreatmentIndicator           [52] IMPLICIT OCTET STRING (SIZE(1))  OPTIONAL,
        ...
      } OPTIONAL,
      naOliInfo                      [50] IMPLICIT OCTET STRING (SIZE (1))    OPTIONAL,
      chargeNumber                   [51] IMPLICIT OCTET STRING (SIZE (2..10))
                                                                              OPTIONAL,
      ...
    }

   ExtensionField ::= SEQUENCE {
     type       INTEGER (0..63),
     criticality ENUMERATED {
       ignore      (0),
       abort       (1)} DEFAULT ignore,
     value      [1] ANY DEFINED BY type       
     }

  ERRORS {
    -- eTCFailed                   -- localValue 3,
    -- missingParameter            -- localValue 7,
    -- systemFailure               -- localValue 11,
    -- taskRefused                 -- localValue 12,
    -- unexpectedComponentSequence -- localValue 14,
    -- unexpectedDataValue         -- localValue 15,
    -- unexpectedParameter         -- localValue 16
    }
 ::= localValue 17

END

--
-- End of file.
--

