
--
-- Test file for ASN.1 Interpreter 
--
-- October 23, 2006.
--

CAPV3-PROTOCOL DEFINITIONS ::=

BEGIN

connect OPERATION
  ARGUMENT
    connectArg SEQUENCE {
      destinationRoutingAddress        [0] IMPLICIT SEQUENCE SIZE (1) OF
                                                   OCTET STRING (SIZE (3..18)),
      alertingPattern                  [1] IMPLICIT OCTET STRING (SIZE (3))    OPTIONAL,
      originalCalledPartyID            [6] IMPLICIT OCTET STRING (SIZE (2..10))
                                                                               OPTIONAL,
      extensions                      [10] IMPLICIT SEQUENCE SIZE (1..10) OF
                                                                ExtensionField OPTIONAL,
      carrier                         [11] IMPLICIT OCTET STRING (SIZE (4))    OPTIONAL,
      callingPartysCategory           [28] IMPLICIT OCTET STRING (SIZE (1))    OPTIONAL,
      redirectingPartyID              [29] IMPLICIT OCTET STRING (SIZE (2..10))
                                                                               OPTIONAL,
      redirectionInformation          [30] IMPLICIT OCTET STRING (SIZE (2))    OPTIONAL,
      genericNumbers                  [14] SET SIZE (1..5) OF
                                          IMPLICIT OCTET STRING (SIZE (3..11)) OPTIONAL,
      serviceInteractionIndicatorsTwo [15] IMPLICIT SEQUENCE {
        forwardServiceInteractionInd      [0] IMPLICIT SEQUENCE {
          conferenceTreatmentIndicator      [1] IMPLICIT OCTET STRING (SIZE (1))
                                                                               OPTIONAL,
          callDiversionTreatmentIndicator   [2] IMPLICIT OCTET STRING (SIZE (1))
                                                                               OPTIONAL,
          callingPartyRestrictionIndicator  [4] IMPLICIT OCTET STRING (SIZE (1))
                                                                               OPTIONAL,
          ...
        } OPTIONAL,
        backwardServiceInteractionInd     [1] IMPLICIT SEQUENCE {
          conferenceTreatmentIndicator      [1] IMPLICIT OCTET STRING (SIZE (1))
                                                                               OPTIONAL,
          callCompletionTreatmentIndicator  [2] IMPLICIT OCTET STRING (SIZE (1))
                                                                               OPTIONAL,
          ...
        } OPTIONAL,
        bothwayThroughConnectionInd       [2] IMPLICIT ENUMERATED {
          bothwaypathRequired               (0),
          bothwaypathNotRequired            (1)
        } OPTIONAL,
        connectedNumberTreatmentInd       [4] IMPLICIT ENUMERATED {
          noINImpact                        (0),
          presentationRestricted            (1),
          presentCalledINNumber             (2),
          presentCallINNumberRestricted     (3)
        } OPTIONAL,
        nonCUGCall                       [13] IMPLICIT NULL                    OPTIONAL,
        holdTreatmentIndicator           [50] IMPLICIT OCTET STRING (SIZE(1))  OPTIONAL,
        cwTreatmentIndicator             [51] IMPLICIT OCTET STRING (SIZE(1))  OPTIONAL,
        ectTreatmentIndicator            [52] IMPLICIT OCTET STRING (SIZE(1))  OPTIONAL,
        ...
      } OPTIONAL,
      chargeNumber                    [19] IMPLICIT OCTET STRING (SIZE (2..10))
                                                                               OPTIONAL,
      cug-Interlock                   [31] IMPLICIT OCTET STRING (SIZE (4))    OPTIONAL,
      cug-OutgoingAccess              [32] IMPLICIT NULL                       OPTIONAL,
      suppressionOfAnnouncement       [55] IMPLICIT NULL                       OPTIONAL,
      oCSIApplicable                  [56] IMPLICIT NULL                       OPTIONAL,
      naOliInfo                       [57] IMPLICIT OCTET STRING (SIZE (1))    OPTIONAL,
      ...
    }

   ExtensionField ::= SEQUENCE {
     type       INTEGER (0..63),
     criticality ENUMERATED {
       ignore      (0),
       abort       (1)} DEFAULT ignore,
     value      [1] ANY DEFINED BY type       
     }

 ERRORS {
    -- missingParameter            -- localValue 7,
    -- parameterOutOfRange         -- localValue 8,
    -- systemFailure               -- localValue 11,
    -- taskRefused                 -- localValue 12,
    -- unexpectedComponentSequence -- localValue 14,
    -- unexpectedDataValue         -- localValue 15,
    -- unexpectedParameter         -- localValue 16
    }
 ::= localValue 20

END

--
-- End of file.
--

