
--
-- Test file for ASN.1 Interpreter 
--
-- February 06, 2005.
--

CAPV3-PROTOCOL DEFINITIONS ::=

BEGIN

eventReportBCSM OPERATION
  ARGUMENT
    eventReportBCSMArg SEQUENCE {
      eventTypeBCSM                 [0] IMPLICIT ENUMERATED {
        collectedInfo                   (2),
        analyzedInformation             (3),
        routeSelectFailure              (4),
        oCalledPartyBusy                (5),
        oNoAnswer                       (6),
        oAnswer                         (7),
        oDisconnect                     (9),
        oAbandon                       (10),
        termAttemptAuthorized          (12),
        tBusy                          (13),
        tNoAnswer                      (14),
        tAnswer                        (15),
        tDisconnect                    (17),
        tAbandon                       (18)
      },
      eventSpecificInformationBCSM  [2] CHOICE {
        routeSelectFailureSpecificInfo  [2] IMPLICIT SEQUENCE {
          failureCause                     [0] IMPLICIT OCTET STRING (SIZE (2..32))
                                                                               OPTIONAL,
          ...
        },
        oCalledPartyBusySpecificInfo    [3] IMPLICIT SEQUENCE {
          busyCause                        [0] IMPLICIT OCTET STRING (SIZE (2..32))
                                                                               OPTIONAL,
          ...
        },
        oNoAnswerSpecificInfo           [4] IMPLICIT SEQUENCE {
          ...
        },
        oAnswerSpecificInfo             [5] IMPLICIT SEQUENCE {
          destinationAddress              [50] IMPLICIT OCTET STRING (SIZE (3..18))
                                                                               OPTIONAL,
          or-Call                         [51] IMPLICIT NULL                   OPTIONAL,
          forwardedCall                   [52] IMPLICIT NULL                   OPTIONAL,
          ...
        },
        oDisconnectSpecificInfo         [7] IMPLICIT SEQUENCE {
          releaseCause                     [0] IMPLICIT OCTET STRING (SIZE (2..32))
                                                                               OPTIONAL,
          ...
        },
        tBusySpecificInfo               [8] IMPLICIT SEQUENCE {
          busyCause                        [0] IMPLICIT OCTET STRING (SIZE (2..32))
                                                                               OPTIONAL,
          callForwarded                   [50] IMPLICIT NULL                   OPTIONAL,
          routeNotPermitted               [51] IMPLICIT NULL                   OPTIONAL,
          ...
        },
        tNoAnswerSpecificInfo           [9] IMPLICIT SEQUENCE {
          callForwarded                   [50] IMPLICIT NULL                   OPTIONAL,
          ...
        },
        tAnswerSpecificInfo            [10] IMPLICIT SEQUENCE {
          destinationAddress              [50] IMPLICIT OCTET STRING (SIZE (3..18))
                                                                               OPTIONAL,
          or-Call                         [51] IMPLICIT NULL                   OPTIONAL,
          forwardedCall                   [52] IMPLICIT NULL                   OPTIONAL,
          ...
        },
        tDisconnectSpecificInfo        [12] IMPLICIT SEQUENCE {
          releaseCause                     [0] IMPLICIT OCTET STRING (SIZE (2..32))
                                                                               OPTIONAL,
          ...
        }
      } OPTIONAL,
      legID                         [3] CHOICE {
        receivingSideID                    [1] IMPLICIT INTEGER (1..2)
      } OPTIONAL,
      miscCallInfo                  [4] IMPLICIT SEQUENCE {
        messageType                        [0] IMPLICIT ENUMERATED {
          request                            (0),
          notification                       (1),
          ...
        }
      } DEFAULT {messageType request},
      extensions                    [5] IMPLICIT SEQUENCE SIZE (1..10) OF ExtensionField
                                                                               OPTIONAL,
      ...
    }

   ExtensionField ::= SEQUENCE {
     type       INTEGER (0..63),
     criticality ENUMERATED {
       ignore      (0),
       abort       (1)} DEFAULT ignore,
     value      [1] ANY DEFINED BY type       
     }

::= localValue 24

END

--
-- End of file.
--

