
--
-- Test file for ASN.1 Interpreter 
--
-- February 06, 2005.
--

CAPV3-PROTOCOL DEFINITIONS ::=

BEGIN

requestReportBCSMEvent OPERATION
  ARGUMENT
    requestReportBCSMEventArg SEQUENCE {
      bcsmEvents            [0] IMPLICIT SEQUENCE SIZE (1..10) OF SEQUENCE {
        eventTypeBCSM           [0] IMPLICIT ENUMERATED {
          collectedInfo             (2),
          analyzedInformation       (3),
          routeSelectFailure        (4),
          oCalledPartyBusy          (5),
          oNoAnswer                 (6),
          oAnswer                   (7),
          oDisconnect               (9),
          oAbandon                 (10),
          termAttemptAuthorized    (12),
          tBusy                    (13),
          tNoAnswer                (14),
          tAnswer                  (15),
          tDisconnect              (17),
          tAbandon                 (18)
        },
        monitorMode             [1] IMPLICIT ENUMERATED {
          interrupted              (0),
          notifyAndContinue        (1),
          transparent              (2)
        },
        legID                   [2] CHOICE {
          sendingSideID             [0] IMPLICIT INTEGER (1..2)
        } OPTIONAL,
        dPSpecificCriteria     [30] CHOICE {
          applicationTimer          [1] IMPLICIT INTEGER (0..2047)
        } OPTIONAL
      },
      extensions            [2] IMPLICIT SEQUENCE SIZE (1..10) OF ExtensionField
                                                                               OPTIONAL,
      ...
    }

   ExtensionField ::= SEQUENCE {
     type       INTEGER (0..63),
     criticality ENUMERATED {
       ignore      (0),
       abort       (1)} DEFAULT ignore,
     value      [1] ANY DEFINED BY type       
     }
  
  ERRORS {
    -- missingParameter            -- localValue 7,
    -- parameterOutOfRange         -- localValue 8,
    -- systemFailure               -- localValue 11,
    -- taskRefused                 -- localValue 12,
    -- unexpectedComponentSequence -- localValue 14,
    -- unexpectedDataValue         -- localValue 15,
    -- unexpectedParameter         -- localValue 16,
    -- unknownLegID                -- localValue 17
    }
 ::= localValue 23

END

--
-- End of file.
--

