
--
-- Test file for ASN.1 Interpreter 
--
-- February 06, 2005.
--

CAPV3-PROTOCOL DEFINITIONS ::=

BEGIN

applyChargingReport OPERATION
  ARGUMENT
    applyChargingReportArg OCTET STRING (SIZE(5..177))
--    {
--      timeDurationChargingResult  [0] IMPLICIT SEQUENCE {
--        partyToCharge               [0] CHOICE {
--          receivingSideID              [1] IMPLICIT INTEGER (1..2),
--        },
--        timeInformation             [1] CHOICE {
--          timeIfNoTariffSwitch        [0] IMPLICIT INTEGER(0..864000),
--          timeIfTariffSwitch          [1] IMPLICIT SEQUENCE {
--            timeSinceTariffSwitch       [0] IMPLICIT INTEGER(0..864000),
--            tariffSwitchInterval        [1] IMPLICIT INTEGER(1..864000) OPTIONAL
--          }
--        },
--        callActive                  [2] IMPLICIT BOOLEAN DEFAULT TRUE,
--        callreleasedAtTcpExpiry     [3] IMPLICIT NULL                  OPTIONAL,
--        extensions                  [4] IMPLICIT SEQUENCE SIZE (1..10) OF
--                                                        ExtensionField OPTIONAL,
--        ...
--      }
--    }
 ERRORS {
    -- missingParameter             -- localValue 7,
    -- parameterOutOfRange          -- localValue 8,
    -- systemFailure                -- localValue 11,
    -- taskRefused                  -- localValue 12,
    -- unexpectedComponentSequence  -- localValue 14,
    -- unexpectedDataValue          -- localValue 15,
    -- unexpectedParameter          -- localValue 16
    }
 ::= localValue 36

END

--
-- End of file.
--

