
--
-- Test file for ASN.1 Interpreter 
--
-- February 06, 2005.
--

CAPV3-PROTOCOL DEFINITIONS ::=

BEGIN

applyCharging OPERATION
  ARGUMENT
    applyChargingArg SEQUENCE {
      achBillingChargingCharacteristics [0] IMPLICIT OCTET STRING (SIZE(5..177)),
--       {
--        timeDurationCharging              [0] IMPLICIT SEQUENCE {
--          maxCallPeriodDuration             [0] IMPLICIT INTEGER (1..864000),
--          releaseIfdurationExceeded         [1] IMPLICIT BOOLEAN DEFAULT FALSE,
--          tariffSwitchInterval              [2] IMPLICIT INTEGER (1..86400)    OPTIONAL,
--          tone                              [3] IMPLICIT BOOLEAN DEFAULT FALSE,
--          extensions                        [4] IMPLICIT SEQUENCE SIZE (1..10) OF
--                                                                ExtensionField OPTIONAL,
--          ...
--        }
--      },
      partyToCharge                     [2] CHOICE {
        sendingSideID                     [0] IMPLICIT INTEGER(1..2)
      } DEFAULT sendingSideID : leg1,
      extensions                        [3] IMPLICIT SEQUENCE SIZE (1..10) OF
                                                                ExtensionField OPTIONAL,
      ...
    }

   ExtensionField ::= SEQUENCE {
     type       INTEGER (0..63),
     criticality ENUMERATED {
       ignore      (0),
       abort       (1)} DEFAULT ignore,
     value      [1] ANY DEFINED BY type       
     }

 ERRORS {
    -- missingParameter             -- localValue 7,
    -- parameterOutOfRange          -- localValue 8,
    -- systemFailure                -- localValue 11,
    -- taskRefused                  -- localValue 12,
    -- unexpectedComponentSequence  -- localValue 14,
    -- unexpectedDataValue          -- localValue 15,
    -- unexpectedParameter          -- localValue 16,
    -- unknownLegID                 -- localValue 17
    }
 ::= localValue 35

END

--
-- End of file.
--

