
--
-- EUROPEAN          : ETS 300 599
-- TELECOMMUNICATION : December 2000
-- STANDARD          : Ninth Edition
-- 
-- Source : GSM      Reference : RE/TSGN-040902PR9
-- ICS : 33.020
-- Key words : Digital cellular telecommunications system, Global System for Mobile communications (GSM)
-- 
-- Digital cellular telecommunications system (Phase 2);
-- Mobile Application Part (MAP) specification
-- (GSM 09.02 version 4.19.1)
--

--
-- Test file for ASN.1 Interpreter
-- August 30, 2004.
--

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

interrogateSS OPERATION
   ARGUMENT
      ss-ForBS   SEQUENCE {
         ss-Code    OCTET STRING (SIZE (1)),
         basicService CHOICE {
            bearerService [2] IMPLICIT OCTET STRING (SIZE (1)),
            teleservice [3] IMPLICIT OCTET STRING (SIZE (1))} OPTIONAL,
         ... }
   RESULT
      interrogateSS-Res CHOICE {
         ss-Status  [0] IMPLICIT OCTET STRING (SIZE (1)),
         forwardedToNumber [1] IMPLICIT OCTET STRING (SIZE (1..9)),
         basicServiceGroupList [2] IMPLICIT SEQUENCE SIZE (1..13) OF
            CHOICE {
               bearerService [2] IMPLICIT OCTET STRING (SIZE (1)),
               teleservice [3] IMPLICIT OCTET STRING (SIZE (1))},
         forwardingFeatureList [3] IMPLICIT SEQUENCE SIZE (1..13) OF
            SEQUENCE {
               basicService CHOICE {
                  bearerService [2] IMPLICIT OCTET STRING (SIZE (1)),
                  teleservice [3] IMPLICIT OCTET STRING (SIZE (1))} OPTIONAL,
               ss-Status  [4] IMPLICIT OCTET STRING (SIZE (1)) OPTIONAL,
               forwardedToNumber [5] IMPLICIT OCTET STRING (SIZE (1..9)) OPTIONAL,
               forwardedToSubaddress [8] IMPLICIT OCTET STRING (SIZE (1..21)) OPTIONAL,
               forwardingOptions [6] IMPLICIT OCTET STRING (SIZE (1)) OPTIONAL,
               noReplyConditionTime [7] IMPLICIT INTEGER (5..30) OPTIONAL,
               ... },
         cli-RestrictionInfo [4] IMPLICIT SEQUENCE {
            ss-Status  OCTET STRING (SIZE (1)),
            cliRestrictionOption ENUMERATED {
               permanent   (0),
               temporaryDefaultRestricted  (1),
               temporaryDefaultAllowed  (2)} OPTIONAL,
            ... }}
   ERRORS {
      -- systemFailure -- localValue 34,
      -- dataMissing -- localValue 35,
      -- unexpectedDataValue -- localValue 36,
      -- unknownSubscriber -- localValue 1,
      -- bearerServiceNotProvisioned -- localValue 10,
      -- teleserviceNotProvisioned -- localValue 11,
      -- callBarred -- localValue 13,
      -- illegalSS-Operation -- localValue 16,
      -- ss-NotAvailable -- localValue 18}
 ::= localValue 14

END

-- End of file
