
--
-- EUROPEAN          : ETS 300 599
-- TELECOMMUNICATION : December 2000
-- STANDARD          : Ninth Edition
-- 
-- Source : GSM      Reference : RE/TSGN-040902PR9
-- ICS : 33.020
-- Key words : Digital cellular telecommunications system, Global System for Mobile communications (GSM)
-- 
-- Digital cellular telecommunications system (Phase 2);
-- Mobile Application Part (MAP) specification
-- (GSM 09.02 version 4.19.1)
--

--
-- Test file for ASN.1 Interpreter
-- August 30, 2004.
--

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

informServiceCentre OPERATION
   ARGUMENT
      informServiceCentreArg SEQUENCE {
         storedMSISDN OCTET STRING (SIZE (1..9)) OPTIONAL,
         mw-Status  BIT STRING {
            sc-AddressNotIncluded  (0),
            mnrf-Set    (1),
            mcef-Set    (2)} (SIZE (6)) OPTIONAL,
         ... }
 ::= localValue 63

END

-- End of file
