
--
-- EUROPEAN          : ETS 300 599
-- TELECOMMUNICATION : December 2000
-- STANDARD          : Ninth Edition
-- 
-- Source : GSM      Reference : RE/TSGN-040902PR9
-- ICS : 33.020
-- Key words : Digital cellular telecommunications system, Global System for Mobile communications (GSM)
-- 
-- Digital cellular telecommunications system (Phase 2);
-- Mobile Application Part (MAP) specification
-- (GSM 09.02 version 4.19.1)
--

--
-- Test file for ASN.1 Interpreter
-- August 30, 2004.
--

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

sendRoutingInfo OPERATION
   ARGUMENT
      sendRoutingInfoArg SEQUENCE {
         msisdn     [0] IMPLICIT OCTET STRING (SIZE (1..9)),
         cug-CheckInfo [1] IMPLICIT SEQUENCE {
            cug-Interlock OCTET STRING (SIZE (4)),
            cug-OutgoingAccess NULL OPTIONAL,
            ... } OPTIONAL,
         numberOfForwarding [2] IMPLICIT INTEGER (1..5) OPTIONAL,
         networkSignalInfo [10] IMPLICIT SEQUENCE {
            protocolId ENUMERATED {
               gsm-0408    (1),
               gsm-0806    (2),
               gsm-BSSMAP  (3),
               ets-300102-1  (4)},
            signalInfo OCTET STRING (SIZE (1..200)),
            ... } OPTIONAL,
         ... }
   RESULT
      sendRoutingInfoRes SEQUENCE {
         imsi       OCTET STRING (SIZE (3..8)),
         routingInfo CHOICE {
            roamingNumber OCTET STRING (SIZE (1..9)),
            forwardingData SEQUENCE {
               forwardedToNumber [5] IMPLICIT OCTET STRING (SIZE (1..9)) OPTIONAL,
               forwardedToSubaddress [4] IMPLICIT OCTET STRING (SIZE (1..21)) OPTIONAL,
               forwardingOptions [6] IMPLICIT OCTET STRING (SIZE (1)) OPTIONAL,
               ... }},
         cug-CheckInfo SEQUENCE {
            cug-Interlock OCTET STRING (SIZE (4)),
            cug-OutgoingAccess NULL OPTIONAL,
            ... } OPTIONAL,
         ... }
   ERRORS {
      -- systemFailure -- localValue 34,
      -- dataMissing -- localValue 35,
      -- unexpectedDataValue -- localValue 36,
      -- facilityNotSupported -- localValue 21,
      -- unknownSubscriber -- localValue 1,
      -- numberChanged -- localValue 44,
      -- bearerServiceNotProvisioned -- localValue 10,
      -- teleserviceNotProvisioned -- localValue 11,
      -- absentSubscriber -- localValue 27,
      -- callBarred -- localValue 13,
      -- cug-Reject -- localValue 15,
      -- forwardingViolation -- localValue 14}
 ::= localValue 22

END

-- End of file
