
--
-- EUROPEAN          : ETS 300 599
-- TELECOMMUNICATION : December 2000
-- STANDARD          : Ninth Edition
-- 
-- Source : GSM      Reference : RE/TSGN-040902PR9
-- ICS : 33.020
-- Key words : Digital cellular telecommunications system, Global System for Mobile communications (GSM)
-- 
-- Digital cellular telecommunications system (Phase 2);
-- Mobile Application Part (MAP) specification
-- (GSM 09.02 version 4.19.1)
--

--
-- Test file for ASN.1 Interpreter
-- August 30, 2004.
--

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

reportSM-DeliveryStatus OPERATION
   ARGUMENT
      reportSM-DeliveryStatusArg SEQUENCE {
         msisdn     OCTET STRING (SIZE (1..9)),
         serviceCentreAddress OCTET STRING (SIZE (1..20)),
         sm-DeliveryOutcome ENUMERATED {
            memoryCapacityExceeded  (0),
            absentSubscriber  (1),
            successfulTransfer  (2)} OPTIONAL,
         ... }
   RESULT
      storedMSISDN OCTET STRING (SIZE (1..9))
   ERRORS {
      -- dataMissing -- localValue 35,
      -- unexpectedDataValue -- localValue 36,
      -- unknownSubscriber -- localValue 1,
      -- messageWaitingListFull -- localValue 33}
 ::= localValue 47

END

-- End of file
