
--
-- EUROPEAN          : ETS 300 599
-- TELECOMMUNICATION : December 2000
-- STANDARD          : Ninth Edition
-- 
-- Source : GSM      Reference : RE/TSGN-040902PR9
-- ICS : 33.020
-- Key words : Digital cellular telecommunications system, Global System for Mobile communications (GSM)
-- 
-- Digital cellular telecommunications system (Phase 2);
-- Mobile Application Part (MAP) specification
-- (GSM 09.02 version 4.19.1)
--

--
-- Test file for ASN.1 Interpreter
-- August 30, 2004.
--

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

deleteSubscriberData OPERATION
   ARGUMENT
      deleteSubscriberDataArg SEQUENCE {
         imsi       [0] IMPLICIT OCTET STRING (SIZE (3..8)),
         basicServiceList [1] IMPLICIT SEQUENCE SIZE (1..70) OF
            CHOICE {
               bearerService [2] IMPLICIT OCTET STRING (SIZE (1)),
               teleservice [3] IMPLICIT OCTET STRING (SIZE (1))} OPTIONAL,
         ss-List    [2] IMPLICIT SEQUENCE SIZE (1..30) OF
            OCTET STRING (SIZE (1)) OPTIONAL,
         roamingRestrictionDueToUnsupportedFeature [4] IMPLICIT NULL OPTIONAL,
         regionalSubscriptionIdentifier [5] IMPLICIT OCTET STRING (SIZE (2)) OPTIONAL,
         ... }
   RESULT
      deleteSubscriberDataRes SEQUENCE {
         regionalSubscriptionResponse [0] IMPLICIT ENUMERATED {
            msc-AreaRestricted  (0),
            tooManyZoneCodes  (1),
            zoneCodesConflict  (2),
            regionalSubscNotSupported  (3)} OPTIONAL,
         ... }
   ERRORS {
      -- dataMissing -- localValue 35,
      -- unexpectedDataValue -- localValue 36,
      -- unidentifiedSubscriber -- localValue 5}
 ::= localValue 8

END

-- End of file
