
--
-- EUROPEAN          : ETS 300 599
-- TELECOMMUNICATION : December 2000
-- STANDARD          : Ninth Edition
-- 
-- Source : GSM      Reference : RE/TSGN-040902PR9
-- ICS : 33.020
-- Key words : Digital cellular telecommunications system, Global System for Mobile communications (GSM)
-- 
-- Digital cellular telecommunications system (Phase 2);
-- Mobile Application Part (MAP) specification
-- (GSM 09.02 version 4.19.1)
--

--
-- Test file for ASN.1 Interpreter
-- August 30, 2004.
--

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

deactivateTraceMode OPERATION
   ARGUMENT
      deactivateTraceModeArg SEQUENCE {
         imsi       [0] IMPLICIT OCTET STRING (SIZE (3..8)) OPTIONAL,
         traceReference [1] IMPLICIT OCTET STRING (SIZE (1..2)),
         ... }
   ERRORS {
      -- systemFailure -- localValue 34,
      -- dataMissing -- localValue 35,
      -- unexpectedDataValue -- localValue 36,
      -- facilityNotSupported -- localValue 21,
      -- unidentifiedSubscriber -- localValue 5}
 ::= localValue 51

END

-- End of file
