
--
-- EUROPEAN          : ETS 300 599
-- TELECOMMUNICATION : December 2000
-- STANDARD          : Ninth Edition
-- 
-- Source : GSM      Reference : RE/TSGN-040902PR9
-- ICS : 33.020
-- Key words : Digital cellular telecommunications system, Global System for Mobile communications (GSM)
-- 
-- Digital cellular telecommunications system (Phase 2);
-- Mobile Application Part (MAP) specification
-- (GSM 09.02 version 4.19.1)
--

--
-- Test file for ASN.1 Interpreter
-- August 30, 2004.
--

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

registerPassword OPERATION
   ARGUMENT
      ss-Code    OCTET STRING (SIZE (1))
   RESULT
      newPassword NumericString  (FROM ("0"|"1"|"2"|"3"|"4"|"5"|"6"|"7"|"8"|"9")|SIZE (4))
   ERRORS {
      -- systemFailure -- localValue 34,
      -- dataMissing -- localValue 35,
      -- unexpectedDataValue -- localValue 36,
      -- callBarred -- localValue 13,
      -- ss-SubscriptionViolation -- localValue 19,
      -- pw-RegistrationFailure -- localValue 37,
      -- negativePW-Check -- localValue 38,
      -- numberOfPW-AttemptsViolation -- localValue 43}
   LINKED {
      -- getPassword -- localValue 18}
 ::= localValue 17

END

-- End of file
