
--
-- EUROPEAN          : ETS 300 599
-- TELECOMMUNICATION : December 2000
-- STANDARD          : Ninth Edition
-- 
-- Source : GSM      Reference : RE/TSGN-040902PR9
-- ICS : 33.020
-- Key words : Digital cellular telecommunications system, Global System for Mobile communications (GSM)
-- 
-- Digital cellular telecommunications system (Phase 2);
-- Mobile Application Part (MAP) specification
-- (GSM 09.02 version 4.19.1)
--

--
-- Test file for ASN.1 Interpreter
-- August 30, 2004.
--

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

updateLocation OPERATION
   ARGUMENT
      updateLocationArg SEQUENCE {
         imsi       OCTET STRING (SIZE (3..8)),
         locationInfo CHOICE {
            roamingNumber [0] IMPLICIT OCTET STRING (SIZE (1..9)),
            msc-Number [1] IMPLICIT OCTET STRING (SIZE (1..9))},
         vlr-Number OCTET STRING (SIZE (1..9)),
         lmsi       [10] IMPLICIT OCTET STRING (SIZE (4)) OPTIONAL,
         ... }
   RESULT
      updateLocationRes CHOICE {
         hlr-Number OCTET STRING (SIZE (1..9)),
         extensibleUpdateLocationRes SEQUENCE {
            hlr-Number OCTET STRING (SIZE (1..9)),
            ... }}
   ERRORS {
      -- systemFailure -- localValue 34,
      -- dataMissing -- localValue 35,
      -- unexpectedDataValue -- localValue 36,
      -- unknownSubscriber -- localValue 1,
      -- roamingNotAllowed -- localValue 8}
 ::= localValue 2

END

-- End of file
