
--
-- PROTOCOL SPECIFICATION FOR ENHANCED IMEI CHECK IN MSC/VLR
--
-- FUNCTION SPECIFICATION
-- 26/155 17-1/APT 210 15/6 Uen
-- 1996-03-28 B
--

--
-- Test file for ASN.1 Interpreter
-- February 25, 2007.
--

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

checkIMEI  OPERATION
   ARGUMENT
     checkIMEIArg SEQUENCE{
          imei                    OCTET STRING (SIZE (8)),
          imsi       [PRIVATE 1]  OCTET STRING}
   RESULT
      equipmentStatus ENUMERATED {
         whiteListed  (0),
         blackListed  (1),
         greyListed  (2)}
   ERRORS {
      -- systemFailure -- localValue 34,
      -- dataMissing -- localValue 35,
      -- unexpectedDataValue -- localValue 36,
      -- unknownEquipment -- localValue 7}
 ::= localValue 43

END

-- End of file
