
--
-- EUROPEAN          : ETS 300 599
-- TELECOMMUNICATION : December 2000
-- STANDARD          : Ninth Edition
-- 
-- Source : GSM      Reference : RE/TSGN-040902PR9
-- ICS : 33.020
-- Key words : Digital cellular telecommunications system, Global System for Mobile communications (GSM)
-- 
-- Digital cellular telecommunications system (Phase 2);
-- Mobile Application Part (MAP) specification
-- (GSM 09.02 version 4.19.1)
--

--
-- Test file for ASN.1 Interpreter
-- August 30, 2004.
--

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

deactivateSS OPERATION
   ARGUMENT
      ss-ForBS   SEQUENCE {
         ss-Code    OCTET STRING (SIZE (1)),
         basicService CHOICE {
            bearerService [2] IMPLICIT OCTET STRING (SIZE (1)),
            teleservice [3] IMPLICIT OCTET STRING (SIZE (1))} OPTIONAL,
         ... }
   RESULT
      ss-Info    CHOICE {
         forwardingInfo [0] IMPLICIT SEQUENCE {
            ss-Code    OCTET STRING (SIZE (1)) OPTIONAL,
            forwardingFeatureList SEQUENCE SIZE (1..13) OF
               SEQUENCE {
                  basicService CHOICE {
                     bearerService [2] IMPLICIT OCTET STRING (SIZE (1)),
                     teleservice [3] IMPLICIT OCTET STRING (SIZE (1))} OPTIONAL,
                  ss-Status  [4] IMPLICIT OCTET STRING (SIZE (1)) OPTIONAL,
                  forwardedToNumber [5] IMPLICIT OCTET STRING (SIZE (1..9)) OPTIONAL,
                  forwardedToSubaddress [8] IMPLICIT OCTET STRING (SIZE (1..21)) OPTIONAL,
                  forwardingOptions [6] IMPLICIT OCTET STRING (SIZE (1)) OPTIONAL,
                  noReplyConditionTime [7] IMPLICIT INTEGER (5..30) OPTIONAL,
                  ... },
            ... },
         callBarringInfo [1] IMPLICIT SEQUENCE {
            ss-Code    OCTET STRING (SIZE (1)) OPTIONAL,
            callBarringFeatureList SEQUENCE SIZE (1..13) OF
               SEQUENCE {
                  basicService CHOICE {
                     bearerService [2] IMPLICIT OCTET STRING (SIZE (1)),
                     teleservice [3] IMPLICIT OCTET STRING (SIZE (1))} OPTIONAL,
                  ss-Status  [4] IMPLICIT OCTET STRING (SIZE (1)) OPTIONAL,
                  ... },
            ... },
         cug-Info   [2] IMPLICIT SEQUENCE {
            cug-SubscriptionList SEQUENCE SIZE (1..10) OF
               SEQUENCE {
                  cug-Index  INTEGER (0..32767),
                  cug-Interlock OCTET STRING (SIZE (4)),
                  intraCUG-Options ENUMERATED {
                     noCUG-Restrictions  (0),
                     cugIC-CallBarred  (1),
                     cugOG-CallBarred  (2)},
                  basicServiceGroupList SEQUENCE SIZE (1..13) OF
                     CHOICE {
                        bearerService [2] IMPLICIT OCTET STRING (SIZE (1)),
                        teleservice [3] IMPLICIT OCTET STRING (SIZE (1))} OPTIONAL,
                  ... },
            cug-FeatureList SEQUENCE SIZE (1..13) OF
               SEQUENCE {
                  basicService CHOICE {
                     bearerService [2] IMPLICIT OCTET STRING (SIZE (1)),
                     teleservice [3] IMPLICIT OCTET STRING (SIZE (1))} OPTIONAL,
                  preferentialCUG-Indicator INTEGER (0..32767) OPTIONAL,
                  interCUG-Restrictions OCTET STRING (SIZE (1)),
                  ... } OPTIONAL,
            ... },
         ss-Data    [3] IMPLICIT SEQUENCE {
            ss-Code    OCTET STRING (SIZE (1)) OPTIONAL,
            ss-Status  [4] IMPLICIT OCTET STRING (SIZE (1)) OPTIONAL,
            ss-SubscriptionOption CHOICE {
               cliRestrictionOption [2] IMPLICIT ENUMERATED {
                  permanent   (0),
                  temporaryDefaultRestricted  (1),
                  temporaryDefaultAllowed  (2)},
               overrideCategory [1] IMPLICIT ENUMERATED {
                  overrideEnabled  (0),
                  overrideDisabled  (1)}} OPTIONAL,
            basicServiceGroupList SEQUENCE SIZE (1..13) OF
               CHOICE {
                  bearerService [2] IMPLICIT OCTET STRING (SIZE (1)),
                  teleservice [3] IMPLICIT OCTET STRING (SIZE (1))} OPTIONAL,
            ... }}
   ERRORS {
      -- systemFailure -- localValue 34,
      -- dataMissing -- localValue 35,
      -- unexpectedDataValue -- localValue 36,
      -- unknownSubscriber -- localValue 1,
      -- bearerServiceNotProvisioned -- localValue 10,
      -- teleserviceNotProvisioned -- localValue 11,
      -- callBarred -- localValue 13,
      -- illegalSS-Operation -- localValue 16,
      -- ss-ErrorStatus -- localValue 17,
      -- ss-SubscriptionViolation -- localValue 19,
      -- negativePW-Check -- localValue 38,
      -- numberOfPW-AttemptsViolation -- localValue 43}
 ::= localValue 13

END

-- End of file
