
--
-- EUROPEAN          : ETS 300 599
-- TELECOMMUNICATION : December 2000
-- STANDARD          : Ninth Edition
-- 
-- Source : GSM      Reference : RE/TSGN-040902PR9
-- ICS : 33.020
-- Key words : Digital cellular telecommunications system, Global System for Mobile communications (GSM)
-- 
-- Digital cellular telecommunications system (Phase 2);
-- Mobile Application Part (MAP) specification
-- (GSM 09.02 version 4.19.1)
--

--
-- Test file for ASN.1 Interpreter
-- August 30, 2004.
--

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

noteInternalHandover OPERATION
   ARGUMENT
      noteInternalHO-Arg SEQUENCE {
         handoverType ENUMERATED {
            interBSS    (0),
            intraBSS    (1)},
         targetCellId [1] IMPLICIT OCTET STRING (SIZE (5..7)) OPTIONAL,
         channelId  [2] IMPLICIT SEQUENCE {
            protocolId ENUMERATED {
               gsm-0408    (1),
               gsm-0806    (2),
               gsm-BSSMAP  (3),
               ets-300102-1  (4)},
            signalInfo OCTET STRING (SIZE (1..200)),
            ... } OPTIONAL}
 ::= localValue 35

END

-- End of file
