
--
-- Test file for ASN.1 Interpreter
--
-- PROTOCOL SPECIFICATION     2/155 17-FAY 112 122/4 Uen A 
--
-- February 16, 2008.
--

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

updateSubscriberData   OPERATION
 ARGUMENT
  updateSubscriberDataArg SEQUENCE {
    hlrNumber                [0]  IMPLICIT ISDN-AddressString,
    imsi                     [1]  IMPLICIT IMSI,
    locationRelatedInfo      [2]  IMPLICIT LocationRelatedInfo    OPTIONAL,
    purgeMSInfo              [3]  IMPLICIT PurgeMSInfo            OPTIONAL,
    passwordInfo             [4]  IMPLICIT PasswordInfo           OPTIONAL,
    ssChangeInfo             [5]  IMPLICIT SSChangeInfo           OPTIONAL,
    gprsLocationRelInfo      [6]  IMPLICIT GPRSLocationRelInfo    OPTIONAL,
    purgeGPRSInfo            [7]  IMPLICIT PurgeGPRSInfo          OPTIONAL,
    ssToUpdateList           [8]  IMPLICIT SSToUpdateList         OPTIONAL,
    vlrTraceInfo             [9]  IMPLICIT VLRTraceInfo           OPTIONAL,
    re-synchronisationInfo   [10] IMPLICIT Re-synchronisationInfo OPTIONAL,
    routingInfo              [11] IMPLICIT RoutingInfo            OPTIONAL,
    imeisv                   [12] IMPLICIT IMEISV                 OPTIONAL,
    otherSSToUpdateList      [13] IMPLICIT OtherSSToUpdateList    OPTIONAL,
    multipleSubscriptionInfo [14] IMPLICIT MultipleSubscriptionInfo OPTIONAL,
    ... }

AdditionalInfo ::= ENUMERATED {
   doubleSeparated              (0),
   doubleFailure                (1),
   ... }

AddressString ::= OCTET STRING

AnnouncementSuppression ::= NULL

AnotherServNotSuppMask  ::=  BIT STRING {
   adviceOfCharge  (0),
   regionalServ    (1),
   closedUserGroup (2),
   camelPh1        (3),
   bearerServiceGeneral20 (4),
   bearerServiceGeneral30 (5),
   camelPh2        (6), 
   camelPh3        (7),
   camelPh4        (8),
   explicitCallTransfer (9)} (SIZE(3..64))

AUTS ::= OCTET STRING (SIZE (14))

BSGCode ::= OCTET STRING (SIZE (1))

Cs-LCS-NotSupportedByUE ::= NULL

DataCollision ::= BIT STRING {
   locationData       (0),
   ssData             (1),
   GPRSlocData        (2),
   VLRTrace           (3),
   RoutingData        (4)}   (SIZE(4..8))

DumpIdentity ::= OCTET STRING (SIZE (5))

DumpInfo ::= SEQUENCE {
   dumpType            DumpType,
   dumpIdentity        DumpIdentity,
   ... }

DumpType ::= ENUMERATED {
   large       (0),
   small       (1)
   }

EMLPP-Priority ::= INTEGER (0 .. 15)

ForwardFeatToUpdate ::= SEQUENCE {
  basicServiceGroup       [0] IMPLICIT BSGCode,
  ss-Status               [1] IMPLICIT SS-Status,
  forwardedToNumber       [2] IMPLICIT ISDN-AddressString      OPTIONAL,
  forwardedToSubaddress   [3] IMPLICIT ISDN-SubaddressString   OPTIONAL,
  noReplyConditionTime    [4] IMPLICIT NoReplyConditionTime    OPTIONAL,
  announcementSuppression [5] IMPLICIT AnnouncementSuppression OPTIONAL,
  ...}

ForwardFeatToUpdateList ::= SEQUENCE SIZE (1..16) OF ForwardFeatToUpdate

ForwardingToUpdate ::= SEQUENCE {
   ss-Code                   SS-Code,
   forwardFeatToUpdateList   ForwardFeatToUpdateList,
   ...}

--
-- GMSCNumber ::= CHOICE {
--   IsdnAddressString,
--   NULL
--   }
--

GMSCNumber ::= CHOICE {
  isdnAddressString    IsdnAddressString,
  null                 NULL
  }

GPRSEnhancementsSupportIndicator ::= NULL

GPRSLocationCode ::= ENUMERATED {
   SGSN Known       (0),
   SGSN Unknown     (1),
   SGSN Restricted  (2),
   SGSN Barred      (3),
   ...}

GPRSLocationRelInfo ::= SEQUENCE {
   gprslocationCode       [0] IMPLICIT GPRSLocationCode,
   sgsnNumber             [1] IMPLICIT ISDN-AddressString      OPTIONAL,
   sgsnServicesNotSupport [2] IMPLICIT SGSNServicesNotSupport  OPTIONAL,
   gprsEnhancementsSupportIndicator
                          [3] IMPLICIT GPRSEnhancementsSupportIndicator
                                                               OPTIONAL,
   supportedLCS-CapabilitySets
                          [4] IMPLICIT SupportedLCS-CapabilitySets
                                                               OPTIONAL,
   gprsODBPSMappingIndicator
                          [5] IMPLICIT GPRSODBPSMappingIndicator
                                                               OPTIONAL,
   ps-LCS-NotSupportedByUE[6] IMPLICIT Ps-LCS-NotSupportedByUE OPTIONAL,
   supportedCamelPhasesInSGSN
                          [7] IMPLICIT SupportedCamelPhases    OPTIONAL,
   offeredCamel4CSIsInSGSN[8] IMPLICIT OfferedCamel4CSIs       OPTIONAL,
   v-gmlc-Address         [9] IMPLICIT GSN-Address             OPTIONAL,
  ... }

GPRSODBPSMappingIndicator ::= ENUMERATED {
   GPRSODBPSMappingNotPerformed              (0),
   GPRSODBPSMappingPerformed                 (1),
   ... }

GSN-Address ::= OCTET STRING (SIZE (5..17))

HlrOwnState ::= ENUMERATED {
   normal    (0),
   separated (1),
   single    (2),
   failure   (3),
   halted    (4),
   ... }

IMSI ::= TBCD-STRING (SIZE(8))

IMEISV ::= TBCD-STRING (SIZE(8))

IsdnAddressString ::= TBCD-STRING

ISDN-AddressString ::= AddressString (SIZE(1..9))

ISDN-SubaddressString ::= OCTET STRING (SIZE (1..21))

ISTSupportIndicator ::= ENUMERATED   {
  basicISTSupported    (0),
  istCommandSupported  (1),
  ...}

LocationCode ::= ENUMERATED {
   known       (0),
   unknown     (1),
   restricted  (2),
   barred      (3),
   ... }

LocationInfo ::= CHOICE {
   roamingNumber        [0] IMPLICIT IsdnAddressString,
   mscNumber            [1] IMPLICIT IsdnAddressString }

LocationRelatedInfo ::= SEQUENCE {
  locationCode            [0] IMPLICIT  LocationCode,
  vlrNumber               [1] IMPLICIT  ISDN-AddressString    OPTIONAL,
  locationInfo            [2] EXPLICIT  LocationInfo          OPTIONAL,
  lMsId                   [3] IMPLICIT  LMsId                 OPTIONAL,
  mapVersion              [4] IMPLICIT  MapVersion            OPTIONAL,
  variantProtocolSupport  [5] IMPLICIT  VariantProtocolSupport   
                                                              OPTIONAL,
  servicesNotSupported    [6] IMPLICIT  ServicesNotSupported  OPTIONAL,
  mscAreaRestrictedByVLR  [7] IMPLICIT  MscAreaRestrictedByVLR
                                                              OPTIONAL,
  supportedLCS-CapabilitySets
                          [8] IMPLICIT  SupportedLCS-CapabilitySets 
                                                              OPTIONAL,
  multiplePICSupport      [9] IMPLICIT  MultiplePICSupport    OPTIONAL,
  cs-LCS-NotSupportedByUE [10] IMPLICIT Cs-LCS-NotSupportedByUE
                                                              OPTIONAL,
  supportedCamelPhasesInVLR 
                          [11] IMPLICIT SupportedCamelPhases  OPTIONAL,
  offeredCamel4CSIsInVLR  [12] IMPLICIT OfferedCamel4CSIs     OPTIONAL,
  istSupportIndicator     [13] IMPLICIT ISTSupportIndicator   OPTIONAL,
  v-gmlc-Address          [14] IMPLICIT GSN-Address           OPTIONAL,
  ... }

LMsId ::= OCTET STRING (SIZE(4))

MapVersion ::= ENUMERATED {
   version1        (1),
   version2        (2),
   version3        (3),
   ...}

-- maxISDN-AddressLength INTEGER ::= 9

-- maxISDN-SubaddressLength INTEGER ::= 21

-- maxNumberOfForwardFeatToUpdate INTEGER ::= 16

-- maxNumberOfSSToUpdate INTEGER ::= 32

-- maxNumberOfWaitBarFeatToUpdate INTEGER ::= 16

MessageType ::= ENUMERATED {
   routine      (0),
   significant  (1),
   ... }

MscAreaRestrictedByVLR ::= NULL

MultiplePICSupport ::= NULL

MultipleSubscriptionInfo ::= NULL

NoReplyConditionTime ::= Ext-NoRepCondTime 

Ext-NoRepCondTime ::= INTEGER (1..100)

NumberOfSubscribers ::= INTEGER

ODB-GeneralData1 ::=  BIT STRING {
   allOG-CallsBarred                            (0),
   internationalOGCallsBarred                   (1),
   internationalOGCallsNotToHPLMN-CountryBarred (2),
   premiumRateInformationOGcallsBarred          (3),
   premiumRateEntertainmentOGcallsBarred        (4),
   ss-AccessBarred                              (5),
   interzonalOGCallsBarred                      (6),
   interzonalOGCallsNotToHPLMN-CountryBarred    (7),
   interzonalOGCallsAndInternationalOGCallsNotToHPLMN-CountryBarred
                                                (8),
   premiumRateInformationOGcallsBarred          (3),
   premiumRateEntertainementOGcallsBarred       (4),
   ss-AccessBarred                              (5),
   allECT-Barred                                (9),
   chargeableECT-Barred                         (10),
   internationalECT-Barred                      (11),
   interzonalECT-Barred                         (12),
   doublyChargeableECT-Barred                   (13),
   multipleECT-Barred                           (14),
   allPacketOrientedServicesBarred              (15),
   roamerAccessToHPLMN-AP-Barred                (16),
   roamerAccessToVPLMN-AP-Barred                (17)} (SIZE(6..32))

OfferedCamel4CSIs ::= BIT STRING {
   o-csi		(0),
   d-csi		(1),
   vt-csi		(2),
   t-csi		(3),
   mt-sms-csi		(4),
   mg-csi		(5),
   psi-enhancements	(6)} (SIZE (7..16))

OtherSSToUpdate ::= SEQUENCE {
          ss-Code       [0] IMPLICIT  SS-Code,
          ss-Status     [1] IMPLICIT  SS-Status,
          ...}
 
OtherSSToUpdateList ::= SEQUENCE SIZE (1 .. 32)  OF OtherSSToUpdate

ParameterType1 ::= SEQUENCE {
   ... }

ParameterType2 ::= SEQUENCE {
   ... }

Password ::= NumericString

PasswordBlocked ::= NULL

PasswordInfo ::= SEQUENCE {
   password         [0] IMPLICIT  Password,
   passwordBlocked  [1] IMPLICIT  PasswordBlocked  OPTIONAL,
   ... }

Ps-LCS-NotSupportedByUE ::= NULL

PurgeGPRSInfo ::= NULL

PurgeMSInfo ::= NULL

RAND ::= OCTET STRING (SIZE (16))

RecoveryInfo ::= SEQUENCE {
   notUpdatedPrimarySubs         NumberOfSubscribers,
   notUpdatedRedundantSubs       NumberOfSubscribers,
   ... }

RecoveryRequest ::= SEQUENCE {
   subscriberType         [0] IMPLICIT SubscriberType  ,
   smallDumpIdentity      [1] IMPLICIT DumpIdentity    OPTIONAL,
   largeDumpIdentity      [2] IMPLICIT DumpIdentity    OPTIONAL,
   ... }

Re-synchronisationInfo ::= SEQUENCE {
   rand                           RAND,
   auts                           AUTS,
   ... }

RoutingInfo ::= SEQUENCE   {
  gmscNumber           [0] IMPLICIT  GMSCNumber,
  istSupportIndicator  [1] IMPLICIT  ISTSupportIndicator    OPTIONAL,
  ...}

ServicesNotSupported  ::= SEQUENCE {
   odb-GeneralData1              [0] IMPLICIT ODB-GeneralData1
                                                           OPTIONAL,
   anotherServNotSuppMask        [1] IMPLICIT AnotherServNotSuppMask
                                                           OPTIONAL,
      ... }

SgsnAnotherServNotSuppMask  ::=  BIT STRING {
   sgsnCamelPhase3 (0),
   sgsnCamelPhase4 (1) } (SIZE(1..64))

SGSNServicesNotSupport  ::= SEQUENCE {
   odb-GeneralData1              [0] IMPLICIT ODB-GeneralData1
                                                           OPTIONAL,
   sgsnAnotherServNotSuppMask    [1] IMPLICIT SgsnAnotherServNotSuppMask
                                                           OPTIONAL,
   ... }

SS-Code ::= OCTET STRING (SIZE (1))

SSChangeInfo ::= NULL

SS-Status ::= OCTET STRING (SIZE (1))

SSToUpdate ::= CHOICE {
          forwardingToUpdate  [0] IMPLICIT ForwardingToUpdate,
          waitBarringToUpdate [1] IMPLICIT WaitBarringToUpdate,
          defaultPriority     [2] IMPLICIT EMLPP-Priority
          }

SSToUpdateList ::= SEQUENCE SIZE (1 .. 32)
                OF SSToUpdate

SubscriberType ::= ENUMERATED {
   incompatible          (0),
   allPending            (1),
   allSubscribers        (2),
   redundantSubscribers  (3),
   ...}

SupportedCamelPhases ::= BIT STRING {
	phase1 (0),
	phase2 (1),
	phase3 (2),
	phase4 (3)} (SIZE (1..16))

SupportedLCS-CapabilitySets ::= BIT STRING {
     lcsCapabilitySet1                      (0),
     lcsCapabilitySet2                      (1),
     lcsCapabilitySet3                      (2),
     lcsCapabilitySet4                      (3)} (SIZE (2..16))

TBCD-STRING ::= OCTET STRING

VariantProtocolSupport ::= NULL

VLRTraceInfo ::= ENUMERATED {
    deactive      (0),
    active        (1)
    }

WaitBarFeatToUpdate ::= SEQUENCE {
  basicServiceGroup       [0] IMPLICIT BSGCode,
  ss-Status               [1] IMPLICIT SS-Status,
  ...}

WaitBarringToUpdate ::= SEQUENCE {
   ss-Code                    SS-Code,
   waitBarFeatToUpdateList   WaitBarringToUpdateList,
   ...}

WaitBarringToUpdateList ::= SEQUENCE  SIZE (1..16) OF WaitBarFeatToUpdate



RESULT   
  updateSubscriberDataRes  SEQUENCE {
 dataCollision     DataCollision  OPTIONAL,
 ... }

DataCollision ::= BIT STRING {
   locationData       (0),
   ssData             (1),
   gPRSlocData        (2),
   vLRTrace           (3),
   routingData        (4)}   (SIZE(4..8))

ERRORS {
   -- unexpectedDataValue -- localValue 36,
   -- unknownHLR          -- localValue 254,
   -- unknownSubscriber   -- localValue 1,
   -- incompatibleData    -- localValue 255}
 ::= localValue 253

END

--
-- End of file
--




