
--
-- EUROPEAN          : ETS 300 599
-- TELECOMMUNICATION : December 2000
-- STANDARD          : Ninth Edition
-- 
-- Source : GSM      Reference : RE/TSGN-040902PR9
-- ICS : 33.020
-- Key words : Digital cellular telecommunications system, Global System for Mobile communications (GSM)
-- 
-- Digital cellular telecommunications system (Phase 2);
-- Mobile Application Part (MAP) specification
-- (GSM 09.02 version 4.19.1)
--

--
-- Test file for ASN.1 Interpreter
-- August 30, 2004.
--

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

provideRoamingNumber OPERATION
   ARGUMENT
      provideRoamingNumberArg SEQUENCE {
         imsi       [0] IMPLICIT OCTET STRING (SIZE (3..8)),
         msc-Number [1] IMPLICIT OCTET STRING (SIZE (1..9)) OPTIONAL,
         msisdn     [2] IMPLICIT OCTET STRING (SIZE (1..9)) OPTIONAL,
         previousRoamingNumber [3] IMPLICIT OCTET STRING (SIZE (1..9)) OPTIONAL,
         lmsi       [4] IMPLICIT OCTET STRING (SIZE (4)) OPTIONAL,
         gsm-BearerCapability [5] IMPLICIT SEQUENCE {
            protocolId ENUMERATED {
               gsm-0408    (1),
               gsm-0806    (2),
               gsm-BSSMAP  (3),
               ets-300102-1  (4)},
            signalInfo OCTET STRING (SIZE (1..200)),
            ... } OPTIONAL,
         networkSignalInfo [6] IMPLICIT SEQUENCE {
            protocolId ENUMERATED {
               gsm-0408    (1),
               gsm-0806    (2),
               gsm-BSSMAP  (3),
               ets-300102-1  (4)},
            signalInfo OCTET STRING (SIZE (1..200)),
            ... } OPTIONAL,
         ... }
   RESULT
      roamingNumber OCTET STRING (SIZE (1..9))
   ERRORS {
      -- systemFailure -- localValue 34,
      -- dataMissing -- localValue 35,
      -- unexpectedDataValue -- localValue 36,
      -- facilityNotSupported -- localValue 21,
      -- absentSubscriber -- localValue 27,
      -- noRoamingNumberAvailable -- localValue 39}
 ::= localValue 4

END

-- End of file
