
--
-- EUROPEAN          : ETS 300 599
-- TELECOMMUNICATION : December 2000
-- STANDARD          : Ninth Edition
-- 
-- Source : GSM      Reference : RE/TSGN-040902PR9
-- ICS : 33.020
-- Key words : Digital cellular telecommunications system, Global System for Mobile communications (GSM)
-- 
-- Digital cellular telecommunications system (Phase 2);
-- Mobile Application Part (MAP) specification
-- (GSM 09.02 version 4.19.1)
--

--
-- Test file for ASN.1 Interpreter
-- August 30, 2004.
--

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

reset      OPERATION
   ARGUMENT
      resetArg   SEQUENCE {
         networkResource ENUMERATED {
            plmn        (0),
            hlr         (1),
            vlr         (2),
            pvlr        (3),
            controllingMSC  (4),
            vmsc        (5),
            eir         (6),
            rss         (7)} OPTIONAL,
         hlr-Number OCTET STRING (SIZE (1..9)),
         hlr-List   SEQUENCE SIZE (1..50) OF
            OCTET STRING (SIZE (3..8)) OPTIONAL,
         ... }
 ::= localValue 37

END

-- End of file
