
--
-- EUROPEAN          : ETS 300 599
-- TELECOMMUNICATION : December 2000
-- STANDARD          : Ninth Edition
-- 
-- Source : GSM      Reference : RE/TSGN-040902PR9
-- ICS : 33.020
-- Key words : Digital cellular telecommunications system, Global System for Mobile communications (GSM)
-- 
-- Digital cellular telecommunications system (Phase 2);
-- Mobile Application Part (MAP) specification
-- (GSM 09.02 version 4.19.1)
--

--
-- Test file for ASN.1 Interpreter
-- August 30, 2004.
--

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

processUnstructuredSS-Data OPERATION
   ARGUMENT
      ss-UserData IA5String   (SIZE (1..200))
   RESULT
      ss-UserData IA5String   (SIZE (1..200))
   ERRORS {
      -- systemFailure -- localValue 34,
      -- unexpectedDataValue -- localValue 36}
 ::= localValue 19

END

-- End of file
