
--
-- EUROPEAN          : ETS 300 599
-- TELECOMMUNICATION : December 2000
-- STANDARD          : Ninth Edition
-- 
-- Source : GSM      Reference : RE/TSGN-040902PR9
-- ICS : 33.020
-- Key words : Digital cellular telecommunications system, Global System for Mobile communications (GSM)
-- 
-- Digital cellular telecommunications system (Phase 2);
-- Mobile Application Part (MAP) specification
-- (GSM 09.02 version 4.19.1)
--

--
-- Test file for ASN.1 Interpreter
-- August 30, 2004.
--

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

forwardSM  OPERATION
   ARGUMENT
      forwardSM-Arg SEQUENCE {
         sm-RP-DA   CHOICE {
            imsi       [0] IMPLICIT OCTET STRING (SIZE (3..8)),
            lmsi       [1] IMPLICIT OCTET STRING (SIZE (4)),
            roamingNumber [3] IMPLICIT OCTET STRING (SIZE (1..9)),
            serviceCentreAddressDA [4] IMPLICIT OCTET STRING (SIZE (1..20)),
            noSM-RP-DA [5] IMPLICIT NULL},
         sm-RP-OA   CHOICE {
            msisdn     [2] IMPLICIT OCTET STRING (SIZE (1..9)),
            serviceCentreAddressOA [4] IMPLICIT OCTET STRING (SIZE (1..20)),
            noSM-RP-OA [5] IMPLICIT NULL},
         sm-RP-UI   OCTET STRING (SIZE (1..200)),
         moreMessagesToSend NULL OPTIONAL,
         ... }
   ERRORS {
      -- systemFailure -- localValue 34,
      -- dataMissing -- localValue 35,
      -- unexpectedDataValue -- localValue 36,
      -- facilityNotSupported -- localValue 21,
      -- unidentifiedSubscriber -- localValue 5,
      -- illegalSubscriber -- localValue 9,
      -- illegalEquipment -- localValue 12,
      -- absentSubscriber -- localValue 27,
      -- subscriberBusyForMT-SMS -- localValue 31,
      -- sm-DeliveryFailure -- localValue 32}
 ::= localValue 46

END

-- End of file
