
-- Test file for ASN.1 Interpreter
-- Spetember 02, 2004.

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

sendAuthenticationInfo OPERATION
   ARGUMENT
      sendAuthenticationInfoArg SEQUENCE {
                 imsi  [0] IMPLICIT OCTET STRING (  SIZE (3 .. 8 ) ),
                 ... }
--
-- START CHANGE
--
-- Following original definition replaced with above 
--      sendAuthenticationInfoArg OCTET STRING (  SIZE (3 .. 8 ) )
-- END CHANGE
--
   RESULT
       sendAuthenticationInfoRes [3] IMPLICIT SEQUENCE {
                                       parameterSet CHOICE {
				          gsmAuthenticationSet [0] IMPLICIT SEQUENCE  (  SIZE (1 .. 5 ) ) OF
                                              SEQUENCE {
                                                 rand       OCTET STRING (  SIZE (16 ) ), 
                                                 sres       OCTET STRING (  SIZE (4 ) ), 
                                                 kc         OCTET STRING (  SIZE (8 ) ),
                                                 ...
                                                 },
				          umtsAuthenticationSet [1] IMPLICIT SEQUENCE  (  SIZE (1 .. 5 ) ) OF
                                              SEQUENCE {
                                                 rand       OCTET STRING (  SIZE (16 ) ), 
                                                 xres       OCTET STRING (  SIZE (8 ) ), 
                                                 ck         OCTET STRING (  SIZE (16 ) ),
                                                 ik         OCTET STRING (  SIZE (16 ) ),
                                                 autn       OCTET STRING (  SIZE (16 ) ),
                                                 ...
                                                 }
                                          }
                                }
--
--       sendAuthenticationInfoRes [3] IMPLICIT SEQUENCE {
--				parameterList [0] IMPLICIT SEQUENCE {
--                                parameterSet   SEQUENCE {
--                                       rand       OCTET STRING (  SIZE (16 ) ), 
--                                       sres       OCTET STRING (  SIZE (4 ) ), 
--                                       kc         OCTET STRING (  SIZE (8 ) ),
--                                       ...}
--                                    }
--                                }
--
--
-- START CHANGE
-- Following original definition replaced with above 
--
--      sendAuthenticationInfoRes SEQUENCE  (  SIZE (1 .. 5 ) ) OF
--         SEQUENCE {
--            rand       OCTET STRING (  SIZE (16 ) ), 
--            sres       OCTET STRING (  SIZE (4 ) ), 
--            kc         OCTET STRING (  SIZE (8 ) ), 
--            ... }
--
-- END CHANGE
--
   ERRORS {
      -- systemFailure -- localValue : 34, 
      -- dataMissing -- localValue : 35, 
      -- unexpectedDataValue -- localValue : 36, 
      -- unknownSubscriber -- localValue : 1}
 ::= localValue : 56

END

-- End of file 
