#-------------------------------------------------------------------------------------------
#
# Parameter Data Types for MAPv1
#
# June 25, 2005.
#
#-------------------------------------------------------------------------------------------


:TBCD-String

imei 
imsi
inCategoryKey


:GSM-SS-CODE

ss-Code
ss-List


:GSM-SS-STATUS

ss-Status


:GSM-FW-OPT

forwardingOptions


:ADDR-STR

msisdn
msc-Number 
hlr-Number 
gmsc-Address 
roamingNumber 
serviceCentreAddressDA                  
handoverNumber 
gsmSCF-Address 
forwardedToNumber                   
vlr-number 
serviceCentreAddress 
serviceCentreAddressOA 
targetMSC-Number 
originatingEntityNumber 
sgsn-Number 
mlc-Number
vlr-Number
hlrNumber


:GSM-BS

bearerServiceList
ext-BearerService
bearerService


:GSM-TS

teleservice
ext-Teleservice
teleserviceList    


:GSM-CELLID

globalCellId
cellIdFixedLength


:OID
direct_reference
application-context-name

#-------------------------------------------------------------------------------------------
