
--
-- EUROPEAN          : ETS 300 599
-- TELECOMMUNICATION : December 2000
-- STANDARD          : Ninth Edition
-- 
-- Source : GSM      Reference : RE/TSGN-040902PR9
-- ICS : 33.020
-- Key words : Digital cellular telecommunications system, Global System for Mobile communications (GSM)
-- 
-- Digital cellular telecommunications system (Phase 2);
-- Mobile Application Part (MAP) specification
-- (GSM 09.02 version 4.19.1)
--

--
-- Test file for ASN.1 Interpreter
-- August 30, 2004.
--

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

getPassword OPERATION
   ARGUMENT
      guidanceInfo ENUMERATED {
         enterPW     (0),
         enterNewPW  (1),
         enterNewPW-Again  (2),
         badPW-TryAgain  (3),
         badPW-FormatTryAgain  (4)}
   RESULT
      currentPassword NumericString  (FROM ("0"|"1"|"2"|"3"|"4"|"5"|"6"|"7"|"8"|"9")|SIZE (4))
 ::= localValue 18

END

-- End of file
