
--
-- EUROPEAN          : ETS 300 599
-- TELECOMMUNICATION : December 2000
-- STANDARD          : Ninth Edition
-- 
-- Source : GSM      Reference : RE/TSGN-040902PR9
-- ICS : 33.020
-- Key words : Digital cellular telecommunications system, Global System for Mobile communications (GSM)
-- 
-- Digital cellular telecommunications system (Phase 2);
-- Mobile Application Part (MAP) specification
-- (GSM 09.02 version 4.19.1)
--

--
-- Test file for ASN.1 Interpreter
-- August 30, 2004.
--

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

unstructuredSS-Notify OPERATION
   ARGUMENT
      ussd-Arg   SEQUENCE {
         ussd-DataCodingScheme OCTET STRING (SIZE (1)),
         ussd-String OCTET STRING (SIZE (1..160)),
         ... }
   ERRORS {
      -- systemFailure -- localValue 34,
      -- dataMissing -- localValue 35,
      -- unexpectedDataValue -- localValue 36,
      -- absentSubscriber -- localValue 27,
      -- illegalSubscriber -- localValue 9,
      -- illegalEquipment -- localValue 12,
      -- unknownAlphabet -- localValue 71,
      -- ussd-Busy -- localValue 72}
 ::= localValue 61

END

-- End of file
