
--
-- EUROPEAN          : ETS 300 599
-- TELECOMMUNICATION : December 2000
-- STANDARD          : Ninth Edition
-- 
-- Source : GSM      Reference : RE/TSGN-040902PR9
-- ICS : 33.020
-- Key words : Digital cellular telecommunications system, Global System for Mobile communications (GSM)
-- 
-- Digital cellular telecommunications system (Phase 2);
-- Mobile Application Part (MAP) specification
-- (GSM 09.02 version 4.19.1)
--

--
-- Test file for ASN.1 Interpreter
-- August 30, 2004.
--

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

performHandover OPERATION
   ARGUMENT
      performHO-Arg SEQUENCE {
         targetCellId OCTET STRING (SIZE (5..7)),
         servingCellId OCTET STRING (SIZE (5..7)),
         channelType OCTET STRING (SIZE (1..10)),
         classmarkInfo OCTET STRING (SIZE (1..2)),
         handoverPriority [11] IMPLICIT OCTET STRING (SIZE (1)) OPTIONAL,
         kc         [12] IMPLICIT OCTET STRING (SIZE (8)) OPTIONAL}
   RESULT
      performHO-Res SEQUENCE {
         handoverNumber OCTET STRING (SIZE (1..9)),
         accessSignalInfo SEQUENCE {
            protocolId ENUMERATED {
               gsm-0408    (1),
               gsm-0806    (2),
               gsm-BSSMAP  (3),
               ets-300102-1  (4)},
            signalInfo OCTET STRING (SIZE (1..200)),
            ... }}
   ERRORS {
      -- systemFailure -- localValue 34,
      -- unexpectedDataValue -- localValue 36,
      -- unknownBaseStation -- localValue 2,
      -- invalidTargetBaseStation -- localValue 23,
      -- noRadioResourceAvailable -- localValue 24,
      -- noHandoverNumberAvailable -- localValue 25}
 ::= localValue 28

END

-- End of file
