
--
-- EUROPEAN          : ETS 300 599
-- TELECOMMUNICATION : December 2000
-- STANDARD          : Ninth Edition
-- 
-- Source : GSM      Reference : RE/TSGN-040902PR9
-- ICS : 33.020
-- Key words : Digital cellular telecommunications system, Global System for Mobile communications (GSM)
-- 
-- Digital cellular telecommunications system (Phase 2);
-- Mobile Application Part (MAP) specification
-- (GSM 09.02 version 4.19.1)
--

--
-- Test file for ASN.1 Interpreter
-- August 30, 2004.
--

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

performSubsequentHandover OPERATION
   ARGUMENT
      performSubsequentHO-Arg SEQUENCE {
         targetCellId OCTET STRING (SIZE (5..7)),
         servingCellId OCTET STRING (SIZE (5..7)),
         targetMSC-Number OCTET STRING (SIZE (1..9)),
         classmarkInfo [10] IMPLICIT OCTET STRING (SIZE (1..2)) OPTIONAL}
   RESULT
      accessSignalInfo SEQUENCE {
         protocolId ENUMERATED {
            gsm-0408    (1),
            gsm-0806    (2),
            gsm-BSSMAP  (3),
            ets-300102-1  (4)},
         signalInfo OCTET STRING (SIZE (1..200)),
         ... }
   ERRORS {
      -- unexpectedDataValue -- localValue 36,
      -- unknownBaseStation -- localValue 2,
      -- unknownMSC -- localValue 3,
      -- invalidTargetBaseStation -- localValue 23,
      -- subsequentHandoverFailure -- localValue 26}
 ::= localValue 30

END

-- End of file
