
--
-- MAP Version 1
--
-- Test file for ASN.1 Interpreter
--
-- January 12, 2006.
--

MAP-PROTOCOL DEFINITIONS ::=

BEGIN

SendAuthenticationVect OPERATION
ARGUMENT
 sendAuthenticationVectArg SEQUENCE {
  imsi                        [0] IMSI                   OPTIONAL,                    
  numberOfRequestedVectors    NumberOfRequestedVectors   OPTIONAL,
  requestPriority             RequestPriority            OPTIONAL,
  re-synchronisationInfo      Re-synchronisationInfo     OPTIONAL,
  requestingDomain            RequestingDomain           OPTIONAL,  
  ...}
   -- if segmentation is used, imsi, numberOfRequestedVectors,           
   -- and requestPriority shall be present in the first segment          
   -- and are optional in subsequent segments.                           
   -- If received in subsequent segments they shall be discarded.        

 IMSI ::= TBCD-STRING (SIZE (2..8))

 TBCD-STRING ::= OCTET STRING

 NumberOfRequestedVectors  ::= INTEGER

 RequestPriority  ::=  ENUMERATED {
     highpriority                       (0), 
     mediumpriority                     (1),
     lowpriority                        (2)
     }

 Re-synchronisationInfo ::= SEQUENCE {
    rand                                RAND,
    auts                                AUTS,
    ...}

 RequestingDomain ::= BIT STRING {       
   vlr  (0),                            
   sgsn (1)} (SIZE (2..8))

 AUTS ::= OCTET STRING (SIZE (14))

 RAND ::= OCTET STRING (SIZE (16))

RESULT
  sendAuthenticationVectRes SEQUENCE { 
     authenticationSetList        AuthenticationSetList   OPTIONAL,   
     resynchronisationFailure     NULL                    OPTIONAL,
     ...}

 AuthenticationSetList ::= CHOICE {
     tripletList                        [0] TripletList,
     quintupletList                     [1] QuintupletList
     }

 TripletList ::= SEQUENCE SIZE (1..5) OF AuthenticationTriplet

 AuthenticationTriplet ::= SEQUENCE {
       rand                             RAND,
       sres                             SRES,
       kc                               Kc,
       ...}

 RAND ::= OCTET STRING (SIZE (16))
 
 SRES ::= OCTET STRING (SIZE (4))

 Kc ::= OCTET STRING (SIZE (8))

 QuintupletList ::= SEQUENCE SIZE(1..5) OF AuthenticationQuintuplet

 AuthenticationQuintuplet ::= SEQUENCE {
   rand                     RAND,
   xres                     XRES,
   ck                       CK,
   ik                       IK,
   autn                     AUTN }

 AUTN ::= OCTET STRING (SIZE (16))

 CK ::= OCTET STRING (SIZE (16))

 IK ::= OCTET STRING (SIZE (16))

 XRES ::= OCTET STRING

ERRORS  {
      -- dataMissing -- localValue 35,
      -- unexpectedDataValue -- localValue 36,
      -- unknownSubscriber -- localValue 1}
 ::= localValue 243

END

--
-- End of file
--
