
--
--
-- EUROPEAN ETS 300 374-1
-- TELECOMMUNICATION September 1994 STANDARD
-- Source: ETSI TC-SPS Reference: DE/SPS-03015
-- ICS: 33.020, 33.080
-- Key words: IN, CS1, INAP
-- Intelligent Network (IN);
-- Intelligent Network Capability Set 1 (CS1);
-- Core Intelligent Network Application Protocol (INAP);
-- Part 1: Protocol specification
--
-- Based on ETSI Specification ETS 300 374-1: September 1994
--
--

--
-- October 14, 2006.
--

ETSI-INAP-CORE-CS1 DEFINITIONS ::= 

BEGIN

requestReportBCSMEvent OPERATION
   ARGUMENT
      requestReportBCSMEventArg SEQUENCE {
         bcsmEvents [0] IMPLICIT SEQUENCE SIZE (1..??) OF
            SEQUENCE {
               eventTypeBCSM [0] IMPLICIT ENUMERATED {
                  origAttemptAuthorized (1),
                  collectedInfo (2),
                  analyzedInformation (3),
                  routeSelectFailure (4),
                  oCalledPartyBusy (5),
                  oNoAnswer (6),
                  oAnswer (7),
                  oMidCall (8),
                  oDisconnect (9),
                  oAbandon (10),
                  termAttemptAuthorized (12),
                  tCalledPartyBusy (13),
                  tNoAnswer (14),
                  tAnswer (15),
                  tMidCall (16),
                  tDisconnect (17),
                  tAbandon (18)},
               monitorMode [1] IMPLICIT ENUMERATED {
                  interrupted (0),
                  notifyAndContinue (1),
                  transparent (2)},
               legID [2] CHOICE {
                  sendingSideID [0] IMPLICIT OCTET STRING (SIZE (1)),
                  receivingSideID [1] IMPLICIT OCTET STRING (SIZE (1))} OPTIONAL,
               dPSpecificCriteria [30] CHOICE {
                  numberOfDigits [0] IMPLICIT INTEGER (1..255),
                  applicationTimer [1] IMPLICIT INTEGER (0..2047)} OPTIONAL},
         extensions [2] IMPLICIT SEQUENCE SIZE (1..??) OF
            SEQUENCE {
               type INTEGER,
               criticality ENUMERATED {
                  ignore (0),
                  abort (1)} DEFAULT ignore ,
               value [1] ANY DEFINED BY type } OPTIONAL}
   ERRORS {
      -- missingParameter -- localValue 7,
      -- systemFailure -- localValue 11,
      -- taskRefused -- localValue 12,
      -- unexpectedComponentSequence -- localValue 14,
      -- unexpectedDataValue -- localValue 15,
      -- unexpectedParameter -- localValue 16}
 ::= localValue 23

END

--
-- End of file.
--

