
--
--
-- EUROPEAN ETS 300 374-1
-- TELECOMMUNICATION September 1994 STANDARD
-- Source: ETSI TC-SPS Reference: DE/SPS-03015
-- ICS: 33.020, 33.080
-- Key words: IN, CS1, INAP
-- Intelligent Network (IN);
-- Intelligent Network Capability Set 1 (CS1);
-- Core Intelligent Network Application Protocol (INAP);
-- Part 1: Protocol specification
--
-- Based on ETSI Specification ETS 300 374-1: September 1994
--
--

--
-- October 14, 2006.
--

ETSI-INAP-CORE-CS1 DEFINITIONS ::= 

BEGIN

--
-- Copied from LME INAP CS1
--

sendChargingInformation OPERATION
  ARGUMENT
    sendChargingInformationArg SEQUENCE {
      sCIBillingChargingCharacteristics [0] CHOICE {
        chargingInformation [0] IMPLICIT SEQUENCE {
           orderStartOfCharging [0] IMPLICIT NULL OPTIONAL,
           chargeMessage [1] IMPLICIT SEQUENCE {
             eventTypeCharging [1] IMPLICIT ENUMERATED {
               tariffInformation  (1),
               tariffIndicator  (2),
               chargeNoChargeIndication  (3)
               },
             eventSpecificInfoCharging [2] CHOICE {
               tariffInformation [0] IMPLICIT SEQUENCE {
                 numberOfStartPulses [0] IMPLICIT INTEGER (0..255),
                 startInterval [1] IMPLICIT INTEGER (0..3276),
                 startIntervalAccuracy [2] IMPLICIT ENUMERATED {
                   tenMilliSeconds  (1),
                   oneHundredMilliSeconds  (2),
                   seconds     (3)
                   },
                 numberOfPeriodicPulses [3] IMPLICIT INTEGER (0..255),
                 periodicInterval [4] IMPLICIT INTEGER (0..3276),
                 periodicIntervalAccuracy [5] IMPLICIT ENUMERATED {
                   tenMilliSeconds  (1),
                   oneHundredMilliSeconds  (2),
                   seconds     (3)
                   },
                 activationTime [6] IMPLICIT OCTET STRING (SIZE (6)) OPTIONAL
                 },
               tariffIndicator [1] IMPLICIT OCTET STRING (SIZE (2)),
               chargeNoChargeIndication [2] IMPLICIT ENUMERATED {
                 callFreeOfCharge  (1),
                 chargeableCall  (2)
                 }
             }
          } OPTIONAL,
           pulseBurst [2] IMPLICIT INTEGER (1..255) OPTIONAL,
           createDefaultBillingRecord [3] IMPLICIT NULL OPTIONAL
        },
        chargingAnalysisInputData [1] IMPLICIT SEQUENCE {
           chargingOrigin [1] IMPLICIT OCTET STRING (SIZE (1)) OPTIONAL,
           trafficActivityCode [2] IMPLICIT OCTET STRING (SIZE (4)) OPTIONAL,
           chargingCode [3] IMPLICIT INTEGER (0..4095) OPTIONAL
           }
      },
      legID      [1] CHOICE {
         sendingSideID [0] IMPLICIT INTEGER (1..2)
         },
      extensions [2] IMPLICIT SEQUENCE SIZE (1..7) OF SEQUENCE {
         type       INTEGER (0..63),
         criticality ENUMERATED {
           ignore      (0),
           abort       (1)
           } DEFAULT ignore     ,
          value      [1] ANY DEFINED BY type
         } OPTIONAL
      -- end of SEQUENCE
     }
  ERRORS {
    -- missingParameter -- localValue 7,
    -- parameterOutOfRange -- localValue 8,
    -- systemFailure -- localValue 11,
    -- taskRefused -- localValue 12,
    -- unexpectedComponentSequence -- localValue 14,
    -- unexpectedParameter -- localValue 16,
    -- unknownLegID -- localValue 17}
 ::= localValue 46

END

--
-- End of file.
--

