
--
--
-- EUROPEAN ETS 300 374-1
-- TELECOMMUNICATION September 1994 STANDARD
-- Source: ETSI TC-SPS Reference: DE/SPS-03015
-- ICS: 33.020, 33.080
-- Key words: IN, CS1, INAP
-- Intelligent Network (IN);
-- Intelligent Network Capability Set 1 (CS1);
-- Core Intelligent Network Application Protocol (INAP);
-- Part 1: Protocol specification
--
-- Based on ETSI Specification ETS 300 374-1: September 1994
--
--

--
-- October 14, 2006.
--

ETSI-INAP-CORE-CS1 DEFINITIONS ::= 

BEGIN

initialDP OPERATION
   ARGUMENT
      initialDPArg SEQUENCE {
         serviceKey [0] IMPLICIT INTEGER (0..2147483647),
         calledPartyNumber [2] IMPLICIT OCTET STRING (SIZE (??..??)) OPTIONAL,
         callingPartyNumber [3] IMPLICIT OCTET STRING (SIZE (??..??)) OPTIONAL,
         callingPartysCategory [5] IMPLICIT OCTET STRING (SIZE (1)) OPTIONAL,
         cGEncountered [7] IMPLICIT ENUMERATED {
            manualCGencountered (1),
            scpOverload (2)} OPTIONAL,
         iPSSPCapabilities [8] IMPLICIT OCTET STRING (SIZE (??..??)) OPTIONAL,
         iPAvailable [9] IMPLICIT OCTET STRING (SIZE (??..??)) OPTIONAL,
         locationNumber [10] IMPLICIT OCTET STRING (SIZE (??..??)) OPTIONAL,
         originalCalledPartyID [12] IMPLICIT OCTET STRING (SIZE (??..??)) OPTIONAL,
         extensions [15] IMPLICIT SEQUENCE SIZE (1..??) OF
            SEQUENCE {
               type INTEGER,
               criticality ENUMERATED {
                  ignore (0),
                  abort (1)} DEFAULT ignore ,
               value [1] ANY DEFINED BY type } OPTIONAL,
         highLayerCompatibility [23] IMPLICIT OCTET STRING (SIZE (2)) OPTIONAL,
         serviceInteractionIndicators [24] IMPLICIT OCTET STRING (SIZE (??..??)) OPTIONAL,
         additionalCallingPartyNumber [25] IMPLICIT OCTET STRING (SIZE (??..??)) OPTIONAL,
         forwardCallIndicators [26] IMPLICIT OCTET STRING (SIZE (2)) OPTIONAL,
         bearerCapability [27] CHOICE {
            bearerCap [0] IMPLICIT OCTET STRING (SIZE (2..??))} OPTIONAL,
         eventTypeBCSM [28] IMPLICIT ENUMERATED {
            origAttemptAuthorized (1),
            collectedInfo (2),
            analyzedInformation (3),
            routeSelectFailure (4),
            oCalledPartyBusy (5),
            oNoAnswer (6),
            oAnswer (7),
            oMidCall (8),
            oDisconnect (9),
            oAbandon (10),
            termAttemptAuthorized (12),
            tCalledPartyBusy (13),
            tNoAnswer (14),
            tAnswer (15),
            tMidCall (16),
            tDisconnect (17),
            tAbandon (18)} OPTIONAL,
         redirectingPartyID [29] IMPLICIT OCTET STRING (SIZE (??..??)) OPTIONAL,
         redirectionInformation [30] IMPLICIT OCTET STRING (SIZE (2)) OPTIONAL}
   ERRORS {
      -- missingCustomerRecord -- localValue 6,
      -- missingParameter -- localValue 7,
      -- systemFailure -- localValue 11,
      -- taskRefused -- localValue 12,
      -- unexpectedComponentSequence -- localValue 14,
      -- unexpectedDataValue -- localValue 15,
      -- unexpectedParameter -- localValue 16}
 ::= localValue 0

END

--
-- End of file.
--

