
--
--
-- EUROPEAN ETS 300 374-1
-- TELECOMMUNICATION September 1994 STANDARD
-- Source: ETSI TC-SPS Reference: DE/SPS-03015
-- ICS: 33.020, 33.080
-- Key words: IN, CS1, INAP
-- Intelligent Network (IN);
-- Intelligent Network Capability Set 1 (CS1);
-- Core Intelligent Network Application Protocol (INAP);
-- Part 1: Protocol specification
--
-- Based on ETSI Specification ETS 300 374-1: September 1994
--
--

--
-- October 14, 2006.
--

ETSI-INAP-CORE-CS1 DEFINITIONS ::= 

BEGIN

activityTest OPERATION
   RESULT
      activityTestRes NULL
 ::= localValue 55

END

--
-- End of file.
--

