
--
--
-- EUROPEAN ETS 300 374-1
-- TELECOMMUNICATION September 1994 STANDARD
-- Source: ETSI TC-SPS Reference: DE/SPS-03015
-- ICS: 33.020, 33.080
-- Key words: IN, CS1, INAP
-- Intelligent Network (IN);
-- Intelligent Network Capability Set 1 (CS1);
-- Core Intelligent Network Application Protocol (INAP);
-- Part 1: Protocol specification
--
-- Based on ETSI Specification ETS 300 374-1: September 1994
--
--

--
-- February 14, 2007.
--

ETSI-INAP-CORE-CS1 DEFINITIONS ::= 

BEGIN

establishTemporaryConnection OPERATION
   ARGUMENT
      establishTemporaryConnectionArg SEQUENCE {
         assistingSSPIPRoutingAddress [0] IMPLICIT OCTET STRING (SIZE (??..??)),
         correlationID [1] IMPLICIT OCTET STRING (SIZE (??..??)) OPTIONAL,
         scfID [3] IMPLICIT OCTET STRING (SIZE (??..??)) OPTIONAL,
         extensions [4] IMPLICIT SEQUENCE SIZE (1..??) OF
            SEQUENCE {
               type INTEGER,
               criticality ENUMERATED {
                  ignore (0),
                  abort (1)} DEFAULT ignore ,
               value [1] ANY DEFINED BY type } OPTIONAL,
--         serviceInteractionIndicators [30] IMPLICIT OCTET STRING (SIZE (??..??)) OPTIONAL}
--
-- Definition below 'serviceInteractionIndicators' copied from INAP CS1+
--
--
         serviceInteractionIndicators [30] IMPLICIT SEQUENCE {
           backwardServiceInteractionIndicators [1] IMPLICIT SEQUENCE {
             conferenceTreatmentIndicator [1] IMPLICIT OCTET STRING (SIZE (1))
                OPTIONAL,
             callTransferTreatmentIndicator [PRIVATE 1] IMPLICIT OCTET STRING
                (SIZE (1)) OPTIONAL} OPTIONAL,
           bothwayThroughconnectIndicator [2] IMPLICIT ENUMERATED {
             bothwaypathRequired  (0),
             bothwaypathNotRequired  (1)} OPTIONAL,
           connectedNumberTreatmentIndicator [4] IMPLICIT ENUMERATED {
             noINImpact    (0),
             presentationRestricted  (1),
             presentCalledINNumber  (2)} OPTIONAL} OPTIONAL}

   ERRORS {
      -- eTCFailed -- localValue 3,
      -- missingParameter -- localValue 7,
      -- systemFailure -- localValue 11,
      -- taskRefused -- localValue 12,
      -- unexpectedComponentSequence -- localValue 14,
      -- unexpectedDataValue -- localValue 15,
      -- unexpectedParameter -- localValue 16}
 ::= localValue 17

END

--
-- End of file.
--

