
--
--
-- EUROPEAN ETS 300 374-1
-- TELECOMMUNICATION September 1994 STANDARD
-- Source: ETSI TC-SPS Reference: DE/SPS-03015
-- ICS: 33.020, 33.080
-- Key words: IN, CS1, INAP
-- Intelligent Network (IN);
-- Intelligent Network Capability Set 1 (CS1);
-- Core Intelligent Network Application Protocol (INAP);
-- Part 1: Protocol specification
--
-- Based on ETSI Specification ETS 300 374-1: September 1994
--
--

--
-- October 14, 2006.
--

ETSI-INAP-CORE-CS1 DEFINITIONS ::= 

BEGIN

eventReportBCSM OPERATION
   ARGUMENT
      eventReportBCSMArg SEQUENCE {
         eventTypeBCSM [0] IMPLICIT ENUMERATED {
            origAttemptAuthorized (1),
            collectedInfo (2),
            analyzedInformation (3),
            routeSelectFailure (4),
            oCalledPartyBusy (5),
            oNoAnswer (6),
            oAnswer (7),
            oMidCall (8),
            oDisconnect (9),
            oAbandon (10),
            termAttemptAuthorized (12),
            tCalledPartyBusy (13),
            tNoAnswer (14),
            tAnswer (15),
            tMidCall (16),
            tDisconnect (17),
            tAbandon (18)},
         eventSpecificInformationBCSM [2] CHOICE {
            collectedInfoSpecificInfo [0] IMPLICIT SEQUENCE {
               calledPartyNumber [0] IMPLICIT OCTET STRING (SIZE (??..??))},
            analyzedInfoSpecificInfo [1] IMPLICIT SEQUENCE {
               calledPartyNumber [0] IMPLICIT OCTET STRING (SIZE (??..??))},
            routeSelectFailureSpecificInfo [2] IMPLICIT SEQUENCE {
               failureCause [0] IMPLICIT OCTET STRING (SIZE (2..??)) OPTIONAL},
            oCalledPartyBusySpecificInfo [3] IMPLICIT SEQUENCE {
               busyCause [0] IMPLICIT OCTET STRING (SIZE (2..??)) OPTIONAL},
            oNoAnswerSpecificInfo [4] IMPLICIT SEQUENCE {},
            oAnswerSpecificInfo [5] IMPLICIT SEQUENCE {},
            oMidCallSpecificInfo [6] IMPLICIT SEQUENCE {},
            oDisconnectSpecificInfo [7] IMPLICIT SEQUENCE {
               releaseCause [0] IMPLICIT OCTET STRING (SIZE (2..??)) OPTIONAL},
            tCalledPartyBusySpecificInfo [8] IMPLICIT SEQUENCE {
               busyCause [0] IMPLICIT OCTET STRING (SIZE (2..??)) OPTIONAL},
            tNoAnswerSpecificInfo [9] IMPLICIT SEQUENCE {},
            tAnswerSpecificInfo [10] IMPLICIT SEQUENCE {},
            tMidCallSpecificInfo [11] IMPLICIT SEQUENCE {},
            tDisconnectSpecificInfo [12] IMPLICIT SEQUENCE {
               releaseCause [0] IMPLICIT OCTET STRING (SIZE (2..??)) OPTIONAL}} OPTIONAL,
         legID [3] CHOICE {
            sendingSideID [0] IMPLICIT OCTET STRING (SIZE (1)),
            receivingSideID [1] IMPLICIT OCTET STRING (SIZE (1))} OPTIONAL,
         miscCallInfo [4] IMPLICIT SEQUENCE {
            messageType [0] IMPLICIT ENUMERATED {
               request (0),
               notification (1)}} DEFAULT {
            messageType request },
         extensions [5] IMPLICIT SEQUENCE SIZE (1..??) OF
            SEQUENCE {
               type INTEGER,
               criticality ENUMERATED {
                  ignore (0),
                  abort (1)} DEFAULT ignore ,
               value [1] ANY DEFINED BY type } OPTIONAL}
 ::= localValue 24

END

--
-- End of file.
--

