
--
--
-- EUROPEAN ETS 300 374-1
-- TELECOMMUNICATION September 1994 STANDARD
-- Source: ETSI TC-SPS Reference: DE/SPS-03015
-- ICS: 33.020, 33.080
-- Key words: IN, CS1, INAP
-- Intelligent Network (IN);
-- Intelligent Network Capability Set 1 (CS1);
-- Core Intelligent Network Application Protocol (INAP);
-- Part 1: Protocol specification
--
-- Based on ETSI Specification ETS 300 374-1: September 1994
--
--

--
-- October 14, 2006.
--

ETSI-INAP-CORE-CS1 DEFINITIONS ::= 

BEGIN

requestNotificationChargingEvent OPERATION
   ARGUMENT
      requestNotificationChargingEventArg SEQUENCE SIZE (1..??) OF
         SEQUENCE {
            eventTypeCharging [0] IMPLICIT OCTET STRING (SIZE (??..??)),
            monitorMode [1] IMPLICIT ENUMERATED {
               interrupted (0),
               notifyAndContinue (1),
               transparent (2)},
            legID [2] CHOICE {
               sendingSideID [0] IMPLICIT OCTET STRING (SIZE (1)),
               receivingSideID [1] IMPLICIT OCTET STRING (SIZE (1))} OPTIONAL}
   ERRORS {
      -- missingParameter -- localValue 7,
      -- systemFailure -- localValue 11,
      -- taskRefused -- localValue 12,
      -- unexpectedComponentSequence -- localValue 14,
      -- unexpectedDataValue -- localValue 15,
      -- unexpectedParameter -- localValue 16}
 ::= localValue 25

END

--
-- End of file.
--

