
--
--
-- EUROPEAN ETS 300 374-1
-- TELECOMMUNICATION September 1994 STANDARD
-- Source: ETSI TC-SPS Reference: DE/SPS-03015
-- ICS: 33.020, 33.080
-- Key words: IN, CS1, INAP
-- Intelligent Network (IN);
-- Intelligent Network Capability Set 1 (CS1);
-- Core Intelligent Network Application Protocol (INAP);
-- Part 1: Protocol specification
--
-- Based on ETSI Specification ETS 300 374-1: September 1994
--
--

--
-- October 14, 2006.
--

ETSI-INAP-CORE-CS1 DEFINITIONS ::= 

BEGIN

activateServiceFiltering OPERATION
   ARGUMENT
      activateServiceFilteringArg SEQUENCE {
         filteredCallTreatment [0] IMPLICIT SEQUENCE {
            sFBillingChargingCharacteristics [0] IMPLICIT OCTET STRING (SIZE (??..??)),
            informationToSend [1] CHOICE {
               inbandinfo [0] IMPLICIT SEQUENCE {
                  messageID [0] CHOICE {
                     elementaryMessageID [0] IMPLICIT INTEGER (0..2147483647),
                     text [1] IMPLICIT SEQUENCE {
                        messageContent [0] IMPLICIT IA5String (SIZE (??..??)),
                        attributes [1] IMPLICIT OCTET STRING (SIZE (??..??)) OPTIONAL},
                     elementaryMessageIDs [29] IMPLICIT SEQUENCE SIZE (1..??) OF
                        INTEGER (0..2147483647),
                     variableMessage [30] IMPLICIT SEQUENCE {
                        elementaryMessageID [0] IMPLICIT INTEGER (0..2147483647),
                        variableParts [1] IMPLICIT SEQUENCE SIZE (1..5) OF
                           CHOICE {
                              integer [0] IMPLICIT INTEGER (0..2147483647),
                              number [1] IMPLICIT OCTET STRING (SIZE (??..??)),
                              time [2] IMPLICIT OCTET STRING (SIZE (2)),
                              date [3] IMPLICIT OCTET STRING (SIZE (3)),
                              price [4] IMPLICIT OCTET STRING (SIZE (4))}}},
                  numberOfRepetitions [1] IMPLICIT INTEGER (1..127) OPTIONAL,
                  duration [2] IMPLICIT INTEGER (0..32767) OPTIONAL,
                  interval [3] IMPLICIT INTEGER (0..32767) OPTIONAL},
               tone [1] IMPLICIT SEQUENCE {
                  toneID [0] IMPLICIT INTEGER (0..2147483647),
                  duration [1] IMPLICIT INTEGER (0..2147483647) OPTIONAL},
               displayInformation [2] IMPLICIT IA5String (SIZE (??..??))} OPTIONAL,
            maximumNumberOfCounters [2] IMPLICIT INTEGER (1..100) OPTIONAL,
            releaseCause [3] IMPLICIT OCTET STRING (SIZE (2..??)) OPTIONAL},
         filteringCharacteristics [1] CHOICE {
            interval [0] IMPLICIT INTEGER (-1..32000),
            numberOfCalls [1] IMPLICIT INTEGER (0..2147483647)},
         filteringTimeOut [2] CHOICE {
            duration [0] IMPLICIT INTEGER (-2..86400),
            stopTime [1] IMPLICIT OCTET STRING (SIZE (6))},
         filteringCriteria [3] CHOICE {
            serviceKey [2] IMPLICIT INTEGER (0..2147483647),
            addressAndService [30] IMPLICIT SEQUENCE {
               calledAddressValue [0] IMPLICIT OCTET STRING (SIZE (??..??)),
               serviceKey [1] IMPLICIT INTEGER (0..2147483647),
               callingAddressValue [2] IMPLICIT OCTET STRING (SIZE (??..??)) OPTIONAL,
               locationNumber [3] IMPLICIT OCTET STRING (SIZE (??..??)) OPTIONAL}},
         startTime [4] IMPLICIT OCTET STRING (SIZE (6)) OPTIONAL,
         extensions [5] IMPLICIT SEQUENCE SIZE (1..??) OF
            SEQUENCE {
               type INTEGER,
               criticality ENUMERATED {
                  ignore (0),
                  abort (1)} DEFAULT ignore ,
               value [1] ANY DEFINED BY type } OPTIONAL}
   ERRORS {
      -- missingParameter -- localValue 7,
      -- parameterOutOfRange -- localValue 8,
      -- systemFailure -- localValue 11,
      -- taskRefused -- localValue 12,
      -- unexpectedComponentSequence -- localValue 14,
      -- unexpectedParameter -- localValue 16}
 ::= localValue 42

END

--
-- End of file.
--

