
--
--
-- EUROPEAN ETS 300 374-1
-- TELECOMMUNICATION September 1994 STANDARD
-- Source: ETSI TC-SPS Reference: DE/SPS-03015
-- ICS: 33.020, 33.080
-- Key words: IN, CS1, INAP
-- Intelligent Network (IN);
-- Intelligent Network Capability Set 1 (CS1);
-- Core Intelligent Network Application Protocol (INAP);
-- Part 1: Protocol specification
--
-- Based on ETSI Specification ETS 300 374-1: September 1994
--
--

--
-- October 14, 2006.
--

ETSI-INAP-CORE-CS1 DEFINITIONS ::= 

BEGIN

eTCFailed ERROR
 ::= localValue 3

improperCallerResponse ERROR
 ::= localValue 4

missingCustomerRecord ERROR
 ::= localValue 6

missingParameter ERROR
 ::= localValue 7

parameterOutOfRange ERROR
 ::= localValue 8

requestedInfoError ERROR
  PARAMETER
    ENUMERATED {
       unknownRequestedInfo (1),
       requestedInfoNotAvailable (2)}
 ::= localValue 10

systemFailure ERROR
  PARAMETER
   ENUMERATED {
     unavailableResources (0),
     componentFailure (1),
     basicCallProcessingException (2),
     resourceStatusFailure (3),
     endUserFailure (4)}
 ::= localValue 11

taskRefused ERROR
  PARAMETER
    ENUMERATED {
       generic (0),
       unobtainable (1),
       congestion (2)}
 ::= localValue 12

unavailableResource ERROR
 ::= localValue 13

unexpectedComponentSequence ERROR
 ::= localValue 14

unexpectedDataValue ERROR
 ::= localValue 15

unexpectedParameter ERROR
 ::= localValue 16

unknownLegID ERROR
 ::= localValue 17


END

--
-- End of file.
--

