#-------------------------------------------------------------------------------------------
#
# Parameter Data Type for ETSI INAP CS1
#
# May 03, 2007.
#
#-------------------------------------------------------------------------------------------


:TBCD-String

imei 
imsi
iMSI

:INAP-BNR

calledPartyNumber
destinationRoutingAddress


:INAP-CPN

callingPartyNumber
locationNumber
redirectingPartyID


:INAP-ISDN-ADDR

msisdn
msc-Number
vlr-Number
hlr-Number
gmsc-Address
roamingNumber
serviceCentreAddressDA
handoverNumber
gsmSCF-Address
forwardedToNumber
"vlr-number
serviceCentreAddress
serviceCentreAddressOA
targetMSC-Number
originatingEntityNumber
sgsn-Number
mscAddress
calledPartyBCDNumber


:GSM-SS-CODE

ss-Code
ss-List


:GSM-SS-STATUS

ss-Status


:GSM-FW-OPT

forwardingOptions


:GSM-BS

bearerServiceList
ext-BearerService
bearerService


:GSM-TS

teleServiceList
teleservice
ext-Teleservice


:GSM-CELLID

cellIdFixedLength


:IN-CAUSE
releaseCallArg
failureCause


:SEQ-CON
furnishChargingInformationArg
applyChargingReportArg


:OID
direct_reference
application-context-name

#-------------------------------------------------------------------------------------------
