
--
--
-- EUROPEAN ETS 300 374-1
-- TELECOMMUNICATION September 1994 STANDARD
-- Source: ETSI TC-SPS Reference: DE/SPS-03015
-- ICS: 33.020, 33.080
-- Key words: IN, CS1, INAP
-- Intelligent Network (IN);
-- Intelligent Network Capability Set 1 (CS1);
-- Core Intelligent Network Application Protocol (INAP);
-- Part 1: Protocol specification
--
-- Based on ETSI Specification ETS 300 374-1: September 1994
--
--

--
-- October 14, 2006.
--

ETSI-INAP-CORE-CS1 DEFINITIONS ::= 

BEGIN

serviceFilteringResponse OPERATION
   ARGUMENT
      serviceFilteringResponseArg SEQUENCE {
         countersValue [0] IMPLICIT SEQUENCE SIZE (0..100) OF
            SEQUENCE {
               counterID [0] IMPLICIT INTEGER (0..99),
               counterValue [1] IMPLICIT INTEGER (0..2147483647)},
         filteringCriteria [1] CHOICE {
            serviceKey [2] IMPLICIT INTEGER (0..2147483647),
            addressAndService [30] IMPLICIT SEQUENCE {
               calledAddressValue [0] IMPLICIT OCTET STRING (SIZE (??..??)),
               serviceKey [1] IMPLICIT INTEGER (0..2147483647),
               callingAddressValue [2] IMPLICIT OCTET STRING (SIZE (??..??)) OPTIONAL,
               locationNumber [3] IMPLICIT OCTET STRING (SIZE (??..??)) OPTIONAL}},
         extensions [2] IMPLICIT SEQUENCE SIZE (1..??) OF
            SEQUENCE {
               type INTEGER,
               criticality ENUMERATED {
                  ignore (0),
                  abort (1)} DEFAULT ignore ,
               value [1] ANY DEFINED BY type } OPTIONAL}
 ::= localValue 43

END

--
-- End of file.
--

