
--
--
-- EUROPEAN ETS 300 374-1
-- TELECOMMUNICATION September 1994 STANDARD
-- Source: ETSI TC-SPS Reference: DE/SPS-03015
-- ICS: 33.020, 33.080
-- Key words: IN, CS1, INAP
-- Intelligent Network (IN);
-- Intelligent Network Capability Set 1 (CS1);
-- Core Intelligent Network Application Protocol (INAP);
-- Part 1: Protocol specification
--
-- Based on ETSI Specification ETS 300 374-1: September 1994
--
--

--
-- October 14, 2006.
--

ETSI-INAP-CORE-CS1 DEFINITIONS ::= 

BEGIN

      connectArg  ::=  SEQUENCE {
         destinationRoutingAddress [0] IMPLICIT SEQUENCE SIZE (1) OF
            OCTET STRING (SIZE (??..??)),
            alertingPattern [1] IMPLICIT OCTET STRING (SIZE (3)) OPTIONAL,
            correlationID [2] IMPLICIT OCTET STRING (SIZE (??..??)) OPTIONAL,
            cutAndPaste [3] IMPLICIT INTEGER (0..22) OPTIONAL,
            originalCalledPartyID [6] IMPLICIT OCTET STRING (SIZE (??..??)) OPTIONAL,
            routeList [7] IMPLICIT SEQUENCE SIZE (1..3) OF
               OCTET STRING (SIZE (??..??)) OPTIONAL,
               scfID [8] IMPLICIT OCTET STRING (SIZE (??..??)) OPTIONAL,
               extensions [10] IMPLICIT SEQUENCE SIZE (1..??) OF
                  SEQUENCE {
                     type INTEGER,
                     criticality ENUMERATED {
                        ignore (0),
                        abort (1)} DEFAULT ignore ,
                     value [1] ANY DEFINED BY type } OPTIONAL,
               serviceInteractionIndicators [26] IMPLICIT OCTET STRING (SIZE (??..??)) OPTIONAL,
               callingPartyNumber [27] IMPLICIT OCTET STRING (SIZE (??..??)) OPTIONAL,
               callingPartysCategory [28] IMPLICIT OCTET STRING (SIZE (1)) OPTIONAL,
               redirectingPartyID [29] IMPLICIT OCTET STRING (SIZE (??..??)) OPTIONAL,
               redirectionInformation [30] IMPLICIT OCTET STRING (SIZE (2)) OPTIONAL}

END 

-- End of file

