
--
-- Test file for ASN.1 Interpreter
--
-- November 16, 2005.
--

ANSI_TCAP_and_T1_114_Messages DEFINITIONS ::=

BEGIN

--
-- ANSI TCAP Definitions
--
-- ANSI TCAP R4
-- ANSI 1992
--

PackageType ::= CHOICE {
                          uni                            [PRIVATE 1]  IMPLICIT Unidirectional,
                          queryWithPermission            [PRIVATE 2]  IMPLICIT QueryWithPermission,
                          queryWithoutPermission         [PRIVATE 3]  IMPLICIT QueryWithoutPermission,
                          response                       [PRIVATE 4]  IMPLICIT Response,
                          conversationWithPermission     [PRIVATE 5]  IMPLICIT ConversationWithPermission,
                          conversationWithoutPermission  [PRIVATE 6]  IMPLICIT ConversationWithoutPermission,
                          abort                          [PRIVATE 22] IMPLICIT Abort
                        }


Unidirectional ::= SEQUENCE { originatingTransactionID       TransactionID, 
                              componentSequence              ComponentSequence}


QueryWithPermission ::= SEQUENCE { originatingTransactionID  TransactionID, 
                                   componentSequence         ComponentSequence}


QueryWithoutPermission ::= SEQUENCE { originatingTransactionID  TransactionID, 
                                      componentSequence         ComponentSequence}


Response ::= SEQUENCE { respondingTransactionID  TransactionID,
                        componentSequence        ComponentSequence}


ConversationWithPermission ::= SEQUENCE { originatingTransactionID  TransactionID, 
                                          componentSequence         ComponentSequence}



ConversationWithoutPermission ::= SEQUENCE { originatingTransactionID  TransactionID, 
                                             componentSequence         ComponentSequence}


Abort ::= SEQUENCE { respondingTransactionID  TransactionID,
                     abortCause               AbortCause}


AbortCause ::= CHOICE { p-AbortCause   [PRIVATE 23] IMPLICIT P-AbortCause,
                        u-AbortCause   [PRIVATE 24] IMPLICIT U-AbortCause}


P-AbortCause ::= INTEGER { unrecognizedPackageType (1),
                           incorrectTransactionPortion (2),
                           badlyStructuredTransactionPortion (3),
                           unrecognizedTransactionID (4),
                           permissionToReleaseProblem (5),
                           resourceLimitation (6)}


-- Temporary definition
U-AbortCause ::= INTEGER { u-AbortCause1 (1),
                           u-AbortCause2 (2),
                           u-AbortCause3 (3),
                           u-AbortCause4 (4),
                           u-AbortCause5 (5),
                           u-AbortCause6 (6),
                           u-AbortCause7 (7)
                           }


TransactionID ::= [PRIVATE 7] IMPLICIT OCTET STRING (SIZE (1..4) )


ComponentSequence ::= [PRIVATE 8] IMPLICIT Components



Components ::= IMPLICIT SEQUENCE { componentType CHOICE { invokeLast           [PRIVATE 9]   IMPLICIT InvokeLast,
                                                          returnResultLast     [PRIVATE 10]  IMPLICIT ReturnResultLast,
                                                          returnError          [PRIVATE 11]  IMPLICIT ReturnError,
                                                          reject               [PRIVATE 12]  IMPLICIT Reject,
                                                          invokeNotLast        [PRIVATE 13]  IMPLICIT InvokeNotLast,
                                                          returnResultNotLast  [PRIVATE 14]  IMPLICIT ReturnResultNotLast } }                                                          

                                   
InvokeLast ::= IMPLICIT SEQUENCE {  invokeOrCorelationID   [PRIVATE 15] IMPLICIT INTEGER,
                                    operationCode                                OperationCode,
                                    parameterSetOrSequence                       ParameterSetOrSequence}

ReturnResultLast ::= IMPLICIT SEQUENCE {  invokeOrCorelationID   [PRIVATE 15] IMPLICIT INTEGER,
                                          parameterSetOrSequence                       ParameterSetOrSequence}


ReturnError ::= IMPLICIT SEQUENCE { invokeOrCorelationID   [PRIVATE 15] IMPLICIT INTEGER,
                                    errorCode                                    ErrorCode,
                                    parameterSetOrSequence                       ParameterSetOrSequence}


Reject ::= IMPLICIT SEQUENCE { corelationID [PRIVATE 15] IMPLICIT INTEGER,
                               problemCode  [PRIVATE 21] IMPLICIT ProblemCode }



InvokeNotLast ::= IMPLICIT SEQUENCE {  invokeOrCorelationID   [PRIVATE 15] IMPLICIT INTEGER,
                                       operationCode                                OperationCode,
                                       parameterSetOrSequence                       ParameterSetOrSequence}


ReturnResultNotLast ::= IMPLICIT SEQUENCE {  invokeOrCorelationID   [PRIVATE 15] IMPLICIT INTEGER,
                                             parameterSetOrSequence                       ParameterSetOrSequence}



OperationCode ::= CHOICE { nationalTCAPOpCode [PRIVATE 16] NationalTCAPOpCode,
                           privateTCAPOpCode  [PRIVATE 17] PrivateTCAPOpCode   }


ParameterSetOrSequence ::= CHOICE { parameterSet       [PRIVATE 18] IMPLICIT ParameterSet,
                                    parameterSequence               SEQUENCE OF ParameterSequence }


ParameterSequence ::= IMPLICIT SEQUENCE { ... }
                                     


NationalTCAPOpCode ::= IMPLICIT INTEGER {
                         parameter_ProvideValue_0x0101 (257),
                         parameter_SetValue_0x0102 (258),
                         charging_BillCall_0x0201 (513),
                         ProvideInstruction_Start_0x0301 (769),
                         ProvideInstruction_Assit_0x0302 (770),
                         connectionControl_Connect_0x0401 (1025),
                         connectionControl_TemporaryConnect_0x0402 (1026),
                         connectionControl_DIsconnect_0x0403 (1027),
                         connectionControl_ForwardDIsconnect_0x0404 (1028),
                         callerInteraction_PlayAnnouncementPA_0x0501 (1281),
                         callerInteraction_PlayAnnouncementAndCollectDigits_0x0502 (1282),
                         callerInteraction_IndicateInformationWaiting_0x0503 (1283),
                         callerInteraction_IndicateInformationProvided_0x0504 (1284),
                         sendNotification_WhenPartyFree_0x0601 (1537),
                         networkManagement_AutomaticCallGap_0x0701 (1793),
                         procedural_TemporaryHandover_0x0801 (0x0801),
                         procedural_ReportAssitTermination_0x0802 (0x0802),
                         operationControl_Cancel_0x0901 (0x0901),
                         reportEvent_VoiceMessageAvailable_0x0A01 (0x0A01),
                         reportEvent_VoiceMessageRetrieved_0x0A02 (0x0A02),
                         miscellaneous_QueueCall_0xFE01 (0xFE01),
                         miscellaneous_DequeueCall_0xFE02 (0xFE02),
                         parameter_ProvideValue_0x8101 (0x8101),
                         parameter_SetValue_0x8102 (0x8102),
                         charging_BillCall_0x8201 (0x8201),
                         ProvideInstruction_Start_0x8301 (0x8301),
                         ProvideInstruction_Assit_0x8302 (0x8302),
                         connectionControl_Connect_0x8401 (0x8401),
                         connectionControl_TemporaryConnect_0x8402 (0x8402),
                         connectionControl_DIsconnect_0x8403 (0x8403),
                         connectionControl_ForwardDIsconnect_0x8404 (0x8404),
                         callerInteraction_PlayAnnouncementPA_0x8501 (0x8501),
                         callerInteraction_PlayAnnouncementAndCollectDigits_0x8502 (0x8502),
                         callerInteraction_IndicateInformationWaiting_0x8503 (0x8503),
                         callerInteraction_IndicateInformationProvided_0x8504 (0x8504),
                         sendNotification_WhenPartyFree_0x8601 (0x8601),
                         networkManagement_AutomaticCallGap_0x8701 (0x8701),
                         procedural_TemporaryHandover_0x8801 (0x8801),
                         procedural_ReportAssitTermination_0x8802 (0x8802),
                         operationControl_Cancel_0x8901 (0x8901),
                         reportEvent_VoiceMessageAvailable_0x8A01 (0x8A01),
                         reportEvent_VoiceMessageRetrieved_0x8A02 (0x8A02)}


ErrorCode ::= CHOICE { nationalTCAPErrorCode  [PRIVATE 19] IMPLICIT NationalTCAPErrorCode,
                       privateTCAPErrorCode   [PRIVATE 20] IMPLICIT PrivateTCAPErrorCode }


ProblemCode ::= ENUMERATED {
   general_UnrecognizedComponentType                     (0x0101),
   general_IncorrectComponentPortion                     (0x0102),
   general_BadlyStructuredComponentPortion               (0x0103),
   general_MaxCPLengthExceeded                           (0x0104),
   general_DialogueMaxExceeded                           (0x0105),
   general_IsBlocked                                     (0x0106),
   invoke_DuplicateInvokeID                              (0x0201),
   invoke_UnrecognizedOperationCode                      (0x0202),
   invoke_IncorrectParameter                             (0x0203),
   invoke_UnrecognizedCorrelationID                      (0x0204),
   returnResult_UnrecognizedCorrelationID                (0x0301),
   returnResult_UnexpectedReturnResult                   (0x0302),
   returnResult_IncorrectParameter                       (0x0303),
   returnError_UnrecognizedCorrelationID                 (0x0401),
   returnError_UnexpectedReturnError                     (0x0402),
   returnError_UnrecognizedError                         (0x0403),
   returnError_UnexpectedError                           (0x0404),
   returnError_IncorrectParameter                        (0x0405),
   transactionPortion_UnrecognizedPackageType            (0x0501),
   transactionPortion_IncorrectTransactionPortion        (0x0502),
   transactionPortion_BadlyStructuredTransactionPortion  (0x0503),
   transactionPortion_UnrecognizedTransactionID          (0x0504) }

-- ProblemCode ::= ENUMERATED {
--    general_UnrecognizedComponentType                     (257),
--    general_IncorrectComponentPortion                     (258),
--    general_BadlyStructuredComponentPortion               (259),
--    general_MaxCPLengthExceeded                           (385),
--    general_DialogueMaxExceeded                           (386),
--    general_IsBlocked                                     (387),
--    invoke_DuplicateInvokeID                              (513),
--    invoke_UnrecognizedOperationCode                      (514),
--    invoke_IncorrectParameter                             (515),
--    invoke_UnrecognizedCorrelationID                      (516),
--    returnResult_UnrecognizedCorrelationID                (769),
--    returnResult_UnexpectedReturnResult                   (770),
--    returnResult_IncorrectParameter                       (771),
--    returnError_UnrecognizedCorrelationID                 (1025),
--    returnError_UnexpectedReturnError                     (1026),
--    returnError_UnrecognizedError                         (1027),
--    returnError_UnexpectedError                           (1028),
--    returnError_IncorrectParameter                        (1029),
--    transactionPortion_UnrecognizedPackageType            (1281),
--    transactionPortion_IncorrectTransactionPortion        (1282),
--    transactionPortion_BadlyStructuredTransactionPortion  (1283),
--    transactionPortion_UnrecognizedTransactionID          (1284) }

NationalTCAPErrorCode ::= INTEGER { unexpectedComponentSequences (1),
                                    unexpectedDataValue (2),
                                    unavailableNetworkResource (3),
                                    missingCustomerRecord (4),
                                    spare (5),
                                    dataUnavailable (6),
                                    taskRefused (7),
                                    queueFull (8),
                                    noQueue (9),
                                    timerExpired (10),
                                    dataAlreadyExists (11),
                                    unauthorizedRequest (12),
                                    notQueued (13),
                                    unassignedDirectoryNumberDN (14),
                                    spare (15),
                                    notificationUnavailableToDestinationDN (16),
                                    vMSRSystemIdentificationDidNotMatchUserProfile (17)}



--
-- T1.114 Definitions
--

PrivateTCAPErrorCode ::= INTEGER { unrecognizedMIN (129),
                                   unrecognizedESN (130),
                                   mSID_HLRMismatch (131),
                                   operationSequenceProblem (132),
                                   resourceShortage (133),
                                   operationNotSupported (134),
                                   trunkUnavailable (135),
                                   parameterError (136),
                                   systemFailure (137),
                                   unrecognizedParameterValue (138),
                                   featureInactive (139),
                                   missingParameter (140),
                                   unrecognizedIMSI (141) }


PrivateTCAPOpCode ::= IMPLICIT INTEGER {
               handoffMeasurementRequest_0x0901  (2305),
               facilitiesDirective_0x0902  (2306),
               mobileOnChannel_0x0903  (2307),
               handoffBack_0x0904  (2308),
               facilitiesRelease_0x0905  (2309),
               qualificationRequest_0x0906  (2310),
               qualificationDirective_0x0907  (2311),
               blocking_0x0908  (2312),
               unblocking_0x0909  (2313),
               resetCircuit_0x090A  (2314),
               trunkTest_0x090B  (2315),
               trunkTestDisconnect_0x090C  (2316),
               registrationNotification_0x090D  (2317),
               registrationCancellation_0x090E  (2318),
               locationRequest_0x090F  (2319),
               routingRequest_0x0910  (2320),
               featureRequest_0x0911  (2321),
               serviceProfileRequest_0x0912  (2322),
               serviceProfileDirective_0x0913  (2323),
               unreliableRoamerDataDirective_0x0914  (2324),
               mSInactive_0x0916  (2326),
               transferToNumberRequest_0x0917  (2327),
               redirectionRequest_0x0918  (2328),
               handoffToThird_0x0919  (2329),
               flashRequest_0x091A  (2330),
               authenticationDirective_0x091B  (2331),
               authenticationRequest_0x091C  (2332),
               baseStationChallenge_0x091D  (2333),
               authenticationFailureReport_0x091E  (2334),
               countRequest_0x091F  (2335),
               intersystemPage_0x0920  (2336),
               unsolicitedResponse_0x0921  (2337),
            -- handoffMeasurementRequest2_0x0923  (2339),
               handoffMeasurementRequest2_1900_0x0923  (2339),
               facilitiesDirective2_0x0924  (2340),
               handoffBack2_0x0925  (2341),
               handoffToThird2_0x0926  (2342),
               authenticationDirectiveForward_0x0927  (2343),
               authenticationStatusReport_0x0928  (2344),
               informationForward_0x092B  (2347),
               originationRequest_0x092F  (2351),
               randomVariableRequest_0x0930  (2352),
               remoteUserInteractionDirective_0x0932  (2354),
               sMSDeliveryBackward_0x0933  (2355),
               sMSDeliveryForward_0x0934  (2356),
               sMSDeliveryPointToPoint_0x0935  (2357),
               sMSNotification_0x0936  (2358),
               sMSRequest_0x0937  (2359),
               oTASPRequest_0x0938  (2360),
               numberPortabilityRequest_0x093E  (2366),
               analyzedInformation_0x0940  (2368),
               connectionFailureReport_0x0941  (2369),
               connectResource_0x0942  (2370),
               disconnectResource_0x0943  (2371),
               facilitySelectedandAvailable_0x0944  (2372),
               resetTimer_0x0947  (2375),
               tBusy_0x094B  (2379),
               tNoAnswer_0x094C  (2380),
               bulkDisconnect_0x0950  (2384),
               callControlDirective_0x0951  (2385),
               oAnswer_0x0952  (2386),
               oDisconnect_0x0953  (2387),
               oSuspend_0x0954  (2388),
               tAnswer_0x0955  (2389),
               tDisconnect_0x0956  (2390),
               unreliableCallData_0x0957  (2391),
               intersystemPositionCancellation_0x09EC  (2540),
               intersystemPositionDirective_0x09ED  (2541),
               intersystemPositionRequest_0x09EE  (2542),
               sMSDeliveryPointToPointAck_0x09EF  (2543),
               query_0x09F1  (2545),
               handoffSynchronization_0x09F2  (2546),
               updateHLRInformation_0x09F3  (2547),
               hLRHeartbeat_0x09F4  (2548),
               systemRestartInformation_0x09F5  (2549),
               releaseSeizedResources_0x09F6  (2550),
               restrictService_0x09F7  (2551),
               recordingInformation_0x09F8  (2552),
               changeTrafficDirection_0x09F9  (2553),
               transparentMessageIS41MSINFO_0x09FA  (2554),
               flashWithInformation_0x09FB  (2555),
               peripheralEquipmentInfoNot_0x09FC  (2556),
               serviceReply_0x09FD  (2557),
               originatingCallAccessNot_0x09FE  (2558)}


ParameterSet ::= SET { timeStamp                 [UNIVERSAL 23]  IMPLICIT OCTET STRING OPTIONAL,
                       automaticCodeGapACG       [1]             IMPLICIT OCTET STRING OPTIONAL, 
                       starndardAnnouncement     [2]             IMPLICIT OCTET STRING OPTIONAL,
                       customizedAnnouncement    [3]             IMPLICIT OCTET STRING OPTIONAL,
                       digits                    [4]             IMPLICIT OCTET STRING OPTIONAL,
                       standardUserErrorCode     [5]             IMPLICIT OCTET STRING OPTIONAL,
                       problemData               [6]             IMPLICIT OCTET STRING OPTIONAL,
                       sCCPCallingPartyAddress   [7]             IMPLICIT OCTET STRING OPTIONAL,
                       transactionID             [8]             IMPLICIT OCTET STRING OPTIONAL,
                       packageType               [9]             IMPLICIT OCTET STRING OPTIONAL,
                       serviceKey                [10]            IMPLICIT ServiceKey,
                       busyIdleStatus            [11]            IMPLICIT OCTET STRING OPTIONAL,
                       callForwardingStatus      [12]            IMPLICIT OCTET STRING OPTIONAL,
                       originatingRestrictions   [13]            IMPLICIT OCTET STRING OPTIONAL,
                       terminatingRestrictions   [14]            IMPLICIT OCTET STRING OPTIONAL,
                       dN_DirectoryNumberToLineTypeMappingService [15]            IMPLICIT OCTET STRING OPTIONAL,
                       duration                  [16]            IMPLICIT OCTET STRING OPTIONAL,
                       returnedData              [17]            IMPLICIT ReturnedData OPTIONAL,
                       bearerCapabilityRequested [18]            IMPLICIT OCTET STRING OPTIONAL,
                       bearerCapabilitySupported [19]            IMPLICIT OCTET STRING OPTIONAL,
                       referenceID               [20]            IMPLICIT OCTET STRING OPTIONAL,
                       businessGroupParameter    [21]            IMPLICIT OCTET STRING OPTIONAL,
                       signallingNetworkIdentifier [22]            IMPLICIT OCTET STRING OPTIONAL,
                       genericNumber             [23]            IMPLICIT OCTET STRING OPTIONAL,
                       messageWaitingIndicatorType [24]            IMPLICIT OCTET STRING OPTIONAL,
                       lookAheadForBusyResponse  [25]            IMPLICIT OCTET STRING OPTIONAL,
                       circuitIdentificationCode [26]            IMPLICIT OCTET STRING OPTIONAL,
                       precedenceIdentifier      [27]            IMPLICIT OCTET STRING OPTIONAL,
                       callReference             [28]            IMPLICIT OCTET STRING OPTIONAL,
                       authorization             [29]            IMPLICIT OCTET STRING OPTIONAL,
                       integrity                 [PRIVATE 30]    IMPLICIT OCTET STRING OPTIONAL,
                       sequenceNumber            [APPLICATION 31] IMPLICIT OCTET STRING OPTIONAL }

ServiceKey ::= SET {
                     digits       [4]          IMPLICIT OCTET STRING OPTIONAL}

ReturnedData ::= SEQUENCE {
                           para1   OCTET STRING OPTIONAL,
                           ...                   }
       
                                                             
END 

--
-- End of file.
--
