--
-- Test file for ASN.1 Interpreter
--
-- February 05, 2005.
--

CAP-PROTOCOL DEFINITIONS ::=

BEGIN


eventReportBCSM OPERATION
  ARGUMENT
    eventReportBCSMArg SEQUENCE {
      eventTypeBCSM [00] IMPLICIT ENUMERATED {
        oAnswer       (7),
        oDisconnect   (9),
        tAnswer      (15),
        tDisconnect  (17)
        },
      eventSpecificInformationBCSM [02] CHOICE {
        oDisconnectSpecificInfo [07] IMPLICIT SEQUENCE {
          releaseCause [00] IMPLICIT OCTET STRING (SIZE (2)) OPTIONAL
          },
        tDisconnectSpecificInfo [12] IMPLICIT SEQUENCE {
          releaseCause [00] IMPLICIT OCTET STRING (SIZE (2)) OPTIONAL
          }
        } OPTIONAL,
      legID      [03] CHOICE {
        receivingSideID [01] IMPLICIT INTEGER (1..2)
        } OPTIONAL,
      miscCallInfo [04] IMPLICIT SEQUENCE {
        messageType [00] IMPLICIT ENUMERATED {
          request       (0),
          notification  (1)
          }
        } DEFAULT {messageType request},
      extensions [05] IMPLICIT SEQUENCE SIZE (1..7) OF ExtensionField2 OPTIONAL
      }

   ExtensionField2 ::= SEQUENCE {
       type            INTEGER (0..63),  
       criticality     ENUMERATED {  
         ignore (0),
         abort  (1)
         } DEFAULT {ignore},
       value       [1] ANY DEFINED BY type  
       -- following formats are supported:
       -- kindOfVariableValue    EXPLICIT INTEGER (0..65535)
       -- kindOfLongIntegerValue EXPLICIT INTEGER (0..4294967295)
       -- kindOfNumberValue      EXPLICIT Number
       -- kindOfStringValue      EXPLICIT IA5String (SIZE(1..127))
    -- ...
       }

 ::= localValue 24

END

--
-- End of file.
--

