--
-- Test file for ASN.1 Interpreter
--
-- February 05, 2005.
--

CAP-PROTOCOL DEFINITIONS ::=

BEGIN


requestReportBCSMEvent OPERATION
  ARGUMENT
    requestReportBCSMEventArg SEQUENCE {
      bcsmEvents [00] IMPLICIT SEQUENCE SIZE (1..10) OF
        SEQUENCE {
          eventTypeBCSM [00] IMPLICIT ENUMERATED {
            oAnswer     (7),
            oDisconnect  (9),
            tAnswer     (15),
            tDisconnect  (17)
            },
          monitorMode [01] IMPLICIT ENUMERATED {
            interrupted  (0),
            notifyAndContinue  (1)
            },
          legID      [02] CHOICE {
            sendingSideID [00] IMPLICIT INTEGER (1..2)
            } OPTIONAL
          },
      extensions [02] IMPLICIT SEQUENCE SIZE (1..7) OF ExtensionField2 OPTIONAL
      }

   ExtensionField2 ::= SEQUENCE {
       type            INTEGER (0..63),  
       criticality     ENUMERATED {  
         ignore (0),
         abort  (1)
         } DEFAULT {ignore},
       value       [1] ANY DEFINED BY type  
       -- following formats are supported:
       -- kindOfVariableValue    EXPLICIT INTEGER (0..65535)
       -- kindOfLongIntegerValue EXPLICIT INTEGER (0..4294967295)
       -- kindOfNumberValue      EXPLICIT Number
       -- kindOfStringValue      EXPLICIT IA5String (SIZE(1..127))
    -- ...
       }

  ERRORS {
    -- missingParameter            -- localValue 7,
    -- systemFailure               -- localValue 11,
    -- taskRefused                 -- localValue 12,
    -- unexpectedComponentSequence -- localValue 14,
    -- unexpectedDataValue         -- localValue 15,
    -- unexpectedParameter         -- localValue 16
       }
 ::= localValue 23

END

--
-- End of file.
--

