#-------------------------------------------------------------------------------------------
#
# Parameter Data Type for CAPV1
#
# May 30, 2007.
#
#-------------------------------------------------------------------------------------------


:TBCD-String

imei 
imsi
iMSI


:INAP-BNR

calledPartyNumber
destinationRoutingAddress


:INAP-CPN

callingPartyNumber
locationNumber
redirectingPartyID
originalCalledPartyID


:INAP-ISDN-ADDR

msisdn
msc-Number
vlr-Number
hlr-Number
gmsc-Address
roamingNumber
serviceCentreAddressDA
handoverNumber
gsmSCF-Address
forwardedToNumber
"vlr-number
serviceCentreAddress
serviceCentreAddressOA
targetMSC-Number
originatingEntityNumber
sgsn-Number
mscAddress
calledPartyBCDNumber
vlr-number 


:INAP-REDIRINF

redirectionInformation


:GSM-SS-CODE

ss-Code
ss-List


:GSM-SS-STATUS

ss-Status


:GSM-FW-OPT

forwardingOptions


:GSM-BS

bearerServiceList
ext-BearerService
bearerService


:GSM-TS

teleServiceList
teleservice
ext-Teleservice


:GSM-CELLID

cellIdFixedLength


:IN-CAUSE

releaseCause
cause


:OID
direct_reference
application-context-name

#-------------------------------------------------------------------------------------------
