
--
-- Test file for ASN.1 Interpreter
-- December 14, 2005.
--

MAP-DUI DEFINITIONS ::=

BEGIN

mAP-DialoguePDU ::= CHOICE {
          map-open          [0] IMPLICIT MAP-OpenInfo,
          map-accept        [1] IMPLICIT MAP-AcceptInfo,
          map-close         [2] IMPLICIT MAP-CloseInfo,
          map-refuse        [3] IMPLICIT MAP-RefuseInfo,
          map-userAbort     [4] IMPLICIT MAP-UserAbortInfo,                    
          map-providerAbort [5] IMPLICIT MAP-ProviderAbortInfo }


--
-- USSD EMAP definition
--
MAP-OpenInfo ::= SEQUENCE {
                   imsi                  [0] IMSI OPTIONAL,
                   originationReference  [1] AddressString OPTIONAL,
                   msisdn                [2] AddressString,
                   vlrNo                 [3] AddressString OPTIONAL}

--
-- Original definition
--
-- MAP-OpenInfo ::= SEQUENCE {
--                    destinationReference  [0] AddressString OPTIONAL,
--                    originationReference  [1] AddressString OPTIONAL,
--                    ...,
--                    extensionContainer       ExtensionContainer OPTIONAL }
                      -- extensionContainer must not be used in version 2 


MAP-AcceptInfo ::= SEQUENCE {
                            ... ,
                            extensionContainer       ExtensionContainer OPTIONAL }
                            -- extensionContainer must not be used in version 2 


MAP-CloseInfo ::= SEQUENCE {
                            ...,
                            extensionContainer       ExtensionContainer OPTIONAL  }
                            -- extensionContainer must not be used in version 2 

 
MAP-UserAbortInfo ::= SEQUENCE {
   map-UserAbortChoice       MAP-UserAbortChoice,                 
   ...,
   extensionContainer        ExtensionContainer OPTIONAL }
   -- extensionContainer must not be used in version 2 
 
 
MAP-UserAbortChoice::= CHOICE {
  userSpecificReason               [0] NULL,
  userResourceLimitation           [1] NULL,
  resourceUnavailable              [2] ResourceUnavailableReason,   
  applicationProcedureCancellation [3] ProcedureCancellationReason,
  ...}
 
ResourceUnavailableReason ::= ENUMERATED {
   shortTermResourceLimitation      (0),
   longTermResourceLimitation       (1)}

ProcedureCancellationReason ::= ENUMERATED {
   handoverCancellation        (0),
   radioChannelRelease         (1),
   networkPathRelease          (2),
   callRelease                 (3),
   associatedProcedureFailure  (4),
   tandemDialogueRelease       (5),
   remoteOperationsFailure     (6) }
 

MAP-ProviderAbortInfo ::= SEQUENCE {
   map-ProviderAbortReason       MAP-ProviderAbortReason,
   ...,
   extensionContainer            ExtensionContainer  OPTIONAL }
   -- extensionContainer must not be used in version 2 
 

MAP-ProviderAbortReason ::= ENUMERATED {
   abnormalDialogue      (0),
   invalidPDU            (1) }


MAP-RefuseInfo ::= SEQUENCE {
                        reason       Reason,
                        ...,
                        extensionContainer              ExtensionContainer      OPTIONAL,
                        -- extensionContainer must not be used in version 2 
                        alternativeApplicationContext	OBJECT IDENTIFIER	OPTIONAL}



IMSI ::= OCTET STRING


AddressString ::= OCTET STRING


Reason ::= ENUMERATED {
	noReasonGiven	(0),
	invalidDestinationReference	(1),
	invalidOriginatingReference	(2),
	encapsulatedAC-NotSupported	(3) ,
	transportProtectionNotAdequate	(4)}
	-- encapsulatedAC-NotSupported and transportProtectionNotAdequate must not be used in 
	-- dialogues with an AC different from secureTransportHandling


ExtensionContainer ::= SEQUENCE {
                                 ... }

END

--
-- End of file
--